https://sports.sina.com.cn/g/laliga/2022-11-03/doc-imqqsmrp4734271.shtml
巴尔韦德本赛季18场比赛已经打入8球 超之前148场_国际足球_新浪竞技风暴_新浪网
2022-11-03
//beacon.sina.com.cn/a.gif?noScript	巴尔韦德本赛季18场比赛已经打入8球 超之前148场_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	巴尔韦德本赛季18场比赛已经打入8球 超之前148场_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221103/4655-b0bcc9d265e01b145884c10344e50635.jpg	巴尔韦德本赛季18场比赛已经打入8球 超之前148场_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/639/w448h191/20221103/1216-1cdb4f614465fe1f2c3de0ce245748d8.gif	　　欧冠小组赛最后一轮，皇马5比1大胜凯尔特人人，值得一提的是，本场比赛巴尔韦德又取得了进球。　　本场比赛巴尔韦德贡献了1次助攻，1个进球。　　第61分钟，巴尔韦德右路传中，威尼修斯近距离挡射入网，4-0。　　第71分钟，卢卡斯传球，巴尔韦德禁区弧边缘劲射入网，5-0。　　本赛季巴尔韦德在禁区外已打进了5粒进球，凭借此球他也成功超越梅西等球员成为了本赛季在禁区外进球最多的球员。　　据统计，这是巴尔韦德本赛季各项赛事18场出战中打进的第8粒进球，而他此前为皇马效力的前148场比赛共计也只有6粒进球。值得一提的是，巴尔韦德进球的14场比赛，皇马保持全胜。　　皇马主帅安切洛蒂表示，如果巴尔韦德进球达不到10个，他将撕毁自己的教练证，现在安帅距离保住自己的教练证越来越近了。　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/639/w448h191/20221103/3313-de134a834b260b3bb011047737ecbbc1.gif	　　欧冠小组赛最后一轮，皇马5比1大胜凯尔特人人，值得一提的是，本场比赛巴尔韦德又取得了进球。　　本场比赛巴尔韦德贡献了1次助攻，1个进球。　　第61分钟，巴尔韦德右路传中，威尼修斯近距离挡射入网，4-0。　　第71分钟，卢卡斯传球，巴尔韦德禁区弧边缘劲射入网，5-0。　　本赛季巴尔韦德在禁区外已打进了5粒进球，凭借此球他也成功超越梅西等球员成为了本赛季在禁区外进球最多的球员。　　据统计，这是巴尔韦德本赛季各项赛事18场出战中打进的第8粒进球，而他此前为皇马效力的前148场比赛共计也只有6粒进球。值得一提的是，巴尔韦德进球的14场比赛，皇马保持全胜。　　皇马主帅安切洛蒂表示，如果巴尔韦德进球达不到10个，他将撕毁自己的教练证，现在安帅距离保住自己的教练证越来越近了。　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
