https://sports.sina.com.cn/chess/gjxq/2022-12-01/doc-imqmmthc6688087.shtml
女子世界冠军候选人赛B组第二轮再次全部弈和_国际象棋_新浪竞技风暴_新浪网
2022-12-01
//beacon.sina.com.cn/a.gif?noScript	女子世界冠军候选人赛B组第二轮再次全部弈和_国际象棋_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	女子世界冠军候选人赛B组第二轮再次全部弈和_国际象棋_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/642/w498h144/20221201/39f5-29736f2f98b376f9ec9edad5902225bf.jpg	　　文章转自公众号：中国国际象棋协会　　北京时间11月的最后一天，正在乌兹别克斯坦进行的2022年国际棋联女子世界冠军候选人赛展开第二轮的较量，谭中怡对拉戈诺、科斯坚纽克对戈尔亚奇金娜，两盘比赛再次全部弈和。　　拉戈诺执白先行，前18回合走得非常快，说明她做了充足的准备。至11回合，她出车至e3，意图控制王翼或开放线。谭中怡洞察了对手意图，深思良久，挺起f兵阻止了对手图谋。　　拉戈诺一计不成再生一计，运象调马，试图打击黑方控制力较弱的c5格。谭中怡保持了足够的冷静，挺兵跳马，把对手扑向c5格的兵力拆散，局面重归平衡。至34回合，三次重复和棋。　　[Date “2022.10.31”]　　[Round “01-02”]　　[White “Lagno， Kateryna”]　　[Black “谭中怡”]　　[Result “1/2-1/2”]　　[WhiteElo “2563”]　　[BlackElo “2514”]　　[TimeControl “5400+30”]　　1。 e4 c5 2。 Nf3 d6 3。 Bb5+ Bd7 4。 Bxd7+ Qxd7 5。 O-O Nc6 6。 c3 Nf6 7。 Re1 e6 8。 d4 cxd4 9。 cxd4 d5 10。 e5 Ne4 11。 Re3 Be7 12。 Nc3 Nxc3 13。 bxc3 O-O 14。 Ne1 f6 15。 exf6 Rxf6 16。 Re2 b5 17。 Bg5 Rf7 18。 Bxe7 Rxe7 19。 Nd3 a5 20。 Rb1 b4 21。 cxb4 Nxd4 22。 Re1 Nb5 23。 Qg4 Nc3 24。 Rb3 axb4 25。 Qxb4 Ne4 26。 f3 Qa7+ 27。 Kh1 Nf2+ 28。 Nxf2 Qxf2 29。 Rbe3 Rxa2 30。 Qb8+ Kf7 31。 Qf4+ Kg8 32。 Qb8+ Kf7 33。 Qf4+ Kg8 34。 Qb8+ 1/2-1/2　　在赛后的新闻发布会上，谭中怡说自己在局面上多少有些紧张，感觉自己的注意力还有待提高，“希望在休息日之后能够有所改观”。　　戈尔亚奇金娜执白对弈科斯坚纽克，双方在后翼进行一番争夺，同样以三次重要作和。在赛后接受采访时，戈尔亚奇金娜说自己仍然在热身状态，许多事情并不顺利，她认为自己还没有充分利用机会，并且对手防守非常到位。　　今天是比赛休息日，明天18：00将进行第三轮的较量。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/121/w550h371/20221201/037c-37c72e0e2d00ca87ed534df4cd7853bf.jpg	　　文章转自公众号：中国国际象棋协会　　北京时间11月的最后一天，正在乌兹别克斯坦进行的2022年国际棋联女子世界冠军候选人赛展开第二轮的较量，谭中怡对拉戈诺、科斯坚纽克对戈尔亚奇金娜，两盘比赛再次全部弈和。　　拉戈诺执白先行，前18回合走得非常快，说明她做了充足的准备。至11回合，她出车至e3，意图控制王翼或开放线。谭中怡洞察了对手意图，深思良久，挺起f兵阻止了对手图谋。　　拉戈诺一计不成再生一计，运象调马，试图打击黑方控制力较弱的c5格。谭中怡保持了足够的冷静，挺兵跳马，把对手扑向c5格的兵力拆散，局面重归平衡。至34回合，三次重复和棋。　　[Date “2022.10.31”]　　[Round “01-02”]　　[White “Lagno， Kateryna”]　　[Black “谭中怡”]　　[Result “1/2-1/2”]　　[WhiteElo “2563”]　　[BlackElo “2514”]　　[TimeControl “5400+30”]　　1。 e4 c5 2。 Nf3 d6 3。 Bb5+ Bd7 4。 Bxd7+ Qxd7 5。 O-O Nc6 6。 c3 Nf6 7。 Re1 e6 8。 d4 cxd4 9。 cxd4 d5 10。 e5 Ne4 11。 Re3 Be7 12。 Nc3 Nxc3 13。 bxc3 O-O 14。 Ne1 f6 15。 exf6 Rxf6 16。 Re2 b5 17。 Bg5 Rf7 18。 Bxe7 Rxe7 19。 Nd3 a5 20。 Rb1 b4 21。 cxb4 Nxd4 22。 Re1 Nb5 23。 Qg4 Nc3 24。 Rb3 axb4 25。 Qxb4 Ne4 26。 f3 Qa7+ 27。 Kh1 Nf2+ 28。 Nxf2 Qxf2 29。 Rbe3 Rxa2 30。 Qb8+ Kf7 31。 Qf4+ Kg8 32。 Qb8+ Kf7 33。 Qf4+ Kg8 34。 Qb8+ 1/2-1/2　　在赛后的新闻发布会上，谭中怡说自己在局面上多少有些紧张，感觉自己的注意力还有待提高，“希望在休息日之后能够有所改观”。　　戈尔亚奇金娜执白对弈科斯坚纽克，双方在后翼进行一番争夺，同样以三次重要作和。在赛后接受采访时，戈尔亚奇金娜说自己仍然在热身状态，许多事情并不顺利，她认为自己还没有充分利用机会，并且对手防守非常到位。　　今天是比赛休息日，明天18：00将进行第三轮的较量。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/117/w550h367/20221201/acb2-39d57793d3558ac54bc0ea62a22a260e.jpg	　　文章转自公众号：中国国际象棋协会　　北京时间11月的最后一天，正在乌兹别克斯坦进行的2022年国际棋联女子世界冠军候选人赛展开第二轮的较量，谭中怡对拉戈诺、科斯坚纽克对戈尔亚奇金娜，两盘比赛再次全部弈和。　　拉戈诺执白先行，前18回合走得非常快，说明她做了充足的准备。至11回合，她出车至e3，意图控制王翼或开放线。谭中怡洞察了对手意图，深思良久，挺起f兵阻止了对手图谋。　　拉戈诺一计不成再生一计，运象调马，试图打击黑方控制力较弱的c5格。谭中怡保持了足够的冷静，挺兵跳马，把对手扑向c5格的兵力拆散，局面重归平衡。至34回合，三次重复和棋。　　[Date “2022.10.31”]　　[Round “01-02”]　　[White “Lagno， Kateryna”]　　[Black “谭中怡”]　　[Result “1/2-1/2”]　　[WhiteElo “2563”]　　[BlackElo “2514”]　　[TimeControl “5400+30”]　　1。 e4 c5 2。 Nf3 d6 3。 Bb5+ Bd7 4。 Bxd7+ Qxd7 5。 O-O Nc6 6。 c3 Nf6 7。 Re1 e6 8。 d4 cxd4 9。 cxd4 d5 10。 e5 Ne4 11。 Re3 Be7 12。 Nc3 Nxc3 13。 bxc3 O-O 14。 Ne1 f6 15。 exf6 Rxf6 16。 Re2 b5 17。 Bg5 Rf7 18。 Bxe7 Rxe7 19。 Nd3 a5 20。 Rb1 b4 21。 cxb4 Nxd4 22。 Re1 Nb5 23。 Qg4 Nc3 24。 Rb3 axb4 25。 Qxb4 Ne4 26。 f3 Qa7+ 27。 Kh1 Nf2+ 28。 Nxf2 Qxf2 29。 Rbe3 Rxa2 30。 Qb8+ Kf7 31。 Qf4+ Kg8 32。 Qb8+ Kf7 33。 Qf4+ Kg8 34。 Qb8+ 1/2-1/2　　在赛后的新闻发布会上，谭中怡说自己在局面上多少有些紧张，感觉自己的注意力还有待提高，“希望在休息日之后能够有所改观”。　　戈尔亚奇金娜执白对弈科斯坚纽克，双方在后翼进行一番争夺，同样以三次重要作和。在赛后接受采访时，戈尔亚奇金娜说自己仍然在热身状态，许多事情并不顺利，她认为自己还没有充分利用机会，并且对手防守非常到位。　　今天是比赛休息日，明天18：00将进行第三轮的较量。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/580/w376h204/20221201/07c0-f6a3f3b1d4c195c10ac67ae0f49d12ef.png	　　文章转自公众号：中国国际象棋协会　　北京时间11月的最后一天，正在乌兹别克斯坦进行的2022年国际棋联女子世界冠军候选人赛展开第二轮的较量，谭中怡对拉戈诺、科斯坚纽克对戈尔亚奇金娜，两盘比赛再次全部弈和。　　拉戈诺执白先行，前18回合走得非常快，说明她做了充足的准备。至11回合，她出车至e3，意图控制王翼或开放线。谭中怡洞察了对手意图，深思良久，挺起f兵阻止了对手图谋。　　拉戈诺一计不成再生一计，运象调马，试图打击黑方控制力较弱的c5格。谭中怡保持了足够的冷静，挺兵跳马，把对手扑向c5格的兵力拆散，局面重归平衡。至34回合，三次重复和棋。　　[Date “2022.10.31”]　　[Round “01-02”]　　[White “Lagno， Kateryna”]　　[Black “谭中怡”]　　[Result “1/2-1/2”]　　[WhiteElo “2563”]　　[BlackElo “2514”]　　[TimeControl “5400+30”]　　1。 e4 c5 2。 Nf3 d6 3。 Bb5+ Bd7 4。 Bxd7+ Qxd7 5。 O-O Nc6 6。 c3 Nf6 7。 Re1 e6 8。 d4 cxd4 9。 cxd4 d5 10。 e5 Ne4 11。 Re3 Be7 12。 Nc3 Nxc3 13。 bxc3 O-O 14。 Ne1 f6 15。 exf6 Rxf6 16。 Re2 b5 17。 Bg5 Rf7 18。 Bxe7 Rxe7 19。 Nd3 a5 20。 Rb1 b4 21。 cxb4 Nxd4 22。 Re1 Nb5 23。 Qg4 Nc3 24。 Rb3 axb4 25。 Qxb4 Ne4 26。 f3 Qa7+ 27。 Kh1 Nf2+ 28。 Nxf2 Qxf2 29。 Rbe3 Rxa2 30。 Qb8+ Kf7 31。 Qf4+ Kg8 32。 Qb8+ Kf7 33。 Qf4+ Kg8 34。 Qb8+ 1/2-1/2　　在赛后的新闻发布会上，谭中怡说自己在局面上多少有些紧张，感觉自己的注意力还有待提高，“希望在休息日之后能够有所改观”。　　戈尔亚奇金娜执白对弈科斯坚纽克，双方在后翼进行一番争夺，同样以三次重要作和。在赛后接受采访时，戈尔亚奇金娜说自己仍然在热身状态，许多事情并不顺利，她认为自己还没有充分利用机会，并且对手防守非常到位。　　今天是比赛休息日，明天18：00将进行第三轮的较量。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/42/w550h292/20221201/93d5-e0539e56b929d49d59a4fec11426d71c.png	　　文章转自公众号：中国国际象棋协会　　北京时间11月的最后一天，正在乌兹别克斯坦进行的2022年国际棋联女子世界冠军候选人赛展开第二轮的较量，谭中怡对拉戈诺、科斯坚纽克对戈尔亚奇金娜，两盘比赛再次全部弈和。　　拉戈诺执白先行，前18回合走得非常快，说明她做了充足的准备。至11回合，她出车至e3，意图控制王翼或开放线。谭中怡洞察了对手意图，深思良久，挺起f兵阻止了对手图谋。　　拉戈诺一计不成再生一计，运象调马，试图打击黑方控制力较弱的c5格。谭中怡保持了足够的冷静，挺兵跳马，把对手扑向c5格的兵力拆散，局面重归平衡。至34回合，三次重复和棋。　　[Date “2022.10.31”]　　[Round “01-02”]　　[White “Lagno， Kateryna”]　　[Black “谭中怡”]　　[Result “1/2-1/2”]　　[WhiteElo “2563”]　　[BlackElo “2514”]　　[TimeControl “5400+30”]　　1。 e4 c5 2。 Nf3 d6 3。 Bb5+ Bd7 4。 Bxd7+ Qxd7 5。 O-O Nc6 6。 c3 Nf6 7。 Re1 e6 8。 d4 cxd4 9。 cxd4 d5 10。 e5 Ne4 11。 Re3 Be7 12。 Nc3 Nxc3 13。 bxc3 O-O 14。 Ne1 f6 15。 exf6 Rxf6 16。 Re2 b5 17。 Bg5 Rf7 18。 Bxe7 Rxe7 19。 Nd3 a5 20。 Rb1 b4 21。 cxb4 Nxd4 22。 Re1 Nb5 23。 Qg4 Nc3 24。 Rb3 axb4 25。 Qxb4 Ne4 26。 f3 Qa7+ 27。 Kh1 Nf2+ 28。 Nxf2 Qxf2 29。 Rbe3 Rxa2 30。 Qb8+ Kf7 31。 Qf4+ Kg8 32。 Qb8+ Kf7 33。 Qf4+ Kg8 34。 Qb8+ 1/2-1/2　　在赛后的新闻发布会上，谭中怡说自己在局面上多少有些紧张，感觉自己的注意力还有待提高，“希望在休息日之后能够有所改观”。　　戈尔亚奇金娜执白对弈科斯坚纽克，双方在后翼进行一番争夺，同样以三次重要作和。在赛后接受采访时，戈尔亚奇金娜说自己仍然在热身状态，许多事情并不顺利，她认为自己还没有充分利用机会，并且对手防守非常到位。　　今天是比赛休息日，明天18：00将进行第三轮的较量。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/586/w381h205/20221201/80b0-878138c06ddb10d00beb4f935bb0b7f3.png	　　文章转自公众号：中国国际象棋协会　　北京时间11月的最后一天，正在乌兹别克斯坦进行的2022年国际棋联女子世界冠军候选人赛展开第二轮的较量，谭中怡对拉戈诺、科斯坚纽克对戈尔亚奇金娜，两盘比赛再次全部弈和。　　拉戈诺执白先行，前18回合走得非常快，说明她做了充足的准备。至11回合，她出车至e3，意图控制王翼或开放线。谭中怡洞察了对手意图，深思良久，挺起f兵阻止了对手图谋。　　拉戈诺一计不成再生一计，运象调马，试图打击黑方控制力较弱的c5格。谭中怡保持了足够的冷静，挺兵跳马，把对手扑向c5格的兵力拆散，局面重归平衡。至34回合，三次重复和棋。　　[Date “2022.10.31”]　　[Round “01-02”]　　[White “Lagno， Kateryna”]　　[Black “谭中怡”]　　[Result “1/2-1/2”]　　[WhiteElo “2563”]　　[BlackElo “2514”]　　[TimeControl “5400+30”]　　1。 e4 c5 2。 Nf3 d6 3。 Bb5+ Bd7 4。 Bxd7+ Qxd7 5。 O-O Nc6 6。 c3 Nf6 7。 Re1 e6 8。 d4 cxd4 9。 cxd4 d5 10。 e5 Ne4 11。 Re3 Be7 12。 Nc3 Nxc3 13。 bxc3 O-O 14。 Ne1 f6 15。 exf6 Rxf6 16。 Re2 b5 17。 Bg5 Rf7 18。 Bxe7 Rxe7 19。 Nd3 a5 20。 Rb1 b4 21。 cxb4 Nxd4 22。 Re1 Nb5 23。 Qg4 Nc3 24。 Rb3 axb4 25。 Qxb4 Ne4 26。 f3 Qa7+ 27。 Kh1 Nf2+ 28。 Nxf2 Qxf2 29。 Rbe3 Rxa2 30。 Qb8+ Kf7 31。 Qf4+ Kg8 32。 Qb8+ Kf7 33。 Qf4+ Kg8 34。 Qb8+ 1/2-1/2　　在赛后的新闻发布会上，谭中怡说自己在局面上多少有些紧张，感觉自己的注意力还有待提高，“希望在休息日之后能够有所改观”。　　戈尔亚奇金娜执白对弈科斯坚纽克，双方在后翼进行一番争夺，同样以三次重要作和。在赛后接受采访时，戈尔亚奇金娜说自己仍然在热身状态，许多事情并不顺利，她认为自己还没有充分利用机会，并且对手防守非常到位。　　今天是比赛休息日，明天18：00将进行第三轮的较量。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
