https://sports.sina.com.cn/china/j/2022-11-04/doc-imqmmthc3325971.shtml
中超-杨立瑜双响朴世豪扳平 广州3-3沧州10轮不胜_中超_新浪竞技风暴_新浪网
2022-11-04
//beacon.sina.com.cn/a.gif?noScript	中超-杨立瑜双响朴世豪扳平 广州3-3沧州10轮不胜_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-杨立瑜双响朴世豪扳平 广州3-3沧州10轮不胜_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20221104/6e62-3ababe0c2dd65bef6991bdf08b55746c.jpg	　　11月4日19：00，中超第23轮，广州对阵沧州雄狮。上半场，奥斯卡首开记录，奥乌苏破门扩大比分，蔡明民、杨立瑜连续两记头槌扳平比分。下半场杨立瑜完成梅开二度，朴世豪破门扳平，最终双方3-3平，广州队遭遇10轮不胜。　　第14分钟，沧州雄狮利用角球打破僵局，左侧开出角球，杨云头球摆渡，奥斯卡停球凌空抽射打远角得手，沧州1-0领先。　　第38分钟，坎特右路过顶球到禁区，奥乌苏前插，张健智前插被奥乌苏连停带过，随后面对后卫轻松推射破门，沧州2-0广州。　　第40分钟，荣昊左路传中，蔡明民禁区中路无人盯防，头球攻门顶向球门右侧，门将扑救不及，广州1-2扳回一城。　　第44分钟，蒿俊闵角球传入禁区，杨立瑜头球破门，2-2！广州队扳平比分！　　第51分钟，蒿俊闵右路直传，历鸿防守失误，杨立瑜摆脱之后右脚推射破门，广州队3-2反超比分！　　第59分钟，沧州雄狮扳平比分，奥乌苏禁区左侧抢在皮球出底线之前将球得到，随后一脚推传给到中路，朴世豪跟进一脚攻门打上角得手，沧州3-3广州。　　第81分钟，蒿俊闵直传肋部，凌杰倒三角传球，韦世豪弹射高出。　　最终，双方战成3-3平。　　广州队出场阵容（541）：19-张健智（U23）；44-荣昊（64’7-韦世豪）、5-吴少聪（U23）、43-张成林、3-赵文哲（U23）（90+1’20-王世龙（U23））、18-范恒博（U23）；33-蔡明民（U23）（76’34-侯煜（U23））、15-严鼎皓、9-黄博文（76’28-凌杰（U23））、46-蒿俊闵；17-杨立瑜；　　沧州雄狮出场阵容（343）：14-邵璞亮；18-历鸿（64’23-杨一鸣）、35-王鹏、6-杨云；28-杨笑天、8-林创益（87’22-郭皓）、40-朱可夫、17-朴世豪；44-奥乌苏（78’15-萨比提）、45-坎特、10-奥斯卡；　　（卡卡）
//n.sinaimg.cn/sports/transform/633/w408h225/20221104/0d7f-981b8f15f4a7d9cad7ceef5197e6f290.gif	　　11月4日19：00，中超第23轮，广州对阵沧州雄狮。上半场，奥斯卡首开记录，奥乌苏破门扩大比分，蔡明民、杨立瑜连续两记头槌扳平比分。下半场杨立瑜完成梅开二度，朴世豪破门扳平，最终双方3-3平，广州队遭遇10轮不胜。　　第14分钟，沧州雄狮利用角球打破僵局，左侧开出角球，杨云头球摆渡，奥斯卡停球凌空抽射打远角得手，沧州1-0领先。　　第38分钟，坎特右路过顶球到禁区，奥乌苏前插，张健智前插被奥乌苏连停带过，随后面对后卫轻松推射破门，沧州2-0广州。　　第40分钟，荣昊左路传中，蔡明民禁区中路无人盯防，头球攻门顶向球门右侧，门将扑救不及，广州1-2扳回一城。　　第44分钟，蒿俊闵角球传入禁区，杨立瑜头球破门，2-2！广州队扳平比分！　　第51分钟，蒿俊闵右路直传，历鸿防守失误，杨立瑜摆脱之后右脚推射破门，广州队3-2反超比分！　　第59分钟，沧州雄狮扳平比分，奥乌苏禁区左侧抢在皮球出底线之前将球得到，随后一脚推传给到中路，朴世豪跟进一脚攻门打上角得手，沧州3-3广州。　　第81分钟，蒿俊闵直传肋部，凌杰倒三角传球，韦世豪弹射高出。　　最终，双方战成3-3平。　　广州队出场阵容（541）：19-张健智（U23）；44-荣昊（64’7-韦世豪）、5-吴少聪（U23）、43-张成林、3-赵文哲（U23）（90+1’20-王世龙（U23））、18-范恒博（U23）；33-蔡明民（U23）（76’34-侯煜（U23））、15-严鼎皓、9-黄博文（76’28-凌杰（U23））、46-蒿俊闵；17-杨立瑜；　　沧州雄狮出场阵容（343）：14-邵璞亮；18-历鸿（64’23-杨一鸣）、35-王鹏、6-杨云；28-杨笑天、8-林创益（87’22-郭皓）、40-朱可夫、17-朴世豪；44-奥乌苏（78’15-萨比提）、45-坎特、10-奥斯卡；　　（卡卡）
//n.sinaimg.cn/sports/transform/633/w408h225/20221104/05ab-cfd07b9b6a3e24751a990b2599b03b40.gif	　　11月4日19：00，中超第23轮，广州对阵沧州雄狮。上半场，奥斯卡首开记录，奥乌苏破门扩大比分，蔡明民、杨立瑜连续两记头槌扳平比分。下半场杨立瑜完成梅开二度，朴世豪破门扳平，最终双方3-3平，广州队遭遇10轮不胜。　　第14分钟，沧州雄狮利用角球打破僵局，左侧开出角球，杨云头球摆渡，奥斯卡停球凌空抽射打远角得手，沧州1-0领先。　　第38分钟，坎特右路过顶球到禁区，奥乌苏前插，张健智前插被奥乌苏连停带过，随后面对后卫轻松推射破门，沧州2-0广州。　　第40分钟，荣昊左路传中，蔡明民禁区中路无人盯防，头球攻门顶向球门右侧，门将扑救不及，广州1-2扳回一城。　　第44分钟，蒿俊闵角球传入禁区，杨立瑜头球破门，2-2！广州队扳平比分！　　第51分钟，蒿俊闵右路直传，历鸿防守失误，杨立瑜摆脱之后右脚推射破门，广州队3-2反超比分！　　第59分钟，沧州雄狮扳平比分，奥乌苏禁区左侧抢在皮球出底线之前将球得到，随后一脚推传给到中路，朴世豪跟进一脚攻门打上角得手，沧州3-3广州。　　第81分钟，蒿俊闵直传肋部，凌杰倒三角传球，韦世豪弹射高出。　　最终，双方战成3-3平。　　广州队出场阵容（541）：19-张健智（U23）；44-荣昊（64’7-韦世豪）、5-吴少聪（U23）、43-张成林、3-赵文哲（U23）（90+1’20-王世龙（U23））、18-范恒博（U23）；33-蔡明民（U23）（76’34-侯煜（U23））、15-严鼎皓、9-黄博文（76’28-凌杰（U23））、46-蒿俊闵；17-杨立瑜；　　沧州雄狮出场阵容（343）：14-邵璞亮；18-历鸿（64’23-杨一鸣）、35-王鹏、6-杨云；28-杨笑天、8-林创益（87’22-郭皓）、40-朱可夫、17-朴世豪；44-奥乌苏（78’15-萨比提）、45-坎特、10-奥斯卡；　　（卡卡）
//n.sinaimg.cn/sports/transform/633/w408h225/20221104/efd2-0dff986fec008c25c850d3f014b9f44c.gif	　　11月4日19：00，中超第23轮，广州对阵沧州雄狮。上半场，奥斯卡首开记录，奥乌苏破门扩大比分，蔡明民、杨立瑜连续两记头槌扳平比分。下半场杨立瑜完成梅开二度，朴世豪破门扳平，最终双方3-3平，广州队遭遇10轮不胜。　　第14分钟，沧州雄狮利用角球打破僵局，左侧开出角球，杨云头球摆渡，奥斯卡停球凌空抽射打远角得手，沧州1-0领先。　　第38分钟，坎特右路过顶球到禁区，奥乌苏前插，张健智前插被奥乌苏连停带过，随后面对后卫轻松推射破门，沧州2-0广州。　　第40分钟，荣昊左路传中，蔡明民禁区中路无人盯防，头球攻门顶向球门右侧，门将扑救不及，广州1-2扳回一城。　　第44分钟，蒿俊闵角球传入禁区，杨立瑜头球破门，2-2！广州队扳平比分！　　第51分钟，蒿俊闵右路直传，历鸿防守失误，杨立瑜摆脱之后右脚推射破门，广州队3-2反超比分！　　第59分钟，沧州雄狮扳平比分，奥乌苏禁区左侧抢在皮球出底线之前将球得到，随后一脚推传给到中路，朴世豪跟进一脚攻门打上角得手，沧州3-3广州。　　第81分钟，蒿俊闵直传肋部，凌杰倒三角传球，韦世豪弹射高出。　　最终，双方战成3-3平。　　广州队出场阵容（541）：19-张健智（U23）；44-荣昊（64’7-韦世豪）、5-吴少聪（U23）、43-张成林、3-赵文哲（U23）（90+1’20-王世龙（U23））、18-范恒博（U23）；33-蔡明民（U23）（76’34-侯煜（U23））、15-严鼎皓、9-黄博文（76’28-凌杰（U23））、46-蒿俊闵；17-杨立瑜；　　沧州雄狮出场阵容（343）：14-邵璞亮；18-历鸿（64’23-杨一鸣）、35-王鹏、6-杨云；28-杨笑天、8-林创益（87’22-郭皓）、40-朱可夫、17-朴世豪；44-奥乌苏（78’15-萨比提）、45-坎特、10-奥斯卡；　　（卡卡）
//n.sinaimg.cn/sports/transform/633/w408h225/20221104/e1b0-19e790ad0685fbc0e8e42bfa3ca84052.gif	　　11月4日19：00，中超第23轮，广州对阵沧州雄狮。上半场，奥斯卡首开记录，奥乌苏破门扩大比分，蔡明民、杨立瑜连续两记头槌扳平比分。下半场杨立瑜完成梅开二度，朴世豪破门扳平，最终双方3-3平，广州队遭遇10轮不胜。　　第14分钟，沧州雄狮利用角球打破僵局，左侧开出角球，杨云头球摆渡，奥斯卡停球凌空抽射打远角得手，沧州1-0领先。　　第38分钟，坎特右路过顶球到禁区，奥乌苏前插，张健智前插被奥乌苏连停带过，随后面对后卫轻松推射破门，沧州2-0广州。　　第40分钟，荣昊左路传中，蔡明民禁区中路无人盯防，头球攻门顶向球门右侧，门将扑救不及，广州1-2扳回一城。　　第44分钟，蒿俊闵角球传入禁区，杨立瑜头球破门，2-2！广州队扳平比分！　　第51分钟，蒿俊闵右路直传，历鸿防守失误，杨立瑜摆脱之后右脚推射破门，广州队3-2反超比分！　　第59分钟，沧州雄狮扳平比分，奥乌苏禁区左侧抢在皮球出底线之前将球得到，随后一脚推传给到中路，朴世豪跟进一脚攻门打上角得手，沧州3-3广州。　　第81分钟，蒿俊闵直传肋部，凌杰倒三角传球，韦世豪弹射高出。　　最终，双方战成3-3平。　　广州队出场阵容（541）：19-张健智（U23）；44-荣昊（64’7-韦世豪）、5-吴少聪（U23）、43-张成林、3-赵文哲（U23）（90+1’20-王世龙（U23））、18-范恒博（U23）；33-蔡明民（U23）（76’34-侯煜（U23））、15-严鼎皓、9-黄博文（76’28-凌杰（U23））、46-蒿俊闵；17-杨立瑜；　　沧州雄狮出场阵容（343）：14-邵璞亮；18-历鸿（64’23-杨一鸣）、35-王鹏、6-杨云；28-杨笑天、8-林创益（87’22-郭皓）、40-朱可夫、17-朴世豪；44-奥乌苏（78’15-萨比提）、45-坎特、10-奥斯卡；　　（卡卡）
//n.sinaimg.cn/sports/transform/633/w408h225/20221104/f11c-b7b8105f031e7efcc60476517e9bc4f2.gif	　　11月4日19：00，中超第23轮，广州对阵沧州雄狮。上半场，奥斯卡首开记录，奥乌苏破门扩大比分，蔡明民、杨立瑜连续两记头槌扳平比分。下半场杨立瑜完成梅开二度，朴世豪破门扳平，最终双方3-3平，广州队遭遇10轮不胜。　　第14分钟，沧州雄狮利用角球打破僵局，左侧开出角球，杨云头球摆渡，奥斯卡停球凌空抽射打远角得手，沧州1-0领先。　　第38分钟，坎特右路过顶球到禁区，奥乌苏前插，张健智前插被奥乌苏连停带过，随后面对后卫轻松推射破门，沧州2-0广州。　　第40分钟，荣昊左路传中，蔡明民禁区中路无人盯防，头球攻门顶向球门右侧，门将扑救不及，广州1-2扳回一城。　　第44分钟，蒿俊闵角球传入禁区，杨立瑜头球破门，2-2！广州队扳平比分！　　第51分钟，蒿俊闵右路直传，历鸿防守失误，杨立瑜摆脱之后右脚推射破门，广州队3-2反超比分！　　第59分钟，沧州雄狮扳平比分，奥乌苏禁区左侧抢在皮球出底线之前将球得到，随后一脚推传给到中路，朴世豪跟进一脚攻门打上角得手，沧州3-3广州。　　第81分钟，蒿俊闵直传肋部，凌杰倒三角传球，韦世豪弹射高出。　　最终，双方战成3-3平。　　广州队出场阵容（541）：19-张健智（U23）；44-荣昊（64’7-韦世豪）、5-吴少聪（U23）、43-张成林、3-赵文哲（U23）（90+1’20-王世龙（U23））、18-范恒博（U23）；33-蔡明民（U23）（76’34-侯煜（U23））、15-严鼎皓、9-黄博文（76’28-凌杰（U23））、46-蒿俊闵；17-杨立瑜；　　沧州雄狮出场阵容（343）：14-邵璞亮；18-历鸿（64’23-杨一鸣）、35-王鹏、6-杨云；28-杨笑天、8-林创益（87’22-郭皓）、40-朱可夫、17-朴世豪；44-奥乌苏（78’15-萨比提）、45-坎特、10-奥斯卡；　　（卡卡）
//n.sinaimg.cn/sports/transform/633/w408h225/20221104/422b-5c0f6c4513a82082fa09417bde72a312.gif	　　11月4日19：00，中超第23轮，广州对阵沧州雄狮。上半场，奥斯卡首开记录，奥乌苏破门扩大比分，蔡明民、杨立瑜连续两记头槌扳平比分。下半场杨立瑜完成梅开二度，朴世豪破门扳平，最终双方3-3平，广州队遭遇10轮不胜。　　第14分钟，沧州雄狮利用角球打破僵局，左侧开出角球，杨云头球摆渡，奥斯卡停球凌空抽射打远角得手，沧州1-0领先。　　第38分钟，坎特右路过顶球到禁区，奥乌苏前插，张健智前插被奥乌苏连停带过，随后面对后卫轻松推射破门，沧州2-0广州。　　第40分钟，荣昊左路传中，蔡明民禁区中路无人盯防，头球攻门顶向球门右侧，门将扑救不及，广州1-2扳回一城。　　第44分钟，蒿俊闵角球传入禁区，杨立瑜头球破门，2-2！广州队扳平比分！　　第51分钟，蒿俊闵右路直传，历鸿防守失误，杨立瑜摆脱之后右脚推射破门，广州队3-2反超比分！　　第59分钟，沧州雄狮扳平比分，奥乌苏禁区左侧抢在皮球出底线之前将球得到，随后一脚推传给到中路，朴世豪跟进一脚攻门打上角得手，沧州3-3广州。　　第81分钟，蒿俊闵直传肋部，凌杰倒三角传球，韦世豪弹射高出。　　最终，双方战成3-3平。　　广州队出场阵容（541）：19-张健智（U23）；44-荣昊（64’7-韦世豪）、5-吴少聪（U23）、43-张成林、3-赵文哲（U23）（90+1’20-王世龙（U23））、18-范恒博（U23）；33-蔡明民（U23）（76’34-侯煜（U23））、15-严鼎皓、9-黄博文（76’28-凌杰（U23））、46-蒿俊闵；17-杨立瑜；　　沧州雄狮出场阵容（343）：14-邵璞亮；18-历鸿（64’23-杨一鸣）、35-王鹏、6-杨云；28-杨笑天、8-林创益（87’22-郭皓）、40-朱可夫、17-朴世豪；44-奥乌苏（78’15-萨比提）、45-坎特、10-奥斯卡；　　（卡卡）
//n.sinaimg.cn/sports/transform/633/w408h225/20221104/199a-d5429440924b4a1d6c9c0d7a590daac0.gif	　　11月4日19：00，中超第23轮，广州对阵沧州雄狮。上半场，奥斯卡首开记录，奥乌苏破门扩大比分，蔡明民、杨立瑜连续两记头槌扳平比分。下半场杨立瑜完成梅开二度，朴世豪破门扳平，最终双方3-3平，广州队遭遇10轮不胜。　　第14分钟，沧州雄狮利用角球打破僵局，左侧开出角球，杨云头球摆渡，奥斯卡停球凌空抽射打远角得手，沧州1-0领先。　　第38分钟，坎特右路过顶球到禁区，奥乌苏前插，张健智前插被奥乌苏连停带过，随后面对后卫轻松推射破门，沧州2-0广州。　　第40分钟，荣昊左路传中，蔡明民禁区中路无人盯防，头球攻门顶向球门右侧，门将扑救不及，广州1-2扳回一城。　　第44分钟，蒿俊闵角球传入禁区，杨立瑜头球破门，2-2！广州队扳平比分！　　第51分钟，蒿俊闵右路直传，历鸿防守失误，杨立瑜摆脱之后右脚推射破门，广州队3-2反超比分！　　第59分钟，沧州雄狮扳平比分，奥乌苏禁区左侧抢在皮球出底线之前将球得到，随后一脚推传给到中路，朴世豪跟进一脚攻门打上角得手，沧州3-3广州。　　第81分钟，蒿俊闵直传肋部，凌杰倒三角传球，韦世豪弹射高出。　　最终，双方战成3-3平。　　广州队出场阵容（541）：19-张健智（U23）；44-荣昊（64’7-韦世豪）、5-吴少聪（U23）、43-张成林、3-赵文哲（U23）（90+1’20-王世龙（U23））、18-范恒博（U23）；33-蔡明民（U23）（76’34-侯煜（U23））、15-严鼎皓、9-黄博文（76’28-凌杰（U23））、46-蒿俊闵；17-杨立瑜；　　沧州雄狮出场阵容（343）：14-邵璞亮；18-历鸿（64’23-杨一鸣）、35-王鹏、6-杨云；28-杨笑天、8-林创益（87’22-郭皓）、40-朱可夫、17-朴世豪；44-奥乌苏（78’15-萨比提）、45-坎特、10-奥斯卡；　　（卡卡）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
