https://sports.sina.com.cn/chess/ent/2022-10-11/doc-imqqsmrp2167725.shtml
2022HSPC广州站九强诞生  陈少忆领跑决赛桌！_牌类游戏(桥牌扑克斗地主麻将)_新浪竞技风暴_新浪网
2022-10-11
//beacon.sina.com.cn/a.gif?noScript	2022HSPC广州站九强诞生  陈少忆领跑决赛桌！_牌类游戏(桥牌扑克斗地主麻将)_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	2022HSPC广州站九强诞生  陈少忆领跑决赛桌！_牌类游戏(桥牌扑克斗地主麻将)_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/705/w550h155/20221011/8e88-e1ea8ae6edd5a987d48f8eecfb88b459.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/117/w550h367/20221011/1623-f4fa256f292f22173d9d8728d8f3ef01.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/65/w533h332/20221011/55b9-af2f325900f03b4fbc6af52a696661e3.png	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/526b-b8602c05e08a47354e71bb394469adb6.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/3ea1-efa411f15e64d5343a2f734f954841aa.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/117/w550h367/20221011/044f-748b446c789f08ac019a31c551a2fe0d.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/576/w550h826/20221011/9c15-99b0a6bb1fab0d646bfcc095bc810abe.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/8333-ba82c1c91cd2626b1ffa93e1ef30043f.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/cf10-e813c873787661875c715f50174b900f.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/576/w550h826/20221011/7af3-bfa957dbaf65c3a777bf92628107df3a.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/97fe-2dba43fe49ff2b512e17a9fe74bd19f9.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/576/w550h826/20221011/c56c-5e6244cb345e5b882e64521eceec7355.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/6f64-7bb9f03ffa7c67f4a1aeab32752548a4.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/11f6-0c1a1fe6d4e705f8f71316d8b17a14a1.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/576/w550h826/20221011/aa9a-96a29c949c450312cbb0eafd21ce4867.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/0/w0h0/20221011/ac7e-ab9d02ee2a7bfb5f191ceaf576ed5de9.svg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/0/w0h0/20221011/ac7e-ab9d02ee2a7bfb5f191ceaf576ed5de9.svg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/1245-d0306ed556bfc6591d187128a47c49a9.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/15dc-537d10a0c3eedd86aac79e3616574253.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/576/w550h826/20221011/31ef-040047f0d11327daeeeeeb159ff2d5e4.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/9f6f-9e7ed78779d0f1a677ddff97db4edb8a.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/dc18-3cc90d8218edb6a7aadb3f8437f6f857.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/c776-124cb786914a329914b671c6487d771c.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/ad48-82a1a0ff061a3944bd36af815a077d48.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/0501-876556111809ce90128296187dbf1082.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/1d0f-0076c1d387c87b8c048c9423c0181f10.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/c861-3d8d22a6fb37c8cab18a4f813751f877.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/2c8b-adb01ba00d4383c5dc5d47d0438b282c.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/21d5-c4c5cc822d2ca2404be0313096e85f71.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/8d8f-b6d89fbdd9cf82dbffe6928287207555.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/7b96-5db6cb8474e88ed220719bf99eb33bfa.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/575/w550h825/20221011/224c-49c98a69803c1482a32dc331f9b01e1e.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/0/w0h0/20221011/ac7e-ab9d02ee2a7bfb5f191ceaf576ed5de9.svg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/0/w0h0/20221011/ac7e-ab9d02ee2a7bfb5f191ceaf576ed5de9.svg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/97/w525h372/20221011/75bc-e87f93d2f9c7dcc5e889f2768c8b6889.png	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/249/w550h499/20221011/8f82-cda778d20482b6cd499ec8dfb3c3f311.png	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/56/w550h306/20221011/8e73-807ac4c062be8e3ce76d5dccb38bd792.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/660/w550h1710/20221011/af21-a37bb1de8fc4198a26c2059b850314e8.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/123/w550h1173/20221011/f98e-fe1ec995322ef3d3c608ed8acdc2b891.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/sports/crawl/263/w550h513/20221011/4edb-957ef485a83e8cd33966d615b18e0db8.jpg	　　（文章转自最强牌手扑克赛事）　　北京时间2022年9月10日下午18点05分历时六个小时的HSPC黄山杯广州站主赛事Day3结束，恭喜成功打进九人决赛桌选手们。　　在第二十六个级别（25K/50K-50K）的时候还剩11位选手，魏国梁在AK被对手A7爆冷后也成了短码，在寻找翻倍的途中老魏9♣9♦撞上了刘峰的A♦A♣止步主赛事第11名。　　魏国梁　　老魏出局没多久另外一桌陈彦锟短码也推了出来。翻牌前拥有400多万记分牌的桌上CL陈少忆在CO位open，弃牌到BB位陈彦锟，陈彦锟all-in30万左右，陈少忆call。两家秀牌，陈少忆是A♥6♠，陈彦锟是A♣Q♥。翻牌4♦A♦6♥陈少忆直接击中两对，转牌K♣河牌7♣没有帮助到陈彦锟，主赛事第10名诞生。　　陈彦锟　　这次主赛事决赛桌产生的速度很快仅六个级别便产生九强选手，领跑决赛桌的陈少忆记分牌来到了456万。　　决赛桌Chip Leader——陈少忆　　1　　陈文文 201.5万　　2　　毕海生 133万　　3　　刘峰 172.5万　　4　　陈圣 257万　　5　　陈少忆 456万　　6　　李民 103.5万　　7　　刘力 265.5万　　8　　黄远华 96.5万　　9　　龙乘风 150.5万　　选手图集　　附赛晋级名单　　附赛冠军　　赛事预告　　主赛事Day4将在10月11日中午12点开赛，羊城杯Day3和南国明珠至尊赛-限时思考Day2同样在中午12点开赛。珠水夜韵大师赛-限时思考Day2将在下午14点开赛，本次黄山杯广州站的最后一场附赛-答谢赛将在下午15点开赛。　　2022HSPC系列赛[上海·总决赛] 正式定档！本次[上海·总决赛]将于2022年12月29日至2023年01月04日，在上海虹桥祥源希尔顿酒店举办。　　2022HSPC系列赛[上海·总决赛]邀请函线上选拔资格赛即将在2022年10月10日正式开启！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
