https://sports.sina.com.cn/china/2022-10-26/doc-imqmmthc2142597.shtml
从15连败到6场9分 李玮锋和广州城要上演保级奇迹?_中超_新浪竞技风暴_新浪网
2022-10-26
//beacon.sina.com.cn/a.gif?noScript	从15连败到6场9分 李玮锋和广州城要上演保级奇迹?_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	从15连败到6场9分 李玮锋和广州城要上演保级奇迹?_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221026/fc91-5f6c18e25608190ca037787c920302fc.jpg	从15连败到6场9分 李玮锋和广州城要上演保级奇迹?_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sinakd20221026s/470/w302h168/20221026/312e-c193db80a7151211ea33f0307e116ac8.gif	朱建荣点球扳平。
//n.sinaimg.cn/sinakd20221026s/215/w2048h1367/20221026/0219-1973430d9cde1af0098298764926c32f.jpg	申花完成绝平。
//f.sinaimg.cn/sinakd20221026s/740/w486h254/20221026/87b9-3a6c3dc87fae895452157849a7b51e67.gif	桂宏为广州城进球。
//n.sinaimg.cn/sinakd20221026s/470/w302h168/20221026/29a1-b922cd4050a402bbc52c1fc72180ca1e.gif	吉列尔梅犯规送点。
//n.sinaimg.cn/sinakd20221026s/214/w2048h1366/20221026/6fbb-361df8181351b7a6637ad90b94f7db83.jpg	　　来源：澎湃新闻　　和上一场对阵谢晖时“师徒大战”最后时刻完成绝杀一样，25日晚，上海申花对阵广州城，居然在比赛第102分钟完成了点球绝杀，最终拿到了1-1的平局。　　但这场比赛的赢家应该是李玮锋——虽然遭遇绝杀丢了2分，不过几乎在全华班的情况下拿到宝贵的平局，也是广州城在保级道路上坚实的一步。　　一度十五连败的广州城（不算对阵大连人的改判），难道真的能够上演保级奇迹？朱建荣点球扳平。　　属于申花的补时奇迹　　伤停补时进入了第七分钟，朱建荣禁区内突破过程中被放倒，主裁判亲自观看视频回放后，最终确认广州城防守球员犯规，巴索戈操刀打进绝平的点球，此时比赛已经来到了第102分钟12秒。　　这个进球是自2012赛季Opta收集相关数据以来，中超最晚的进球（不包括加时赛）。　　申花靠着这个点球完成了连续第九场比赛不败，这也是最近五轮比赛申花在伤停补时阶段打进的第三个进球。　　对阵梅州客家，杨旭在比赛第93分钟禁区内低射完成绝杀，帮助申花1-0击败梅州客家；之后对阵大连人的比赛，朱建荣在比赛第88分钟和第91分钟两次进球，复制了1999年欧冠决赛曼联逆转拜仁的一幕。申花完成绝平。　　申花老帅吴金贵赛后坦言平局有些幸运，“在补时阶段，球队幸运地获得了一个点球，这也是每个队员努力的结果。今天比赛中我们也略微进行了变阵，可能部分队员不太适应。”　　创造点球的朱建荣也认为，“怎么说呢，这场比赛有点幸运。我们很庆幸没有输球，但是整个过程，包括注意力集中这块，不是很足。”　　申花此前连续击败了国安、泰山、梅州、大连人和河南这六支实力不俗的球队，球队也展现了极高的斗志，外界对于困境中的申花给予很高的评价。　　不过随着年底的到来，在股改仍未有结果的情况下，如何保证球队最后阶段比赛依然有足够的战斗力，这对申花管理层和教练组提出了很高的要求。　　对于明显不如间歇期前的比赛过程，吴金贵认为，“比赛上半场我们在控球、主动进攻和创造机会方面做得不错，但是在最后一传和把握机会方面还是有所欠缺。面对对手快速收缩和反击战术，我们还是遇到了一些困难。”桂宏为广州城进球。　　属于广州城的保级奇迹？　　相比申花屡屡在伤停补时阶段完成进球的奇迹，广州城看上去正在上演保级胜利大逃亡。　　联赛前15轮比赛，广州城其实是十五连败，只不过因为大连人U23球员使用违例，广州城才在输球的情况下幸运拿到3分。　　彼时这支球队被认为和河北队一样，难逃降级命运，不过随着俱乐部股改接近完成，再加上李玮锋的救火，广州城最近拿分势头迅猛。　　最后时刻遗憾被申花点球绝平，李玮锋多少有些不甘心，当然比赛过程他是满意的，李玮锋赛后也在激励球员，“赛前我也和队员在讲，从我带队的5轮比赛当中，队员要看到自己有多优秀。”　　而为了打好四天后和河北队的比赛，李玮锋并没有安排外援吉列尔梅首发，本想领先情况下换他上场加强控球，没想到正是吉列尔梅防守中的犯规送出点球。吉列尔梅犯规送点。　　“吉列尔梅上轮打沧州时腿拉伤了，我和我的团队昨天想了很久，今天既想让他踢，又想保护他，还是非常矛盾，任何事情都是这样，好的坏的都是需要面对的。”　　卡尔多纳则是四黄停赛，广州城只能全华班首发，但球队不论是攻防都显示出一定的进步，险些击败申花最终拿到平局，这也是一个非常合理的结果。　　李玮锋上任后，广州城先是连续击败了津门虎和广州队，之后因为实力差距过大输给海港，此后广州城连续逼平了深圳、沧州雄狮和申花。　　李玮锋对广州城的“救火”非常成功。　　这六场比赛，广州城已经拿到了9分，积分榜上已经追平了广州队的12分，距离倒数第三的武汉长江只差5分。　　广州城还有两场对阵河北队的比赛没有打，如果算上这6分，广州城其实已经非常接近武汉长江。　　这段时间武汉长江陷入困境，球队处在连败过程中，广州城如果延续拿分势头，倒是有可能短时间内跳出降级区……　　“最大的变化是精气神，对比赛的态度不一样了，精气神和态度更好了。”本场比赛打进一球的前锋桂宏认为，下一场和河北队比赛非常关键，“肯定会全力以赴。”
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
