https://sports.sina.com.cn/china/j/2022-08-15/doc-imizmscv6345091.shtml
中超-周通梅开二度谭龙破门3人染红 天津2-2亚泰_中超_新浪竞技风暴_新浪网
2022-08-15
//beacon.sina.com.cn/a.gif?noScript	中超-周通梅开二度谭龙破门3人染红 天津2-2亚泰_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-周通梅开二度谭龙破门3人染红 天津2-2亚泰_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20220815/441a-ed51d6674b890f41692c2aac6c14325d.jpg	　　8月15日晚上，中超联赛第13轮，天津津门虎对阵长春亚泰。上半场谢维军单刀球良机射偏，下半场，替补登场的周通挑射打破僵局，埃里克为亚泰扳回一城，随后周通完成梅开二度，谭龙转身抽射再度扳平比分，最终天津津门虎2-2长春亚泰。　　第56分钟，天津津门虎反击，周通一脚端射越过门将破门，津门虎队1-0领先长春亚泰。　　第59分钟，长春亚泰中路进攻，埃里克个人能力生吃张卫，抽射命中扳平，场上比分1-1平。　　第64分钟，田依浓底线传到后点，周通轻松推射梅开二度，津门虎2-1再度领先亚泰。　　第69分钟，长春亚泰长传至禁区，谭龙一脚抽射打入远角扳平比分，场上比分2-2平。　　比赛补时阶段，张卫犯规直接吃到红牌，随后双方发生冲突，争执中孙捷锁喉杨帆，杨帆随即回了一巴掌，主裁判回看VAR后将孙捷和杨帆双双红牌罚下。最终双方2-2战平。　　（动感超人）
//n.sinaimg.cn/sports/transform/501/w337h164/20220815/984f-7499ab47afd8935bc1d16aa8c89f4e1a.gif	　　8月15日晚上，中超联赛第13轮，天津津门虎对阵长春亚泰。上半场谢维军单刀球良机射偏，下半场，替补登场的周通挑射打破僵局，埃里克为亚泰扳回一城，随后周通完成梅开二度，谭龙转身抽射再度扳平比分，最终天津津门虎2-2长春亚泰。　　第56分钟，天津津门虎反击，周通一脚端射越过门将破门，津门虎队1-0领先长春亚泰。　　第59分钟，长春亚泰中路进攻，埃里克个人能力生吃张卫，抽射命中扳平，场上比分1-1平。　　第64分钟，田依浓底线传到后点，周通轻松推射梅开二度，津门虎2-1再度领先亚泰。　　第69分钟，长春亚泰长传至禁区，谭龙一脚抽射打入远角扳平比分，场上比分2-2平。　　比赛补时阶段，张卫犯规直接吃到红牌，随后双方发生冲突，争执中孙捷锁喉杨帆，杨帆随即回了一巴掌，主裁判回看VAR后将孙捷和杨帆双双红牌罚下。最终双方2-2战平。　　（动感超人）
//n.sinaimg.cn/sports/transform/501/w337h164/20220815/1a6a-667aca835944578e468a87de13be0bdc.gif	　　8月15日晚上，中超联赛第13轮，天津津门虎对阵长春亚泰。上半场谢维军单刀球良机射偏，下半场，替补登场的周通挑射打破僵局，埃里克为亚泰扳回一城，随后周通完成梅开二度，谭龙转身抽射再度扳平比分，最终天津津门虎2-2长春亚泰。　　第56分钟，天津津门虎反击，周通一脚端射越过门将破门，津门虎队1-0领先长春亚泰。　　第59分钟，长春亚泰中路进攻，埃里克个人能力生吃张卫，抽射命中扳平，场上比分1-1平。　　第64分钟，田依浓底线传到后点，周通轻松推射梅开二度，津门虎2-1再度领先亚泰。　　第69分钟，长春亚泰长传至禁区，谭龙一脚抽射打入远角扳平比分，场上比分2-2平。　　比赛补时阶段，张卫犯规直接吃到红牌，随后双方发生冲突，争执中孙捷锁喉杨帆，杨帆随即回了一巴掌，主裁判回看VAR后将孙捷和杨帆双双红牌罚下。最终双方2-2战平。　　（动感超人）
//n.sinaimg.cn/sports/transform/501/w337h164/20220815/cd1f-82e9dd746323fcf411e65044c5cc2df0.gif	　　8月15日晚上，中超联赛第13轮，天津津门虎对阵长春亚泰。上半场谢维军单刀球良机射偏，下半场，替补登场的周通挑射打破僵局，埃里克为亚泰扳回一城，随后周通完成梅开二度，谭龙转身抽射再度扳平比分，最终天津津门虎2-2长春亚泰。　　第56分钟，天津津门虎反击，周通一脚端射越过门将破门，津门虎队1-0领先长春亚泰。　　第59分钟，长春亚泰中路进攻，埃里克个人能力生吃张卫，抽射命中扳平，场上比分1-1平。　　第64分钟，田依浓底线传到后点，周通轻松推射梅开二度，津门虎2-1再度领先亚泰。　　第69分钟，长春亚泰长传至禁区，谭龙一脚抽射打入远角扳平比分，场上比分2-2平。　　比赛补时阶段，张卫犯规直接吃到红牌，随后双方发生冲突，争执中孙捷锁喉杨帆，杨帆随即回了一巴掌，主裁判回看VAR后将孙捷和杨帆双双红牌罚下。最终双方2-2战平。　　（动感超人）
//n.sinaimg.cn/sports/transform/501/w337h164/20220815/d456-05de833a5b7fb95e68fd0c4ef95152af.gif	　　8月15日晚上，中超联赛第13轮，天津津门虎对阵长春亚泰。上半场谢维军单刀球良机射偏，下半场，替补登场的周通挑射打破僵局，埃里克为亚泰扳回一城，随后周通完成梅开二度，谭龙转身抽射再度扳平比分，最终天津津门虎2-2长春亚泰。　　第56分钟，天津津门虎反击，周通一脚端射越过门将破门，津门虎队1-0领先长春亚泰。　　第59分钟，长春亚泰中路进攻，埃里克个人能力生吃张卫，抽射命中扳平，场上比分1-1平。　　第64分钟，田依浓底线传到后点，周通轻松推射梅开二度，津门虎2-1再度领先亚泰。　　第69分钟，长春亚泰长传至禁区，谭龙一脚抽射打入远角扳平比分，场上比分2-2平。　　比赛补时阶段，张卫犯规直接吃到红牌，随后双方发生冲突，争执中孙捷锁喉杨帆，杨帆随即回了一巴掌，主裁判回看VAR后将孙捷和杨帆双双红牌罚下。最终双方2-2战平。　　（动感超人）
//n.sinaimg.cn/sports/transform/501/w337h164/20220815/9dec-a8ad25063ed590c8c3f39a6fc46f3c19.gif	　　8月15日晚上，中超联赛第13轮，天津津门虎对阵长春亚泰。上半场谢维军单刀球良机射偏，下半场，替补登场的周通挑射打破僵局，埃里克为亚泰扳回一城，随后周通完成梅开二度，谭龙转身抽射再度扳平比分，最终天津津门虎2-2长春亚泰。　　第56分钟，天津津门虎反击，周通一脚端射越过门将破门，津门虎队1-0领先长春亚泰。　　第59分钟，长春亚泰中路进攻，埃里克个人能力生吃张卫，抽射命中扳平，场上比分1-1平。　　第64分钟，田依浓底线传到后点，周通轻松推射梅开二度，津门虎2-1再度领先亚泰。　　第69分钟，长春亚泰长传至禁区，谭龙一脚抽射打入远角扳平比分，场上比分2-2平。　　比赛补时阶段，张卫犯规直接吃到红牌，随后双方发生冲突，争执中孙捷锁喉杨帆，杨帆随即回了一巴掌，主裁判回看VAR后将孙捷和杨帆双双红牌罚下。最终双方2-2战平。　　（动感超人）
//n.sinaimg.cn/sports/transform/501/w337h164/20220815/b9eb-e9ee8d2e7ebc64c570396a22b309930b.gif	　　8月15日晚上，中超联赛第13轮，天津津门虎对阵长春亚泰。上半场谢维军单刀球良机射偏，下半场，替补登场的周通挑射打破僵局，埃里克为亚泰扳回一城，随后周通完成梅开二度，谭龙转身抽射再度扳平比分，最终天津津门虎2-2长春亚泰。　　第56分钟，天津津门虎反击，周通一脚端射越过门将破门，津门虎队1-0领先长春亚泰。　　第59分钟，长春亚泰中路进攻，埃里克个人能力生吃张卫，抽射命中扳平，场上比分1-1平。　　第64分钟，田依浓底线传到后点，周通轻松推射梅开二度，津门虎2-1再度领先亚泰。　　第69分钟，长春亚泰长传至禁区，谭龙一脚抽射打入远角扳平比分，场上比分2-2平。　　比赛补时阶段，张卫犯规直接吃到红牌，随后双方发生冲突，争执中孙捷锁喉杨帆，杨帆随即回了一巴掌，主裁判回看VAR后将孙捷和杨帆双双红牌罚下。最终双方2-2战平。　　（动感超人）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
