https://sports.sina.com.cn/global/france/2022-09-24/doc-imqmmtha8542698.shtml
巴西找到了9号？里查利森最近5次出场打入6球_国际足球_新浪竞技风暴_新浪网
2022-09-24
//beacon.sina.com.cn/a.gif?noScript	巴西找到了9号？里查利森最近5次出场打入6球_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	巴西找到了9号？里查利森最近5次出场打入6球_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/656/w650h806/20220924/76dd-58685e737368f6edd58dbe378d9b229a.jpg	　　北京时间周六凌晨，巴西队在一场热身赛中3比0大胜加纳，里查利森表现出色，本场比赛贡献了梅开二度。　　第28分钟，内马尔传球，里查利森禁区弧内第一时间抽射入网，巴西2比0领先。　　第40分钟，内马尔左路任意球传中，里查利森前点小禁区边缘头球破门，3比0领先。　　本赛季里查利森从埃弗顿转会热刺，在英超出场6次，其中2次首发，助攻2次，还未能进球。　　在欧冠出场2次，打入了2球。　　里查利森在国家队表现更为出色，最近5次代表巴西出场，里查利森已经打入了6球。　　其中对智利打入1球，对玻利维亚和加纳都是梅开二度，对韩国而已打入1球。只有对日本他未能进球。　　里查利森赛后表示：“今晚属于巴西，但加纳也是一支大球队。我希望巴西球迷更相信我，因为在这里，在国家队的进球很多。我今天穿的是9号球衣，每次穿上它我都能进一个球。我来到这里，抓住机会，静静地做我的工作。”　　（伊万）　　
//n.sinaimg.cn/sports/transform/643/w450h193/20220924/b144-c4948d2318daeed71a492ef544d66b2d.gif	　　北京时间周六凌晨，巴西队在一场热身赛中3比0大胜加纳，里查利森表现出色，本场比赛贡献了梅开二度。　　第28分钟，内马尔传球，里查利森禁区弧内第一时间抽射入网，巴西2比0领先。　　第40分钟，内马尔左路任意球传中，里查利森前点小禁区边缘头球破门，3比0领先。　　本赛季里查利森从埃弗顿转会热刺，在英超出场6次，其中2次首发，助攻2次，还未能进球。　　在欧冠出场2次，打入了2球。　　里查利森在国家队表现更为出色，最近5次代表巴西出场，里查利森已经打入了6球。　　其中对智利打入1球，对玻利维亚和加纳都是梅开二度，对韩国而已打入1球。只有对日本他未能进球。　　里查利森赛后表示：“今晚属于巴西，但加纳也是一支大球队。我希望巴西球迷更相信我，因为在这里，在国家队的进球很多。我今天穿的是9号球衣，每次穿上它我都能进一个球。我来到这里，抓住机会，静静地做我的工作。”　　（伊万）　　
//n.sinaimg.cn/sports/transform/643/w450h193/20220924/67c9-217923f66f71cbaa9dfebe4d95966ab9.gif	　　北京时间周六凌晨，巴西队在一场热身赛中3比0大胜加纳，里查利森表现出色，本场比赛贡献了梅开二度。　　第28分钟，内马尔传球，里查利森禁区弧内第一时间抽射入网，巴西2比0领先。　　第40分钟，内马尔左路任意球传中，里查利森前点小禁区边缘头球破门，3比0领先。　　本赛季里查利森从埃弗顿转会热刺，在英超出场6次，其中2次首发，助攻2次，还未能进球。　　在欧冠出场2次，打入了2球。　　里查利森在国家队表现更为出色，最近5次代表巴西出场，里查利森已经打入了6球。　　其中对智利打入1球，对玻利维亚和加纳都是梅开二度，对韩国而已打入1球。只有对日本他未能进球。　　里查利森赛后表示：“今晚属于巴西，但加纳也是一支大球队。我希望巴西球迷更相信我，因为在这里，在国家队的进球很多。我今天穿的是9号球衣，每次穿上它我都能进一个球。我来到这里，抓住机会，静静地做我的工作。”　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
