https://sports.sina.com.cn/global/france/2022-09-24/doc-imqmmtha8560479.shtml
感觉正佳！梅西本赛季各赛事12场打入8球 助攻8次_国际足球_新浪竞技风暴_新浪网
2022-09-24
//beacon.sina.com.cn/a.gif?noScript	感觉正佳！梅西本赛季各赛事12场打入8球 助攻8次_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	感觉正佳！梅西本赛季各赛事12场打入8球 助攻8次_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/141/w640h301/20220924/194d-9ac931dddf5890819d77131246e2e14c.jpg	　　北京时间9月24日上午，阿根廷在一场友谊赛中3比0大胜洪都拉斯，梅西参与了3球，其中直接打入2球。　　阿根廷第一球有梅西的参与，他的传球让戈麦斯助攻劳塔罗破门。　　上半场结束前，梅西主罚点球命中帮助阿根廷2比0领先。　　第69分钟，梅西吊射破门，最终帮阿根廷3比0大胜。　　最近4场俱乐部和国家队的比赛，梅西连续参与进球，他打入了4球，另外还有2次助攻。　　本赛季俱乐部和国家队的比赛，梅西踢了12场比赛，已经打入了8球，另外还有8次助攻。场均参与进球达到了1.33个。　　具体来说，梅西在法甲上场8次，打入4球，助攻7次。在欧冠上场2次，打入1球，助攻1次。在法国超级杯上场1次，打入1球。在国家队上场1次，打入2球。　　（伊万）　　
//n.sinaimg.cn/sports/transform/486/w320h166/20220924/3c01-1014b38c454edd964ba02c183ca65f13.gif	　　北京时间9月24日上午，阿根廷在一场友谊赛中3比0大胜洪都拉斯，梅西参与了3球，其中直接打入2球。　　阿根廷第一球有梅西的参与，他的传球让戈麦斯助攻劳塔罗破门。　　上半场结束前，梅西主罚点球命中帮助阿根廷2比0领先。　　第69分钟，梅西吊射破门，最终帮阿根廷3比0大胜。　　最近4场俱乐部和国家队的比赛，梅西连续参与进球，他打入了4球，另外还有2次助攻。　　本赛季俱乐部和国家队的比赛，梅西踢了12场比赛，已经打入了8球，另外还有8次助攻。场均参与进球达到了1.33个。　　具体来说，梅西在法甲上场8次，打入4球，助攻7次。在欧冠上场2次，打入1球，助攻1次。在法国超级杯上场1次，打入1球。在国家队上场1次，打入2球。　　（伊万）　　
//n.sinaimg.cn/sports/transform/486/w320h166/20220924/d3e8-7d0e97c43f821b86b57b4d21b8d26353.gif	　　北京时间9月24日上午，阿根廷在一场友谊赛中3比0大胜洪都拉斯，梅西参与了3球，其中直接打入2球。　　阿根廷第一球有梅西的参与，他的传球让戈麦斯助攻劳塔罗破门。　　上半场结束前，梅西主罚点球命中帮助阿根廷2比0领先。　　第69分钟，梅西吊射破门，最终帮阿根廷3比0大胜。　　最近4场俱乐部和国家队的比赛，梅西连续参与进球，他打入了4球，另外还有2次助攻。　　本赛季俱乐部和国家队的比赛，梅西踢了12场比赛，已经打入了8球，另外还有8次助攻。场均参与进球达到了1.33个。　　具体来说，梅西在法甲上场8次，打入4球，助攻7次。在欧冠上场2次，打入1球，助攻1次。在法国超级杯上场1次，打入1球。在国家队上场1次，打入2球。　　（伊万）　　
//n.sinaimg.cn/sports/transform/496/w320h176/20220924/efc8-3baae3a1cfd3bc986e8f724a57408f7a.gif	　　北京时间9月24日上午，阿根廷在一场友谊赛中3比0大胜洪都拉斯，梅西参与了3球，其中直接打入2球。　　阿根廷第一球有梅西的参与，他的传球让戈麦斯助攻劳塔罗破门。　　上半场结束前，梅西主罚点球命中帮助阿根廷2比0领先。　　第69分钟，梅西吊射破门，最终帮阿根廷3比0大胜。　　最近4场俱乐部和国家队的比赛，梅西连续参与进球，他打入了4球，另外还有2次助攻。　　本赛季俱乐部和国家队的比赛，梅西踢了12场比赛，已经打入了8球，另外还有8次助攻。场均参与进球达到了1.33个。　　具体来说，梅西在法甲上场8次，打入4球，助攻7次。在欧冠上场2次，打入1球，助攻1次。在法国超级杯上场1次，打入1球。在国家队上场1次，打入2球。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
