https://sports.sina.com.cn/g/laliga/2022-05-05/doc-imcwiwst5767370.shtml
真自信！皇马相信能逆转曼城  早就备好欧冠14冠球衣_国际足球_新浪竞技风暴_新浪网
2022-05-05
//beacon.sina.com.cn/a.gif?noScript	真自信！皇马相信能逆转曼城  早就备好欧冠14冠球衣_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	真自信！皇马相信能逆转曼城  早就备好欧冠14冠球衣_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20220505/e02c-16669fb2f5035e664e7f67f15c8d49c8.jpg	真自信！皇马相信能逆转曼城  早就备好欧冠14冠球衣_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/199/w600h399/20220505/b736-a87e6337a1df2f1fe5bc095db3738c0d.jpg	　　皇马在欧冠中又上演大逆转，他们绝处逢生，淘汰曼城进入了决赛。值得一提的是，赛后皇马球员穿上了早就准备好的要争夺欧冠14冠的球衣庆祝，看上去信心十足，早就相信自己能逆转曼城。　　在马赫雷斯进球后，曼城总比分一度2球领先，就在大家都认为皇马将被淘汰出局时，罗德里戈在第90分钟和第91分钟连入两球，将总比分扳平，最终进入加时赛，而本泽马在加时赛中获得点球并罚入，帮助皇马晋级。　　值得一提的是，赛后皇马球员穿上了印有“为第14冠而奋斗”的球衣庆祝，这让球迷感到惊讶，因为这意味着皇马赛前就相信自己能逆转曼城晋级。不过皇马如果我能实现逆转，那这些球衣皇马就没法拿出来了。　　回到更衣室后，皇马球衣继续庆祝，一些球员脱掉球衣，马塞洛和门迪带头跳舞，而莫德里奇也和体能教练一起庆祝。　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/215/w650h365/20220505/10fc-4ad9d9c2f0c1fd777787ca32dd86f11c.jpg	　　皇马在欧冠中又上演大逆转，他们绝处逢生，淘汰曼城进入了决赛。值得一提的是，赛后皇马球员穿上了早就准备好的要争夺欧冠14冠的球衣庆祝，看上去信心十足，早就相信自己能逆转曼城。　　在马赫雷斯进球后，曼城总比分一度2球领先，就在大家都认为皇马将被淘汰出局时，罗德里戈在第90分钟和第91分钟连入两球，将总比分扳平，最终进入加时赛，而本泽马在加时赛中获得点球并罚入，帮助皇马晋级。　　值得一提的是，赛后皇马球员穿上了印有“为第14冠而奋斗”的球衣庆祝，这让球迷感到惊讶，因为这意味着皇马赛前就相信自己能逆转曼城晋级。不过皇马如果我能实现逆转，那这些球衣皇马就没法拿出来了。　　回到更衣室后，皇马球衣继续庆祝，一些球员脱掉球衣，马塞洛和门迪带头跳舞，而莫德里奇也和体能教练一起庆祝。　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
