https://sports.sina.com.cn/chess/weiqi/2022-11-22/doc-imqmmthc5583384.shtml
10月份中国职业棋手等级分排名_围棋_新浪竞技风暴_新浪网
2022-11-22
//beacon.sina.com.cn/a.gif?noScript	10月份中国职业棋手等级分排名_围棋_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	10月份中国职业棋手等级分排名_围棋_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/29/w550h1079/20221122/ad9d-541083d9e47084436d5987a16c1cd1e3.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/30/w550h1080/20221122/2338-bfdd43a1b9a0202a94c4380f7fc30b88.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/24/w550h1074/20221122/3dd3-b874d7376338340788d2292453f73c67.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/28/w550h1078/20221122/99a0-9442289930884c64e184fc8218ad5f4a.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/25/w550h1075/20221122/5c37-395ea1e1159a89e3926d083c435072a8.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/32/w550h1082/20221122/09da-5ed7f38f643d14acae208aa509c07d9e.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/26/w550h1076/20221122/675b-8d8f5c527ba53560afbe4012ebc68ba7.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/25/w550h1075/20221122/0d09-efd957def0a27945b1860d1de8b5b3c2.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/26/w550h1076/20221122/2222-224e059737821d983b0d91513397160d.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/26/w550h1076/20221122/9aae-f64aec6bd3ad7ff0d9c3521f4ab18d5a.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/29/w550h1079/20221122/6a0e-d1d8ed770b874ae6988066e9a60038db.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/26/w550h1076/20221122/4721-a4e7f0b921b793b62b04d71354a851c4.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/31/w550h1081/20221122/f101-02e1f8dafccffe77296056390b430517.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/26/w550h1076/20221122/c79a-ab0bfcce9225147c9a4486ec16d6394a.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/28/w550h1078/20221122/4347-526e460af5b4243aa33b64ccd5073dda.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/28/w550h1078/20221122/0e38-30b10081377ebc4161e5c5ece87029b9.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/30/w550h1080/20221122/4cbe-452264dbf83666846ac4ecdc5bd4cc38.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/65/w550h315/20221122/525c-9cae106d54b637b20c709720a5a5aa5f.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/584/w277h1107/20221122/18a7-68fba6b781151b77de22e2efbef3a609.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/506/w275h1031/20221122/c00d-43cd423704c37cd24243404d00e4a623.jpg	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/504/w273h1031/20221122/e842-c2380cfebed4e8410b6eb16428ffae90.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/504/w275h1029/20221122/2bb9-e2252d338987a2974a18116bba1c00d6.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/509/w276h1033/20221122/a9a2-98a4c7b992dd34bb6f45c7dae1a56288.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/508/w279h1029/20221122/a558-9e35de14657271fe8118fb4456ad5a54.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/508/w276h1032/20221122/3a36-fca9f32358dc36fe35f242e7af99fa73.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/507/w277h1030/20221122/7ed7-d2df6a6b7a6765f7db9ac3ca3a2e0e97.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/505/w275h1030/20221122/3360-1b3e5bd5f073e5dc31ef6ad7460aa845.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/509/w278h1031/20221122/8813-fd6c42f08bf41d1f210e88059b9dc337.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/509/w279h1030/20221122/138d-dc03ded762313a213681472d571558ca.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/503/w275h1028/20221122/65b0-255759eb90b47fd34b6cc58e0879e95d.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/506/w277h1029/20221122/c8dc-8311fb5ef85cce4432674ebd872fc1ed.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/504/w276h1028/20221122/27ef-aa2593ef645b877c213d37c2cb179e87.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/512/w280h1032/20221122/1d81-85183dde88e579b9e133dc1e4f8be29f.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/509/w278h1031/20221122/f2de-e8fe85bd6f56c0f2cd555ea93ed94859.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/394/w276h918/20221122/bd73-c7eaed0d582a87b84dd53935bee8e11d.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/776/w278h498/20221122/355f-bc5737fadfe3dfe59e26b559fb26b3ec.png	　　据中国围棋协会　　10月份活跃棋手等级分，柯洁、李轩豪仍居榜首、榜眼之位，范廷钰上升至第三，辜梓豪退居第四，谢尔豪、李钦诚重返前十。本月无棋手升段。　　不活跃棋手等级分：　　2022年10月职业棋手等级分对局：胜者负者时间比赛柯  洁廖元赫10/8大棋士赛伊凌涛李钦诚10/8大棋士赛杨鼎新童梦成10/8大棋士赛杨楷文李维清10/8大棋士赛许嘉阳孟泰龄10/8大棋士赛王星昊柁嘉熹10/8大棋士赛党毅飞时  越10/8大棋士赛江维杰李轩豪10/9大棋士赛唐韦星范廷钰10/9大棋士赛陈耀烨张  涛10/9大棋士赛檀  啸黄云嵩10/9大棋士赛谢  科谢尔豪10/9大棋士赛芈昱廷彭立尧10/9大棋士赛陈  贤屠晓宇10/9大棋士赛辜梓豪连  笑10/9大棋士赛柯  洁伊凌涛10/10大棋士赛杨楷文杨鼎新10/10大棋士赛王星昊许嘉阳10/10大棋士赛党毅飞江维杰10/10大棋士赛唐韦星陈耀烨10/10大棋士赛赵晨宇檀  啸10/10大棋士赛　　芈昱廷谢  科10/10大棋士赛辜梓豪陈  贤10/10大棋士赛范廷钰日大三冠10/11农心杯谢尔豪唐韦星10/11阿含。桐山辜梓豪柁嘉熹10/11阿含。桐山　　范廷钰韩4-710/12农心杯童梦成柯  洁10/12阿含。桐山杨楷文李轩豪10/12阿含。桐山范廷钰日本赛10/13农心杯时  越芈昱廷10/13阿含。桐山谢尔豪辜梓豪10/13阿含。桐山韩4-7范廷钰10/14农心杯李  赫日女棋手10/15湖盘杯李  赫韩71-10010/16湖盘杯日女棋手李  赫10/17湖盘杯日女棋手陆敏全10/19湖盘杯李钦诚时  越10/24阿含。桐山杨楷文童梦成10/24阿含。桐山李钦诚黄云嵩10/25阿含。桐山谢尔豪杨楷文10/25阿含。桐山韩1-3芈昱廷10/27三星杯唐韦星韩51-7010/27三星杯韩8-12赵晨宇10/27三星杯檀  啸韩51-7010/27三星杯杨鼎新韩4-710/27三星杯韩1-3柯  洁10/28三星杯韩8-12李轩豪10/28三星杯范廷钰韩4-710/28三星杯辜梓豪韩8-1210/28三星杯韩1-3党毅飞10/28三星杯韩71-100於之莹10/28三星杯韩1-3辜梓豪10/31三星杯韩8-12唐韦星10/31三星杯韩1-3檀  啸11/1三星杯韩1-3范廷钰11/1三星杯杨鼎新日本赛11/1三星杯声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
