https://sports.sina.com.cn/china/j/2022-11-21/doc-imqmmthc5467861.shtml
中超-朴韬宇破门+伤退田依浓建功 津门虎2-1申花_中超_新浪竞技风暴_新浪网
2022-11-21
//beacon.sina.com.cn/a.gif?noScript	中超-朴韬宇破门+伤退田依浓建功 津门虎2-1申花_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-朴韬宇破门+伤退田依浓建功 津门虎2-1申花_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221121/24be-b27e90603963a0d4b2dd5ec1167e9ceb.jpg	　　北京时间11月21日19：00，中超第26轮，天津津门虎对阵上海申花。上半场，朴韬宇开场远射破门，杨旭头球扳平比分。下半场，田依浓破门再度领先，谢维军头部受伤一度失去意识。最终，天津津门虎2-1上海申花。　　第3分钟，朴韬宇禁区前沿突施冷箭远射破门，津门虎1-0领先上海申花。　　第32分钟，于汉超右路传入禁区，杨旭后撤头球破门，上海申花将比分扳成1-1平。　　第66分钟，贝里奇禁区内右侧倒三角回传，田依浓禁区弧顶接球远射破门，天津津门虎2-1领先。　　第78分钟，谢维军和对手头部相撞，倒地后的谢维军失去了意识，随后救护车开入场内进行救治。　　天津津门虎：26-徐嘉敏；2-安杜哈尔、33-宋岳、4-杨帆；31-田依浓、30-王秋明、18-罗萨（55’40-石炎（U23））、38-梅里达（55’8-赵英杰）、24-朴韬宇（33’11-谢维军）（83’20-王嘉楠）；9-贝里奇。　　上海申花：1-马镇；24-徐友刚（67’8-张璐）、4-蒋圣龙（U23）、22-金洋洋、38-温姓小将（U23）；12-吴曦、37-孙世林（75’29-周俊辰（U23））、20-于汉超、33-汪海健（U23）；9-杨旭、36-刘若钒（U23）（67’27-朱建荣）　　（卡卡）
//n.sinaimg.cn/sports/transform/355/w231h124/20221121/869c-9d49a951caf533aa3c26c048cf6c1469.gif	　　北京时间11月21日19：00，中超第26轮，天津津门虎对阵上海申花。上半场，朴韬宇开场远射破门，杨旭头球扳平比分。下半场，田依浓破门再度领先，谢维军头部受伤一度失去意识。最终，天津津门虎2-1上海申花。　　第3分钟，朴韬宇禁区前沿突施冷箭远射破门，津门虎1-0领先上海申花。　　第32分钟，于汉超右路传入禁区，杨旭后撤头球破门，上海申花将比分扳成1-1平。　　第66分钟，贝里奇禁区内右侧倒三角回传，田依浓禁区弧顶接球远射破门，天津津门虎2-1领先。　　第78分钟，谢维军和对手头部相撞，倒地后的谢维军失去了意识，随后救护车开入场内进行救治。　　天津津门虎：26-徐嘉敏；2-安杜哈尔、33-宋岳、4-杨帆；31-田依浓、30-王秋明、18-罗萨（55’40-石炎（U23））、38-梅里达（55’8-赵英杰）、24-朴韬宇（33’11-谢维军）（83’20-王嘉楠）；9-贝里奇。　　上海申花：1-马镇；24-徐友刚（67’8-张璐）、4-蒋圣龙（U23）、22-金洋洋、38-温姓小将（U23）；12-吴曦、37-孙世林（75’29-周俊辰（U23））、20-于汉超、33-汪海健（U23）；9-杨旭、36-刘若钒（U23）（67’27-朱建荣）　　（卡卡）
//n.sinaimg.cn/sports/transform/333/w217h116/20221121/11b5-9a1ef50fe2138e8e9da54bcd36124b58.gif	　　北京时间11月21日19：00，中超第26轮，天津津门虎对阵上海申花。上半场，朴韬宇开场远射破门，杨旭头球扳平比分。下半场，田依浓破门再度领先，谢维军头部受伤一度失去意识。最终，天津津门虎2-1上海申花。　　第3分钟，朴韬宇禁区前沿突施冷箭远射破门，津门虎1-0领先上海申花。　　第32分钟，于汉超右路传入禁区，杨旭后撤头球破门，上海申花将比分扳成1-1平。　　第66分钟，贝里奇禁区内右侧倒三角回传，田依浓禁区弧顶接球远射破门，天津津门虎2-1领先。　　第78分钟，谢维军和对手头部相撞，倒地后的谢维军失去了意识，随后救护车开入场内进行救治。　　天津津门虎：26-徐嘉敏；2-安杜哈尔、33-宋岳、4-杨帆；31-田依浓、30-王秋明、18-罗萨（55’40-石炎（U23））、38-梅里达（55’8-赵英杰）、24-朴韬宇（33’11-谢维军）（83’20-王嘉楠）；9-贝里奇。　　上海申花：1-马镇；24-徐友刚（67’8-张璐）、4-蒋圣龙（U23）、22-金洋洋、38-温姓小将（U23）；12-吴曦、37-孙世林（75’29-周俊辰（U23））、20-于汉超、33-汪海健（U23）；9-杨旭、36-刘若钒（U23）（67’27-朱建荣）　　（卡卡）
//n.sinaimg.cn/sports/transform/356/w232h124/20221121/e344-e455fee93fad4f72ce9c61d25fe4852e.gif	　　北京时间11月21日19：00，中超第26轮，天津津门虎对阵上海申花。上半场，朴韬宇开场远射破门，杨旭头球扳平比分。下半场，田依浓破门再度领先，谢维军头部受伤一度失去意识。最终，天津津门虎2-1上海申花。　　第3分钟，朴韬宇禁区前沿突施冷箭远射破门，津门虎1-0领先上海申花。　　第32分钟，于汉超右路传入禁区，杨旭后撤头球破门，上海申花将比分扳成1-1平。　　第66分钟，贝里奇禁区内右侧倒三角回传，田依浓禁区弧顶接球远射破门，天津津门虎2-1领先。　　第78分钟，谢维军和对手头部相撞，倒地后的谢维军失去了意识，随后救护车开入场内进行救治。　　天津津门虎：26-徐嘉敏；2-安杜哈尔、33-宋岳、4-杨帆；31-田依浓、30-王秋明、18-罗萨（55’40-石炎（U23））、38-梅里达（55’8-赵英杰）、24-朴韬宇（33’11-谢维军）（83’20-王嘉楠）；9-贝里奇。　　上海申花：1-马镇；24-徐友刚（67’8-张璐）、4-蒋圣龙（U23）、22-金洋洋、38-温姓小将（U23）；12-吴曦、37-孙世林（75’29-周俊辰（U23））、20-于汉超、33-汪海健（U23）；9-杨旭、36-刘若钒（U23）（67’27-朱建荣）　　（卡卡）
//n.sinaimg.cn/sports/transform/356/w232h124/20221121/16e2-47e13fb210481352f866edda652378ff.gif	　　北京时间11月21日19：00，中超第26轮，天津津门虎对阵上海申花。上半场，朴韬宇开场远射破门，杨旭头球扳平比分。下半场，田依浓破门再度领先，谢维军头部受伤一度失去意识。最终，天津津门虎2-1上海申花。　　第3分钟，朴韬宇禁区前沿突施冷箭远射破门，津门虎1-0领先上海申花。　　第32分钟，于汉超右路传入禁区，杨旭后撤头球破门，上海申花将比分扳成1-1平。　　第66分钟，贝里奇禁区内右侧倒三角回传，田依浓禁区弧顶接球远射破门，天津津门虎2-1领先。　　第78分钟，谢维军和对手头部相撞，倒地后的谢维军失去了意识，随后救护车开入场内进行救治。　　天津津门虎：26-徐嘉敏；2-安杜哈尔、33-宋岳、4-杨帆；31-田依浓、30-王秋明、18-罗萨（55’40-石炎（U23））、38-梅里达（55’8-赵英杰）、24-朴韬宇（33’11-谢维军）（83’20-王嘉楠）；9-贝里奇。　　上海申花：1-马镇；24-徐友刚（67’8-张璐）、4-蒋圣龙（U23）、22-金洋洋、38-温姓小将（U23）；12-吴曦、37-孙世林（75’29-周俊辰（U23））、20-于汉超、33-汪海健（U23）；9-杨旭、36-刘若钒（U23）（67’27-朱建荣）　　（卡卡）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
