https://sports.sina.com.cn/global/france/2022-09-28/doc-imqmmtha9038479.shtml
热身赛-梅西替补登场梅开二度 阿根廷3比0牙买加_国际足球_新浪竞技风暴_新浪网
2022-09-28
//beacon.sina.com.cn/a.gif?noScript	热身赛-梅西替补登场梅开二度 阿根廷3比0牙买加_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	热身赛-梅西替补登场梅开二度 阿根廷3比0牙买加_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w650h650/20220928/95fc-a9fca6ef7d7302a539e0adfd0989c2de.jpg	　　北京时间9月28日上午，阿根廷与牙买加在美国纽约进行了一场热身赛。本场比赛梅西上半场坐替补席，下半场替补上场，最后时刻梅开二度，帮助球队3比0大胜。　　比赛第13分钟，劳塔罗禁区左侧传球到门前，阿尔瓦雷斯跟进推射进球，阿根廷1比0领先。　　梅西第54分钟替补登场。　　第86分钟，梅西禁区前得球后远射破门，2比0。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分，阿根廷最终3比0大胜。　　阿根廷：23-马丁内斯、4-蒙铁尔、13-C-罗梅罗、19-奥塔门迪、3-塔利亚菲科、15-麦卡利斯特（70’7-德保罗）、18-吉多-罗德里格斯（54’14-恩佐-费尔南德斯）、20-洛塞尔索、9-阿尔瓦雷斯（78’16-华金-科雷亚）、22-劳塔罗（54’10-梅西）、11-迪马利亚　　（伊万）　　
//n.sinaimg.cn/sports/transform/682/w486h196/20220928/4d2b-fc2fe4e1b2e1d32e6b04782ee78e14e9.gif	　　北京时间9月28日上午，阿根廷与牙买加在美国纽约进行了一场热身赛。本场比赛梅西上半场坐替补席，下半场替补上场，最后时刻梅开二度，帮助球队3比0大胜。　　比赛第13分钟，劳塔罗禁区左侧传球到门前，阿尔瓦雷斯跟进推射进球，阿根廷1比0领先。　　梅西第54分钟替补登场。　　第86分钟，梅西禁区前得球后远射破门，2比0。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分，阿根廷最终3比0大胜。　　阿根廷：23-马丁内斯、4-蒙铁尔、13-C-罗梅罗、19-奥塔门迪、3-塔利亚菲科、15-麦卡利斯特（70’7-德保罗）、18-吉多-罗德里格斯（54’14-恩佐-费尔南德斯）、20-洛塞尔索、9-阿尔瓦雷斯（78’16-华金-科雷亚）、22-劳塔罗（54’10-梅西）、11-迪马利亚　　（伊万）　　
//n.sinaimg.cn/sports/transform/682/w486h196/20220928/1820-2e72923746d154c64f77360c157fc086.gif	　　北京时间9月28日上午，阿根廷与牙买加在美国纽约进行了一场热身赛。本场比赛梅西上半场坐替补席，下半场替补上场，最后时刻梅开二度，帮助球队3比0大胜。　　比赛第13分钟，劳塔罗禁区左侧传球到门前，阿尔瓦雷斯跟进推射进球，阿根廷1比0领先。　　梅西第54分钟替补登场。　　第86分钟，梅西禁区前得球后远射破门，2比0。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分，阿根廷最终3比0大胜。　　阿根廷：23-马丁内斯、4-蒙铁尔、13-C-罗梅罗、19-奥塔门迪、3-塔利亚菲科、15-麦卡利斯特（70’7-德保罗）、18-吉多-罗德里格斯（54’14-恩佐-费尔南德斯）、20-洛塞尔索、9-阿尔瓦雷斯（78’16-华金-科雷亚）、22-劳塔罗（54’10-梅西）、11-迪马利亚　　（伊万）　　
//n.sinaimg.cn/sports/transform/500/w320h180/20220928/0d38-c35837d0a85482945ca540159f9a7290.gif	　　北京时间9月28日上午，阿根廷与牙买加在美国纽约进行了一场热身赛。本场比赛梅西上半场坐替补席，下半场替补上场，最后时刻梅开二度，帮助球队3比0大胜。　　比赛第13分钟，劳塔罗禁区左侧传球到门前，阿尔瓦雷斯跟进推射进球，阿根廷1比0领先。　　梅西第54分钟替补登场。　　第86分钟，梅西禁区前得球后远射破门，2比0。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分，阿根廷最终3比0大胜。　　阿根廷：23-马丁内斯、4-蒙铁尔、13-C-罗梅罗、19-奥塔门迪、3-塔利亚菲科、15-麦卡利斯特（70’7-德保罗）、18-吉多-罗德里格斯（54’14-恩佐-费尔南德斯）、20-洛塞尔索、9-阿尔瓦雷斯（78’16-华金-科雷亚）、22-劳塔罗（54’10-梅西）、11-迪马利亚　　（伊万）　　
//n.sinaimg.cn/sports/transform/500/w320h180/20220928/aeb0-eb30be9740a330691348c977b9fcd2de.gif	　　北京时间9月28日上午，阿根廷与牙买加在美国纽约进行了一场热身赛。本场比赛梅西上半场坐替补席，下半场替补上场，最后时刻梅开二度，帮助球队3比0大胜。　　比赛第13分钟，劳塔罗禁区左侧传球到门前，阿尔瓦雷斯跟进推射进球，阿根廷1比0领先。　　梅西第54分钟替补登场。　　第86分钟，梅西禁区前得球后远射破门，2比0。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分，阿根廷最终3比0大胜。　　阿根廷：23-马丁内斯、4-蒙铁尔、13-C-罗梅罗、19-奥塔门迪、3-塔利亚菲科、15-麦卡利斯特（70’7-德保罗）、18-吉多-罗德里格斯（54’14-恩佐-费尔南德斯）、20-洛塞尔索、9-阿尔瓦雷斯（78’16-华金-科雷亚）、22-劳塔罗（54’10-梅西）、11-迪马利亚　　（伊万）　　
//n.sinaimg.cn/sports/transform/500/w320h180/20220928/fc6f-f2cff3d6bb9f8d669402ed73e492522a.gif	　　北京时间9月28日上午，阿根廷与牙买加在美国纽约进行了一场热身赛。本场比赛梅西上半场坐替补席，下半场替补上场，最后时刻梅开二度，帮助球队3比0大胜。　　比赛第13分钟，劳塔罗禁区左侧传球到门前，阿尔瓦雷斯跟进推射进球，阿根廷1比0领先。　　梅西第54分钟替补登场。　　第86分钟，梅西禁区前得球后远射破门，2比0。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分，阿根廷最终3比0大胜。　　阿根廷：23-马丁内斯、4-蒙铁尔、13-C-罗梅罗、19-奥塔门迪、3-塔利亚菲科、15-麦卡利斯特（70’7-德保罗）、18-吉多-罗德里格斯（54’14-恩佐-费尔南德斯）、20-洛塞尔索、9-阿尔瓦雷斯（78’16-华金-科雷亚）、22-劳塔罗（54’10-梅西）、11-迪马利亚　　（伊万）　　
//n.sinaimg.cn/sports/transform/500/w320h180/20220928/1548-a2b1fe506868164dc1fe465460c00e58.gif	　　北京时间9月28日上午，阿根廷与牙买加在美国纽约进行了一场热身赛。本场比赛梅西上半场坐替补席，下半场替补上场，最后时刻梅开二度，帮助球队3比0大胜。　　比赛第13分钟，劳塔罗禁区左侧传球到门前，阿尔瓦雷斯跟进推射进球，阿根廷1比0领先。　　梅西第54分钟替补登场。　　第86分钟，梅西禁区前得球后远射破门，2比0。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分，阿根廷最终3比0大胜。　　阿根廷：23-马丁内斯、4-蒙铁尔、13-C-罗梅罗、19-奥塔门迪、3-塔利亚菲科、15-麦卡利斯特（70’7-德保罗）、18-吉多-罗德里格斯（54’14-恩佐-费尔南德斯）、20-洛塞尔索、9-阿尔瓦雷斯（78’16-华金-科雷亚）、22-劳塔罗（54’10-梅西）、11-迪马利亚　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
