https://sports.sina.com.cn/china/j/2022-09-03/doc-imizmscv8989802.shtml
中超-宋文杰梅开二度 广州城2-0津门虎终结13连败_中超_新浪竞技风暴_新浪网
2022-09-03
//beacon.sina.com.cn/a.gif?noScript	中超-宋文杰梅开二度 广州城2-0津门虎终结13连败_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-宋文杰梅开二度 广州城2-0津门虎终结13连败_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20220903/e34f-6f8d2644893c39a69a9e4042c63d2b4c.jpg	　　9月3日19：30，2022年中超联赛第16轮展开较量，广州城迎战天津津门虎。上半场宋文杰梅开二度，下半场两队均无建树，最终广州城2-0天津津门虎，广州城终结联赛13连败，李玮锋上任后首秀取得开门红。　　第19分钟，巴顿带球内切后直传，贝里奇背身做球，巴顿插上后抽射稍稍高出。　　第23分钟，广州城前场断球，张功分球右路，吉列尔梅小角度射门变线，后点宋文杰轻松将球推进空门，广州城1-0领先津门虎。　　第31分钟，李提香传中，宋文杰头球破门，广州城2-0领先天津津门虎。　　第39分钟，贝里奇与廖佳俊在边线抢球，吉列尔梅不满贝里奇动作过大与其发生冲突。　　第68分钟，石炎外围突施冷箭被韩佳奇扑出，贝里奇补射打门，韩佳奇反应神速再次将球挡出底线。　　第87分钟，罗萨右路连续假动作摆脱防守后外围远射被韩佳奇没收。　　广州城首发：22-韩佳奇（U23）、17-傅韵程、18-弋腾、19-姜积弘、35-廖家俊（U23）、4-张功、10-李提香、12-吉列尔梅（80‘15-王鹏）、13-宁安（75’21-常飞亚）、38-李永佳（U23）（80‘9-桂宏）、29-宋文杰（69’11-叶楚贵）　　广州城替补：1-程月磊、23-周煜辰、31-张锦梁（U23）、32-陈志钊、33-金波、39-苏宇亮（U23）、40-杨炀（U23）、41-吴俊杰（U23）　　天津津门虎首发：26-徐嘉敏、6-高嘉润、19-白岳峰、27-张卫（75‘32-苏缘杰）、33-宋岳、7-周通（46’11-谢维军）、29-巴顿（58‘18-罗萨）、30-王秋明、31-田依浓（58’40-石炎（U23））、38-梅里达、9-贝里奇　　津门虎替补：22-方镜淇、25-闫炳良（U23）、5-邱添一、23-钱宇淼、8-赵英杰、17-周正、24-朴韬宇、37-孙学龙（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/630/w404h226/20220903/f804-774e3f0782929cffb2e537324f60673a.gif	　　9月3日19：30，2022年中超联赛第16轮展开较量，广州城迎战天津津门虎。上半场宋文杰梅开二度，下半场两队均无建树，最终广州城2-0天津津门虎，广州城终结联赛13连败，李玮锋上任后首秀取得开门红。　　第19分钟，巴顿带球内切后直传，贝里奇背身做球，巴顿插上后抽射稍稍高出。　　第23分钟，广州城前场断球，张功分球右路，吉列尔梅小角度射门变线，后点宋文杰轻松将球推进空门，广州城1-0领先津门虎。　　第31分钟，李提香传中，宋文杰头球破门，广州城2-0领先天津津门虎。　　第39分钟，贝里奇与廖佳俊在边线抢球，吉列尔梅不满贝里奇动作过大与其发生冲突。　　第68分钟，石炎外围突施冷箭被韩佳奇扑出，贝里奇补射打门，韩佳奇反应神速再次将球挡出底线。　　第87分钟，罗萨右路连续假动作摆脱防守后外围远射被韩佳奇没收。　　广州城首发：22-韩佳奇（U23）、17-傅韵程、18-弋腾、19-姜积弘、35-廖家俊（U23）、4-张功、10-李提香、12-吉列尔梅（80‘15-王鹏）、13-宁安（75’21-常飞亚）、38-李永佳（U23）（80‘9-桂宏）、29-宋文杰（69’11-叶楚贵）　　广州城替补：1-程月磊、23-周煜辰、31-张锦梁（U23）、32-陈志钊、33-金波、39-苏宇亮（U23）、40-杨炀（U23）、41-吴俊杰（U23）　　天津津门虎首发：26-徐嘉敏、6-高嘉润、19-白岳峰、27-张卫（75‘32-苏缘杰）、33-宋岳、7-周通（46’11-谢维军）、29-巴顿（58‘18-罗萨）、30-王秋明、31-田依浓（58’40-石炎（U23））、38-梅里达、9-贝里奇　　津门虎替补：22-方镜淇、25-闫炳良（U23）、5-邱添一、23-钱宇淼、8-赵英杰、17-周正、24-朴韬宇、37-孙学龙（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/630/w404h226/20220903/375d-6a84d76b14c536759ba0c7201ed9d071.gif	　　9月3日19：30，2022年中超联赛第16轮展开较量，广州城迎战天津津门虎。上半场宋文杰梅开二度，下半场两队均无建树，最终广州城2-0天津津门虎，广州城终结联赛13连败，李玮锋上任后首秀取得开门红。　　第19分钟，巴顿带球内切后直传，贝里奇背身做球，巴顿插上后抽射稍稍高出。　　第23分钟，广州城前场断球，张功分球右路，吉列尔梅小角度射门变线，后点宋文杰轻松将球推进空门，广州城1-0领先津门虎。　　第31分钟，李提香传中，宋文杰头球破门，广州城2-0领先天津津门虎。　　第39分钟，贝里奇与廖佳俊在边线抢球，吉列尔梅不满贝里奇动作过大与其发生冲突。　　第68分钟，石炎外围突施冷箭被韩佳奇扑出，贝里奇补射打门，韩佳奇反应神速再次将球挡出底线。　　第87分钟，罗萨右路连续假动作摆脱防守后外围远射被韩佳奇没收。　　广州城首发：22-韩佳奇（U23）、17-傅韵程、18-弋腾、19-姜积弘、35-廖家俊（U23）、4-张功、10-李提香、12-吉列尔梅（80‘15-王鹏）、13-宁安（75’21-常飞亚）、38-李永佳（U23）（80‘9-桂宏）、29-宋文杰（69’11-叶楚贵）　　广州城替补：1-程月磊、23-周煜辰、31-张锦梁（U23）、32-陈志钊、33-金波、39-苏宇亮（U23）、40-杨炀（U23）、41-吴俊杰（U23）　　天津津门虎首发：26-徐嘉敏、6-高嘉润、19-白岳峰、27-张卫（75‘32-苏缘杰）、33-宋岳、7-周通（46’11-谢维军）、29-巴顿（58‘18-罗萨）、30-王秋明、31-田依浓（58’40-石炎（U23））、38-梅里达、9-贝里奇　　津门虎替补：22-方镜淇、25-闫炳良（U23）、5-邱添一、23-钱宇淼、8-赵英杰、17-周正、24-朴韬宇、37-孙学龙（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/630/w404h226/20220903/eeea-ae934211938afae40e361e4174603065.gif	　　9月3日19：30，2022年中超联赛第16轮展开较量，广州城迎战天津津门虎。上半场宋文杰梅开二度，下半场两队均无建树，最终广州城2-0天津津门虎，广州城终结联赛13连败，李玮锋上任后首秀取得开门红。　　第19分钟，巴顿带球内切后直传，贝里奇背身做球，巴顿插上后抽射稍稍高出。　　第23分钟，广州城前场断球，张功分球右路，吉列尔梅小角度射门变线，后点宋文杰轻松将球推进空门，广州城1-0领先津门虎。　　第31分钟，李提香传中，宋文杰头球破门，广州城2-0领先天津津门虎。　　第39分钟，贝里奇与廖佳俊在边线抢球，吉列尔梅不满贝里奇动作过大与其发生冲突。　　第68分钟，石炎外围突施冷箭被韩佳奇扑出，贝里奇补射打门，韩佳奇反应神速再次将球挡出底线。　　第87分钟，罗萨右路连续假动作摆脱防守后外围远射被韩佳奇没收。　　广州城首发：22-韩佳奇（U23）、17-傅韵程、18-弋腾、19-姜积弘、35-廖家俊（U23）、4-张功、10-李提香、12-吉列尔梅（80‘15-王鹏）、13-宁安（75’21-常飞亚）、38-李永佳（U23）（80‘9-桂宏）、29-宋文杰（69’11-叶楚贵）　　广州城替补：1-程月磊、23-周煜辰、31-张锦梁（U23）、32-陈志钊、33-金波、39-苏宇亮（U23）、40-杨炀（U23）、41-吴俊杰（U23）　　天津津门虎首发：26-徐嘉敏、6-高嘉润、19-白岳峰、27-张卫（75‘32-苏缘杰）、33-宋岳、7-周通（46’11-谢维军）、29-巴顿（58‘18-罗萨）、30-王秋明、31-田依浓（58’40-石炎（U23））、38-梅里达、9-贝里奇　　津门虎替补：22-方镜淇、25-闫炳良（U23）、5-邱添一、23-钱宇淼、8-赵英杰、17-周正、24-朴韬宇、37-孙学龙（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/630/w404h226/20220903/6f4a-13a4f903f3922e6a6aa664ec5baca266.gif	　　9月3日19：30，2022年中超联赛第16轮展开较量，广州城迎战天津津门虎。上半场宋文杰梅开二度，下半场两队均无建树，最终广州城2-0天津津门虎，广州城终结联赛13连败，李玮锋上任后首秀取得开门红。　　第19分钟，巴顿带球内切后直传，贝里奇背身做球，巴顿插上后抽射稍稍高出。　　第23分钟，广州城前场断球，张功分球右路，吉列尔梅小角度射门变线，后点宋文杰轻松将球推进空门，广州城1-0领先津门虎。　　第31分钟，李提香传中，宋文杰头球破门，广州城2-0领先天津津门虎。　　第39分钟，贝里奇与廖佳俊在边线抢球，吉列尔梅不满贝里奇动作过大与其发生冲突。　　第68分钟，石炎外围突施冷箭被韩佳奇扑出，贝里奇补射打门，韩佳奇反应神速再次将球挡出底线。　　第87分钟，罗萨右路连续假动作摆脱防守后外围远射被韩佳奇没收。　　广州城首发：22-韩佳奇（U23）、17-傅韵程、18-弋腾、19-姜积弘、35-廖家俊（U23）、4-张功、10-李提香、12-吉列尔梅（80‘15-王鹏）、13-宁安（75’21-常飞亚）、38-李永佳（U23）（80‘9-桂宏）、29-宋文杰（69’11-叶楚贵）　　广州城替补：1-程月磊、23-周煜辰、31-张锦梁（U23）、32-陈志钊、33-金波、39-苏宇亮（U23）、40-杨炀（U23）、41-吴俊杰（U23）　　天津津门虎首发：26-徐嘉敏、6-高嘉润、19-白岳峰、27-张卫（75‘32-苏缘杰）、33-宋岳、7-周通（46’11-谢维军）、29-巴顿（58‘18-罗萨）、30-王秋明、31-田依浓（58’40-石炎（U23））、38-梅里达、9-贝里奇　　津门虎替补：22-方镜淇、25-闫炳良（U23）、5-邱添一、23-钱宇淼、8-赵英杰、17-周正、24-朴韬宇、37-孙学龙（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/630/w404h226/20220903/0a55-0737ee5daf52ff6992311a8bb56070b8.gif	　　9月3日19：30，2022年中超联赛第16轮展开较量，广州城迎战天津津门虎。上半场宋文杰梅开二度，下半场两队均无建树，最终广州城2-0天津津门虎，广州城终结联赛13连败，李玮锋上任后首秀取得开门红。　　第19分钟，巴顿带球内切后直传，贝里奇背身做球，巴顿插上后抽射稍稍高出。　　第23分钟，广州城前场断球，张功分球右路，吉列尔梅小角度射门变线，后点宋文杰轻松将球推进空门，广州城1-0领先津门虎。　　第31分钟，李提香传中，宋文杰头球破门，广州城2-0领先天津津门虎。　　第39分钟，贝里奇与廖佳俊在边线抢球，吉列尔梅不满贝里奇动作过大与其发生冲突。　　第68分钟，石炎外围突施冷箭被韩佳奇扑出，贝里奇补射打门，韩佳奇反应神速再次将球挡出底线。　　第87分钟，罗萨右路连续假动作摆脱防守后外围远射被韩佳奇没收。　　广州城首发：22-韩佳奇（U23）、17-傅韵程、18-弋腾、19-姜积弘、35-廖家俊（U23）、4-张功、10-李提香、12-吉列尔梅（80‘15-王鹏）、13-宁安（75’21-常飞亚）、38-李永佳（U23）（80‘9-桂宏）、29-宋文杰（69’11-叶楚贵）　　广州城替补：1-程月磊、23-周煜辰、31-张锦梁（U23）、32-陈志钊、33-金波、39-苏宇亮（U23）、40-杨炀（U23）、41-吴俊杰（U23）　　天津津门虎首发：26-徐嘉敏、6-高嘉润、19-白岳峰、27-张卫（75‘32-苏缘杰）、33-宋岳、7-周通（46’11-谢维军）、29-巴顿（58‘18-罗萨）、30-王秋明、31-田依浓（58’40-石炎（U23））、38-梅里达、9-贝里奇　　津门虎替补：22-方镜淇、25-闫炳良（U23）、5-邱添一、23-钱宇淼、8-赵英杰、17-周正、24-朴韬宇、37-孙学龙（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/630/w404h226/20220903/eeb6-90e591a204437ee964ebb882aa84b66f.gif	　　9月3日19：30，2022年中超联赛第16轮展开较量，广州城迎战天津津门虎。上半场宋文杰梅开二度，下半场两队均无建树，最终广州城2-0天津津门虎，广州城终结联赛13连败，李玮锋上任后首秀取得开门红。　　第19分钟，巴顿带球内切后直传，贝里奇背身做球，巴顿插上后抽射稍稍高出。　　第23分钟，广州城前场断球，张功分球右路，吉列尔梅小角度射门变线，后点宋文杰轻松将球推进空门，广州城1-0领先津门虎。　　第31分钟，李提香传中，宋文杰头球破门，广州城2-0领先天津津门虎。　　第39分钟，贝里奇与廖佳俊在边线抢球，吉列尔梅不满贝里奇动作过大与其发生冲突。　　第68分钟，石炎外围突施冷箭被韩佳奇扑出，贝里奇补射打门，韩佳奇反应神速再次将球挡出底线。　　第87分钟，罗萨右路连续假动作摆脱防守后外围远射被韩佳奇没收。　　广州城首发：22-韩佳奇（U23）、17-傅韵程、18-弋腾、19-姜积弘、35-廖家俊（U23）、4-张功、10-李提香、12-吉列尔梅（80‘15-王鹏）、13-宁安（75’21-常飞亚）、38-李永佳（U23）（80‘9-桂宏）、29-宋文杰（69’11-叶楚贵）　　广州城替补：1-程月磊、23-周煜辰、31-张锦梁（U23）、32-陈志钊、33-金波、39-苏宇亮（U23）、40-杨炀（U23）、41-吴俊杰（U23）　　天津津门虎首发：26-徐嘉敏、6-高嘉润、19-白岳峰、27-张卫（75‘32-苏缘杰）、33-宋岳、7-周通（46’11-谢维军）、29-巴顿（58‘18-罗萨）、30-王秋明、31-田依浓（58’40-石炎（U23））、38-梅里达、9-贝里奇　　津门虎替补：22-方镜淇、25-闫炳良（U23）、5-邱添一、23-钱宇淼、8-赵英杰、17-周正、24-朴韬宇、37-孙学龙（U23）　　（旺旺）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
