https://sports.sina.com.cn/o/2020-03-16/doc-iimxyqwa0860539.shtml
【马主题摄影】白马赞 —— 向白衣战士致敬_综合体育_新浪竞技风暴_新浪网
2020-03-16
//beacon.sina.com.cn/a.gif?noScript	【马主题摄影】白马赞 —— 向白衣战士致敬_综合体育_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	【马主题摄影】白马赞 —— 向白衣战士致敬_综合体育_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/116/w550h366/20200316/66b9-iquxrui9279520.jpg	　　人们都喜欢马，尤其喜欢白马。　　唐代宫廷画家韩干，为伴随唐玄宗多年征战的白马画了一幅千古流传的名画《照夜白图》。在白绢上用工笔重彩绘就，马拴在深色的马桩上，昂首嘶鸣，鬃毛飞扬，心系沙场。　　白马，白如雪霜，深蓝的眼睛，落地的银鬃，健壮的四肢。温情而又妩媚。　　白马，奔驰如飞，象天边涌动的白云，地上舞动的哈达，海中点缀的风帆。　　白马，体态优美，步伐轻盈，适应性好，持久力强。　　白马，超尘脱俗，纯洁尊贵，卓尔不群，历史上多与英雄相伴。它忠诚勇敢， 一旦需要，奋不顾身，视死如归。　　白马即龙马，“龙马精神”乃是中华民族的主体精神！　　（文章来源于国马传媒）
//n.sinaimg.cn/sports/crawl/116/w550h366/20200316/9ce3-iquxrui9279600.jpg	　　人们都喜欢马，尤其喜欢白马。　　唐代宫廷画家韩干，为伴随唐玄宗多年征战的白马画了一幅千古流传的名画《照夜白图》。在白绢上用工笔重彩绘就，马拴在深色的马桩上，昂首嘶鸣，鬃毛飞扬，心系沙场。　　白马，白如雪霜，深蓝的眼睛，落地的银鬃，健壮的四肢。温情而又妩媚。　　白马，奔驰如飞，象天边涌动的白云，地上舞动的哈达，海中点缀的风帆。　　白马，体态优美，步伐轻盈，适应性好，持久力强。　　白马，超尘脱俗，纯洁尊贵，卓尔不群，历史上多与英雄相伴。它忠诚勇敢， 一旦需要，奋不顾身，视死如归。　　白马即龙马，“龙马精神”乃是中华民族的主体精神！　　（文章来源于国马传媒）
//n.sinaimg.cn/sports/crawl/116/w550h366/20200316/8320-iquxrui9279685.jpg	　　人们都喜欢马，尤其喜欢白马。　　唐代宫廷画家韩干，为伴随唐玄宗多年征战的白马画了一幅千古流传的名画《照夜白图》。在白绢上用工笔重彩绘就，马拴在深色的马桩上，昂首嘶鸣，鬃毛飞扬，心系沙场。　　白马，白如雪霜，深蓝的眼睛，落地的银鬃，健壮的四肢。温情而又妩媚。　　白马，奔驰如飞，象天边涌动的白云，地上舞动的哈达，海中点缀的风帆。　　白马，体态优美，步伐轻盈，适应性好，持久力强。　　白马，超尘脱俗，纯洁尊贵，卓尔不群，历史上多与英雄相伴。它忠诚勇敢， 一旦需要，奋不顾身，视死如归。　　白马即龙马，“龙马精神”乃是中华民族的主体精神！　　（文章来源于国马传媒）
//n.sinaimg.cn/sports/transform/300/w550h550/20191206/8c53-ikhvemy5745697.jpg	【马主题摄影】白马赞 —— 向白衣战士致敬_综合体育_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
