https://sports.sina.com.cn/g/pl/2022-10-17/doc-imqmmthc1112383.shtml
C罗怒了！抢得皮球射门得手 不但进球无效反吃黄牌_国际足球_新浪竞技风暴_新浪网
2022-10-17
//beacon.sina.com.cn/a.gif?noScript	C罗怒了！抢得皮球射门得手 不但进球无效反吃黄牌_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	C罗怒了！抢得皮球射门得手 不但进球无效反吃黄牌_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/240/w650h390/20221017/9cf2-f9f3c713ef3017d59998d7fc3b92a762.jpg	C罗怒了！抢得皮球射门得手 不但进球无效反吃黄牌_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/569/w391h178/20221017/eefa-75cfd9bd0072479ab49c2e9fea2380da.gif	　　本轮英超，曼联主场0比0与纽卡斯尔战平，C罗连续2场首发，但未能进球。　　比赛中C罗有几次机会，但都未能取得进球。第27分钟，单刀挑射被门将波普阻挡，视频回放显示越位在先。　　第48分钟，C罗打入了1球，但被判越位在先。　　第49分钟，场上出现了戏剧性的一幕，纽卡获得后场任意球，后卫触球后，纽卡门将波普没有将皮球开出，C罗慢慢走到波普身边，突然抢走皮球，并将皮球送入空门。　　然而主裁判非但没有判罚进球有效，反而给了C罗一张黄牌。C罗和曼联球员表示抗议，他认为是后卫拨球回传，但裁判认为皮球仍处于死球状态，进球无效。　　比赛第72分钟，滕哈赫用拉什福德换下了C罗。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/626/w400h226/20221017/486b-bc81ba39775f8f623be6c46ea4c88f6a.gif	　　本轮英超，曼联主场0比0与纽卡斯尔战平，C罗连续2场首发，但未能进球。　　比赛中C罗有几次机会，但都未能取得进球。第27分钟，单刀挑射被门将波普阻挡，视频回放显示越位在先。　　第48分钟，C罗打入了1球，但被判越位在先。　　第49分钟，场上出现了戏剧性的一幕，纽卡获得后场任意球，后卫触球后，纽卡门将波普没有将皮球开出，C罗慢慢走到波普身边，突然抢走皮球，并将皮球送入空门。　　然而主裁判非但没有判罚进球有效，反而给了C罗一张黄牌。C罗和曼联球员表示抗议，他认为是后卫拨球回传，但裁判认为皮球仍处于死球状态，进球无效。　　比赛第72分钟，滕哈赫用拉什福德换下了C罗。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//f.sinaimg.cn/sports/transform/626/w400h226/20221017/98d8-230690d13b002c0e594602f249b8be5d.gif	　　本轮英超，曼联主场0比0与纽卡斯尔战平，C罗连续2场首发，但未能进球。　　比赛中C罗有几次机会，但都未能取得进球。第27分钟，单刀挑射被门将波普阻挡，视频回放显示越位在先。　　第48分钟，C罗打入了1球，但被判越位在先。　　第49分钟，场上出现了戏剧性的一幕，纽卡获得后场任意球，后卫触球后，纽卡门将波普没有将皮球开出，C罗慢慢走到波普身边，突然抢走皮球，并将皮球送入空门。　　然而主裁判非但没有判罚进球有效，反而给了C罗一张黄牌。C罗和曼联球员表示抗议，他认为是后卫拨球回传，但裁判认为皮球仍处于死球状态，进球无效。　　比赛第72分钟，滕哈赫用拉什福德换下了C罗。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//f.sinaimg.cn/sports/transform/642/w450h192/20221016/def8-23b94c0c090b2603ef2668a80d86ee0e.gif	　　本轮英超，曼联主场0比0与纽卡斯尔战平，C罗连续2场首发，但未能进球。　　比赛中C罗有几次机会，但都未能取得进球。第27分钟，单刀挑射被门将波普阻挡，视频回放显示越位在先。　　第48分钟，C罗打入了1球，但被判越位在先。　　第49分钟，场上出现了戏剧性的一幕，纽卡获得后场任意球，后卫触球后，纽卡门将波普没有将皮球开出，C罗慢慢走到波普身边，突然抢走皮球，并将皮球送入空门。　　然而主裁判非但没有判罚进球有效，反而给了C罗一张黄牌。C罗和曼联球员表示抗议，他认为是后卫拨球回传，但裁判认为皮球仍处于死球状态，进球无效。　　比赛第72分钟，滕哈赫用拉什福德换下了C罗。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
