https://sports.sina.com.cn/china/2022-09-14/doc-imqqsmrn9019576.shtml
李玮锋神了：2连胜+0丢球 广州城时隔4年再胜广州队_中超_新浪竞技风暴_新浪网
2022-09-14
//beacon.sina.com.cn/a.gif?noScript	李玮锋神了：2连胜+0丢球 广州城时隔4年再胜广州队_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	李玮锋神了：2连胜+0丢球 广州城时隔4年再胜广州队_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/47/w550h297/20220914/f987-2f037b2d5f1f1579a349fc248d98a841.jpg	　　来源：搜达足球　　北京时间9月13日19：30，中超第18轮，李永佳世界波制胜，广州城1-0战胜广州队。李玮锋上任后，广州城2战全胜拿下6分。　　上一轮面对天津津门虎，是李玮锋在广州城的执教首秀，最终广州城以2-0的比分取胜，李玮锋取得执教开门红。在李玮锋上任前，广州城在开局前15场比赛全败，唯一的3分是通过投诉大连人违规使用U23获得的，所以说上一轮2-0击败天津津门虎，是广州城本赛季在竞技层面的首胜。　　本轮面对保级对手广州队，广州城凭借着李永佳的世界波，最终以1-0的取胜。李玮锋在广州城执教前2场比赛，分别击败了于根伟和郑智两位前国家队队友。2战全胜且0丢球，广州城重新看到了保级的希望。　　这一场0-1，让广州队无缘逃离降级区，继续以11分排名倒数第3；而广州城以9分排名倒数第2，不过跟广州队的分差已经缩小至只剩2分。　　比赛回顾——　　第39分钟，宋文杰在禁区内被吴少聪扫倒在地，主裁判艾堃表示没犯规，并拒绝看录像回放。　　第60分钟，李永佳轰出一记世界波，广州城1-0领先。　　后来，韦世豪浪费了一个空门机会，广州队错失绝佳扳平机会。　　此后，双方都无法再次改写比分，最终广州城1-0击败广州队。　　这是广州城时隔4年再次击败广州队。此役前，双方最近7次交手，广州城2平5负未尝一胜，上一次拿下广州德比还是在2018年3月份客场5-4取胜。
//n.sinaimg.cn/sports/crawl/68/w550h318/20220914/cf74-8ca5f9bfe676aa47ec060d14a70403e2.jpg	　　来源：搜达足球　　北京时间9月13日19：30，中超第18轮，李永佳世界波制胜，广州城1-0战胜广州队。李玮锋上任后，广州城2战全胜拿下6分。　　上一轮面对天津津门虎，是李玮锋在广州城的执教首秀，最终广州城以2-0的比分取胜，李玮锋取得执教开门红。在李玮锋上任前，广州城在开局前15场比赛全败，唯一的3分是通过投诉大连人违规使用U23获得的，所以说上一轮2-0击败天津津门虎，是广州城本赛季在竞技层面的首胜。　　本轮面对保级对手广州队，广州城凭借着李永佳的世界波，最终以1-0的取胜。李玮锋在广州城执教前2场比赛，分别击败了于根伟和郑智两位前国家队队友。2战全胜且0丢球，广州城重新看到了保级的希望。　　这一场0-1，让广州队无缘逃离降级区，继续以11分排名倒数第3；而广州城以9分排名倒数第2，不过跟广州队的分差已经缩小至只剩2分。　　比赛回顾——　　第39分钟，宋文杰在禁区内被吴少聪扫倒在地，主裁判艾堃表示没犯规，并拒绝看录像回放。　　第60分钟，李永佳轰出一记世界波，广州城1-0领先。　　后来，韦世豪浪费了一个空门机会，广州队错失绝佳扳平机会。　　此后，双方都无法再次改写比分，最终广州城1-0击败广州队。　　这是广州城时隔4年再次击败广州队。此役前，双方最近7次交手，广州城2平5负未尝一胜，上一次拿下广州德比还是在2018年3月份客场5-4取胜。
//n.sinaimg.cn/sports/gif_image/655/w433h222/20220914/4a79-acf9a0d8b79b04ae5c4998dd3b3b783a.gif	　　来源：搜达足球　　北京时间9月13日19：30，中超第18轮，李永佳世界波制胜，广州城1-0战胜广州队。李玮锋上任后，广州城2战全胜拿下6分。　　上一轮面对天津津门虎，是李玮锋在广州城的执教首秀，最终广州城以2-0的比分取胜，李玮锋取得执教开门红。在李玮锋上任前，广州城在开局前15场比赛全败，唯一的3分是通过投诉大连人违规使用U23获得的，所以说上一轮2-0击败天津津门虎，是广州城本赛季在竞技层面的首胜。　　本轮面对保级对手广州队，广州城凭借着李永佳的世界波，最终以1-0的取胜。李玮锋在广州城执教前2场比赛，分别击败了于根伟和郑智两位前国家队队友。2战全胜且0丢球，广州城重新看到了保级的希望。　　这一场0-1，让广州队无缘逃离降级区，继续以11分排名倒数第3；而广州城以9分排名倒数第2，不过跟广州队的分差已经缩小至只剩2分。　　比赛回顾——　　第39分钟，宋文杰在禁区内被吴少聪扫倒在地，主裁判艾堃表示没犯规，并拒绝看录像回放。　　第60分钟，李永佳轰出一记世界波，广州城1-0领先。　　后来，韦世豪浪费了一个空门机会，广州队错失绝佳扳平机会。　　此后，双方都无法再次改写比分，最终广州城1-0击败广州队。　　这是广州城时隔4年再次击败广州队。此役前，双方最近7次交手，广州城2平5负未尝一胜，上一次拿下广州德比还是在2018年3月份客场5-4取胜。
//n.sinaimg.cn/sports/gif_image/621/w406h215/20220914/b135-2fae543101ec0ede8a06037273b0a9e7.gif	　　来源：搜达足球　　北京时间9月13日19：30，中超第18轮，李永佳世界波制胜，广州城1-0战胜广州队。李玮锋上任后，广州城2战全胜拿下6分。　　上一轮面对天津津门虎，是李玮锋在广州城的执教首秀，最终广州城以2-0的比分取胜，李玮锋取得执教开门红。在李玮锋上任前，广州城在开局前15场比赛全败，唯一的3分是通过投诉大连人违规使用U23获得的，所以说上一轮2-0击败天津津门虎，是广州城本赛季在竞技层面的首胜。　　本轮面对保级对手广州队，广州城凭借着李永佳的世界波，最终以1-0的取胜。李玮锋在广州城执教前2场比赛，分别击败了于根伟和郑智两位前国家队队友。2战全胜且0丢球，广州城重新看到了保级的希望。　　这一场0-1，让广州队无缘逃离降级区，继续以11分排名倒数第3；而广州城以9分排名倒数第2，不过跟广州队的分差已经缩小至只剩2分。　　比赛回顾——　　第39分钟，宋文杰在禁区内被吴少聪扫倒在地，主裁判艾堃表示没犯规，并拒绝看录像回放。　　第60分钟，李永佳轰出一记世界波，广州城1-0领先。　　后来，韦世豪浪费了一个空门机会，广州队错失绝佳扳平机会。　　此后，双方都无法再次改写比分，最终广州城1-0击败广州队。　　这是广州城时隔4年再次击败广州队。此役前，双方最近7次交手，广州城2平5负未尝一胜，上一次拿下广州德比还是在2018年3月份客场5-4取胜。
//n.sinaimg.cn/sports/gif_image/591/w395h196/20220914/3730-1a501d2a12335e207de301fda3977296.gif	　　来源：搜达足球　　北京时间9月13日19：30，中超第18轮，李永佳世界波制胜，广州城1-0战胜广州队。李玮锋上任后，广州城2战全胜拿下6分。　　上一轮面对天津津门虎，是李玮锋在广州城的执教首秀，最终广州城以2-0的比分取胜，李玮锋取得执教开门红。在李玮锋上任前，广州城在开局前15场比赛全败，唯一的3分是通过投诉大连人违规使用U23获得的，所以说上一轮2-0击败天津津门虎，是广州城本赛季在竞技层面的首胜。　　本轮面对保级对手广州队，广州城凭借着李永佳的世界波，最终以1-0的取胜。李玮锋在广州城执教前2场比赛，分别击败了于根伟和郑智两位前国家队队友。2战全胜且0丢球，广州城重新看到了保级的希望。　　这一场0-1，让广州队无缘逃离降级区，继续以11分排名倒数第3；而广州城以9分排名倒数第2，不过跟广州队的分差已经缩小至只剩2分。　　比赛回顾——　　第39分钟，宋文杰在禁区内被吴少聪扫倒在地，主裁判艾堃表示没犯规，并拒绝看录像回放。　　第60分钟，李永佳轰出一记世界波，广州城1-0领先。　　后来，韦世豪浪费了一个空门机会，广州队错失绝佳扳平机会。　　此后，双方都无法再次改写比分，最终广州城1-0击败广州队。　　这是广州城时隔4年再次击败广州队。此役前，双方最近7次交手，广州城2平5负未尝一胜，上一次拿下广州德比还是在2018年3月份客场5-4取胜。
//n.sinaimg.cn/sports/gif_image/569/w381h188/20220914/a331-8a053df33ec3f1fe8366a1a7cc766825.gif	　　来源：搜达足球　　北京时间9月13日19：30，中超第18轮，李永佳世界波制胜，广州城1-0战胜广州队。李玮锋上任后，广州城2战全胜拿下6分。　　上一轮面对天津津门虎，是李玮锋在广州城的执教首秀，最终广州城以2-0的比分取胜，李玮锋取得执教开门红。在李玮锋上任前，广州城在开局前15场比赛全败，唯一的3分是通过投诉大连人违规使用U23获得的，所以说上一轮2-0击败天津津门虎，是广州城本赛季在竞技层面的首胜。　　本轮面对保级对手广州队，广州城凭借着李永佳的世界波，最终以1-0的取胜。李玮锋在广州城执教前2场比赛，分别击败了于根伟和郑智两位前国家队队友。2战全胜且0丢球，广州城重新看到了保级的希望。　　这一场0-1，让广州队无缘逃离降级区，继续以11分排名倒数第3；而广州城以9分排名倒数第2，不过跟广州队的分差已经缩小至只剩2分。　　比赛回顾——　　第39分钟，宋文杰在禁区内被吴少聪扫倒在地，主裁判艾堃表示没犯规，并拒绝看录像回放。　　第60分钟，李永佳轰出一记世界波，广州城1-0领先。　　后来，韦世豪浪费了一个空门机会，广州队错失绝佳扳平机会。　　此后，双方都无法再次改写比分，最终广州城1-0击败广州队。　　这是广州城时隔4年再次击败广州队。此役前，双方最近7次交手，广州城2平5负未尝一胜，上一次拿下广州德比还是在2018年3月份客场5-4取胜。
//n.sinaimg.cn/sports/gif_image/623/w417h206/20220914/9f77-5853917311fed71c7d5a18dcde987290.gif	　　来源：搜达足球　　北京时间9月13日19：30，中超第18轮，李永佳世界波制胜，广州城1-0战胜广州队。李玮锋上任后，广州城2战全胜拿下6分。　　上一轮面对天津津门虎，是李玮锋在广州城的执教首秀，最终广州城以2-0的比分取胜，李玮锋取得执教开门红。在李玮锋上任前，广州城在开局前15场比赛全败，唯一的3分是通过投诉大连人违规使用U23获得的，所以说上一轮2-0击败天津津门虎，是广州城本赛季在竞技层面的首胜。　　本轮面对保级对手广州队，广州城凭借着李永佳的世界波，最终以1-0的取胜。李玮锋在广州城执教前2场比赛，分别击败了于根伟和郑智两位前国家队队友。2战全胜且0丢球，广州城重新看到了保级的希望。　　这一场0-1，让广州队无缘逃离降级区，继续以11分排名倒数第3；而广州城以9分排名倒数第2，不过跟广州队的分差已经缩小至只剩2分。　　比赛回顾——　　第39分钟，宋文杰在禁区内被吴少聪扫倒在地，主裁判艾堃表示没犯规，并拒绝看录像回放。　　第60分钟，李永佳轰出一记世界波，广州城1-0领先。　　后来，韦世豪浪费了一个空门机会，广州队错失绝佳扳平机会。　　此后，双方都无法再次改写比分，最终广州城1-0击败广州队。　　这是广州城时隔4年再次击败广州队。此役前，双方最近7次交手，广州城2平5负未尝一胜，上一次拿下广州德比还是在2018年3月份客场5-4取胜。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
