https://sports.sina.com.cn/china/j/2022-10-30/doc-imqmmthc2663342.shtml
中超-克雷桑双响吴兴涵建功 泰山3-1海港追平三镇_中超_新浪竞技风暴_新浪网
2022-10-30
//beacon.sina.com.cn/a.gif?noScript	中超-克雷桑双响吴兴涵建功 泰山3-1海港追平三镇_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-克雷桑双响吴兴涵建功 泰山3-1海港追平三镇_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221030/93f5-ea9595af750803e95b3b9bfc2c35f13a.jpg	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/db1e-29eeb09cec213f0f0fc49bd9c61bc6d4.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/8014-400cd82924c748061651ee84120bfbc2.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/088a-1e39bc78f1ac78e7ec775746e7edbe50.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/e49f-55f0defe8895317fcb9b546c30b9b540.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/52e3-58f21c3406392602cb621739a4855eec.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/16d0-fb1cea968d90062b95883912479932a7.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/8b3d-d3863b1716c1e4039c3a80939b92952f.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/b606-96698b8b693bf379066b0c1c44aa07ba.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/sports/transform/634/w407h227/20221030/253c-acccae98921d4e3b51abfac852441033.gif	　　北京时间10月30日19：30，中超联赛第20轮继续进行，山东泰山迎战上海海港。上半场武磊头球击中门框，下半场吴兴涵打破僵局，克雷桑梅开二度，武磊扳回一球，最终山东泰山3-1上海海港，泰山队6轮不败，积分追平领头羊武汉三镇。　　第9分钟，巴尔加斯送出直塞，武磊反越位成功铲射未能踢上力量，皮球被出击的王大雷挡出底线。　　第22分钟，山东泰山前场连续传球，莫伊塞斯直传禁区，克雷桑和郭田雨连续做球，陈蒲射门偏出。　　第27分钟，巴尔加斯开出角球给到禁区，武磊争抢头球攻门击中横梁弹出。　　第38分钟，山东泰山做出换人调整，费莱尼换下郭田雨。　　第40分钟，上海海港发动反击，保利尼奥送出直传，武磊禁区内外脚背抽射被王大雷扑出底线。　　第61分钟，莫伊塞斯斜传分球，费莱尼跟进打门被颜骏凌扑出，吴兴涵跟上小角度补射打进，山东泰山1-0上海海港。　　第76分钟，克雷桑断球后和莫伊塞斯打出精妙配合，克雷桑得球杀到禁区左侧推射得分，山东泰山2-0上海海港。　　第79分钟，海港左路形成攻势，吕文君起球给出传中，武磊禁区内抢点打门得手，上海海港1-2山东泰山。　　第88分钟，山东泰山长传送过顶，克雷桑插上单刀轻松破门，山东泰山3-1上海海港。　　山东泰山首发：14-王大雷、5-郑铮、11-刘洋（58分钟 37-吉翔）、16-李海龙（86分钟 21-刘彬彬）、27-石柯、39-宋龙、10-莫伊塞斯（86分钟 4-贾德松）、28-孙准浩、7-郭田雨（37分钟 25-费莱尼 ）、9-克雷桑、29-陈蒲（58分钟 17-吴兴涵）　　替补：18-韩镕泽、15-齐天羽、31-赵剑非（U23）、13-张弛、33-金敬道、38-陈泽仕（U23）、36-段刘愚　　上海海港首发：1-颜骏凌、3-蒋光太、4-王燊超、13-魏震、21-于海（68分钟 15-李申圆）、6-蔡慧康、24-巴尔加斯（86分钟 34-伊萨-卡隆）、7-武磊、9-保利尼奥、11-吕文君、26-陈纯新（68分钟 14-李圣龙）　　替补：12-陈威、22-杜佳、20-杨世元、25-买提江、29-张华晨、37-陈序煌（U23）、39-刘柏杨（U23）、42-向荣峻（U23）　　（二饼）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
