https://sports.sina.com.cn/global/france/2022-10-22/doc-imqqsmrp3382179.shtml
姆巴佩本赛季法甲11场10球 五大联赛第三位上双球员_国际足球_新浪竞技风暴_新浪网
2022-10-22
//beacon.sina.com.cn/a.gif?noScript	姆巴佩本赛季法甲11场10球 五大联赛第三位上双球员_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	姆巴佩本赛季法甲11场10球 五大联赛第三位上双球员_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/662/w650h812/20221022/10c0-b5eace811243a4902000f68b53d38496.jpg	　　本轮法甲，巴黎客场3比0大胜阿雅克肖，姆巴佩贡献了2个进球，1次助攻。　　第23分钟姆巴佩接梅西传球破门，巴黎1比0领先。　　第78分钟，姆巴佩脚后跟直塞助攻梅西得分。　　第81分钟，梅西直塞，姆巴佩停球后倒地扫射破门，巴黎最终3比0大胜对手。　　本赛季法甲，姆巴佩出场11次，其中10次首发，已经打入10球，助攻2次。　　姆巴佩成为本赛季继哈兰德（15球）和莱万（11球）之后，五大联赛第三位进球上双的球员。　　此外他在欧冠出场4次，也打入4球。　　各项赛事姆巴佩出场15次，打入14球，助攻2次。　　（伊万）　　
//f.sinaimg.cn/sports/transform/647/w975h472/20221022/e8c7-941b7ef7ff84efb4c881827298c7d7d5.gif	　　本轮法甲，巴黎客场3比0大胜阿雅克肖，姆巴佩贡献了2个进球，1次助攻。　　第23分钟姆巴佩接梅西传球破门，巴黎1比0领先。　　第78分钟，姆巴佩脚后跟直塞助攻梅西得分。　　第81分钟，梅西直塞，姆巴佩停球后倒地扫射破门，巴黎最终3比0大胜对手。　　本赛季法甲，姆巴佩出场11次，其中10次首发，已经打入10球，助攻2次。　　姆巴佩成为本赛季继哈兰德（15球）和莱万（11球）之后，五大联赛第三位进球上双的球员。　　此外他在欧冠出场4次，也打入4球。　　各项赛事姆巴佩出场15次，打入14球，助攻2次。　　（伊万）　　
//f.sinaimg.cn/sports/transform/647/w975h472/20221022/4693-713209703f63eb3364924d1ca2d96086.gif	　　本轮法甲，巴黎客场3比0大胜阿雅克肖，姆巴佩贡献了2个进球，1次助攻。　　第23分钟姆巴佩接梅西传球破门，巴黎1比0领先。　　第78分钟，姆巴佩脚后跟直塞助攻梅西得分。　　第81分钟，梅西直塞，姆巴佩停球后倒地扫射破门，巴黎最终3比0大胜对手。　　本赛季法甲，姆巴佩出场11次，其中10次首发，已经打入10球，助攻2次。　　姆巴佩成为本赛季继哈兰德（15球）和莱万（11球）之后，五大联赛第三位进球上双的球员。　　此外他在欧冠出场4次，也打入4球。　　各项赛事姆巴佩出场15次，打入14球，助攻2次。　　（伊万）　　
//f.sinaimg.cn/sports/transform/647/w975h472/20221022/da43-15a347386cd7b73e6c0b4d75724d37e0.gif	　　本轮法甲，巴黎客场3比0大胜阿雅克肖，姆巴佩贡献了2个进球，1次助攻。　　第23分钟姆巴佩接梅西传球破门，巴黎1比0领先。　　第78分钟，姆巴佩脚后跟直塞助攻梅西得分。　　第81分钟，梅西直塞，姆巴佩停球后倒地扫射破门，巴黎最终3比0大胜对手。　　本赛季法甲，姆巴佩出场11次，其中10次首发，已经打入10球，助攻2次。　　姆巴佩成为本赛季继哈兰德（15球）和莱万（11球）之后，五大联赛第三位进球上双的球员。　　此外他在欧冠出场4次，也打入4球。　　各项赛事姆巴佩出场15次，打入14球，助攻2次。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
