https://sports.sina.com.cn/global/france/2022-11-25/doc-imqqsmrp7467423.shtml
内马尔遭受9次犯规创本届世界杯之最 被踢伤后离场_国际足球_新浪竞技风暴_新浪网
2022-11-25
//beacon.sina.com.cn/a.gif?noScript	内马尔遭受9次犯规创本届世界杯之最 被踢伤后离场_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	内马尔遭受9次犯规创本届世界杯之最 被踢伤后离场_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w650h650/20221125/c809-c4f9ed7a4c8da1083ef195c6500705d1.jpg	　　世界杯小组赛，巴西对塞尔维亚，内马尔成为了对方重点侵犯的对象。　　内马尔在本场比赛中被犯规9次，本届世界杯至今其他球员无人被犯规超过5次。　　内马尔上半场遭受5次犯规，下半场4次，而在本届世界杯小组赛第一轮，全部16场比赛结束之后，其他球员全场最多遭受5次犯规。　　比赛中内马尔甚至被对手直接拽下球衣。　　内马尔踢了80分钟就无法坚持，只能被换下。他的右脚脚踝明显肿胀，可能影响他参加接下去的比赛。　　坐在替补席上的内马尔疑似哭了，他可能感觉自己的伤情不轻。　　（伊万）
//n.sinaimg.cn/sports/transform/500/w650h650/20221125/8116-7e4a0719d9edabb869213af2e1e47e66.jpg	　　世界杯小组赛，巴西对塞尔维亚，内马尔成为了对方重点侵犯的对象。　　内马尔在本场比赛中被犯规9次，本届世界杯至今其他球员无人被犯规超过5次。　　内马尔上半场遭受5次犯规，下半场4次，而在本届世界杯小组赛第一轮，全部16场比赛结束之后，其他球员全场最多遭受5次犯规。　　比赛中内马尔甚至被对手直接拽下球衣。　　内马尔踢了80分钟就无法坚持，只能被换下。他的右脚脚踝明显肿胀，可能影响他参加接下去的比赛。　　坐在替补席上的内马尔疑似哭了，他可能感觉自己的伤情不轻。　　（伊万）
//n.sinaimg.cn/sports/transform/500/w650h650/20221125/2277-3b1747bb7768da6912aa975586f123b7.jpg	　　世界杯小组赛，巴西对塞尔维亚，内马尔成为了对方重点侵犯的对象。　　内马尔在本场比赛中被犯规9次，本届世界杯至今其他球员无人被犯规超过5次。　　内马尔上半场遭受5次犯规，下半场4次，而在本届世界杯小组赛第一轮，全部16场比赛结束之后，其他球员全场最多遭受5次犯规。　　比赛中内马尔甚至被对手直接拽下球衣。　　内马尔踢了80分钟就无法坚持，只能被换下。他的右脚脚踝明显肿胀，可能影响他参加接下去的比赛。　　坐在替补席上的内马尔疑似哭了，他可能感觉自己的伤情不轻。　　（伊万）
//n.sinaimg.cn/sports/transform/640/w640h800/20221125/0539-3b53cc8b232c5202c628dc9a06959008.jpg	　　世界杯小组赛，巴西对塞尔维亚，内马尔成为了对方重点侵犯的对象。　　内马尔在本场比赛中被犯规9次，本届世界杯至今其他球员无人被犯规超过5次。　　内马尔上半场遭受5次犯规，下半场4次，而在本届世界杯小组赛第一轮，全部16场比赛结束之后，其他球员全场最多遭受5次犯规。　　比赛中内马尔甚至被对手直接拽下球衣。　　内马尔踢了80分钟就无法坚持，只能被换下。他的右脚脚踝明显肿胀，可能影响他参加接下去的比赛。　　坐在替补席上的内马尔疑似哭了，他可能感觉自己的伤情不轻。　　（伊万）
//n.sinaimg.cn/sports/transform/500/w650h650/20221125/edee-1e9dd8686a07e61922980eaaded7cc6c.jpg	　　世界杯小组赛，巴西对塞尔维亚，内马尔成为了对方重点侵犯的对象。　　内马尔在本场比赛中被犯规9次，本届世界杯至今其他球员无人被犯规超过5次。　　内马尔上半场遭受5次犯规，下半场4次，而在本届世界杯小组赛第一轮，全部16场比赛结束之后，其他球员全场最多遭受5次犯规。　　比赛中内马尔甚至被对手直接拽下球衣。　　内马尔踢了80分钟就无法坚持，只能被换下。他的右脚脚踝明显肿胀，可能影响他参加接下去的比赛。　　坐在替补席上的内马尔疑似哭了，他可能感觉自己的伤情不轻。　　（伊万）
//n.sinaimg.cn/sports/transform/500/w650h650/20221125/d633-2b84da9ed6133e88c6d464bb9f1db7b8.jpg	　　世界杯小组赛，巴西对塞尔维亚，内马尔成为了对方重点侵犯的对象。　　内马尔在本场比赛中被犯规9次，本届世界杯至今其他球员无人被犯规超过5次。　　内马尔上半场遭受5次犯规，下半场4次，而在本届世界杯小组赛第一轮，全部16场比赛结束之后，其他球员全场最多遭受5次犯规。　　比赛中内马尔甚至被对手直接拽下球衣。　　内马尔踢了80分钟就无法坚持，只能被换下。他的右脚脚踝明显肿胀，可能影响他参加接下去的比赛。　　坐在替补席上的内马尔疑似哭了，他可能感觉自己的伤情不轻。　　（伊万）
//n.sinaimg.cn/sports/transform/500/w650h650/20221125/9d77-a3f285dd5c171dbb19dd2a274374806b.jpg	　　世界杯小组赛，巴西对塞尔维亚，内马尔成为了对方重点侵犯的对象。　　内马尔在本场比赛中被犯规9次，本届世界杯至今其他球员无人被犯规超过5次。　　内马尔上半场遭受5次犯规，下半场4次，而在本届世界杯小组赛第一轮，全部16场比赛结束之后，其他球员全场最多遭受5次犯规。　　比赛中内马尔甚至被对手直接拽下球衣。　　内马尔踢了80分钟就无法坚持，只能被换下。他的右脚脚踝明显肿胀，可能影响他参加接下去的比赛。　　坐在替补席上的内马尔疑似哭了，他可能感觉自己的伤情不轻。　　（伊万）
//n.sinaimg.cn/sports/transform/172/w599h373/20221125/856a-0f283961bf5a96c2865202c2e1a3b1cf.jpg	　　世界杯小组赛，巴西对塞尔维亚，内马尔成为了对方重点侵犯的对象。　　内马尔在本场比赛中被犯规9次，本届世界杯至今其他球员无人被犯规超过5次。　　内马尔上半场遭受5次犯规，下半场4次，而在本届世界杯小组赛第一轮，全部16场比赛结束之后，其他球员全场最多遭受5次犯规。　　比赛中内马尔甚至被对手直接拽下球衣。　　内马尔踢了80分钟就无法坚持，只能被换下。他的右脚脚踝明显肿胀，可能影响他参加接下去的比赛。　　坐在替补席上的内马尔疑似哭了，他可能感觉自己的伤情不轻。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
