https://sports.sina.com.cn/global/france/2022-11-03/doc-imqmmthc3085097.shtml
姆巴佩1射1传帮球队获胜 赛后获欧足联官方全场最佳_国际足球_新浪竞技风暴_新浪网
2022-11-03
//beacon.sina.com.cn/a.gif?noScript	姆巴佩1射1传帮球队获胜 赛后获欧足联官方全场最佳_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	姆巴佩1射1传帮球队获胜 赛后获欧足联官方全场最佳_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20221103/9122-b8b0c8240b1746eede218e251c347d92.jpg	　　欧冠小组赛最后一轮，巴黎客场2比1击败尤文图斯，姆巴佩本场比赛打入1球，助攻1次，获得了评分网站8.3分的全场最高分，另外他也被欧足联官方评选为本场比赛的最佳。　　统计显示，本场比赛姆巴佩在比赛第12分钟率先破门帮助球队领先，随后在比赛第69分钟贡献助攻帮助球队锁定胜局。　　此役姆巴佩上场90分钟，3次射门2次射正，打入1球。　　他8次过人4次成功。69次触球，45次传球，36次到位，送出3次关键传球。　　11次地面对抗赢得6次，1次争顶未能获胜。22次丢掉球权，2次被侵犯。　　欧足联技术观察团指出：“他在这场胜利中发挥了重要影响力，打入了一个令人无法置信的进球，帮助球队取得领先，在场上他也是持续的威胁。”　　（塞尔吉奥）　　
//f.sinaimg.cn/sports/transform/557/w899h458/20221103/0067-04750a1ee0cc6e17cf577f74a5003066.gif	　　欧冠小组赛最后一轮，巴黎客场2比1击败尤文图斯，姆巴佩本场比赛打入1球，助攻1次，获得了评分网站8.3分的全场最高分，另外他也被欧足联官方评选为本场比赛的最佳。　　统计显示，本场比赛姆巴佩在比赛第12分钟率先破门帮助球队领先，随后在比赛第69分钟贡献助攻帮助球队锁定胜局。　　此役姆巴佩上场90分钟，3次射门2次射正，打入1球。　　他8次过人4次成功。69次触球，45次传球，36次到位，送出3次关键传球。　　11次地面对抗赢得6次，1次争顶未能获胜。22次丢掉球权，2次被侵犯。　　欧足联技术观察团指出：“他在这场胜利中发挥了重要影响力，打入了一个令人无法置信的进球，帮助球队取得领先，在场上他也是持续的威胁。”　　（塞尔吉奥）　　
//f.sinaimg.cn/sports/transform/543/w899h444/20221103/4699-5a11194802121d6672f9a539f5e66c0c.gif	　　欧冠小组赛最后一轮，巴黎客场2比1击败尤文图斯，姆巴佩本场比赛打入1球，助攻1次，获得了评分网站8.3分的全场最高分，另外他也被欧足联官方评选为本场比赛的最佳。　　统计显示，本场比赛姆巴佩在比赛第12分钟率先破门帮助球队领先，随后在比赛第69分钟贡献助攻帮助球队锁定胜局。　　此役姆巴佩上场90分钟，3次射门2次射正，打入1球。　　他8次过人4次成功。69次触球，45次传球，36次到位，送出3次关键传球。　　11次地面对抗赢得6次，1次争顶未能获胜。22次丢掉球权，2次被侵犯。　　欧足联技术观察团指出：“他在这场胜利中发挥了重要影响力，打入了一个令人无法置信的进球，帮助球队取得领先，在场上他也是持续的威胁。”　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
