https://sports.sina.com.cn/global/france/2022-09-24/doc-imqmmtha8565351.shtml
团结！梅西被对方野蛮撞倒 阿根廷球员集体冲向对手_国际足球_新浪竞技风暴_新浪网
2022-09-24
//beacon.sina.com.cn/a.gif?noScript	团结！梅西被对方野蛮撞倒 阿根廷球员集体冲向对手_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	团结！梅西被对方野蛮撞倒 阿根廷球员集体冲向对手_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20220924/3aca-0a348e7c17eeee2e6e17dd323c67572a.jpg	团结！梅西被对方野蛮撞倒 阿根廷球员集体冲向对手_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/486/w320h166/20220924/533a-53c53cf7044770285fa952aff8724737.gif	　　北京时间9月24日上午，阿根廷在一场友谊赛中3比0大胜洪都拉斯，梅西梅开二度。值得一提的是，本场比赛梅西曾被对手暴力撞倒，双方球员为此还发生冲突。　　第38分钟，洪都拉斯中场弗洛雷斯暴力冲撞梅西，梅西痛苦倒地。　　看到球队队长被对方凶狠撞倒，阿根廷球员迅速冲上去，向弗洛雷斯讨要说法，双方球员发生冲突，最后弗洛雷斯被裁判出示黄牌警告。　　德保罗和梅西的关系最铁，他也是第一个冲上去质问对手的，劳塔罗也跑过去要为梅西讨回公道。　　不过曼联后卫马丁内斯却显得冷静，他忙着拉架，也获得了主裁判的称赞。　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/616/w416h200/20220924/9869-1606d825e0f631ee91dfdd1893981a88.gif	　　北京时间9月24日上午，阿根廷在一场友谊赛中3比0大胜洪都拉斯，梅西梅开二度。值得一提的是，本场比赛梅西曾被对手暴力撞倒，双方球员为此还发生冲突。　　第38分钟，洪都拉斯中场弗洛雷斯暴力冲撞梅西，梅西痛苦倒地。　　看到球队队长被对方凶狠撞倒，阿根廷球员迅速冲上去，向弗洛雷斯讨要说法，双方球员发生冲突，最后弗洛雷斯被裁判出示黄牌警告。　　德保罗和梅西的关系最铁，他也是第一个冲上去质问对手的，劳塔罗也跑过去要为梅西讨回公道。　　不过曼联后卫马丁内斯却显得冷静，他忙着拉架，也获得了主裁判的称赞。　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/510/w310h200/20220924/3ee5-3aabe7bb159ae708b756283921eebaa8.gif	　　北京时间9月24日上午，阿根廷在一场友谊赛中3比0大胜洪都拉斯，梅西梅开二度。值得一提的是，本场比赛梅西曾被对手暴力撞倒，双方球员为此还发生冲突。　　第38分钟，洪都拉斯中场弗洛雷斯暴力冲撞梅西，梅西痛苦倒地。　　看到球队队长被对方凶狠撞倒，阿根廷球员迅速冲上去，向弗洛雷斯讨要说法，双方球员发生冲突，最后弗洛雷斯被裁判出示黄牌警告。　　德保罗和梅西的关系最铁，他也是第一个冲上去质问对手的，劳塔罗也跑过去要为梅西讨回公道。　　不过曼联后卫马丁内斯却显得冷静，他忙着拉架，也获得了主裁判的称赞。　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/510/w310h200/20220924/a7b0-7bff6cc8c921aa9ea7cd79d481cb880e.gif	　　北京时间9月24日上午，阿根廷在一场友谊赛中3比0大胜洪都拉斯，梅西梅开二度。值得一提的是，本场比赛梅西曾被对手暴力撞倒，双方球员为此还发生冲突。　　第38分钟，洪都拉斯中场弗洛雷斯暴力冲撞梅西，梅西痛苦倒地。　　看到球队队长被对方凶狠撞倒，阿根廷球员迅速冲上去，向弗洛雷斯讨要说法，双方球员发生冲突，最后弗洛雷斯被裁判出示黄牌警告。　　德保罗和梅西的关系最铁，他也是第一个冲上去质问对手的，劳塔罗也跑过去要为梅西讨回公道。　　不过曼联后卫马丁内斯却显得冷静，他忙着拉架，也获得了主裁判的称赞。　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
