https://sports.sina.com.cn/g/seriea/2022-11-10/doc-imqqsmrp5588207.shtml
国米后卫上演梅开二度  成队史10年来第二人_国际足球_新浪竞技风暴_新浪网
2022-11-10
//beacon.sina.com.cn/a.gif?noScript	国米后卫上演梅开二度  成队史10年来第二人_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	国米后卫上演梅开二度  成队史10年来第二人_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/199/w650h349/20221110/e4c8-cf5c6b0a968f26f7e85236d493fa40a2.jpg	　　本轮意甲，国际米兰主场6比1大胜博洛尼亚，迪马尔科表现出色，上演了梅开二度的好戏。　　第36分钟，迪马尔科禁区边缘外任意球直接低射入左下角，国米2比1反超比分。　　第48分钟，巴雷拉传球，迪马尔科禁区右侧12码处射入远角，4-1。　　迪马尔科是近10年来第二位在意甲联赛中梅开二度的国米后卫，第一位是阿什拉夫，他在2020年12月5日对阵博洛尼亚的联赛中完成双响。　　本赛季迪马尔科在意甲出场14次，其中12次首发，打入3球。他在欧冠还有2次助攻。　　赛后迪马尔科表示，最重要的是球队做出了反应，也获得了胜利，他要把进球献给自己的家人和朋友。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/638/w448h190/20221110/2af0-01a8220aadfa1b98f037c8947f880c97.gif	　　本轮意甲，国际米兰主场6比1大胜博洛尼亚，迪马尔科表现出色，上演了梅开二度的好戏。　　第36分钟，迪马尔科禁区边缘外任意球直接低射入左下角，国米2比1反超比分。　　第48分钟，巴雷拉传球，迪马尔科禁区右侧12码处射入远角，4-1。　　迪马尔科是近10年来第二位在意甲联赛中梅开二度的国米后卫，第一位是阿什拉夫，他在2020年12月5日对阵博洛尼亚的联赛中完成双响。　　本赛季迪马尔科在意甲出场14次，其中12次首发，打入3球。他在欧冠还有2次助攻。　　赛后迪马尔科表示，最重要的是球队做出了反应，也获得了胜利，他要把进球献给自己的家人和朋友。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/638/w448h190/20221110/bebb-58afb0b31c7bde723b4772d5966a5d98.gif	　　本轮意甲，国际米兰主场6比1大胜博洛尼亚，迪马尔科表现出色，上演了梅开二度的好戏。　　第36分钟，迪马尔科禁区边缘外任意球直接低射入左下角，国米2比1反超比分。　　第48分钟，巴雷拉传球，迪马尔科禁区右侧12码处射入远角，4-1。　　迪马尔科是近10年来第二位在意甲联赛中梅开二度的国米后卫，第一位是阿什拉夫，他在2020年12月5日对阵博洛尼亚的联赛中完成双响。　　本赛季迪马尔科在意甲出场14次，其中12次首发，打入3球。他在欧冠还有2次助攻。　　赛后迪马尔科表示，最重要的是球队做出了反应，也获得了胜利，他要把进球献给自己的家人和朋友。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
