https://sports.sina.com.cn/chess/weiqi/2022-12-04/doc-imqmmthc7029180.shtml
第42届世界业余围棋锦标赛闭幕 白宝祥第4次夺冠_围棋_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	第42届世界业余围棋锦标赛闭幕 白宝祥第4次夺冠_围棋_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	第42届世界业余围棋锦标赛闭幕 白宝祥第4次夺冠_围棋_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/163/w550h413/20221204/e149-19418b3129f7e85848eea95a15ae893f.jpg	　　北京时间12月4日，第42届世界业余围棋锦标赛在线上结束了全部6轮的较量，圆满落下帷幕。中国棋手白宝祥以6战全胜的成绩夺得冠军，这是他继2011年、2016年、2017年之后，第四次获得此项赛事的冠军。　　本次比赛仅白宝祥一人取得全胜积12分，韩国、中国香港、法国、日本、中国台北棋手同积10分，分列2-6名。　　此外，第42届世界业余围棋锦标赛友谊赛将于12月5日9：30和22：00两个时间段进行。届时，将有包括白宝祥在内的24名本次世锦赛参赛棋手，与国内围棋爱好者进行切磋交流。　　按照国际围棋联盟轮值主席国规则，明年的第43届世界业余围棋锦标赛仍然由中国围棋协会负责组织筹办。截至目前，除中、日、韩3国外，仅有泰国及俄罗斯分别于2015年和2021年承办过此项赛事。为积极推动围棋在世界范围的普及，带动世界各地区围棋水平整体发展，中国围棋协会计划争取将2023年的世界业余围棋锦标赛放到亚、欧以为外的大洲举办。　　本届世界业余围棋锦标赛由国际围棋联盟、中国围棋协会主办，上海市应昌期围棋教育基金会支持。为保证线上比赛顺利进行，受中国围棋协会委托，河北省围棋协会与秦皇岛市体育总会承担了中国赛区的保障工作。
//n.sinaimg.cn/sports/crawl/249/w550h499/20221204/37dd-55d81074ce7b28e4fb3e52dfdd237547.jpg	　　北京时间12月4日，第42届世界业余围棋锦标赛在线上结束了全部6轮的较量，圆满落下帷幕。中国棋手白宝祥以6战全胜的成绩夺得冠军，这是他继2011年、2016年、2017年之后，第四次获得此项赛事的冠军。　　本次比赛仅白宝祥一人取得全胜积12分，韩国、中国香港、法国、日本、中国台北棋手同积10分，分列2-6名。　　此外，第42届世界业余围棋锦标赛友谊赛将于12月5日9：30和22：00两个时间段进行。届时，将有包括白宝祥在内的24名本次世锦赛参赛棋手，与国内围棋爱好者进行切磋交流。　　按照国际围棋联盟轮值主席国规则，明年的第43届世界业余围棋锦标赛仍然由中国围棋协会负责组织筹办。截至目前，除中、日、韩3国外，仅有泰国及俄罗斯分别于2015年和2021年承办过此项赛事。为积极推动围棋在世界范围的普及，带动世界各地区围棋水平整体发展，中国围棋协会计划争取将2023年的世界业余围棋锦标赛放到亚、欧以为外的大洲举办。　　本届世界业余围棋锦标赛由国际围棋联盟、中国围棋协会主办，上海市应昌期围棋教育基金会支持。为保证线上比赛顺利进行，受中国围棋协会委托，河北省围棋协会与秦皇岛市体育总会承担了中国赛区的保障工作。
//n.sinaimg.cn/sports/crawl/12/w550h262/20221204/1b4e-1d2e137ae7539e7a57c283274b42c652.jpg	　　北京时间12月4日，第42届世界业余围棋锦标赛在线上结束了全部6轮的较量，圆满落下帷幕。中国棋手白宝祥以6战全胜的成绩夺得冠军，这是他继2011年、2016年、2017年之后，第四次获得此项赛事的冠军。　　本次比赛仅白宝祥一人取得全胜积12分，韩国、中国香港、法国、日本、中国台北棋手同积10分，分列2-6名。　　此外，第42届世界业余围棋锦标赛友谊赛将于12月5日9：30和22：00两个时间段进行。届时，将有包括白宝祥在内的24名本次世锦赛参赛棋手，与国内围棋爱好者进行切磋交流。　　按照国际围棋联盟轮值主席国规则，明年的第43届世界业余围棋锦标赛仍然由中国围棋协会负责组织筹办。截至目前，除中、日、韩3国外，仅有泰国及俄罗斯分别于2015年和2021年承办过此项赛事。为积极推动围棋在世界范围的普及，带动世界各地区围棋水平整体发展，中国围棋协会计划争取将2023年的世界业余围棋锦标赛放到亚、欧以为外的大洲举办。　　本届世界业余围棋锦标赛由国际围棋联盟、中国围棋协会主办，上海市应昌期围棋教育基金会支持。为保证线上比赛顺利进行，受中国围棋协会委托，河北省围棋协会与秦皇岛市体育总会承担了中国赛区的保障工作。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
