https://sports.sina.com.cn/china/j/2022-12-04/doc-imqqsmrp8574764.shtml
中超-巴尔加斯中超首球武磊破门 海港2-1广州城_中超_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	中超-巴尔加斯中超首球武磊破门 海港2-1广州城_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-巴尔加斯中超首球武磊破门 海港2-1广州城_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/200/w640h360/20221204/f798-49b2ccfd7fd9bf53e3d9f99f07c088f5.jpg	中超-巴尔加斯中超首球武磊破门 海港2-1广州城_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/471/w303h168/20221204/a71f-3e1712a705a7d199afdfd3d46afdb4df.gif	　　北京时间12月4日19：30，中超第29轮比赛，广州城对阵上海海港。上半场，巴尔加斯收获中超首球，温永骏远射变线入网扳平，武磊点球破门再度反超。下半场，双方没有改写比分。最终，上海海港2-1击败广州城，终结3连败。　　第39分钟，王燊超左路传中，武磊头球攻门被挡，随后补射再被挡，巴尔加斯跟上爆射破门收获中超首球，上海海港1-0领先。　　第41分钟，广州城角球机会，第一点被顶出，温永骏外围远射打在王逸伟身上变线入网，广州城1-1扳平比分。　　第43分钟，巴尔加斯禁区内突破被放倒，裁判石祯禄吹罚点球。武磊操刀主罚命中，上海海港2-1继续领先广州城。　　（二饼）
//n.sinaimg.cn/sports/transform/471/w303h168/20221204/147a-1405132eb419a074db7384981a117af1.gif	　　北京时间12月4日19：30，中超第29轮比赛，广州城对阵上海海港。上半场，巴尔加斯收获中超首球，温永骏远射变线入网扳平，武磊点球破门再度反超。下半场，双方没有改写比分。最终，上海海港2-1击败广州城，终结3连败。　　第39分钟，王燊超左路传中，武磊头球攻门被挡，随后补射再被挡，巴尔加斯跟上爆射破门收获中超首球，上海海港1-0领先。　　第41分钟，广州城角球机会，第一点被顶出，温永骏外围远射打在王逸伟身上变线入网，广州城1-1扳平比分。　　第43分钟，巴尔加斯禁区内突破被放倒，裁判石祯禄吹罚点球。武磊操刀主罚命中，上海海港2-1继续领先广州城。　　（二饼）
//n.sinaimg.cn/sports/transform/471/w303h168/20221204/32db-0b28fe5f208190cf21cfd2189c2f531b.gif	　　北京时间12月4日19：30，中超第29轮比赛，广州城对阵上海海港。上半场，巴尔加斯收获中超首球，温永骏远射变线入网扳平，武磊点球破门再度反超。下半场，双方没有改写比分。最终，上海海港2-1击败广州城，终结3连败。　　第39分钟，王燊超左路传中，武磊头球攻门被挡，随后补射再被挡，巴尔加斯跟上爆射破门收获中超首球，上海海港1-0领先。　　第41分钟，广州城角球机会，第一点被顶出，温永骏外围远射打在王逸伟身上变线入网，广州城1-1扳平比分。　　第43分钟，巴尔加斯禁区内突破被放倒，裁判石祯禄吹罚点球。武磊操刀主罚命中，上海海港2-1继续领先广州城。　　（二饼）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
