https://sports.sina.com.cn/global/france/2022-09-12/doc-imqqsmrn8748102.shtml
阿根廷超级德比博卡1比0胜河床 球员爬铁丝网庆祝_国际足球_新浪竞技风暴_新浪网
2022-09-12
//beacon.sina.com.cn/a.gif?noScript	阿根廷超级德比博卡1比0胜河床 球员爬铁丝网庆祝_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	阿根廷超级德比博卡1比0胜河床 球员爬铁丝网庆祝_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/662/w650h812/20220912/f932-e232e1e520d6b1d92a1175f3b97d3f51.jpg	　　北京时间9月12日凌晨，阿根廷足坛迎来一场超级德比，由博卡青年对阵河床，结果博卡凭借贝内德托的进球1比0击败河床。　　比赛唯一进球是在第64分钟取得的，当时胡安·拉米雷斯开出角球，贝内德托门前头球攻门弹地入网，博卡1比0最终获胜。　　博卡球员在进球后无比激动，爬上场边的铁丝网与球迷一起庆祝。　　阿根廷超级德比历来火爆，本场比赛主裁判共出示了11张黄牌1张红牌。博卡被出示6张，包括后卫罗霍的2黄变1红，河床方面吃到5张黄牌。　　18轮联赛后，博卡目前排名第四，河床排名第7。　　（伊万）　　
//n.sinaimg.cn/sports/transform/594/w380h214/20220912/3dba-650d3789baa28b2db33ce392d528cf16.gif	　　北京时间9月12日凌晨，阿根廷足坛迎来一场超级德比，由博卡青年对阵河床，结果博卡凭借贝内德托的进球1比0击败河床。　　比赛唯一进球是在第64分钟取得的，当时胡安·拉米雷斯开出角球，贝内德托门前头球攻门弹地入网，博卡1比0最终获胜。　　博卡球员在进球后无比激动，爬上场边的铁丝网与球迷一起庆祝。　　阿根廷超级德比历来火爆，本场比赛主裁判共出示了11张黄牌1张红牌。博卡被出示6张，包括后卫罗霍的2黄变1红，河床方面吃到5张黄牌。　　18轮联赛后，博卡目前排名第四，河床排名第7。　　（伊万）　　
//n.sinaimg.cn/sports/transform/500/w650h650/20220912/1ab1-2bb1eca5a5449ab7549dc028221ba9ad.jpg	　　北京时间9月12日凌晨，阿根廷足坛迎来一场超级德比，由博卡青年对阵河床，结果博卡凭借贝内德托的进球1比0击败河床。　　比赛唯一进球是在第64分钟取得的，当时胡安·拉米雷斯开出角球，贝内德托门前头球攻门弹地入网，博卡1比0最终获胜。　　博卡球员在进球后无比激动，爬上场边的铁丝网与球迷一起庆祝。　　阿根廷超级德比历来火爆，本场比赛主裁判共出示了11张黄牌1张红牌。博卡被出示6张，包括后卫罗霍的2黄变1红，河床方面吃到5张黄牌。　　18轮联赛后，博卡目前排名第四，河床排名第7。　　（伊万）　　
//n.sinaimg.cn/sports/transform/500/w650h650/20220912/0960-7ee0d95709e225ae9eed061c4f8e706a.jpg	　　北京时间9月12日凌晨，阿根廷足坛迎来一场超级德比，由博卡青年对阵河床，结果博卡凭借贝内德托的进球1比0击败河床。　　比赛唯一进球是在第64分钟取得的，当时胡安·拉米雷斯开出角球，贝内德托门前头球攻门弹地入网，博卡1比0最终获胜。　　博卡球员在进球后无比激动，爬上场边的铁丝网与球迷一起庆祝。　　阿根廷超级德比历来火爆，本场比赛主裁判共出示了11张黄牌1张红牌。博卡被出示6张，包括后卫罗霍的2黄变1红，河床方面吃到5张黄牌。　　18轮联赛后，博卡目前排名第四，河床排名第7。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
