https://sports.sina.com.cn/global/france/2022-10-22/doc-imqqsmrp3381539.shtml
梅西法甲进球数追平上赛季 本季各赛事15场8球10助_国际足球_新浪竞技风暴_新浪网
2022-10-22
//beacon.sina.com.cn/a.gif?noScript	梅西法甲进球数追平上赛季 本季各赛事15场8球10助_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西法甲进球数追平上赛季 本季各赛事15场8球10助_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221022/b18d-d16278622b1a4c1133eb6fef5ef38e1c.jpg	　　　　　　本轮法甲，巴黎客场3比0大胜阿雅克肖，梅西本场比赛表现出色，打入1球，助攻2次。　　第23分钟，梅西直塞助攻姆巴佩得分，巴黎1-0领先阿雅克肖。　　第78分钟，姆巴佩脚后跟直塞，梅西过掉对方门将勒罗伊后打空门得手，巴黎2-0领先。　　第81分钟梅西直塞，姆巴佩停球后倒地扫射破门，巴黎最终3比0大胜。　　本场比赛打入1球，送出2次助攻后。梅西本赛季法甲出场11次，已经打入了6球，助攻9次。　　梅西本赛季的法甲进球数已经追平了上赛季。他上赛季出场26次打入6球。助攻方面，梅西也只比上赛季少5次。　　梅西本赛季各赛事全面开花，他在欧冠出场3次，也打入2球，助攻1次。法国超级杯出场1次，打入1球。　　各项赛事梅西出场15次，已经打入8球，助攻10次。　　（伊万）　　
//f.sinaimg.cn/sports/transform/657/w440h217/20221022/be33-0779813b2534ba702b27ae36a0eb98ab.gif	　　　　　　本轮法甲，巴黎客场3比0大胜阿雅克肖，梅西本场比赛表现出色，打入1球，助攻2次。　　第23分钟，梅西直塞助攻姆巴佩得分，巴黎1-0领先阿雅克肖。　　第78分钟，姆巴佩脚后跟直塞，梅西过掉对方门将勒罗伊后打空门得手，巴黎2-0领先。　　第81分钟梅西直塞，姆巴佩停球后倒地扫射破门，巴黎最终3比0大胜。　　本场比赛打入1球，送出2次助攻后。梅西本赛季法甲出场11次，已经打入了6球，助攻9次。　　梅西本赛季的法甲进球数已经追平了上赛季。他上赛季出场26次打入6球。助攻方面，梅西也只比上赛季少5次。　　梅西本赛季各赛事全面开花，他在欧冠出场3次，也打入2球，助攻1次。法国超级杯出场1次，打入1球。　　各项赛事梅西出场15次，已经打入8球，助攻10次。　　（伊万）　　
//n.sinaimg.cn/sports/transform/657/w440h217/20221022/44f6-9d54e420af66fb4efe1f5863c8bb7bf9.gif	　　　　　　本轮法甲，巴黎客场3比0大胜阿雅克肖，梅西本场比赛表现出色，打入1球，助攻2次。　　第23分钟，梅西直塞助攻姆巴佩得分，巴黎1-0领先阿雅克肖。　　第78分钟，姆巴佩脚后跟直塞，梅西过掉对方门将勒罗伊后打空门得手，巴黎2-0领先。　　第81分钟梅西直塞，姆巴佩停球后倒地扫射破门，巴黎最终3比0大胜。　　本场比赛打入1球，送出2次助攻后。梅西本赛季法甲出场11次，已经打入了6球，助攻9次。　　梅西本赛季的法甲进球数已经追平了上赛季。他上赛季出场26次打入6球。助攻方面，梅西也只比上赛季少5次。　　梅西本赛季各赛事全面开花，他在欧冠出场3次，也打入2球，助攻1次。法国超级杯出场1次，打入1球。　　各项赛事梅西出场15次，已经打入8球，助攻10次。　　（伊万）　　
//n.sinaimg.cn/sports/transform/657/w440h217/20221022/56d8-bfe9705ba16891d9d7479b3517c461f1.gif	　　　　　　本轮法甲，巴黎客场3比0大胜阿雅克肖，梅西本场比赛表现出色，打入1球，助攻2次。　　第23分钟，梅西直塞助攻姆巴佩得分，巴黎1-0领先阿雅克肖。　　第78分钟，姆巴佩脚后跟直塞，梅西过掉对方门将勒罗伊后打空门得手，巴黎2-0领先。　　第81分钟梅西直塞，姆巴佩停球后倒地扫射破门，巴黎最终3比0大胜。　　本场比赛打入1球，送出2次助攻后。梅西本赛季法甲出场11次，已经打入了6球，助攻9次。　　梅西本赛季的法甲进球数已经追平了上赛季。他上赛季出场26次打入6球。助攻方面，梅西也只比上赛季少5次。　　梅西本赛季各赛事全面开花，他在欧冠出场3次，也打入2球，助攻1次。法国超级杯出场1次，打入1球。　　各项赛事梅西出场15次，已经打入8球，助攻10次。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
