https://sports.sina.com.cn/china/j/2022-09-14/doc-imqmmtha7327921.shtml
中超-谢维军开场1分钟造舒尼奇乌龙 津门虎胜河南_中超_新浪竞技风暴_新浪网
2022-09-14
//beacon.sina.com.cn/a.gif?noScript	中超-谢维军开场1分钟造舒尼奇乌龙 津门虎胜河南_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-谢维军开场1分钟造舒尼奇乌龙 津门虎胜河南_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20220914/9d7c-d677c2a314144d4712d9a0aef072d733.jpg	　　北京时间9月14日19：30，中超第18轮，河南嵩山龙门坐镇郑州航海体育场迎战天津津门虎。上半场谢维军开场头球吊门造舒尼奇乌龙，最终津门虎1-0河南终结五轮不胜。　　开场仅1分钟，津门虎就打破场上僵局，津门虎右路给出传中，谢维军禁区内争抢头球破门得分，津门虎1-0领先河南嵩山龙门。　　第45分钟，黄紫昌禁区弧顶被白岳峰从身后撞倒，柯钊任意球直接射门稍稍高出。　　第69分钟，刘易鑫内切之后直传，钟义浩小角度抽射打中球网。　　第88分钟，河南队右路传中，田依浓抢在舒尼奇射门前将球破坏，皮纳外围远射高出。　　最终，津门虎1-0河南嵩山龙门。　　河南嵩山龙门首发：19-王国明、3-杨帅（63‘5-顾操）、23-舒尼奇、33-迪力木拉提-毛拉尼牙孜（66’2-刘易鑫）、11-柯钊（45‘32-韩东）、17-托马斯-皮纳、28-马兴煜（64’18-赵宇豪）、29-钟义浩、21-陈克强（U23）（63‘30-钟晋宝）、8-黄紫昌、20-冯博轩　　替补未出场：4-罗歆、15-杜智轩（U23）、16-帕尔曼江-克尤木（U23）、22-王浩然（U23）、24-石笑天、26-刘家辉（U23）、37-郑钧蔚（U23）　　天津津门虎首发：22-方镜淇、30-王秋明、19-白岳峰、2-戴维-安杜哈尔、33-宋岳、32-苏缘杰（89‘6-高嘉润）、29-巴顿（83’8-赵英杰）、31-田依浓、38-梅里达（73‘24-朴韬宇）、18-罗萨（73’3-王政豪）、11-谢维军（83‘9-罗伯特-贝里奇）　　替补未出场：5-邱添一、21-张星亮（U23）、23-钱宇淼、25-闫炳良（U23）、26-徐嘉敏、27-张卫、37-孙学龙（U23）　　（卡卡）
//n.sinaimg.cn/sports/transform/792/w509h283/20220914/5f36-6f38d687d9f69bfd807c4e921af55f17.gif	　　北京时间9月14日19：30，中超第18轮，河南嵩山龙门坐镇郑州航海体育场迎战天津津门虎。上半场谢维军开场头球吊门造舒尼奇乌龙，最终津门虎1-0河南终结五轮不胜。　　开场仅1分钟，津门虎就打破场上僵局，津门虎右路给出传中，谢维军禁区内争抢头球破门得分，津门虎1-0领先河南嵩山龙门。　　第45分钟，黄紫昌禁区弧顶被白岳峰从身后撞倒，柯钊任意球直接射门稍稍高出。　　第69分钟，刘易鑫内切之后直传，钟义浩小角度抽射打中球网。　　第88分钟，河南队右路传中，田依浓抢在舒尼奇射门前将球破坏，皮纳外围远射高出。　　最终，津门虎1-0河南嵩山龙门。　　河南嵩山龙门首发：19-王国明、3-杨帅（63‘5-顾操）、23-舒尼奇、33-迪力木拉提-毛拉尼牙孜（66’2-刘易鑫）、11-柯钊（45‘32-韩东）、17-托马斯-皮纳、28-马兴煜（64’18-赵宇豪）、29-钟义浩、21-陈克强（U23）（63‘30-钟晋宝）、8-黄紫昌、20-冯博轩　　替补未出场：4-罗歆、15-杜智轩（U23）、16-帕尔曼江-克尤木（U23）、22-王浩然（U23）、24-石笑天、26-刘家辉（U23）、37-郑钧蔚（U23）　　天津津门虎首发：22-方镜淇、30-王秋明、19-白岳峰、2-戴维-安杜哈尔、33-宋岳、32-苏缘杰（89‘6-高嘉润）、29-巴顿（83’8-赵英杰）、31-田依浓、38-梅里达（73‘24-朴韬宇）、18-罗萨（73’3-王政豪）、11-谢维军（83‘9-罗伯特-贝里奇）　　替补未出场：5-邱添一、21-张星亮（U23）、23-钱宇淼、25-闫炳良（U23）、26-徐嘉敏、27-张卫、37-孙学龙（U23）　　（卡卡）
//n.sinaimg.cn/sports/transform/792/w509h283/20220914/55c1-a1fa2c5e25c13eca62abb94bdf05f1b3.gif	　　北京时间9月14日19：30，中超第18轮，河南嵩山龙门坐镇郑州航海体育场迎战天津津门虎。上半场谢维军开场头球吊门造舒尼奇乌龙，最终津门虎1-0河南终结五轮不胜。　　开场仅1分钟，津门虎就打破场上僵局，津门虎右路给出传中，谢维军禁区内争抢头球破门得分，津门虎1-0领先河南嵩山龙门。　　第45分钟，黄紫昌禁区弧顶被白岳峰从身后撞倒，柯钊任意球直接射门稍稍高出。　　第69分钟，刘易鑫内切之后直传，钟义浩小角度抽射打中球网。　　第88分钟，河南队右路传中，田依浓抢在舒尼奇射门前将球破坏，皮纳外围远射高出。　　最终，津门虎1-0河南嵩山龙门。　　河南嵩山龙门首发：19-王国明、3-杨帅（63‘5-顾操）、23-舒尼奇、33-迪力木拉提-毛拉尼牙孜（66’2-刘易鑫）、11-柯钊（45‘32-韩东）、17-托马斯-皮纳、28-马兴煜（64’18-赵宇豪）、29-钟义浩、21-陈克强（U23）（63‘30-钟晋宝）、8-黄紫昌、20-冯博轩　　替补未出场：4-罗歆、15-杜智轩（U23）、16-帕尔曼江-克尤木（U23）、22-王浩然（U23）、24-石笑天、26-刘家辉（U23）、37-郑钧蔚（U23）　　天津津门虎首发：22-方镜淇、30-王秋明、19-白岳峰、2-戴维-安杜哈尔、33-宋岳、32-苏缘杰（89‘6-高嘉润）、29-巴顿（83’8-赵英杰）、31-田依浓、38-梅里达（73‘24-朴韬宇）、18-罗萨（73’3-王政豪）、11-谢维军（83‘9-罗伯特-贝里奇）　　替补未出场：5-邱添一、21-张星亮（U23）、23-钱宇淼、25-闫炳良（U23）、26-徐嘉敏、27-张卫、37-孙学龙（U23）　　（卡卡）
//n.sinaimg.cn/sports/transform/792/w509h283/20220914/8b72-0006c9c45f9c257a9f08b14987a00a01.gif	　　北京时间9月14日19：30，中超第18轮，河南嵩山龙门坐镇郑州航海体育场迎战天津津门虎。上半场谢维军开场头球吊门造舒尼奇乌龙，最终津门虎1-0河南终结五轮不胜。　　开场仅1分钟，津门虎就打破场上僵局，津门虎右路给出传中，谢维军禁区内争抢头球破门得分，津门虎1-0领先河南嵩山龙门。　　第45分钟，黄紫昌禁区弧顶被白岳峰从身后撞倒，柯钊任意球直接射门稍稍高出。　　第69分钟，刘易鑫内切之后直传，钟义浩小角度抽射打中球网。　　第88分钟，河南队右路传中，田依浓抢在舒尼奇射门前将球破坏，皮纳外围远射高出。　　最终，津门虎1-0河南嵩山龙门。　　河南嵩山龙门首发：19-王国明、3-杨帅（63‘5-顾操）、23-舒尼奇、33-迪力木拉提-毛拉尼牙孜（66’2-刘易鑫）、11-柯钊（45‘32-韩东）、17-托马斯-皮纳、28-马兴煜（64’18-赵宇豪）、29-钟义浩、21-陈克强（U23）（63‘30-钟晋宝）、8-黄紫昌、20-冯博轩　　替补未出场：4-罗歆、15-杜智轩（U23）、16-帕尔曼江-克尤木（U23）、22-王浩然（U23）、24-石笑天、26-刘家辉（U23）、37-郑钧蔚（U23）　　天津津门虎首发：22-方镜淇、30-王秋明、19-白岳峰、2-戴维-安杜哈尔、33-宋岳、32-苏缘杰（89‘6-高嘉润）、29-巴顿（83’8-赵英杰）、31-田依浓、38-梅里达（73‘24-朴韬宇）、18-罗萨（73’3-王政豪）、11-谢维军（83‘9-罗伯特-贝里奇）　　替补未出场：5-邱添一、21-张星亮（U23）、23-钱宇淼、25-闫炳良（U23）、26-徐嘉敏、27-张卫、37-孙学龙（U23）　　（卡卡）
//n.sinaimg.cn/sports/transform/792/w509h283/20220914/c90c-3166b804602fa764b90aace5dc99d80d.gif	　　北京时间9月14日19：30，中超第18轮，河南嵩山龙门坐镇郑州航海体育场迎战天津津门虎。上半场谢维军开场头球吊门造舒尼奇乌龙，最终津门虎1-0河南终结五轮不胜。　　开场仅1分钟，津门虎就打破场上僵局，津门虎右路给出传中，谢维军禁区内争抢头球破门得分，津门虎1-0领先河南嵩山龙门。　　第45分钟，黄紫昌禁区弧顶被白岳峰从身后撞倒，柯钊任意球直接射门稍稍高出。　　第69分钟，刘易鑫内切之后直传，钟义浩小角度抽射打中球网。　　第88分钟，河南队右路传中，田依浓抢在舒尼奇射门前将球破坏，皮纳外围远射高出。　　最终，津门虎1-0河南嵩山龙门。　　河南嵩山龙门首发：19-王国明、3-杨帅（63‘5-顾操）、23-舒尼奇、33-迪力木拉提-毛拉尼牙孜（66’2-刘易鑫）、11-柯钊（45‘32-韩东）、17-托马斯-皮纳、28-马兴煜（64’18-赵宇豪）、29-钟义浩、21-陈克强（U23）（63‘30-钟晋宝）、8-黄紫昌、20-冯博轩　　替补未出场：4-罗歆、15-杜智轩（U23）、16-帕尔曼江-克尤木（U23）、22-王浩然（U23）、24-石笑天、26-刘家辉（U23）、37-郑钧蔚（U23）　　天津津门虎首发：22-方镜淇、30-王秋明、19-白岳峰、2-戴维-安杜哈尔、33-宋岳、32-苏缘杰（89‘6-高嘉润）、29-巴顿（83’8-赵英杰）、31-田依浓、38-梅里达（73‘24-朴韬宇）、18-罗萨（73’3-王政豪）、11-谢维军（83‘9-罗伯特-贝里奇）　　替补未出场：5-邱添一、21-张星亮（U23）、23-钱宇淼、25-闫炳良（U23）、26-徐嘉敏、27-张卫、37-孙学龙（U23）　　（卡卡）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
