https://sports.sina.com.cn/g/seriea/2022-11-06/doc-imqmmthc3461214.shtml
吉鲁最近2场贡献3球2助 绝杀后脱衣庆祝被罚下_国际足球_新浪竞技风暴_新浪网
2022-11-06
//beacon.sina.com.cn/a.gif?noScript	吉鲁最近2场贡献3球2助 绝杀后脱衣庆祝被罚下_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	吉鲁最近2场贡献3球2助 绝杀后脱衣庆祝被罚下_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/212/w650h362/20221106/6e87-2472fe0c2de36e484016478af3672af8.jpg	　　本轮意甲，AC米兰主场2比1战胜斯佩齐亚，老将吉鲁发挥关键作用，他在最后时刻的绝杀帮助米兰获胜。　　米兰在第21分钟由特奥取得进球，但小马尔蒂尼第59分钟为斯佩齐亚扳平比分。第89分钟，托纳利右路传中，吉鲁小禁区左侧腾空扫射入网，米兰2比1领先。他脱下球衣庆祝，结果累计两张黄牌被罚下。　　最近2场比赛，吉鲁打入了3球，还助攻2次。欧冠主场4比0大胜萨尔斯堡，吉鲁就曾梅开二度，并且送上2次助攻，帮助球队小组出线。　　赛后吉鲁表示，对斯佩齐亚的进球是一个很好的进球，球队想赢得比赛，而且到最后都保持战斗力，球队拿到3分，这非常重要。但自己也很生气，因为庆祝进球的时候忘记自己已经有1张黄牌了。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/637/w447h190/20221106/f496-6dccf0d9160049a9e9abd240f7916c91.gif	　　本轮意甲，AC米兰主场2比1战胜斯佩齐亚，老将吉鲁发挥关键作用，他在最后时刻的绝杀帮助米兰获胜。　　米兰在第21分钟由特奥取得进球，但小马尔蒂尼第59分钟为斯佩齐亚扳平比分。第89分钟，托纳利右路传中，吉鲁小禁区左侧腾空扫射入网，米兰2比1领先。他脱下球衣庆祝，结果累计两张黄牌被罚下。　　最近2场比赛，吉鲁打入了3球，还助攻2次。欧冠主场4比0大胜萨尔斯堡，吉鲁就曾梅开二度，并且送上2次助攻，帮助球队小组出线。　　赛后吉鲁表示，对斯佩齐亚的进球是一个很好的进球，球队想赢得比赛，而且到最后都保持战斗力，球队拿到3分，这非常重要。但自己也很生气，因为庆祝进球的时候忘记自己已经有1张黄牌了。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/211/w650h361/20221106/6be8-b644168824759caab847db619f6e2b9f.jpg	　　本轮意甲，AC米兰主场2比1战胜斯佩齐亚，老将吉鲁发挥关键作用，他在最后时刻的绝杀帮助米兰获胜。　　米兰在第21分钟由特奥取得进球，但小马尔蒂尼第59分钟为斯佩齐亚扳平比分。第89分钟，托纳利右路传中，吉鲁小禁区左侧腾空扫射入网，米兰2比1领先。他脱下球衣庆祝，结果累计两张黄牌被罚下。　　最近2场比赛，吉鲁打入了3球，还助攻2次。欧冠主场4比0大胜萨尔斯堡，吉鲁就曾梅开二度，并且送上2次助攻，帮助球队小组出线。　　赛后吉鲁表示，对斯佩齐亚的进球是一个很好的进球，球队想赢得比赛，而且到最后都保持战斗力，球队拿到3分，这非常重要。但自己也很生气，因为庆祝进球的时候忘记自己已经有1张黄牌了。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
