http://sports.sina.com.cn/go/2019-11-22/doc-iihnzahi2557186.shtml
一般人玩不起 1.5亿日元纯金桌上人生游戏棋亮相_棋牌_新浪竞技风暴_新浪网
2019-11-22
//beacon.sina.com.cn/a.gif?noScript	一般人玩不起 1.5亿日元纯金桌上人生游戏棋亮相_棋牌_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	一般人玩不起 1.5亿日元纯金桌上人生游戏棋亮相_棋牌_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/31/w550h281/20191122/1d64-iittafq9211651.jpg	价值1.5亿日元的纯金游戏棋
//n.sinaimg.cn/sports/crawl/667/w550h117/20191122/48ab-iittafq9211720.jpg	价值1.5亿日元的纯金游戏棋　　文章来源：3DMGAME　　人生游戏棋是日本流行的一种将人生经历过的事情游戏化的经典实体桌面游戏，有点类似于我们常见的大富翁游戏，11月20日今天一个售价高达1.5亿日元（约972万人民币）的纯金制人生游戏棋亮相，网友笑称也只有达到人生巅峰的人才能玩的起了。　　·通常一家人常玩的人生游戏棋多是纸质棋盘，塑料棋子，人人都能乐在其中，不过这款纯金桌上人生游戏棋创造了史上最贵人生游戏棋的记录，能买得起这个游戏的玩家不知道玩起来什么感想。　　·纯金桌上人生游戏棋由田中贵金属工业打造，玩具老厂TAKARATOMY监修，尺寸500mm×600mm×2mm，纯金棋盘净重12413克，另加上不少纯金棋子，果然金光耀眼，人生如戏。
//n.sinaimg.cn/sports/crawl/747/w467h280/20191122/e0a0-iittafq9211787.jpg	价值1.5亿日元的纯金游戏棋　　文章来源：3DMGAME　　人生游戏棋是日本流行的一种将人生经历过的事情游戏化的经典实体桌面游戏，有点类似于我们常见的大富翁游戏，11月20日今天一个售价高达1.5亿日元（约972万人民币）的纯金制人生游戏棋亮相，网友笑称也只有达到人生巅峰的人才能玩的起了。　　·通常一家人常玩的人生游戏棋多是纸质棋盘，塑料棋子，人人都能乐在其中，不过这款纯金桌上人生游戏棋创造了史上最贵人生游戏棋的记录，能买得起这个游戏的玩家不知道玩起来什么感想。　　·纯金桌上人生游戏棋由田中贵金属工业打造，玩具老厂TAKARATOMY监修，尺寸500mm×600mm×2mm，纯金棋盘净重12413克，另加上不少纯金棋子，果然金光耀眼，人生如戏。
//n.sinaimg.cn/sports/crawl/748/w466h282/20191122/3e0e-iittafq9211844.jpg	价值1.5亿日元的纯金游戏棋　　文章来源：3DMGAME　　人生游戏棋是日本流行的一种将人生经历过的事情游戏化的经典实体桌面游戏，有点类似于我们常见的大富翁游戏，11月20日今天一个售价高达1.5亿日元（约972万人民币）的纯金制人生游戏棋亮相，网友笑称也只有达到人生巅峰的人才能玩的起了。　　·通常一家人常玩的人生游戏棋多是纸质棋盘，塑料棋子，人人都能乐在其中，不过这款纯金桌上人生游戏棋创造了史上最贵人生游戏棋的记录，能买得起这个游戏的玩家不知道玩起来什么感想。　　·纯金桌上人生游戏棋由田中贵金属工业打造，玩具老厂TAKARATOMY监修，尺寸500mm×600mm×2mm，纯金棋盘净重12413克，另加上不少纯金棋子，果然金光耀眼，人生如戏。
//n.sinaimg.cn/sports/crawl/716/w510h206/20191122/db19-iittafq9211898.jpg	价值1.5亿日元的纯金游戏棋　　文章来源：3DMGAME　　人生游戏棋是日本流行的一种将人生经历过的事情游戏化的经典实体桌面游戏，有点类似于我们常见的大富翁游戏，11月20日今天一个售价高达1.5亿日元（约972万人民币）的纯金制人生游戏棋亮相，网友笑称也只有达到人生巅峰的人才能玩的起了。　　·通常一家人常玩的人生游戏棋多是纸质棋盘，塑料棋子，人人都能乐在其中，不过这款纯金桌上人生游戏棋创造了史上最贵人生游戏棋的记录，能买得起这个游戏的玩家不知道玩起来什么感想。　　·纯金桌上人生游戏棋由田中贵金属工业打造，玩具老厂TAKARATOMY监修，尺寸500mm×600mm×2mm，纯金棋盘净重12413克，另加上不少纯金棋子，果然金光耀眼，人生如戏。
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
