https://sports.sina.com.cn/global/france/2022-09-01/doc-imizmscv8613962.shtml
姆巴佩1个进球1次中柱 上季以来参与进球五大联赛第一_国际足球_新浪竞技风暴_新浪网
2022-09-01
//beacon.sina.com.cn/a.gif?noScript	姆巴佩1个进球1次中柱 上季以来参与进球五大联赛第一_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	姆巴佩1个进球1次中柱 上季以来参与进球五大联赛第一_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/185/w650h335/20220901/e4ff-6c8fc1538b905d0089b99c5ef91b6457.png	姆巴佩1个进球1次中柱 上季以来参与进球五大联赛第一_国际足球_新浪竞技风暴_新浪网
//f.sinaimg.cn/sports/transform/700/w530h170/20220901/bd6b-c4b4fb9bb26b6005cd04bedcaed3db67.gif	　　法甲第5轮，巴黎客场3比0击败图卢兹，内马尔和姆巴佩分别获得梅西助攻。　　在内马尔为巴黎首开记录之后，姆巴佩第50分钟为巴黎扩大比分，当时梅西左路传中，姆巴佩低射破门，巴黎2-0领先图卢兹。　　巴黎的第三球也有姆巴佩的功劳，当时他远射击中门框，贝尔纳特补射破门，最终巴黎3比0获胜。　　本赛季姆巴佩在法甲出场4次，已经打入了5球。此前对蒙彼利埃他打入1球，对里尔则上演帽子戏法。　　自上赛季开始，姆巴佩在法甲已经打进33粒进球，并有17次助攻，直接参与50粒进球，此数据比任何其他五大联赛球员都至少高出7球。　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/731/w541h190/20220901/1e0c-9b15ed4c696f639589ee0114d8012748.gif	　　法甲第5轮，巴黎客场3比0击败图卢兹，内马尔和姆巴佩分别获得梅西助攻。　　在内马尔为巴黎首开记录之后，姆巴佩第50分钟为巴黎扩大比分，当时梅西左路传中，姆巴佩低射破门，巴黎2-0领先图卢兹。　　巴黎的第三球也有姆巴佩的功劳，当时他远射击中门框，贝尔纳特补射破门，最终巴黎3比0获胜。　　本赛季姆巴佩在法甲出场4次，已经打入了5球。此前对蒙彼利埃他打入1球，对里尔则上演帽子戏法。　　自上赛季开始，姆巴佩在法甲已经打进33粒进球，并有17次助攻，直接参与50粒进球，此数据比任何其他五大联赛球员都至少高出7球。　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
