https://sports.sina.com.cn/o/e/2020-03-24/doc-iimxyqwa2879437.shtml
【骑师之争】潘顿莫雷拉追逐骑师王_马术_新浪竞技风暴_新浪网
2020-03-24
//beacon.sina.com.cn/a.gif?noScript	【骑师之争】潘顿莫雷拉追逐骑师王_马术_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	【骑师之争】潘顿莫雷拉追逐骑师王_马术_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/300/w550h550/20200324/3e45-ireifzi4227873.jpg	　　冠军骑师之争激烈上演，赛前潘顿只落后榜首莫雷拉两场头马，前日（2月22日）莫雷拉于头两场不敌利敬国失利下，潘顿即凭“宝成智胜”及“福逸”梅开二度追平。　　其后莫雷拉借“平海掌星”赢马回敬，但潘顿旋即策骑赛前两连捷的“福逸”再度追平，至尾场莫雷拉再凭“翡翠精选”取捷，终仍以一场之差力保榜首位置，但骑师王依然落入潘顿手中。　　（文章来源于环中马术网）
//n.sinaimg.cn/sports/crawl/116/w550h366/20200324/ccb8-ireifzi4227944.jpg	　　冠军骑师之争激烈上演，赛前潘顿只落后榜首莫雷拉两场头马，前日（2月22日）莫雷拉于头两场不敌利敬国失利下，潘顿即凭“宝成智胜”及“福逸”梅开二度追平。　　其后莫雷拉借“平海掌星”赢马回敬，但潘顿旋即策骑赛前两连捷的“福逸”再度追平，至尾场莫雷拉再凭“翡翠精选”取捷，终仍以一场之差力保榜首位置，但骑师王依然落入潘顿手中。　　（文章来源于环中马术网）
//n.sinaimg.cn/sports/transform/300/w550h550/20191206/8c53-ikhvemy5745697.jpg	【骑师之争】潘顿莫雷拉追逐骑师王_马术_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
