https://sports.sina.com.cn/global/france/2022-09-28/doc-imqqsmrp0745035.shtml
内马尔国家队进球数达到75个 在南美仅次于贝利梅西_国际足球_新浪竞技风暴_新浪网
2022-09-28
//beacon.sina.com.cn/a.gif?noScript	内马尔国家队进球数达到75个 在南美仅次于贝利梅西_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	内马尔国家队进球数达到75个 在南美仅次于贝利梅西_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20220928/bbc6-15c153762b466f5bc0f6b460633f8ec6.jpg	　　内马尔继续增加自己在国家队的进球数。巴西5比1大胜突尼斯的热身赛，他又取得了进球。　　第29分钟，莱杜尼禁区内对卡塞米罗犯规，内马尔射入点球，将比分改写为3比1。　　第42分钟，内马尔还让对手少了一人，突尼斯后卫布隆踢倒内马尔被红牌罚下。　　内马尔在本场比赛取得进球后，他在国家队已经打入了75球，在南美，他的国家队进球数仅次于88球的梅西和77球的贝利。　　（伊万）　　
//n.sinaimg.cn/sports/transform/643/w450h193/20220928/3025-dbb6121c90c0cabb321dbc3c3553dd95.gif	　　内马尔继续增加自己在国家队的进球数。巴西5比1大胜突尼斯的热身赛，他又取得了进球。　　第29分钟，莱杜尼禁区内对卡塞米罗犯规，内马尔射入点球，将比分改写为3比1。　　第42分钟，内马尔还让对手少了一人，突尼斯后卫布隆踢倒内马尔被红牌罚下。　　内马尔在本场比赛取得进球后，他在国家队已经打入了75球，在南美，他的国家队进球数仅次于88球的梅西和77球的贝利。　　（伊万）　　
//n.sinaimg.cn/sports/transform/656/w650h806/20220928/5110-f1d9fe85c33c5d51b80bf5cfe0138c54.jpg	　　内马尔继续增加自己在国家队的进球数。巴西5比1大胜突尼斯的热身赛，他又取得了进球。　　第29分钟，莱杜尼禁区内对卡塞米罗犯规，内马尔射入点球，将比分改写为3比1。　　第42分钟，内马尔还让对手少了一人，突尼斯后卫布隆踢倒内马尔被红牌罚下。　　内马尔在本场比赛取得进球后，他在国家队已经打入了75球，在南美，他的国家队进球数仅次于88球的梅西和77球的贝利。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
