https://sports.sina.com.cn/global/france/2022-09-28/doc-imqmmtha9041988.shtml
太搞笑！梅西给侵入球场的球迷签名 保安破坏好事_国际足球_新浪竞技风暴_新浪网
2022-09-28
//beacon.sina.com.cn/a.gif?noScript	太搞笑！梅西给侵入球场的球迷签名 保安破坏好事_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	太搞笑！梅西给侵入球场的球迷签名 保安破坏好事_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/289/w650h439/20220928/92a7-317b86eef9b0c80030580e9f219c12a3.jpg	　　阿根廷对牙买加的友谊赛在美国纽约进行，而比赛中多次发生了球迷冲入球场的一幕。　　此役梅西第55分钟替补登场换下劳塔罗，全场球迷高呼梅西的名字。　　比赛第65分钟，一位球迷冲入球场，试图跑向梅西，但被安保人员拦截。　　比赛中，还有球迷冲进球场，请求梅西在他背上签名，梅西也照办了，但安保人员很快冲过来，不管梅西有没有签完名，都将这位球迷拿下。　　这倒把正在认真签名的梅西都吓了一跳。　　球迷戏言：梅西是足球历史上首位导致球迷上演侵入球场帽子戏法的球员。　　（伊万）　　
//f.sinaimg.cn/sports/transform/682/w486h196/20220928/5a33-3f91474448f426d35241931536c9a373.gif	　　阿根廷对牙买加的友谊赛在美国纽约进行，而比赛中多次发生了球迷冲入球场的一幕。　　此役梅西第55分钟替补登场换下劳塔罗，全场球迷高呼梅西的名字。　　比赛第65分钟，一位球迷冲入球场，试图跑向梅西，但被安保人员拦截。　　比赛中，还有球迷冲进球场，请求梅西在他背上签名，梅西也照办了，但安保人员很快冲过来，不管梅西有没有签完名，都将这位球迷拿下。　　这倒把正在认真签名的梅西都吓了一跳。　　球迷戏言：梅西是足球历史上首位导致球迷上演侵入球场帽子戏法的球员。　　（伊万）　　
//n.sinaimg.cn/sports/transform/682/w486h196/20220928/4b65-c9ccf9ba01516f4b6708300431123663.gif	　　阿根廷对牙买加的友谊赛在美国纽约进行，而比赛中多次发生了球迷冲入球场的一幕。　　此役梅西第55分钟替补登场换下劳塔罗，全场球迷高呼梅西的名字。　　比赛第65分钟，一位球迷冲入球场，试图跑向梅西，但被安保人员拦截。　　比赛中，还有球迷冲进球场，请求梅西在他背上签名，梅西也照办了，但安保人员很快冲过来，不管梅西有没有签完名，都将这位球迷拿下。　　这倒把正在认真签名的梅西都吓了一跳。　　球迷戏言：梅西是足球历史上首位导致球迷上演侵入球场帽子戏法的球员。　　（伊万）　　
//n.sinaimg.cn/sports/transform/500/w320h180/20220928/4b42-cac2f9a2f44b63993834cdfed870e06e.gif	太搞笑！梅西给侵入球场的球迷签名 保安破坏好事_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20220928/03ac-4bdd549efc15daa53f4bc0b52048d63f.jpg	　　阿根廷对牙买加的友谊赛在美国纽约进行，而比赛中多次发生了球迷冲入球场的一幕。　　此役梅西第55分钟替补登场换下劳塔罗，全场球迷高呼梅西的名字。　　比赛第65分钟，一位球迷冲入球场，试图跑向梅西，但被安保人员拦截。　　比赛中，还有球迷冲进球场，请求梅西在他背上签名，梅西也照办了，但安保人员很快冲过来，不管梅西有没有签完名，都将这位球迷拿下。　　这倒把正在认真签名的梅西都吓了一跳。　　球迷戏言：梅西是足球历史上首位导致球迷上演侵入球场帽子戏法的球员。　　（伊万）　　
//n.sinaimg.cn/sports/transform/215/w650h365/20220928/fe2e-2ef2b6e82e9670eefb32ae44a1ad8cbf.jpg	　　阿根廷对牙买加的友谊赛在美国纽约进行，而比赛中多次发生了球迷冲入球场的一幕。　　此役梅西第55分钟替补登场换下劳塔罗，全场球迷高呼梅西的名字。　　比赛第65分钟，一位球迷冲入球场，试图跑向梅西，但被安保人员拦截。　　比赛中，还有球迷冲进球场，请求梅西在他背上签名，梅西也照办了，但安保人员很快冲过来，不管梅西有没有签完名，都将这位球迷拿下。　　这倒把正在认真签名的梅西都吓了一跳。　　球迷戏言：梅西是足球历史上首位导致球迷上演侵入球场帽子戏法的球员。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
