https://sports.sina.com.cn/global/france/2022-10-26/doc-imqqsmrp3805434.shtml
内马尔进1球造1乌龙 在巴黎40场欧冠后进球超巴萨时_国际足球_新浪竞技风暴_新浪网
2022-10-26
//beacon.sina.com.cn/a.gif?noScript	内马尔进1球造1乌龙 在巴黎40场欧冠后进球超巴萨时_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	内马尔进1球造1乌龙 在巴黎40场欧冠后进球超巴萨时_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221026/a466-1ac6b836f6ae3908c6946b7d77364617.jpg	　　欧冠小组赛第5轮，巴黎7比2击败海法马卡比，内马尔本场比赛打入1球，迫使对方自摆乌龙1球。　　比赛第34分钟，梅西斜传，内马尔突入禁区推射破门，巴黎3-0领先海法马卡比。　　这是内马尔代表巴黎第40次出战欧冠比赛，已经取得22粒进球。值得一提的是，他在巴萨生涯共计登场40场欧冠比赛，进球数为21球。　　比赛第66分钟，巴黎继续破门，内马尔左侧突破传中造成戈登伯格乌龙，巴黎6-2领先海法马卡比！　　本场比赛内马尔97次触球，79次传球68次成功，送出4次关键，2次创造得分良机，4次射门打入1球。3次过人1次成功，4次被犯规。　　内马尔本赛季法甲打入9球，助攻7次。欧冠打入2球，助攻2次。另外在法国超级杯而已打入2球。　　（伊万）　　
//f.sinaimg.cn/sports/transform/583/w900h483/20221026/0396-6cd3c000e6f80bdd8eaba6a9a03824ec.gif	　　欧冠小组赛第5轮，巴黎7比2击败海法马卡比，内马尔本场比赛打入1球，迫使对方自摆乌龙1球。　　比赛第34分钟，梅西斜传，内马尔突入禁区推射破门，巴黎3-0领先海法马卡比。　　这是内马尔代表巴黎第40次出战欧冠比赛，已经取得22粒进球。值得一提的是，他在巴萨生涯共计登场40场欧冠比赛，进球数为21球。　　比赛第66分钟，巴黎继续破门，内马尔左侧突破传中造成戈登伯格乌龙，巴黎6-2领先海法马卡比！　　本场比赛内马尔97次触球，79次传球68次成功，送出4次关键，2次创造得分良机，4次射门打入1球。3次过人1次成功，4次被犯规。　　内马尔本赛季法甲打入9球，助攻7次。欧冠打入2球，助攻2次。另外在法国超级杯而已打入2球。　　（伊万）　　
//f.sinaimg.cn/sports/transform/583/w900h483/20221026/0f83-c18dcea9ab9b2fe948f73d6b9130410d.gif	　　欧冠小组赛第5轮，巴黎7比2击败海法马卡比，内马尔本场比赛打入1球，迫使对方自摆乌龙1球。　　比赛第34分钟，梅西斜传，内马尔突入禁区推射破门，巴黎3-0领先海法马卡比。　　这是内马尔代表巴黎第40次出战欧冠比赛，已经取得22粒进球。值得一提的是，他在巴萨生涯共计登场40场欧冠比赛，进球数为21球。　　比赛第66分钟，巴黎继续破门，内马尔左侧突破传中造成戈登伯格乌龙，巴黎6-2领先海法马卡比！　　本场比赛内马尔97次触球，79次传球68次成功，送出4次关键，2次创造得分良机，4次射门打入1球。3次过人1次成功，4次被犯规。　　内马尔本赛季法甲打入9球，助攻7次。欧冠打入2球，助攻2次。另外在法国超级杯而已打入2球。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
