https://sports.sina.com.cn/global/france/2022-09-24/doc-imqqsmrp0302675.shtml
热身赛-梅西梅开二度劳塔罗1球 阿根廷3-0大胜_国际足球_新浪竞技风暴_新浪网
2022-09-24
//beacon.sina.com.cn/a.gif?noScript	热身赛-梅西梅开二度劳塔罗1球 阿根廷3-0大胜_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	热身赛-梅西梅开二度劳塔罗1球 阿根廷3-0大胜_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/360/w650h510/20220924/bfef-eecbeb960f74d3ebfcdc8a69ef073691.jpg	　　北京时间9月24日上午，阿根廷队在美国迈阿密与洪都拉斯进行了一场热身赛，最终劳塔罗进球，梅西梅开二度，阿根廷3比0大胜对手。　　第14分钟，梅西禁区外过顶球传入禁区左侧，帕普·戈麦斯不停球做回中路，劳塔罗门前包抄破网，阿根廷1比0领先　　第38分钟，洪都拉斯球员弗洛雷斯对梅西暴力冲撞，引发双方球员冲突。弗洛雷斯被出示黄牌。　　上半场补时阶段，洛塞尔索在禁区内被放倒，阿根廷获得点球，梅西主罚命中。2比0。　　第69分钟，刚替补登场的恩佐·费尔南德斯前场抢断，梅西禁区外面对门将吊射破门。阿根廷3比0获胜。　　阿根廷队出场阵容：鲁利/莫利纳、佩泽拉（65’内乌恩·佩雷斯）、利桑德罗·马丁内斯、塔利亚菲科/德保罗（72’麦克·阿利斯特）、帕雷德斯（54’恩佐·费尔南德斯）、洛塞尔索（72’安赫尔·科雷亚）/梅西、劳塔罗（46’胡利安·阿尔瓦雷斯）、帕普·戈麦斯（54’阿尔马达）　　（伊万）　　
//n.sinaimg.cn/sports/transform/486/w320h166/20220924/3c01-1014b38c454edd964ba02c183ca65f13.gif	　　北京时间9月24日上午，阿根廷队在美国迈阿密与洪都拉斯进行了一场热身赛，最终劳塔罗进球，梅西梅开二度，阿根廷3比0大胜对手。　　第14分钟，梅西禁区外过顶球传入禁区左侧，帕普·戈麦斯不停球做回中路，劳塔罗门前包抄破网，阿根廷1比0领先　　第38分钟，洪都拉斯球员弗洛雷斯对梅西暴力冲撞，引发双方球员冲突。弗洛雷斯被出示黄牌。　　上半场补时阶段，洛塞尔索在禁区内被放倒，阿根廷获得点球，梅西主罚命中。2比0。　　第69分钟，刚替补登场的恩佐·费尔南德斯前场抢断，梅西禁区外面对门将吊射破门。阿根廷3比0获胜。　　阿根廷队出场阵容：鲁利/莫利纳、佩泽拉（65’内乌恩·佩雷斯）、利桑德罗·马丁内斯、塔利亚菲科/德保罗（72’麦克·阿利斯特）、帕雷德斯（54’恩佐·费尔南德斯）、洛塞尔索（72’安赫尔·科雷亚）/梅西、劳塔罗（46’胡利安·阿尔瓦雷斯）、帕普·戈麦斯（54’阿尔马达）　　（伊万）　　
//n.sinaimg.cn/sports/transform/486/w320h166/20220924/533a-53c53cf7044770285fa952aff8724737.gif	　　北京时间9月24日上午，阿根廷队在美国迈阿密与洪都拉斯进行了一场热身赛，最终劳塔罗进球，梅西梅开二度，阿根廷3比0大胜对手。　　第14分钟，梅西禁区外过顶球传入禁区左侧，帕普·戈麦斯不停球做回中路，劳塔罗门前包抄破网，阿根廷1比0领先　　第38分钟，洪都拉斯球员弗洛雷斯对梅西暴力冲撞，引发双方球员冲突。弗洛雷斯被出示黄牌。　　上半场补时阶段，洛塞尔索在禁区内被放倒，阿根廷获得点球，梅西主罚命中。2比0。　　第69分钟，刚替补登场的恩佐·费尔南德斯前场抢断，梅西禁区外面对门将吊射破门。阿根廷3比0获胜。　　阿根廷队出场阵容：鲁利/莫利纳、佩泽拉（65’内乌恩·佩雷斯）、利桑德罗·马丁内斯、塔利亚菲科/德保罗（72’麦克·阿利斯特）、帕雷德斯（54’恩佐·费尔南德斯）、洛塞尔索（72’安赫尔·科雷亚）/梅西、劳塔罗（46’胡利安·阿尔瓦雷斯）、帕普·戈麦斯（54’阿尔马达）　　（伊万）　　
//n.sinaimg.cn/sports/transform/486/w320h166/20220924/1569-ca34997a708ad0dc15566b79cf1a8028.gif	　　北京时间9月24日上午，阿根廷队在美国迈阿密与洪都拉斯进行了一场热身赛，最终劳塔罗进球，梅西梅开二度，阿根廷3比0大胜对手。　　第14分钟，梅西禁区外过顶球传入禁区左侧，帕普·戈麦斯不停球做回中路，劳塔罗门前包抄破网，阿根廷1比0领先　　第38分钟，洪都拉斯球员弗洛雷斯对梅西暴力冲撞，引发双方球员冲突。弗洛雷斯被出示黄牌。　　上半场补时阶段，洛塞尔索在禁区内被放倒，阿根廷获得点球，梅西主罚命中。2比0。　　第69分钟，刚替补登场的恩佐·费尔南德斯前场抢断，梅西禁区外面对门将吊射破门。阿根廷3比0获胜。　　阿根廷队出场阵容：鲁利/莫利纳、佩泽拉（65’内乌恩·佩雷斯）、利桑德罗·马丁内斯、塔利亚菲科/德保罗（72’麦克·阿利斯特）、帕雷德斯（54’恩佐·费尔南德斯）、洛塞尔索（72’安赫尔·科雷亚）/梅西、劳塔罗（46’胡利安·阿尔瓦雷斯）、帕普·戈麦斯（54’阿尔马达）　　（伊万）　　
//n.sinaimg.cn/sports/transform/486/w320h166/20220924/d3e8-7d0e97c43f821b86b57b4d21b8d26353.gif	　　北京时间9月24日上午，阿根廷队在美国迈阿密与洪都拉斯进行了一场热身赛，最终劳塔罗进球，梅西梅开二度，阿根廷3比0大胜对手。　　第14分钟，梅西禁区外过顶球传入禁区左侧，帕普·戈麦斯不停球做回中路，劳塔罗门前包抄破网，阿根廷1比0领先　　第38分钟，洪都拉斯球员弗洛雷斯对梅西暴力冲撞，引发双方球员冲突。弗洛雷斯被出示黄牌。　　上半场补时阶段，洛塞尔索在禁区内被放倒，阿根廷获得点球，梅西主罚命中。2比0。　　第69分钟，刚替补登场的恩佐·费尔南德斯前场抢断，梅西禁区外面对门将吊射破门。阿根廷3比0获胜。　　阿根廷队出场阵容：鲁利/莫利纳、佩泽拉（65’内乌恩·佩雷斯）、利桑德罗·马丁内斯、塔利亚菲科/德保罗（72’麦克·阿利斯特）、帕雷德斯（54’恩佐·费尔南德斯）、洛塞尔索（72’安赫尔·科雷亚）/梅西、劳塔罗（46’胡利安·阿尔瓦雷斯）、帕普·戈麦斯（54’阿尔马达）　　（伊万）　　
//n.sinaimg.cn/sports/transform/496/w320h176/20220924/efc8-3baae3a1cfd3bc986e8f724a57408f7a.gif	　　北京时间9月24日上午，阿根廷队在美国迈阿密与洪都拉斯进行了一场热身赛，最终劳塔罗进球，梅西梅开二度，阿根廷3比0大胜对手。　　第14分钟，梅西禁区外过顶球传入禁区左侧，帕普·戈麦斯不停球做回中路，劳塔罗门前包抄破网，阿根廷1比0领先　　第38分钟，洪都拉斯球员弗洛雷斯对梅西暴力冲撞，引发双方球员冲突。弗洛雷斯被出示黄牌。　　上半场补时阶段，洛塞尔索在禁区内被放倒，阿根廷获得点球，梅西主罚命中。2比0。　　第69分钟，刚替补登场的恩佐·费尔南德斯前场抢断，梅西禁区外面对门将吊射破门。阿根廷3比0获胜。　　阿根廷队出场阵容：鲁利/莫利纳、佩泽拉（65’内乌恩·佩雷斯）、利桑德罗·马丁内斯、塔利亚菲科/德保罗（72’麦克·阿利斯特）、帕雷德斯（54’恩佐·费尔南德斯）、洛塞尔索（72’安赫尔·科雷亚）/梅西、劳塔罗（46’胡利安·阿尔瓦雷斯）、帕普·戈麦斯（54’阿尔马达）　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
