https://sports.sina.com.cn/global/france/2022-09-11/doc-imqqsmrn8713656.shtml
梅西镜头：必进球被姆巴佩挡出 加盟巴黎后13次中框_国际足球_新浪竞技风暴_新浪网
2022-09-11
//beacon.sina.com.cn/a.gif?noScript	梅西镜头：必进球被姆巴佩挡出 加盟巴黎后13次中框_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西镜头：必进球被姆巴佩挡出 加盟巴黎后13次中框_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/267/w640h427/20220911/e2b4-37512b623e82384b0f04bbe490965bb6.jpg	梅西镜头：必进球被姆巴佩挡出 加盟巴黎后13次中框_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/546/w350h196/20220911/6918-f9fab44360912081ff6330da827ba789.gif	　　本轮法甲，巴黎1比0战胜布雷斯特，梅西贡献了一次助攻，他的传球让内马尔打入全场唯一进球。　　而除了这次助攻，梅西还有两个有意思的镜头。　　比赛第20分钟，梅西在禁区中路射门，眼看皮球就要入网，却被球门前的姆巴佩莫名其妙地挡出。　　下半场，姆巴佩似乎想将功补过，他给梅西送出了一记妙传，阿根廷人近距离头球攻门，然而皮球却打在了立柱上。　　据统计，加盟巴黎之后，梅西共踢了33场比赛，打入9球，助攻22次，而他打中门框的次数已经多达13次，如果这些中门框的射门都能变成进球，那他的进球数据会漂亮很多。　　（伊万）　　
//f.sinaimg.cn/sports/transform/548/w350h198/20220911/8a13-6fe9d801f3173542af6ddcac3c35587f.gif	　　本轮法甲，巴黎1比0战胜布雷斯特，梅西贡献了一次助攻，他的传球让内马尔打入全场唯一进球。　　而除了这次助攻，梅西还有两个有意思的镜头。　　比赛第20分钟，梅西在禁区中路射门，眼看皮球就要入网，却被球门前的姆巴佩莫名其妙地挡出。　　下半场，姆巴佩似乎想将功补过，他给梅西送出了一记妙传，阿根廷人近距离头球攻门，然而皮球却打在了立柱上。　　据统计，加盟巴黎之后，梅西共踢了33场比赛，打入9球，助攻22次，而他打中门框的次数已经多达13次，如果这些中门框的射门都能变成进球，那他的进球数据会漂亮很多。　　（伊万）　　
//n.sinaimg.cn/sports/transform/546/w350h196/20220911/ee9e-52a0898e094d362c99ceeaef7ce04cea.gif	　　本轮法甲，巴黎1比0战胜布雷斯特，梅西贡献了一次助攻，他的传球让内马尔打入全场唯一进球。　　而除了这次助攻，梅西还有两个有意思的镜头。　　比赛第20分钟，梅西在禁区中路射门，眼看皮球就要入网，却被球门前的姆巴佩莫名其妙地挡出。　　下半场，姆巴佩似乎想将功补过，他给梅西送出了一记妙传，阿根廷人近距离头球攻门，然而皮球却打在了立柱上。　　据统计，加盟巴黎之后，梅西共踢了33场比赛，打入9球，助攻22次，而他打中门框的次数已经多达13次，如果这些中门框的射门都能变成进球，那他的进球数据会漂亮很多。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
