https://sports.sina.com.cn/global/france/2022-09-04/doc-imqmmtha5853486.shtml
姆巴佩本赛季法甲已进6球 今年进球31个五大联赛第一_国际足球_新浪竞技风暴_新浪网
2022-09-04
//beacon.sina.com.cn/a.gif?noScript	姆巴佩本赛季法甲已进6球 今年进球31个五大联赛第一_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	姆巴佩本赛季法甲已进6球 今年进球31个五大联赛第一_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/424/w544h680/20220904/e27f-77a68b25561bbd121e167c09d770f0f0.jpg	　　法甲第6轮，巴黎客场3比0大胜南特，梅西两次助攻姆巴佩得分。　　第18分钟，维拉蒂传球，梅西突至禁区前沿分球，姆巴佩左侧弧线球入远角，1比0。　　第54分钟，姆巴佩分到右侧，梅西底线传中，姆巴佩抢点破门，助理裁判举旗，但VAR认定姆巴佩没有越位，巴黎2比0领先。　　本赛季姆巴佩在法甲已经打入了6球。　　姆巴佩在2022年已经为巴黎圣日耳曼打进了31球，他也成为五大联赛首位进球过30的球员。此外，他已经打进了30粒反击进球，同期在五大联赛中遥遥领先第二名的萨拉赫与瓦尔迪（两人均为15球）。　　（伊万）　　
//f.sinaimg.cn/sports/transform/774/w634h140/20220904/222e-77c13e8d182de2decb9e724f83d6341d.gif	　　法甲第6轮，巴黎客场3比0大胜南特，梅西两次助攻姆巴佩得分。　　第18分钟，维拉蒂传球，梅西突至禁区前沿分球，姆巴佩左侧弧线球入远角，1比0。　　第54分钟，姆巴佩分到右侧，梅西底线传中，姆巴佩抢点破门，助理裁判举旗，但VAR认定姆巴佩没有越位，巴黎2比0领先。　　本赛季姆巴佩在法甲已经打入了6球。　　姆巴佩在2022年已经为巴黎圣日耳曼打进了31球，他也成为五大联赛首位进球过30的球员。此外，他已经打进了30粒反击进球，同期在五大联赛中遥遥领先第二名的萨拉赫与瓦尔迪（两人均为15球）。　　（伊万）　　
//f.sinaimg.cn/sports/transform/530/w320h210/20220904/e59a-9ede728c3389012611eac1e59aa29d73.gif	　　法甲第6轮，巴黎客场3比0大胜南特，梅西两次助攻姆巴佩得分。　　第18分钟，维拉蒂传球，梅西突至禁区前沿分球，姆巴佩左侧弧线球入远角，1比0。　　第54分钟，姆巴佩分到右侧，梅西底线传中，姆巴佩抢点破门，助理裁判举旗，但VAR认定姆巴佩没有越位，巴黎2比0领先。　　本赛季姆巴佩在法甲已经打入了6球。　　姆巴佩在2022年已经为巴黎圣日耳曼打进了31球，他也成为五大联赛首位进球过30的球员。此外，他已经打进了30粒反击进球，同期在五大联赛中遥遥领先第二名的萨拉赫与瓦尔迪（两人均为15球）。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
