https://sports.sina.com.cn/chess/weiqi/2022-11-30/doc-imqqsmrp8119395.shtml
女子世界冠军候选人赛B组开战 首轮比赛谨慎弈和_国际象棋_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	女子世界冠军候选人赛B组开战 首轮比赛谨慎弈和_国际象棋_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	女子世界冠军候选人赛B组开战 首轮比赛谨慎弈和_国际象棋_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/642/w498h144/20221130/7c9a-3efb5c0bbaab93a1dc33b97d7a28ba7c.jpg	　　文章转自公众号：中国国际象棋协会　　11月29日，2022国际棋联女子候选人赛B组比赛在乌兹别克斯坦展开第一轮的争夺，谭中怡和拉戈诺、戈尔亚奇金娜和科斯坚纽克两盘比赛全部打平。　　比赛在乌兹别克斯坦的希瓦（Khiva）举行，这是一座位于古代丝绸之路上的小镇，一块被沙漠包围的绿洲。乌兹别克斯坦国家队近来取得一系列令人瞩目的成绩，他们申请承办了这次候选人赛。　　两组棋将分别进行四场比赛的较量，在第一轮战斗中，大家都比较谨慎。　　谭中怡执白先行，在她熟悉的后翼弃兵变例中开局，拉戈诺准备得很充分，双方在后翼展开争夺，局面上始终平衡，至40步，仍然未分高下，两人握手言和。　　[Date “2022.10.31”]　　[Round “01-01”]　　[White “谭中怡”]　　[Black “Lagno， Kateryna”]　　[Result “1/2-1/2”]　　[WhiteElo “2514”]　　[BlackElo “2563”]　　[TimeControl “5400+30”]　　1。 d4 d5 2。 c4 e6 3。 Nc3 Nf6 4。 cxd5 exd5 5。 Bg5 c6 6。 e3 h6 7。 Bh4 Be7 8。 Bd3 O-O 9。 Nge2 Ne8 10。 Bg3 Nd6 11。 Qc2 a5 12。 O-O Na6 13。 a3 Re8 14。 Rad1 Bf8 15。 h3 Bd7 16。 Rfe1 b5 17。 Nc1 b4 18。 axb4 Nxb4 19。 Qb1 Nxd3 20。 Nxd3 Bf5 21。 Qa2 Bxd3 22。 Rxd3 Nf5 23。 Bf4 Bd6 24。 Ne2 Bb4 25。 Rc1 Rc8 26。 Qa4 Qb6 27。 Qc2 c5 28。 Rdd1 Qe6 29。 dxc5 Rxc5 30。 Qd3 Rec8 31。 Rxc5 Rxc5 32。 Bh2 Qe4 33。 Qxe4 dxe4 34。 Ng3 Nxg3 35。 Bxg3 f6 36。 Bd6 Rb5 37。 Bxb4 Rxb4 38。 Rd2 Kf7 39。 g4 g5 40。 Kg2　　1/2-1/2　　另外一场比赛中，戈尔亚奇金娜执黑占据了主动，她在后翼撕开了对手的防线，可惜由于时限紧张，未能找到取胜之钥，被科斯坚纽克通过兑换子力解除了危机。至41回合，双方握手。　　北京时间今天18：00将展开第二轮的争夺，谭中怡执黑对拉戈诺。点击“阅读原文”收看棋谱直播。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/127/w550h377/20221130/1742-a142c0654d3323d10a334884c5707286.jpg	　　文章转自公众号：中国国际象棋协会　　11月29日，2022国际棋联女子候选人赛B组比赛在乌兹别克斯坦展开第一轮的争夺，谭中怡和拉戈诺、戈尔亚奇金娜和科斯坚纽克两盘比赛全部打平。　　比赛在乌兹别克斯坦的希瓦（Khiva）举行，这是一座位于古代丝绸之路上的小镇，一块被沙漠包围的绿洲。乌兹别克斯坦国家队近来取得一系列令人瞩目的成绩，他们申请承办了这次候选人赛。　　两组棋将分别进行四场比赛的较量，在第一轮战斗中，大家都比较谨慎。　　谭中怡执白先行，在她熟悉的后翼弃兵变例中开局，拉戈诺准备得很充分，双方在后翼展开争夺，局面上始终平衡，至40步，仍然未分高下，两人握手言和。　　[Date “2022.10.31”]　　[Round “01-01”]　　[White “谭中怡”]　　[Black “Lagno， Kateryna”]　　[Result “1/2-1/2”]　　[WhiteElo “2514”]　　[BlackElo “2563”]　　[TimeControl “5400+30”]　　1。 d4 d5 2。 c4 e6 3。 Nc3 Nf6 4。 cxd5 exd5 5。 Bg5 c6 6。 e3 h6 7。 Bh4 Be7 8。 Bd3 O-O 9。 Nge2 Ne8 10。 Bg3 Nd6 11。 Qc2 a5 12。 O-O Na6 13。 a3 Re8 14。 Rad1 Bf8 15。 h3 Bd7 16。 Rfe1 b5 17。 Nc1 b4 18。 axb4 Nxb4 19。 Qb1 Nxd3 20。 Nxd3 Bf5 21。 Qa2 Bxd3 22。 Rxd3 Nf5 23。 Bf4 Bd6 24。 Ne2 Bb4 25。 Rc1 Rc8 26。 Qa4 Qb6 27。 Qc2 c5 28。 Rdd1 Qe6 29。 dxc5 Rxc5 30。 Qd3 Rec8 31。 Rxc5 Rxc5 32。 Bh2 Qe4 33。 Qxe4 dxe4 34。 Ng3 Nxg3 35。 Bxg3 f6 36。 Bd6 Rb5 37。 Bxb4 Rxb4 38。 Rd2 Kf7 39。 g4 g5 40。 Kg2　　1/2-1/2　　另外一场比赛中，戈尔亚奇金娜执黑占据了主动，她在后翼撕开了对手的防线，可惜由于时限紧张，未能找到取胜之钥，被科斯坚纽克通过兑换子力解除了危机。至41回合，双方握手。　　北京时间今天18：00将展开第二轮的争夺，谭中怡执黑对拉戈诺。点击“阅读原文”收看棋谱直播。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/117/w550h367/20221130/9f9e-9412cb953c0d28d4df1a71d9ad1f93ec.jpg	　　文章转自公众号：中国国际象棋协会　　11月29日，2022国际棋联女子候选人赛B组比赛在乌兹别克斯坦展开第一轮的争夺，谭中怡和拉戈诺、戈尔亚奇金娜和科斯坚纽克两盘比赛全部打平。　　比赛在乌兹别克斯坦的希瓦（Khiva）举行，这是一座位于古代丝绸之路上的小镇，一块被沙漠包围的绿洲。乌兹别克斯坦国家队近来取得一系列令人瞩目的成绩，他们申请承办了这次候选人赛。　　两组棋将分别进行四场比赛的较量，在第一轮战斗中，大家都比较谨慎。　　谭中怡执白先行，在她熟悉的后翼弃兵变例中开局，拉戈诺准备得很充分，双方在后翼展开争夺，局面上始终平衡，至40步，仍然未分高下，两人握手言和。　　[Date “2022.10.31”]　　[Round “01-01”]　　[White “谭中怡”]　　[Black “Lagno， Kateryna”]　　[Result “1/2-1/2”]　　[WhiteElo “2514”]　　[BlackElo “2563”]　　[TimeControl “5400+30”]　　1。 d4 d5 2。 c4 e6 3。 Nc3 Nf6 4。 cxd5 exd5 5。 Bg5 c6 6。 e3 h6 7。 Bh4 Be7 8。 Bd3 O-O 9。 Nge2 Ne8 10。 Bg3 Nd6 11。 Qc2 a5 12。 O-O Na6 13。 a3 Re8 14。 Rad1 Bf8 15。 h3 Bd7 16。 Rfe1 b5 17。 Nc1 b4 18。 axb4 Nxb4 19。 Qb1 Nxd3 20。 Nxd3 Bf5 21。 Qa2 Bxd3 22。 Rxd3 Nf5 23。 Bf4 Bd6 24。 Ne2 Bb4 25。 Rc1 Rc8 26。 Qa4 Qb6 27。 Qc2 c5 28。 Rdd1 Qe6 29。 dxc5 Rxc5 30。 Qd3 Rec8 31。 Rxc5 Rxc5 32。 Bh2 Qe4 33。 Qxe4 dxe4 34。 Ng3 Nxg3 35。 Bxg3 f6 36。 Bd6 Rb5 37。 Bxb4 Rxb4 38。 Rd2 Kf7 39。 g4 g5 40。 Kg2　　1/2-1/2　　另外一场比赛中，戈尔亚奇金娜执黑占据了主动，她在后翼撕开了对手的防线，可惜由于时限紧张，未能找到取胜之钥，被科斯坚纽克通过兑换子力解除了危机。至41回合，双方握手。　　北京时间今天18：00将展开第二轮的争夺，谭中怡执黑对拉戈诺。点击“阅读原文”收看棋谱直播。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/580/w376h204/20221130/596a-776f489785d6a9b570fe6ae680d84c06.png	　　文章转自公众号：中国国际象棋协会　　11月29日，2022国际棋联女子候选人赛B组比赛在乌兹别克斯坦展开第一轮的争夺，谭中怡和拉戈诺、戈尔亚奇金娜和科斯坚纽克两盘比赛全部打平。　　比赛在乌兹别克斯坦的希瓦（Khiva）举行，这是一座位于古代丝绸之路上的小镇，一块被沙漠包围的绿洲。乌兹别克斯坦国家队近来取得一系列令人瞩目的成绩，他们申请承办了这次候选人赛。　　两组棋将分别进行四场比赛的较量，在第一轮战斗中，大家都比较谨慎。　　谭中怡执白先行，在她熟悉的后翼弃兵变例中开局，拉戈诺准备得很充分，双方在后翼展开争夺，局面上始终平衡，至40步，仍然未分高下，两人握手言和。　　[Date “2022.10.31”]　　[Round “01-01”]　　[White “谭中怡”]　　[Black “Lagno， Kateryna”]　　[Result “1/2-1/2”]　　[WhiteElo “2514”]　　[BlackElo “2563”]　　[TimeControl “5400+30”]　　1。 d4 d5 2。 c4 e6 3。 Nc3 Nf6 4。 cxd5 exd5 5。 Bg5 c6 6。 e3 h6 7。 Bh4 Be7 8。 Bd3 O-O 9。 Nge2 Ne8 10。 Bg3 Nd6 11。 Qc2 a5 12。 O-O Na6 13。 a3 Re8 14。 Rad1 Bf8 15。 h3 Bd7 16。 Rfe1 b5 17。 Nc1 b4 18。 axb4 Nxb4 19。 Qb1 Nxd3 20。 Nxd3 Bf5 21。 Qa2 Bxd3 22。 Rxd3 Nf5 23。 Bf4 Bd6 24。 Ne2 Bb4 25。 Rc1 Rc8 26。 Qa4 Qb6 27。 Qc2 c5 28。 Rdd1 Qe6 29。 dxc5 Rxc5 30。 Qd3 Rec8 31。 Rxc5 Rxc5 32。 Bh2 Qe4 33。 Qxe4 dxe4 34。 Ng3 Nxg3 35。 Bxg3 f6 36。 Bd6 Rb5 37。 Bxb4 Rxb4 38。 Rd2 Kf7 39。 g4 g5 40。 Kg2　　1/2-1/2　　另外一场比赛中，戈尔亚奇金娜执黑占据了主动，她在后翼撕开了对手的防线，可惜由于时限紧张，未能找到取胜之钥，被科斯坚纽克通过兑换子力解除了危机。至41回合，双方握手。　　北京时间今天18：00将展开第二轮的争夺，谭中怡执黑对拉戈诺。点击“阅读原文”收看棋谱直播。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/42/w550h292/20221130/f30b-b1d079486fdb50bfd6e3ad3bf9de58f2.png	　　文章转自公众号：中国国际象棋协会　　11月29日，2022国际棋联女子候选人赛B组比赛在乌兹别克斯坦展开第一轮的争夺，谭中怡和拉戈诺、戈尔亚奇金娜和科斯坚纽克两盘比赛全部打平。　　比赛在乌兹别克斯坦的希瓦（Khiva）举行，这是一座位于古代丝绸之路上的小镇，一块被沙漠包围的绿洲。乌兹别克斯坦国家队近来取得一系列令人瞩目的成绩，他们申请承办了这次候选人赛。　　两组棋将分别进行四场比赛的较量，在第一轮战斗中，大家都比较谨慎。　　谭中怡执白先行，在她熟悉的后翼弃兵变例中开局，拉戈诺准备得很充分，双方在后翼展开争夺，局面上始终平衡，至40步，仍然未分高下，两人握手言和。　　[Date “2022.10.31”]　　[Round “01-01”]　　[White “谭中怡”]　　[Black “Lagno， Kateryna”]　　[Result “1/2-1/2”]　　[WhiteElo “2514”]　　[BlackElo “2563”]　　[TimeControl “5400+30”]　　1。 d4 d5 2。 c4 e6 3。 Nc3 Nf6 4。 cxd5 exd5 5。 Bg5 c6 6。 e3 h6 7。 Bh4 Be7 8。 Bd3 O-O 9。 Nge2 Ne8 10。 Bg3 Nd6 11。 Qc2 a5 12。 O-O Na6 13。 a3 Re8 14。 Rad1 Bf8 15。 h3 Bd7 16。 Rfe1 b5 17。 Nc1 b4 18。 axb4 Nxb4 19。 Qb1 Nxd3 20。 Nxd3 Bf5 21。 Qa2 Bxd3 22。 Rxd3 Nf5 23。 Bf4 Bd6 24。 Ne2 Bb4 25。 Rc1 Rc8 26。 Qa4 Qb6 27。 Qc2 c5 28。 Rdd1 Qe6 29。 dxc5 Rxc5 30。 Qd3 Rec8 31。 Rxc5 Rxc5 32。 Bh2 Qe4 33。 Qxe4 dxe4 34。 Ng3 Nxg3 35。 Bxg3 f6 36。 Bd6 Rb5 37。 Bxb4 Rxb4 38。 Rd2 Kf7 39。 g4 g5 40。 Kg2　　1/2-1/2　　另外一场比赛中，戈尔亚奇金娜执黑占据了主动，她在后翼撕开了对手的防线，可惜由于时限紧张，未能找到取胜之钥，被科斯坚纽克通过兑换子力解除了危机。至41回合，双方握手。　　北京时间今天18：00将展开第二轮的争夺，谭中怡执黑对拉戈诺。点击“阅读原文”收看棋谱直播。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/sports/crawl/586/w381h205/20221130/a4e4-1da18bec62a310beea6f47b8caec764a.png	　　文章转自公众号：中国国际象棋协会　　11月29日，2022国际棋联女子候选人赛B组比赛在乌兹别克斯坦展开第一轮的争夺，谭中怡和拉戈诺、戈尔亚奇金娜和科斯坚纽克两盘比赛全部打平。　　比赛在乌兹别克斯坦的希瓦（Khiva）举行，这是一座位于古代丝绸之路上的小镇，一块被沙漠包围的绿洲。乌兹别克斯坦国家队近来取得一系列令人瞩目的成绩，他们申请承办了这次候选人赛。　　两组棋将分别进行四场比赛的较量，在第一轮战斗中，大家都比较谨慎。　　谭中怡执白先行，在她熟悉的后翼弃兵变例中开局，拉戈诺准备得很充分，双方在后翼展开争夺，局面上始终平衡，至40步，仍然未分高下，两人握手言和。　　[Date “2022.10.31”]　　[Round “01-01”]　　[White “谭中怡”]　　[Black “Lagno， Kateryna”]　　[Result “1/2-1/2”]　　[WhiteElo “2514”]　　[BlackElo “2563”]　　[TimeControl “5400+30”]　　1。 d4 d5 2。 c4 e6 3。 Nc3 Nf6 4。 cxd5 exd5 5。 Bg5 c6 6。 e3 h6 7。 Bh4 Be7 8。 Bd3 O-O 9。 Nge2 Ne8 10。 Bg3 Nd6 11。 Qc2 a5 12。 O-O Na6 13。 a3 Re8 14。 Rad1 Bf8 15。 h3 Bd7 16。 Rfe1 b5 17。 Nc1 b4 18。 axb4 Nxb4 19。 Qb1 Nxd3 20。 Nxd3 Bf5 21。 Qa2 Bxd3 22。 Rxd3 Nf5 23。 Bf4 Bd6 24。 Ne2 Bb4 25。 Rc1 Rc8 26。 Qa4 Qb6 27。 Qc2 c5 28。 Rdd1 Qe6 29。 dxc5 Rxc5 30。 Qd3 Rec8 31。 Rxc5 Rxc5 32。 Bh2 Qe4 33。 Qxe4 dxe4 34。 Ng3 Nxg3 35。 Bxg3 f6 36。 Bd6 Rb5 37。 Bxb4 Rxb4 38。 Rd2 Kf7 39。 g4 g5 40。 Kg2　　1/2-1/2　　另外一场比赛中，戈尔亚奇金娜执黑占据了主动，她在后翼撕开了对手的防线，可惜由于时限紧张，未能找到取胜之钥，被科斯坚纽克通过兑换子力解除了危机。至41回合，双方握手。　　北京时间今天18：00将展开第二轮的争夺，谭中怡执黑对拉戈诺。点击“阅读原文”收看棋谱直播。　　新一届的国际棋联女子世界冠军候选人赛分为A、B两个组进行。中国棋手雷挺婕已经获得A组优胜。谭中怡参加B组比赛，从11月29日至12月10日结束。　　共有八位棋手参加本届候选人赛，中国棋手是雷挺婕和谭中怡，俄罗斯棋手有三位：戈尔亚奇金娜、拉戈诺和科斯坚纽克，另外是乌克兰的穆兹丘克姐妹和印度棋手科内鲁。　　谭中怡在和三位俄罗斯在乌兹别克斯坦一争高下。本组中的优胜者将于明年春季和雷挺婕进行6盘慢棋的决赛，胜者向现任世界冠军居文君发起挑战。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
