https://sports.sina.com.cn/global/france/2022-09-28/doc-imqmmtha9063471.shtml
梅西时隔450天再进任意球 进球数超C罗_国际足球_新浪竞技风暴_新浪网
2022-09-28
//beacon.sina.com.cn/a.gif?noScript	梅西时隔450天再进任意球 进球数超C罗_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西时隔450天再进任意球 进球数超C罗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/266/w640h426/20220928/42a1-8bd9007dcb26f35ab14422a04094ac9b.jpg	梅西时隔450天再进任意球 进球数超C罗_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w320h180/20220928/fc6f-f2cff3d6bb9f8d669402ed73e492522a.gif	　　在对牙买加的热身赛中，梅西梅开二度，帮助球队3比0大胜，值得一提的是，本场比赛梅西取得了久违的任意球进球。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分。　　这是梅西时隔450天再度通过直接任意球破门，他上一次取得任意球进球还是在去年7月4日美洲杯1/4决赛对阵厄瓜多尔的比赛中。　　梅西生涯目前共进了59个任意球，超越C罗的58个任意球为现役第一人。　　此外，在本场比赛梅开二度后，梅西一共207次单场打入至少2球，一举超越了C罗的206次，独享这一荣誉。　　（伊万）　　
//n.sinaimg.cn/sports/transform/500/w320h180/20220928/1548-a2b1fe506868164dc1fe465460c00e58.gif	　　在对牙买加的热身赛中，梅西梅开二度，帮助球队3比0大胜，值得一提的是，本场比赛梅西取得了久违的任意球进球。　　第89分钟，梅西创造任意球，随后在禁区弧顶内利用任意球破门得分。　　这是梅西时隔450天再度通过直接任意球破门，他上一次取得任意球进球还是在去年7月4日美洲杯1/4决赛对阵厄瓜多尔的比赛中。　　梅西生涯目前共进了59个任意球，超越C罗的58个任意球为现役第一人。　　此外，在本场比赛梅开二度后，梅西一共207次单场打入至少2球，一举超越了C罗的206次，独享这一荣誉。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
