https://sports.sina.com.cn/global/germany/2022-11-13/doc-imqmmthc4362818.shtml
拜仁两将进球与助攻上双 名宿：穆夏拉就像梅西_国际足球_新浪竞技风暴_新浪网
2022-11-13
//beacon.sina.com.cn/a.gif?noScript	拜仁两将进球与助攻上双 名宿：穆夏拉就像梅西_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	拜仁两将进球与助攻上双 名宿：穆夏拉就像梅西_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/261/w650h411/20221113/af0f-de5ef5a054ff2df35459ff5775390e6a.jpg	　　本轮德甲，拜仁客场2比0战胜沙尔克04，穆夏拉、格纳布里和舒波莫廷包办了球队的助攻和进球。　　本场比赛是穆夏拉为拜仁出战的第100场比赛，他也成为拜仁队史首位达成这一成就的青少年球员。　　比赛第38分钟，穆夏拉助攻格纳布里得分。　　比赛第52分钟，穆夏拉助攻舒波莫廷得分。　　穆夏拉本赛季各项赛事22场比赛，打入12球，助攻10次。马特乌斯称赞说：“穆夏拉就像是梅西，他的表现就像是好莱坞电影一样，他绝对不能离开拜仁，球队得始终让他出场，他值2.5亿。”　　格纳布里各项赛事23场，打入10球，助攻10次。　　穆夏拉和格纳布里进球和助攻数据都已经上双。　　（伊万）
//n.sinaimg.cn/sports/transform/638/w448h190/20221113/d80b-d58df1ac8667065980b9d6af19ebeb49.gif	　　本轮德甲，拜仁客场2比0战胜沙尔克04，穆夏拉、格纳布里和舒波莫廷包办了球队的助攻和进球。　　本场比赛是穆夏拉为拜仁出战的第100场比赛，他也成为拜仁队史首位达成这一成就的青少年球员。　　比赛第38分钟，穆夏拉助攻格纳布里得分。　　比赛第52分钟，穆夏拉助攻舒波莫廷得分。　　穆夏拉本赛季各项赛事22场比赛，打入12球，助攻10次。马特乌斯称赞说：“穆夏拉就像是梅西，他的表现就像是好莱坞电影一样，他绝对不能离开拜仁，球队得始终让他出场，他值2.5亿。”　　格纳布里各项赛事23场，打入10球，助攻10次。　　穆夏拉和格纳布里进球和助攻数据都已经上双。　　（伊万）
//n.sinaimg.cn/sports/transform/638/w448h190/20221113/5dc1-a07de6fc0779e15dc45ad8158bd3ffd8.gif	　　本轮德甲，拜仁客场2比0战胜沙尔克04，穆夏拉、格纳布里和舒波莫廷包办了球队的助攻和进球。　　本场比赛是穆夏拉为拜仁出战的第100场比赛，他也成为拜仁队史首位达成这一成就的青少年球员。　　比赛第38分钟，穆夏拉助攻格纳布里得分。　　比赛第52分钟，穆夏拉助攻舒波莫廷得分。　　穆夏拉本赛季各项赛事22场比赛，打入12球，助攻10次。马特乌斯称赞说：“穆夏拉就像是梅西，他的表现就像是好莱坞电影一样，他绝对不能离开拜仁，球队得始终让他出场，他值2.5亿。”　　格纳布里各项赛事23场，打入10球，助攻10次。　　穆夏拉和格纳布里进球和助攻数据都已经上双。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
