https://sports.sina.com.cn/run/2022-04-20/doc-imcwipii5426676.shtml
1小时02分23秒！贾俄仁加半马超国家纪录_跑步频道_新浪竞技风暴_新浪网
2022-04-20
//beacon.sina.com.cn/a.gif?noScript	1小时02分23秒！贾俄仁加半马超国家纪录_跑步频道_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	1小时02分23秒！贾俄仁加半马超国家纪录_跑步频道_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20220420/ea66-b16cca40fd7c3c9416be4aa752b53b6c.jpg	　　今天早上，北京亦庄国际企业文化园举办了一场挑战赛，挑战的主角是贾俄仁加，经过一个冬天的高原冬训，希望检验一下自己的训练成果，最终他以1小时02分23秒完成半马挑战，这个成绩超过了我国的半马国家纪录。　　国内男子半马纪录是1小时02分51秒，还是董国建2009年在扬州马拉松中创造，今天的挑战赛，赛道单圈约4.5km，配速员轮流上阵为他领跑，类似基普乔格当年破2时候的模式，贾俄仁加以62分23秒完赛，平均配速2分56秒，超国家纪录28秒，但这个成绩无法得到认证。　　虽然成绩无法得到认证，但贾俄仁加的实力毋庸置疑，近两年，随着国人竞速的崛起，不断有人朝着打破国家纪录迈进，最接近的一次是前年的厦门环东半马，彭建华以1小时03分03秒的成绩，无限接近打破半马纪录，去年的仁寿半马，蒋发坤也跑出过这样的成绩。　　贾俄仁加目前被看作是体制外最强的跑者之一，他没有过专业队的背景，从柏林马拉松再到广东马拉松，一次次突破极限，2020上海马拉松，他跑出了2小时12分44秒的成绩夺冠，这也是他目前全马的最好成绩。
//n.sinaimg.cn/sports/crawl/140/w550h1190/20220420/f427-64807839dcc930675420f1defe4e4d8c.jpg	　　今天早上，北京亦庄国际企业文化园举办了一场挑战赛，挑战的主角是贾俄仁加，经过一个冬天的高原冬训，希望检验一下自己的训练成果，最终他以1小时02分23秒完成半马挑战，这个成绩超过了我国的半马国家纪录。　　国内男子半马纪录是1小时02分51秒，还是董国建2009年在扬州马拉松中创造，今天的挑战赛，赛道单圈约4.5km，配速员轮流上阵为他领跑，类似基普乔格当年破2时候的模式，贾俄仁加以62分23秒完赛，平均配速2分56秒，超国家纪录28秒，但这个成绩无法得到认证。　　虽然成绩无法得到认证，但贾俄仁加的实力毋庸置疑，近两年，随着国人竞速的崛起，不断有人朝着打破国家纪录迈进，最接近的一次是前年的厦门环东半马，彭建华以1小时03分03秒的成绩，无限接近打破半马纪录，去年的仁寿半马，蒋发坤也跑出过这样的成绩。　　贾俄仁加目前被看作是体制外最强的跑者之一，他没有过专业队的背景，从柏林马拉松再到广东马拉松，一次次突破极限，2020上海马拉松，他跑出了2小时12分44秒的成绩夺冠，这也是他目前全马的最好成绩。
//n.sinaimg.cn/sports/crawl/117/w550h367/20220420/107f-791be3e9fbd173947014312722a65f8b.jpg	　　今天早上，北京亦庄国际企业文化园举办了一场挑战赛，挑战的主角是贾俄仁加，经过一个冬天的高原冬训，希望检验一下自己的训练成果，最终他以1小时02分23秒完成半马挑战，这个成绩超过了我国的半马国家纪录。　　国内男子半马纪录是1小时02分51秒，还是董国建2009年在扬州马拉松中创造，今天的挑战赛，赛道单圈约4.5km，配速员轮流上阵为他领跑，类似基普乔格当年破2时候的模式，贾俄仁加以62分23秒完赛，平均配速2分56秒，超国家纪录28秒，但这个成绩无法得到认证。　　虽然成绩无法得到认证，但贾俄仁加的实力毋庸置疑，近两年，随着国人竞速的崛起，不断有人朝着打破国家纪录迈进，最接近的一次是前年的厦门环东半马，彭建华以1小时03分03秒的成绩，无限接近打破半马纪录，去年的仁寿半马，蒋发坤也跑出过这样的成绩。　　贾俄仁加目前被看作是体制外最强的跑者之一，他没有过专业队的背景，从柏林马拉松再到广东马拉松，一次次突破极限，2020上海马拉松，他跑出了2小时12分44秒的成绩夺冠，这也是他目前全马的最好成绩。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
