https://sports.sina.com.cn/go/2022-12-04/doc-imqqsmrp8538541.shtml
世界大学生赛回眸：首届香港决赛王琛胜王琳_围棋_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	世界大学生赛回眸：首届香港决赛王琛胜王琳_围棋_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	世界大学生赛回眸：首届香港决赛王琛胜王琳_围棋_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221204/43da-3bc333f7d407a5cc3c4cab5b5822b335.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/283/w650h433/20221204/5e20-30ca33c1d321a694536da5b6fed80f3f.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/282/w650h432/20221204/ee6f-562b1fb19f0667eca9d3f34898f6bfd6.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/282/w650h432/20221204/6e74-9624ba1d21e23ce95d145b7783747e53.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/283/w650h433/20221204/8bf9-59e1e63c04c02e8bdb4f9d3c818e4329.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/166/w650h316/20221204/cdbc-088cb5d02f6ab7e231962d35fd56b35b.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/283/w650h433/20221204/fb1d-5f4bbb7314fd03b10bc3be0d5210b448.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/fa37-f3a2b3aa994f9b2f5b86fd7769f4321e.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/a05d-dc908acb622c84c0a5b7e9e7b90af300.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/282/w650h432/20221204/fafb-63e246f9aeabac04fe7fc8b52a8b3b2c.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/282/w650h432/20221204/e6c2-26aea6d1af33e6325ab4a5cfa3e1c21f.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/282/w650h432/20221204/85c6-d6e4740263fefc045ad5584adcb2e813.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/282/w650h432/20221204/a9da-f1e89992a8d26cc2f7aae5add470b87a.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/9379-32ff1164b4630478729b3f248820e151.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/283/w650h433/20221204/2a4d-27a7e1b4aa946a8f0543ce63d6f94254.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/890c-216ca59b2d8b8e812d831e108e0fc975.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/bdc0-a75506d332a29cf6c7dbd0012b9b6a70.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/9323-03e42738d1c51c0006352b2f29746919.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/282/w650h432/20221204/8941-d1bf89241f91540826d43baf129214e8.jpg	　　（组委会）　　日前，第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2014年首届世界大学生围棋锦标赛在香港中文大学举行，来自世界各地73所名牌大学的105名选手参加了在香港中文大学崇基学院进行的为期四天的角逐。在段位组决赛中，上海财大学生王琛战胜上海复旦学生王琳获得冠军。　　以下是首届比赛精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
