https://sports.sina.com.cn/china/j/2022-11-12/doc-imqmmthc4330466.shtml
中超-塞尔吉尼奥双响谢维军绝杀津门虎3-2亚泰_中超_新浪竞技风暴_新浪网
2022-11-12
//beacon.sina.com.cn/a.gif?noScript	中超-塞尔吉尼奥双响谢维军绝杀津门虎3-2亚泰_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-塞尔吉尼奥双响谢维军绝杀津门虎3-2亚泰_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20221112/39e0-af0c3465ee392d70e68c9f59c7c4ace0.jpg	　　北京时间11月12日，2022年中超联赛第25轮展开较量，长春亚泰迎战天津津门虎。上半场塞尔吉尼奥双响，巴顿扳回一球，下半场王政豪扳平比分，长春亚泰2-2天津津门虎。　　第19分钟，亚泰获得前场右侧定位球，祖伊主罚快开任意球送到禁区，塞尔吉尼奥心领神会插上右脚攻门得手，亚泰1-0津门虎。　　第23分钟，祖伊主罚左侧角球开到禁区，后点塞尔吉尼奥头球攻门顶在苏缘杰张开的手臂上，主裁判果断判罚点球，塞尔吉尼奥主罚低射右下角得手，亚泰2-0津门虎。　　第26分钟，苏缘杰右路形成突破给出传中，后点巴顿力压严智宇头球攻门，吴亚轲扑救不及，皮球应声入网，津门虎1-2亚泰。　　第50分钟，津门虎弧顶外远射造成吴亚轲脱手，王政豪二点挑射破门，津门虎2-2亚泰。　　第95分钟，津门虎实现绝杀，津门虎左路给出传中球，谢维军飞身争抢头球攻门，皮球越过扑救的吴亚轲飞进球门左上角，津门虎3-2亚泰。　　（卡卡）
//n.sinaimg.cn/sports/transform/780/w509h271/20221112/4388-cbda3346ec8306b34eb8692f182dec7f.gif	　　北京时间11月12日，2022年中超联赛第25轮展开较量，长春亚泰迎战天津津门虎。上半场塞尔吉尼奥双响，巴顿扳回一球，下半场王政豪扳平比分，长春亚泰2-2天津津门虎。　　第19分钟，亚泰获得前场右侧定位球，祖伊主罚快开任意球送到禁区，塞尔吉尼奥心领神会插上右脚攻门得手，亚泰1-0津门虎。　　第23分钟，祖伊主罚左侧角球开到禁区，后点塞尔吉尼奥头球攻门顶在苏缘杰张开的手臂上，主裁判果断判罚点球，塞尔吉尼奥主罚低射右下角得手，亚泰2-0津门虎。　　第26分钟，苏缘杰右路形成突破给出传中，后点巴顿力压严智宇头球攻门，吴亚轲扑救不及，皮球应声入网，津门虎1-2亚泰。　　第50分钟，津门虎弧顶外远射造成吴亚轲脱手，王政豪二点挑射破门，津门虎2-2亚泰。　　第95分钟，津门虎实现绝杀，津门虎左路给出传中球，谢维军飞身争抢头球攻门，皮球越过扑救的吴亚轲飞进球门左上角，津门虎3-2亚泰。　　（卡卡）
//n.sinaimg.cn/sports/transform/780/w509h271/20221112/cd0b-712bfba1bd670ad7cfa3eadc490c6be2.gif	　　北京时间11月12日，2022年中超联赛第25轮展开较量，长春亚泰迎战天津津门虎。上半场塞尔吉尼奥双响，巴顿扳回一球，下半场王政豪扳平比分，长春亚泰2-2天津津门虎。　　第19分钟，亚泰获得前场右侧定位球，祖伊主罚快开任意球送到禁区，塞尔吉尼奥心领神会插上右脚攻门得手，亚泰1-0津门虎。　　第23分钟，祖伊主罚左侧角球开到禁区，后点塞尔吉尼奥头球攻门顶在苏缘杰张开的手臂上，主裁判果断判罚点球，塞尔吉尼奥主罚低射右下角得手，亚泰2-0津门虎。　　第26分钟，苏缘杰右路形成突破给出传中，后点巴顿力压严智宇头球攻门，吴亚轲扑救不及，皮球应声入网，津门虎1-2亚泰。　　第50分钟，津门虎弧顶外远射造成吴亚轲脱手，王政豪二点挑射破门，津门虎2-2亚泰。　　第95分钟，津门虎实现绝杀，津门虎左路给出传中球，谢维军飞身争抢头球攻门，皮球越过扑救的吴亚轲飞进球门左上角，津门虎3-2亚泰。　　（卡卡）
//f.sinaimg.cn/sports/transform/780/w509h271/20221112/222f-3eecccef65b5546854e228d7332f9229.gif	　　北京时间11月12日，2022年中超联赛第25轮展开较量，长春亚泰迎战天津津门虎。上半场塞尔吉尼奥双响，巴顿扳回一球，下半场王政豪扳平比分，长春亚泰2-2天津津门虎。　　第19分钟，亚泰获得前场右侧定位球，祖伊主罚快开任意球送到禁区，塞尔吉尼奥心领神会插上右脚攻门得手，亚泰1-0津门虎。　　第23分钟，祖伊主罚左侧角球开到禁区，后点塞尔吉尼奥头球攻门顶在苏缘杰张开的手臂上，主裁判果断判罚点球，塞尔吉尼奥主罚低射右下角得手，亚泰2-0津门虎。　　第26分钟，苏缘杰右路形成突破给出传中，后点巴顿力压严智宇头球攻门，吴亚轲扑救不及，皮球应声入网，津门虎1-2亚泰。　　第50分钟，津门虎弧顶外远射造成吴亚轲脱手，王政豪二点挑射破门，津门虎2-2亚泰。　　第95分钟，津门虎实现绝杀，津门虎左路给出传中球，谢维军飞身争抢头球攻门，皮球越过扑救的吴亚轲飞进球门左上角，津门虎3-2亚泰。　　（卡卡）
//n.sinaimg.cn/sports/transform/780/w509h271/20221112/da21-86552915281e6a2bd3cda53a36718331.gif	　　北京时间11月12日，2022年中超联赛第25轮展开较量，长春亚泰迎战天津津门虎。上半场塞尔吉尼奥双响，巴顿扳回一球，下半场王政豪扳平比分，长春亚泰2-2天津津门虎。　　第19分钟，亚泰获得前场右侧定位球，祖伊主罚快开任意球送到禁区，塞尔吉尼奥心领神会插上右脚攻门得手，亚泰1-0津门虎。　　第23分钟，祖伊主罚左侧角球开到禁区，后点塞尔吉尼奥头球攻门顶在苏缘杰张开的手臂上，主裁判果断判罚点球，塞尔吉尼奥主罚低射右下角得手，亚泰2-0津门虎。　　第26分钟，苏缘杰右路形成突破给出传中，后点巴顿力压严智宇头球攻门，吴亚轲扑救不及，皮球应声入网，津门虎1-2亚泰。　　第50分钟，津门虎弧顶外远射造成吴亚轲脱手，王政豪二点挑射破门，津门虎2-2亚泰。　　第95分钟，津门虎实现绝杀，津门虎左路给出传中球，谢维军飞身争抢头球攻门，皮球越过扑救的吴亚轲飞进球门左上角，津门虎3-2亚泰。　　（卡卡）
//n.sinaimg.cn/sports/transform/780/w509h271/20221112/d1c9-97e7ed5d26124e9e559de470a4dfc98f.gif	　　北京时间11月12日，2022年中超联赛第25轮展开较量，长春亚泰迎战天津津门虎。上半场塞尔吉尼奥双响，巴顿扳回一球，下半场王政豪扳平比分，长春亚泰2-2天津津门虎。　　第19分钟，亚泰获得前场右侧定位球，祖伊主罚快开任意球送到禁区，塞尔吉尼奥心领神会插上右脚攻门得手，亚泰1-0津门虎。　　第23分钟，祖伊主罚左侧角球开到禁区，后点塞尔吉尼奥头球攻门顶在苏缘杰张开的手臂上，主裁判果断判罚点球，塞尔吉尼奥主罚低射右下角得手，亚泰2-0津门虎。　　第26分钟，苏缘杰右路形成突破给出传中，后点巴顿力压严智宇头球攻门，吴亚轲扑救不及，皮球应声入网，津门虎1-2亚泰。　　第50分钟，津门虎弧顶外远射造成吴亚轲脱手，王政豪二点挑射破门，津门虎2-2亚泰。　　第95分钟，津门虎实现绝杀，津门虎左路给出传中球，谢维军飞身争抢头球攻门，皮球越过扑救的吴亚轲飞进球门左上角，津门虎3-2亚泰。　　（卡卡）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
