https://sports.sina.com.cn/basketball/cba/2022-11-27/doc-imqqsmrp7681689.shtml
WCBA新赛季赛程公布：常规赛采取组内三循环_CBA_新浪竞技风暴_新浪网
2022-11-27
//beacon.sina.com.cn/a.gif?noScript	WCBA新赛季赛程公布：常规赛采取组内三循环_CBA_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	WCBA新赛季赛程公布：常规赛采取组内三循环_CBA_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/219/w650h369/20221127/d6aa-7cdbafdeed0128aa4aa6bcd71e9dee3d.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/714/w650h864/20221127/936c-d39c5cd0e0e83f47652de0292bcbe433.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/744/w650h894/20221127/ccdc-56f406bc863d10733fc4ad79750e347c.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/769/w650h919/20221127/e1bd-cf94cc3147ffbfd873e931d272c6f0cb.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/528/w550h778/20221127/fa3c-f19ca72272a9b346de9efa73f503a486.jpg	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/crawl/528/w550h778/20221127/9485-17cb70502dc688e4626eb7ed895fc13f.jpg	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/769/w650h919/20221127/22bc-c9b5fe00495095227559749ce87198da.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/769/w650h919/20221127/6cdd-aa4b747ca11f6f4e6bbf9306d7e97d66.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/769/w650h919/20221127/8339-324ca2cf876b1925ef1484a48f794819.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/769/w650h919/20221127/0bfa-03ba388e28087d0b4134c73f0c61f1df.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/769/w650h919/20221127/c0fc-a0e57efa6f3086ebc73c38bf97f03f2e.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/747/w650h97/20221127/eaba-e78a0abc0944933c8b121be1414c5aea.png	　　　　　北京时间11月27日消息，WCBA官方公布了2022-23赛季赛程，常规赛将于11月30日开赛， 第一轮就将上演焦点对战——内蒙古vs四川。　　本赛季常规赛规则较过往赛季有所不同：所有参赛队分为A、B两组进行组内三循环比赛。　　分组办法：第一循环按照2021-2022赛季WCBA联赛的成绩排名从高到低进行分组，A组为2021-2022赛季第一名至第九名的参赛队，B组为2021-2022赛季第十名至第十七名的参赛队及新注册成立的俱乐部所属篮球队；第二循环、第三循环分别按照第一循环、第二循环的成绩调整分组，每一循环结束后，A组后三名与B组前三名互换位置。　　第一循环分组如下：　　A组：内蒙古、四川、江苏、上海、山东、新疆、山西、东莞、浙江；　　B组：北京、河北、武汉、辽宁、天津、陕西、福建、河南。　　季后赛于1月25日开始，全明星赛于2月4-5日进行，总决赛将于2月21日开始，三局两胜，最晚于2月26日结束。　　（勿忘初衷）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
