https://sports.sina.com.cn/china/2021-07-09/doc-ikqciyzk4480957.shtml
创纪录！国安01年新星冒头 江文豪上演一球成名好戏_中超_新浪竞技风暴_新浪网
2021-07-09
//beacon.sina.com.cn/a.gif?noScript	创纪录！国安01年新星冒头 江文豪上演一球成名好戏_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	创纪录！国安01年新星冒头 江文豪上演一球成名好戏_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/116/w550h366/20210709/4102-2804507f38ccbf5ec6f1caf6613d795c.png	　　来源：球哥是我 懂个球市　　国安在本轮亚冠对阵菲律宾联城FC的比赛中，有非常出色的表现，球队在开场39秒就由江文豪打入一球，这个进球也是国安队史亚冠最快进球。江文豪在进球之后，也是进行了激情庆祝。这位国安01年龄段梯队核心，一直被球迷看好。他第一次在国安崭露头角，就是代表国安梯队出战U19青超联赛。　　当时带队出战的主帅乐倍思对江文豪评价非常高，觉得他未来肯定能走得更远，一方面江文豪是动脑子踢球的左脚球员，另一方面他身上有非常强的战斗属性，只要在场上踢一分钟，就会去拼搏努力。江文豪第一次出战职业联赛，就是上赛季足协杯比赛。国安为了力保亚冠联赛，就让预备队去踢足协杯。　　江文豪因此获得了连续在足协杯踢首发的机会，他在比赛中丝毫不怯场，组织调度能力相当出色，给球迷感觉颇有大将之风。另外江文豪心理素质非常好，不管踢什么样的对手，他都能从容应对。江文豪靠着在足协杯上的不俗表现和冬训中刻苦训练，被国安提拔到了一线队。　　虽然江文豪没有获得在新赛季中超，代表国安一线队出战机会，但是他的潜力已经被很多球迷看好。国安这次派出预备队出战亚冠，又让江文豪有了在大赛中挑大梁的机会。江文豪则是用一个精彩进球，上演了一球成名的好戏。　　这个进球对于江文豪的职业生涯，将产生非常深远的影响。或许他能就此迎来职业生涯巅峰，未来代表国安出战中超联赛。希望这位才华横溢的国安中场新星，可以将亚冠进球势头，延续到中超联赛，未来真正在一线队站稳脚跟，从而实现踢球队主力的梦想。
//n.sinaimg.cn/sports/crawl/117/w550h367/20210709/d539-401d78ff8335350ab392dfe0c0143764.png	创纪录！国安01年新星冒头 江文豪上演一球成名好戏_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20210709/49ba-82eb59af5bb77a41aab78b0cbbcbb50f.png	创纪录！国安01年新星冒头 江文豪上演一球成名好戏_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/116/w550h366/20210709/8058-ksmehzt0696933.png	创纪录！国安01年新星冒头 江文豪上演一球成名好戏_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
