https://sports.sina.com.cn/china/2022-12-02/doc-imqqsmrp8317592.shtml
广州被打回原形 李金羽笑纳大礼:被扣9分仍上岸_中超_新浪竞技风暴_新浪网
2022-12-02
//beacon.sina.com.cn/a.gif?noScript	广州被打回原形 李金羽笑纳大礼:被扣9分仍上岸_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	广州被打回原形 李金羽笑纳大礼:被扣9分仍上岸_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/63/w550h313/20221202/11d5-34d75a1d109a2ffcd0f51fcd54cc4734.jpg	　　来源：搜达足球　　北京时间12月1日19：00，中超第28轮，金敃友补射先开记录，随后罗慕洛兜射死角破门，最终广州队0-2不敌成都蓉城，遭遇15轮不胜。　　42岁的郑智回归广州队执教的第一场比赛，便以4-1的比分击败深圳队，取得开门红。不过，那也是他们最近16轮比赛的唯一一场胜利。而在那一场4-1大胜之后，中超8冠王广州队已经有102天没有在中超赢过球，战绩为6平9负。　　因为欠薪问题，李金羽执教的武汉长江被连续扣掉了9分，一度跌至中超倒数第3。不过他们只用了8天时间，便再次逃离降级区。李金羽必须感谢广东这三兄弟了。　　首先，武汉长江本轮在0-1落后的情况下，凭借着最后阶段叶力江送点打进绝杀点球，最终他们2-1逆转深圳队，终止联赛3连败的同时拿到了关键的3分。　　与此同时，广州城和广州队这对难兄难弟，先后输给天津津门虎和成都蓉城。最终，武汉长江跟广州两兄弟同积15分，但刚好比广州队多一个净胜球，所以他们暂时可以逃离降级区。
//n.sinaimg.cn/sports/crawl/75/w550h325/20221202/fe04-bf4414e9fbbd4de0a9213c27e58b2ea8.jpg	　　来源：搜达足球　　北京时间12月1日19：00，中超第28轮，金敃友补射先开记录，随后罗慕洛兜射死角破门，最终广州队0-2不敌成都蓉城，遭遇15轮不胜。　　42岁的郑智回归广州队执教的第一场比赛，便以4-1的比分击败深圳队，取得开门红。不过，那也是他们最近16轮比赛的唯一一场胜利。而在那一场4-1大胜之后，中超8冠王广州队已经有102天没有在中超赢过球，战绩为6平9负。　　因为欠薪问题，李金羽执教的武汉长江被连续扣掉了9分，一度跌至中超倒数第3。不过他们只用了8天时间，便再次逃离降级区。李金羽必须感谢广东这三兄弟了。　　首先，武汉长江本轮在0-1落后的情况下，凭借着最后阶段叶力江送点打进绝杀点球，最终他们2-1逆转深圳队，终止联赛3连败的同时拿到了关键的3分。　　与此同时，广州城和广州队这对难兄难弟，先后输给天津津门虎和成都蓉城。最终，武汉长江跟广州两兄弟同积15分，但刚好比广州队多一个净胜球，所以他们暂时可以逃离降级区。
//n.sinaimg.cn/sports/crawl/96/w550h346/20221202/4d4c-77494d4786b01b9b942b7a0bdd691f5c.jpg	　　来源：搜达足球　　北京时间12月1日19：00，中超第28轮，金敃友补射先开记录，随后罗慕洛兜射死角破门，最终广州队0-2不敌成都蓉城，遭遇15轮不胜。　　42岁的郑智回归广州队执教的第一场比赛，便以4-1的比分击败深圳队，取得开门红。不过，那也是他们最近16轮比赛的唯一一场胜利。而在那一场4-1大胜之后，中超8冠王广州队已经有102天没有在中超赢过球，战绩为6平9负。　　因为欠薪问题，李金羽执教的武汉长江被连续扣掉了9分，一度跌至中超倒数第3。不过他们只用了8天时间，便再次逃离降级区。李金羽必须感谢广东这三兄弟了。　　首先，武汉长江本轮在0-1落后的情况下，凭借着最后阶段叶力江送点打进绝杀点球，最终他们2-1逆转深圳队，终止联赛3连败的同时拿到了关键的3分。　　与此同时，广州城和广州队这对难兄难弟，先后输给天津津门虎和成都蓉城。最终，武汉长江跟广州两兄弟同积15分，但刚好比广州队多一个净胜球，所以他们暂时可以逃离降级区。
//n.sinaimg.cn/sports/crawl/80/w550h330/20221202/dd37-6d47d3f1645074f4e76533e05dc84bcc.jpg	　　来源：搜达足球　　北京时间12月1日19：00，中超第28轮，金敃友补射先开记录，随后罗慕洛兜射死角破门，最终广州队0-2不敌成都蓉城，遭遇15轮不胜。　　42岁的郑智回归广州队执教的第一场比赛，便以4-1的比分击败深圳队，取得开门红。不过，那也是他们最近16轮比赛的唯一一场胜利。而在那一场4-1大胜之后，中超8冠王广州队已经有102天没有在中超赢过球，战绩为6平9负。　　因为欠薪问题，李金羽执教的武汉长江被连续扣掉了9分，一度跌至中超倒数第3。不过他们只用了8天时间，便再次逃离降级区。李金羽必须感谢广东这三兄弟了。　　首先，武汉长江本轮在0-1落后的情况下，凭借着最后阶段叶力江送点打进绝杀点球，最终他们2-1逆转深圳队，终止联赛3连败的同时拿到了关键的3分。　　与此同时，广州城和广州队这对难兄难弟，先后输给天津津门虎和成都蓉城。最终，武汉长江跟广州两兄弟同积15分，但刚好比广州队多一个净胜球，所以他们暂时可以逃离降级区。
//n.sinaimg.cn/sports/crawl/9/w550h259/20221202/7778-f989f037a1d9770b984941da77820460.png	　　来源：搜达足球　　北京时间12月1日19：00，中超第28轮，金敃友补射先开记录，随后罗慕洛兜射死角破门，最终广州队0-2不敌成都蓉城，遭遇15轮不胜。　　42岁的郑智回归广州队执教的第一场比赛，便以4-1的比分击败深圳队，取得开门红。不过，那也是他们最近16轮比赛的唯一一场胜利。而在那一场4-1大胜之后，中超8冠王广州队已经有102天没有在中超赢过球，战绩为6平9负。　　因为欠薪问题，李金羽执教的武汉长江被连续扣掉了9分，一度跌至中超倒数第3。不过他们只用了8天时间，便再次逃离降级区。李金羽必须感谢广东这三兄弟了。　　首先，武汉长江本轮在0-1落后的情况下，凭借着最后阶段叶力江送点打进绝杀点球，最终他们2-1逆转深圳队，终止联赛3连败的同时拿到了关键的3分。　　与此同时，广州城和广州队这对难兄难弟，先后输给天津津门虎和成都蓉城。最终，武汉长江跟广州两兄弟同积15分，但刚好比广州队多一个净胜球，所以他们暂时可以逃离降级区。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
