https://sports.sina.com.cn/china/cfacup/2022-01-09/doc-ikyamrmz4136259.shtml
足协杯-贾德松轰进世界波 泰山1-0海港第7次夺冠_中超_新浪竞技风暴_新浪网
2022-01-09
//beacon.sina.com.cn/a.gif?noScript	足协杯-贾德松轰进世界波 泰山1-0海港第7次夺冠_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	足协杯-贾德松轰进世界波 泰山1-0海港第7次夺冠_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20220109/5a85-e5077ca70cb6f302310e89faaecd45b5.jpg	　　北京时间1月9日晚上19：30，足协杯决赛打响，山东泰山对阵上海海港。上半场于海抽射被王大雷化解，随后于海受伤下场，孙准浩染黄；下半场第82分钟郑铮任意球击中横梁，随后贾德松轰进世界波，最终泰山队1-0战胜海港，历史第7次获得足协杯冠军，也成为了国内首支3次问鼎联赛杯赛“双冠王”的球队。　　泰山是本赛季中超联赛冠军，他们此前已经6次拿到足协杯冠军，海港方面，球队最终获得本赛季联赛亚军，他们将冲击队史首座足协杯冠军奖杯。在本赛季中超的2次交手中，泰山1胜1平占据优势。　　第16分钟，上海海港前场打出流畅角球配合，左路直传到禁区中路，于海跟上一脚抽射，王大雷快速下地关住小门将球封出。　　第27分钟，于海在一次争顶落地时受伤，缓了两分钟后还是无法坚持，被李昂换下。　　第28分钟，山东泰山前场拿球，徐新左脚假射真扣，晃开防守后一脚怒射稍稍偏出。　　第39分钟，孙准浩踢倒了奥斯卡吃到了黄牌，这是全场比赛第一张黄牌。　　下半场双方场面较为沉闷。 第68分钟，莫伊塞斯抢断奥斯卡后快速推进，紧接着跑动中的一脚远射偏出。　　第82分钟，场上僵局被打破，郑铮定位球击中横梁弹出，随后颜骏凌双拳将球击出禁区，但是皮球解围不远，郭田雨大腿垫了一下，贾德松跟进一脚凌空爆射破门，山东泰山1-0领先海港。　　最终全场比赛结束，山东泰山1-0战胜上海海港夺得足协杯冠军。　　山东泰山：14-王大雷、4-贾德松、5-郑铮、11-刘洋（64‘ 33-金敬道）、27-石柯、8-徐新（64’ 15-齐天羽）、10-莫伊塞斯、25-费莱尼、28-孙准浩、37-吉翔、7-郭田雨（U23）（89‘ 36-段刘愚（U23））　　上海海港：1-颜骏凌、4-王燊超、15-李申圆、21-于海（26‘ 2-李昂）、28-贺惯（91’ 14-李圣龙）、8-奥斯卡、16-张华晨（U23）（70‘ 33-刘祝润（U23））、19-穆伊、25-买提江（70’ 20-杨世元）、11-吕文君、39-胡靖航　　（旺旺）
//n.sinaimg.cn/sports/transform/310/w741h369/20220109/d561-80a75e904b02e3135526415ac7fd3547.gif	　　北京时间1月9日晚上19：30，足协杯决赛打响，山东泰山对阵上海海港。上半场于海抽射被王大雷化解，随后于海受伤下场，孙准浩染黄；下半场第82分钟郑铮任意球击中横梁，随后贾德松轰进世界波，最终泰山队1-0战胜海港，历史第7次获得足协杯冠军，也成为了国内首支3次问鼎联赛杯赛“双冠王”的球队。　　泰山是本赛季中超联赛冠军，他们此前已经6次拿到足协杯冠军，海港方面，球队最终获得本赛季联赛亚军，他们将冲击队史首座足协杯冠军奖杯。在本赛季中超的2次交手中，泰山1胜1平占据优势。　　第16分钟，上海海港前场打出流畅角球配合，左路直传到禁区中路，于海跟上一脚抽射，王大雷快速下地关住小门将球封出。　　第27分钟，于海在一次争顶落地时受伤，缓了两分钟后还是无法坚持，被李昂换下。　　第28分钟，山东泰山前场拿球，徐新左脚假射真扣，晃开防守后一脚怒射稍稍偏出。　　第39分钟，孙准浩踢倒了奥斯卡吃到了黄牌，这是全场比赛第一张黄牌。　　下半场双方场面较为沉闷。 第68分钟，莫伊塞斯抢断奥斯卡后快速推进，紧接着跑动中的一脚远射偏出。　　第82分钟，场上僵局被打破，郑铮定位球击中横梁弹出，随后颜骏凌双拳将球击出禁区，但是皮球解围不远，郭田雨大腿垫了一下，贾德松跟进一脚凌空爆射破门，山东泰山1-0领先海港。　　最终全场比赛结束，山东泰山1-0战胜上海海港夺得足协杯冠军。　　山东泰山：14-王大雷、4-贾德松、5-郑铮、11-刘洋（64‘ 33-金敬道）、27-石柯、8-徐新（64’ 15-齐天羽）、10-莫伊塞斯、25-费莱尼、28-孙准浩、37-吉翔、7-郭田雨（U23）（89‘ 36-段刘愚（U23））　　上海海港：1-颜骏凌、4-王燊超、15-李申圆、21-于海（26‘ 2-李昂）、28-贺惯（91’ 14-李圣龙）、8-奥斯卡、16-张华晨（U23）（70‘ 33-刘祝润（U23））、19-穆伊、25-买提江（70’ 20-杨世元）、11-吕文君、39-胡靖航　　（旺旺）
//n.sinaimg.cn/sports/transform/783/w508h275/20220109/d8b9-869267387b45a24b7d838810ded0a389.gif	　　北京时间1月9日晚上19：30，足协杯决赛打响，山东泰山对阵上海海港。上半场于海抽射被王大雷化解，随后于海受伤下场，孙准浩染黄；下半场第82分钟郑铮任意球击中横梁，随后贾德松轰进世界波，最终泰山队1-0战胜海港，历史第7次获得足协杯冠军，也成为了国内首支3次问鼎联赛杯赛“双冠王”的球队。　　泰山是本赛季中超联赛冠军，他们此前已经6次拿到足协杯冠军，海港方面，球队最终获得本赛季联赛亚军，他们将冲击队史首座足协杯冠军奖杯。在本赛季中超的2次交手中，泰山1胜1平占据优势。　　第16分钟，上海海港前场打出流畅角球配合，左路直传到禁区中路，于海跟上一脚抽射，王大雷快速下地关住小门将球封出。　　第27分钟，于海在一次争顶落地时受伤，缓了两分钟后还是无法坚持，被李昂换下。　　第28分钟，山东泰山前场拿球，徐新左脚假射真扣，晃开防守后一脚怒射稍稍偏出。　　第39分钟，孙准浩踢倒了奥斯卡吃到了黄牌，这是全场比赛第一张黄牌。　　下半场双方场面较为沉闷。 第68分钟，莫伊塞斯抢断奥斯卡后快速推进，紧接着跑动中的一脚远射偏出。　　第82分钟，场上僵局被打破，郑铮定位球击中横梁弹出，随后颜骏凌双拳将球击出禁区，但是皮球解围不远，郭田雨大腿垫了一下，贾德松跟进一脚凌空爆射破门，山东泰山1-0领先海港。　　最终全场比赛结束，山东泰山1-0战胜上海海港夺得足协杯冠军。　　山东泰山：14-王大雷、4-贾德松、5-郑铮、11-刘洋（64‘ 33-金敬道）、27-石柯、8-徐新（64’ 15-齐天羽）、10-莫伊塞斯、25-费莱尼、28-孙准浩、37-吉翔、7-郭田雨（U23）（89‘ 36-段刘愚（U23））　　上海海港：1-颜骏凌、4-王燊超、15-李申圆、21-于海（26‘ 2-李昂）、28-贺惯（91’ 14-李圣龙）、8-奥斯卡、16-张华晨（U23）（70‘ 33-刘祝润（U23））、19-穆伊、25-买提江（70’ 20-杨世元）、11-吕文君、39-胡靖航　　（旺旺）
//n.sinaimg.cn/sports/transform/310/w741h369/20220109/eba8-7bdcbc8fca4ca585128a3eb91f2581a8.gif	　　北京时间1月9日晚上19：30，足协杯决赛打响，山东泰山对阵上海海港。上半场于海抽射被王大雷化解，随后于海受伤下场，孙准浩染黄；下半场第82分钟郑铮任意球击中横梁，随后贾德松轰进世界波，最终泰山队1-0战胜海港，历史第7次获得足协杯冠军，也成为了国内首支3次问鼎联赛杯赛“双冠王”的球队。　　泰山是本赛季中超联赛冠军，他们此前已经6次拿到足协杯冠军，海港方面，球队最终获得本赛季联赛亚军，他们将冲击队史首座足协杯冠军奖杯。在本赛季中超的2次交手中，泰山1胜1平占据优势。　　第16分钟，上海海港前场打出流畅角球配合，左路直传到禁区中路，于海跟上一脚抽射，王大雷快速下地关住小门将球封出。　　第27分钟，于海在一次争顶落地时受伤，缓了两分钟后还是无法坚持，被李昂换下。　　第28分钟，山东泰山前场拿球，徐新左脚假射真扣，晃开防守后一脚怒射稍稍偏出。　　第39分钟，孙准浩踢倒了奥斯卡吃到了黄牌，这是全场比赛第一张黄牌。　　下半场双方场面较为沉闷。 第68分钟，莫伊塞斯抢断奥斯卡后快速推进，紧接着跑动中的一脚远射偏出。　　第82分钟，场上僵局被打破，郑铮定位球击中横梁弹出，随后颜骏凌双拳将球击出禁区，但是皮球解围不远，郭田雨大腿垫了一下，贾德松跟进一脚凌空爆射破门，山东泰山1-0领先海港。　　最终全场比赛结束，山东泰山1-0战胜上海海港夺得足协杯冠军。　　山东泰山：14-王大雷、4-贾德松、5-郑铮、11-刘洋（64‘ 33-金敬道）、27-石柯、8-徐新（64’ 15-齐天羽）、10-莫伊塞斯、25-费莱尼、28-孙准浩、37-吉翔、7-郭田雨（U23）（89‘ 36-段刘愚（U23））　　上海海港：1-颜骏凌、4-王燊超、15-李申圆、21-于海（26‘ 2-李昂）、28-贺惯（91’ 14-李圣龙）、8-奥斯卡、16-张华晨（U23）（70‘ 33-刘祝润（U23））、19-穆伊、25-买提江（70’ 20-杨世元）、11-吕文君、39-胡靖航　　（旺旺）
//n.sinaimg.cn/sports/transform/310/w741h369/20220109/1c45-3f16b1c93d51f54827492d1194bcf5a3.gif	　　北京时间1月9日晚上19：30，足协杯决赛打响，山东泰山对阵上海海港。上半场于海抽射被王大雷化解，随后于海受伤下场，孙准浩染黄；下半场第82分钟郑铮任意球击中横梁，随后贾德松轰进世界波，最终泰山队1-0战胜海港，历史第7次获得足协杯冠军，也成为了国内首支3次问鼎联赛杯赛“双冠王”的球队。　　泰山是本赛季中超联赛冠军，他们此前已经6次拿到足协杯冠军，海港方面，球队最终获得本赛季联赛亚军，他们将冲击队史首座足协杯冠军奖杯。在本赛季中超的2次交手中，泰山1胜1平占据优势。　　第16分钟，上海海港前场打出流畅角球配合，左路直传到禁区中路，于海跟上一脚抽射，王大雷快速下地关住小门将球封出。　　第27分钟，于海在一次争顶落地时受伤，缓了两分钟后还是无法坚持，被李昂换下。　　第28分钟，山东泰山前场拿球，徐新左脚假射真扣，晃开防守后一脚怒射稍稍偏出。　　第39分钟，孙准浩踢倒了奥斯卡吃到了黄牌，这是全场比赛第一张黄牌。　　下半场双方场面较为沉闷。 第68分钟，莫伊塞斯抢断奥斯卡后快速推进，紧接着跑动中的一脚远射偏出。　　第82分钟，场上僵局被打破，郑铮定位球击中横梁弹出，随后颜骏凌双拳将球击出禁区，但是皮球解围不远，郭田雨大腿垫了一下，贾德松跟进一脚凌空爆射破门，山东泰山1-0领先海港。　　最终全场比赛结束，山东泰山1-0战胜上海海港夺得足协杯冠军。　　山东泰山：14-王大雷、4-贾德松、5-郑铮、11-刘洋（64‘ 33-金敬道）、27-石柯、8-徐新（64’ 15-齐天羽）、10-莫伊塞斯、25-费莱尼、28-孙准浩、37-吉翔、7-郭田雨（U23）（89‘ 36-段刘愚（U23））　　上海海港：1-颜骏凌、4-王燊超、15-李申圆、21-于海（26‘ 2-李昂）、28-贺惯（91’ 14-李圣龙）、8-奥斯卡、16-张华晨（U23）（70‘ 33-刘祝润（U23））、19-穆伊、25-买提江（70’ 20-杨世元）、11-吕文君、39-胡靖航　　（旺旺）
//n.sinaimg.cn/sports/transform/561/w365h196/20220109/2724-589536bf2757a005f96246f7629893f5.gif	　　北京时间1月9日晚上19：30，足协杯决赛打响，山东泰山对阵上海海港。上半场于海抽射被王大雷化解，随后于海受伤下场，孙准浩染黄；下半场第82分钟郑铮任意球击中横梁，随后贾德松轰进世界波，最终泰山队1-0战胜海港，历史第7次获得足协杯冠军，也成为了国内首支3次问鼎联赛杯赛“双冠王”的球队。　　泰山是本赛季中超联赛冠军，他们此前已经6次拿到足协杯冠军，海港方面，球队最终获得本赛季联赛亚军，他们将冲击队史首座足协杯冠军奖杯。在本赛季中超的2次交手中，泰山1胜1平占据优势。　　第16分钟，上海海港前场打出流畅角球配合，左路直传到禁区中路，于海跟上一脚抽射，王大雷快速下地关住小门将球封出。　　第27分钟，于海在一次争顶落地时受伤，缓了两分钟后还是无法坚持，被李昂换下。　　第28分钟，山东泰山前场拿球，徐新左脚假射真扣，晃开防守后一脚怒射稍稍偏出。　　第39分钟，孙准浩踢倒了奥斯卡吃到了黄牌，这是全场比赛第一张黄牌。　　下半场双方场面较为沉闷。 第68分钟，莫伊塞斯抢断奥斯卡后快速推进，紧接着跑动中的一脚远射偏出。　　第82分钟，场上僵局被打破，郑铮定位球击中横梁弹出，随后颜骏凌双拳将球击出禁区，但是皮球解围不远，郭田雨大腿垫了一下，贾德松跟进一脚凌空爆射破门，山东泰山1-0领先海港。　　最终全场比赛结束，山东泰山1-0战胜上海海港夺得足协杯冠军。　　山东泰山：14-王大雷、4-贾德松、5-郑铮、11-刘洋（64‘ 33-金敬道）、27-石柯、8-徐新（64’ 15-齐天羽）、10-莫伊塞斯、25-费莱尼、28-孙准浩、37-吉翔、7-郭田雨（U23）（89‘ 36-段刘愚（U23））　　上海海港：1-颜骏凌、4-王燊超、15-李申圆、21-于海（26‘ 2-李昂）、28-贺惯（91’ 14-李圣龙）、8-奥斯卡、16-张华晨（U23）（70‘ 33-刘祝润（U23））、19-穆伊、25-买提江（70’ 20-杨世元）、11-吕文君、39-胡靖航　　（旺旺）
//n.sinaimg.cn/sports/transform/658/w447h211/20220109/0180-fe80ca9906d251e46c800c64c0c07158.gif	　　北京时间1月9日晚上19：30，足协杯决赛打响，山东泰山对阵上海海港。上半场于海抽射被王大雷化解，随后于海受伤下场，孙准浩染黄；下半场第82分钟郑铮任意球击中横梁，随后贾德松轰进世界波，最终泰山队1-0战胜海港，历史第7次获得足协杯冠军，也成为了国内首支3次问鼎联赛杯赛“双冠王”的球队。　　泰山是本赛季中超联赛冠军，他们此前已经6次拿到足协杯冠军，海港方面，球队最终获得本赛季联赛亚军，他们将冲击队史首座足协杯冠军奖杯。在本赛季中超的2次交手中，泰山1胜1平占据优势。　　第16分钟，上海海港前场打出流畅角球配合，左路直传到禁区中路，于海跟上一脚抽射，王大雷快速下地关住小门将球封出。　　第27分钟，于海在一次争顶落地时受伤，缓了两分钟后还是无法坚持，被李昂换下。　　第28分钟，山东泰山前场拿球，徐新左脚假射真扣，晃开防守后一脚怒射稍稍偏出。　　第39分钟，孙准浩踢倒了奥斯卡吃到了黄牌，这是全场比赛第一张黄牌。　　下半场双方场面较为沉闷。 第68分钟，莫伊塞斯抢断奥斯卡后快速推进，紧接着跑动中的一脚远射偏出。　　第82分钟，场上僵局被打破，郑铮定位球击中横梁弹出，随后颜骏凌双拳将球击出禁区，但是皮球解围不远，郭田雨大腿垫了一下，贾德松跟进一脚凌空爆射破门，山东泰山1-0领先海港。　　最终全场比赛结束，山东泰山1-0战胜上海海港夺得足协杯冠军。　　山东泰山：14-王大雷、4-贾德松、5-郑铮、11-刘洋（64‘ 33-金敬道）、27-石柯、8-徐新（64’ 15-齐天羽）、10-莫伊塞斯、25-费莱尼、28-孙准浩、37-吉翔、7-郭田雨（U23）（89‘ 36-段刘愚（U23））　　上海海港：1-颜骏凌、4-王燊超、15-李申圆、21-于海（26‘ 2-李昂）、28-贺惯（91’ 14-李圣龙）、8-奥斯卡、16-张华晨（U23）（70‘ 33-刘祝润（U23））、19-穆伊、25-买提江（70’ 20-杨世元）、11-吕文君、39-胡靖航　　（旺旺）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
