https://sports.sina.com.cn/global/france/2022-11-25/doc-imqqsmrp7474635.shtml
内马尔脚踝肿胀走路都困难 恐难参加第二场比赛_国际足球_新浪竞技风暴_新浪网
2022-11-25
//beacon.sina.com.cn/a.gif?noScript	内马尔脚踝肿胀走路都困难 恐难参加第二场比赛_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	内马尔脚踝肿胀走路都困难 恐难参加第二场比赛_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/244/w640h404/20221125/d5e2-be88a4f46cddcd2dbe8322032b5f5a20.jpg	　　世界杯小组赛首轮， 内马尔在对塞尔维亚的比赛中受伤，本场比赛他是对方重点针对对象，比赛中他遭受了9次犯规，第80分钟就被换下。　　内马尔坐在替补席上疑似哭泣，显然伤情不轻。　　据巴西媒体报道，赛后内马尔走路都困难。　　巴西国家队队医表示，内马尔脚踝受伤，他的右脚脚踝明显肿胀，“他的右脚踝受了伤，正在接受物理治疗。现在有必要等待24至48小时来评估情况变化。没有安排影像检查。如果有需要，我们就会去做。这将在评估时决定。”　　下周一，巴西国家队将对阵瑞士，从目前的情况来看，内马尔参加这场比赛的可能性不大。　　（伊万）
//n.sinaimg.cn/sports/transform/285/w640h445/20221125/60ca-b01e8339e9084a42950b3cb4e6ba2448.jpg	　　世界杯小组赛首轮， 内马尔在对塞尔维亚的比赛中受伤，本场比赛他是对方重点针对对象，比赛中他遭受了9次犯规，第80分钟就被换下。　　内马尔坐在替补席上疑似哭泣，显然伤情不轻。　　据巴西媒体报道，赛后内马尔走路都困难。　　巴西国家队队医表示，内马尔脚踝受伤，他的右脚脚踝明显肿胀，“他的右脚踝受了伤，正在接受物理治疗。现在有必要等待24至48小时来评估情况变化。没有安排影像检查。如果有需要，我们就会去做。这将在评估时决定。”　　下周一，巴西国家队将对阵瑞士，从目前的情况来看，内马尔参加这场比赛的可能性不大。　　（伊万）
//n.sinaimg.cn/sports/transform/266/w640h426/20221125/3ba5-4fb5c331c9de1d707955cbb5dda48d60.jpg	　　世界杯小组赛首轮， 内马尔在对塞尔维亚的比赛中受伤，本场比赛他是对方重点针对对象，比赛中他遭受了9次犯规，第80分钟就被换下。　　内马尔坐在替补席上疑似哭泣，显然伤情不轻。　　据巴西媒体报道，赛后内马尔走路都困难。　　巴西国家队队医表示，内马尔脚踝受伤，他的右脚脚踝明显肿胀，“他的右脚踝受了伤，正在接受物理治疗。现在有必要等待24至48小时来评估情况变化。没有安排影像检查。如果有需要，我们就会去做。这将在评估时决定。”　　下周一，巴西国家队将对阵瑞士，从目前的情况来看，内马尔参加这场比赛的可能性不大。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
