https://sports.sina.com.cn/global/france/2022-09-28/doc-imqqsmrp0776586.shtml
最近6场打入7球 里查利森开始坐稳巴西9号位置_国际足球_新浪竞技风暴_新浪网
2022-09-28
//beacon.sina.com.cn/a.gif?noScript	最近6场打入7球 里查利森开始坐稳巴西9号位置_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	最近6场打入7球 里查利森开始坐稳巴西9号位置_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/402/w650h552/20220928/aa14-197cab47ea3b05428471d232dd42ef26.jpg	最近6场打入7球 里查利森开始坐稳巴西9号位置_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/643/w450h193/20220928/415f-4298138b5df8bab421d0d1d0593ab86d.gif	　　北京时间周三凌晨，巴西队在一场友谊赛中5比1大胜突尼斯，里查利森打入1球，助攻1次，表现出色。　　比赛第19分钟，拉菲尼亚斜传，里查利森小禁区前低射穿裆破门，比分变成2比1。　　第40分钟，里查利森传球，拉菲尼亚禁区边缘外劲射打中右侧立柱内侧入网，4-1。　　此役里查利森只踢了半场。　　值得一提的是，在上一场3比0对加纳的比赛中，里查利森就上演过梅开二度的好戏。　　最近6次代表巴西出场，里查利森已经打入了7球。　　这位热刺前锋看上去已坐稳了巴西国家队主力的位置。　　比赛中，里查利森庆祝进球时，被看台上的球迷扔香蕉侮辱，对此他赛后表示：“总是有一些球迷戴着有色眼镜，大声说着种族歧视的垃圾话，这种行为如果不施以惩戒只会愈演愈烈，它无时无刻不在发生，请快点加以制止吧，没多少时间了！”　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/643/w450h193/20220928/c8c7-b6f2b8d14a30528008e6371eb6721c5c.gif	　　北京时间周三凌晨，巴西队在一场友谊赛中5比1大胜突尼斯，里查利森打入1球，助攻1次，表现出色。　　比赛第19分钟，拉菲尼亚斜传，里查利森小禁区前低射穿裆破门，比分变成2比1。　　第40分钟，里查利森传球，拉菲尼亚禁区边缘外劲射打中右侧立柱内侧入网，4-1。　　此役里查利森只踢了半场。　　值得一提的是，在上一场3比0对加纳的比赛中，里查利森就上演过梅开二度的好戏。　　最近6次代表巴西出场，里查利森已经打入了7球。　　这位热刺前锋看上去已坐稳了巴西国家队主力的位置。　　比赛中，里查利森庆祝进球时，被看台上的球迷扔香蕉侮辱，对此他赛后表示：“总是有一些球迷戴着有色眼镜，大声说着种族歧视的垃圾话，这种行为如果不施以惩戒只会愈演愈烈，它无时无刻不在发生，请快点加以制止吧，没多少时间了！”　　（塞尔吉奥）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
