https://sports.sina.com.cn/china/2021-07-09/doc-ikqcfnca5829515.shtml
国安官方：江文豪39秒破门+冷季轩建功 国安2-3联城_中超_新浪竞技风暴_新浪网
2021-07-09
//beacon.sina.com.cn/a.gif?noScript	国安官方：江文豪39秒破门+冷季轩建功 国安2-3联城_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	国安官方：江文豪39秒破门+冷季轩建功 国安2-3联城_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/633/w550h83/20210526/31cb-kqpyffz7989612.jpg	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/crawl/300/w550h550/20210709/3894-ksmehzt0467432.jpg	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/crawl/614/w550h64/20200107/8d2f-imvsvyz5103894.png	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//f.sinaimg.cn/sports/gif_image/623/w400h223/20210709/e264-5f160ab4964d8b761a81094d289e12e6.gif	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/gif_image/624/w400h224/20210709/196a-ksmehzt0467471.gif	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/gif_image/623/w400h223/20210709/0fd4-a38baa30f32d6c36d414178b9c4407e5.gif	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/crawl/614/w550h64/20200107/8d2f-imvsvyz5103894.png	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/crawl/300/w550h550/20210709/0459-cc8b14ca7a51cd284f06c09ad5f0781b.jpg	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/crawl/614/w550h64/20200107/8d2f-imvsvyz5103894.png	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/crawl/300/w550h550/20210709/a0ad-6a2ed93c0697596a86538c4bf86646cd.jpg	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/sports/crawl/614/w550h64/20200107/8d2f-imvsvyz5103894.png	　　7月8日，在2021亚冠联赛小组赛第五轮的比赛中，北京国安2-3不敌菲律宾联赛冠军联城FC。开场第39秒，北京国安发动闪击战，江文豪打入了国安队史亚冠正赛最快进球。第3分钟，冷季轩禁区内连过2人后射门得分。下半场，对手利用2次定位球的机会扳平比分，随后利用一次反击机会打进反超进球。最终北京国安2-3负于联城FC。　　/精彩瞬间/　　开场第39秒，江文豪接到胡嘉祺的直塞，右脚推射破门！1-0！此球成为了国安俱乐部历史上亚冠正赛中的最快进球！　　第3分钟，马钰钧送出直塞，冷季轩禁区内得球后冷静地过掉对方后卫和门将，左脚抽射命中球门死角！2-0！　　第80分钟，冷季轩禁区内得球后左脚射门，皮球击中立柱。　　/赛后数据/　　/出场阵容/　　首发阵容：郭全博/64-徐东东（83’-凌中阳）、38-阮奇龙、36-梁少文、63-乃比江/71-马钰钧（72’-陈彦朴）、66-胡嘉祺（83’-李炬）、88-史堉铖、35-江文豪（53’-周文烽）、39-谢龙飞（72’-高健）/61-冷季轩　　/赛事预告/　　最后，感谢今天所有观看这场比赛并支持国安小将的球迷朋友们！感谢你们始终陪伴着国安小将的成长。7月11日，球队将迎来本届亚冠小组赛的最后一场比赛，对手是日本球队川崎前锋。 　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
