https://sports.sina.com.cn/run/2022-01-04/doc-ikyamrmz3018677.shtml
青山学院重夺箱根驿传冠军 9分钟回顾热血比赛!_跑步频道_新浪竞技风暴_新浪网
2022-01-04
//beacon.sina.com.cn/a.gif?noScript	青山学院重夺箱根驿传冠军 9分钟回顾热血比赛!_跑步频道_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	青山学院重夺箱根驿传冠军 9分钟回顾热血比赛!_跑步频道_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/25/w550h275/20220104/6d6f-77e37f0e9f4568ab86389ef01a73df3d.jpg	　　元旦假期，第98届箱根驿传开赛，作为日本最热血的大学生接力赛，这场比赛也备受中国跑者喜爱。　　今年的比赛异常精彩，从第一区开始，剧本就与以往大不相同。往届比赛，大多数选手开跑后都会很保守，通常选择跟随大部队，不会太早的加速。而今年的比赛，中央大学的吉居大和，早早开始领跑，一路领先并打破区间纪录，21.3公里的路程用时1小时0分40秒，打破了佐藤悠基在2007年创造的纪录，这也是目前为止，箱根最古老的一个纪录。　　老牌强校青山学院大学在三区的最后实现反超，来到第一位，至此，在后面的所有区间里，青山学院始终处在第一的位置。　　第9区，青山学院的中村唯翔，1 小时07分15秒拿下区间赏，并大幅打破区间纪录，9区的原纪录是在2008年创造，仅次于1区，是第二老的纪录，今年的比赛双双被打破。9区结束，青学的领先优势已经达到近8分钟，夺冠已经没有悬念。　　最后1区，青山学院的中仓启敦并未放松警惕，23公里的距离他跑出了1小时07分50秒的成绩，打破区间纪录50秒之多，帮助青山学院拿到了今年的冠军。　　217.1公里的总路程，青山学院的总成绩为10小时43分42秒，打破了由自己学校创造的赛会纪录，8年来第6次夺冠，真是太强了！　　相信很多人在元旦假期收看了这场比赛，你有没有被比赛打动，看完比赛后立马去跑步呢？
//n.sinaimg.cn/sports/crawl/59/w550h309/20220104/0537-035255357f084c3e5608db1f7007c242.jpg	　　元旦假期，第98届箱根驿传开赛，作为日本最热血的大学生接力赛，这场比赛也备受中国跑者喜爱。　　今年的比赛异常精彩，从第一区开始，剧本就与以往大不相同。往届比赛，大多数选手开跑后都会很保守，通常选择跟随大部队，不会太早的加速。而今年的比赛，中央大学的吉居大和，早早开始领跑，一路领先并打破区间纪录，21.3公里的路程用时1小时0分40秒，打破了佐藤悠基在2007年创造的纪录，这也是目前为止，箱根最古老的一个纪录。　　老牌强校青山学院大学在三区的最后实现反超，来到第一位，至此，在后面的所有区间里，青山学院始终处在第一的位置。　　第9区，青山学院的中村唯翔，1 小时07分15秒拿下区间赏，并大幅打破区间纪录，9区的原纪录是在2008年创造，仅次于1区，是第二老的纪录，今年的比赛双双被打破。9区结束，青学的领先优势已经达到近8分钟，夺冠已经没有悬念。　　最后1区，青山学院的中仓启敦并未放松警惕，23公里的距离他跑出了1小时07分50秒的成绩，打破区间纪录50秒之多，帮助青山学院拿到了今年的冠军。　　217.1公里的总路程，青山学院的总成绩为10小时43分42秒，打破了由自己学校创造的赛会纪录，8年来第6次夺冠，真是太强了！　　相信很多人在元旦假期收看了这场比赛，你有没有被比赛打动，看完比赛后立马去跑步呢？
//n.sinaimg.cn/sports/crawl/116/w550h366/20220104/ad4a-31e7fad2f00fadff19dbe458ccd08e6e.jpg	　　元旦假期，第98届箱根驿传开赛，作为日本最热血的大学生接力赛，这场比赛也备受中国跑者喜爱。　　今年的比赛异常精彩，从第一区开始，剧本就与以往大不相同。往届比赛，大多数选手开跑后都会很保守，通常选择跟随大部队，不会太早的加速。而今年的比赛，中央大学的吉居大和，早早开始领跑，一路领先并打破区间纪录，21.3公里的路程用时1小时0分40秒，打破了佐藤悠基在2007年创造的纪录，这也是目前为止，箱根最古老的一个纪录。　　老牌强校青山学院大学在三区的最后实现反超，来到第一位，至此，在后面的所有区间里，青山学院始终处在第一的位置。　　第9区，青山学院的中村唯翔，1 小时07分15秒拿下区间赏，并大幅打破区间纪录，9区的原纪录是在2008年创造，仅次于1区，是第二老的纪录，今年的比赛双双被打破。9区结束，青学的领先优势已经达到近8分钟，夺冠已经没有悬念。　　最后1区，青山学院的中仓启敦并未放松警惕，23公里的距离他跑出了1小时07分50秒的成绩，打破区间纪录50秒之多，帮助青山学院拿到了今年的冠军。　　217.1公里的总路程，青山学院的总成绩为10小时43分42秒，打破了由自己学校创造的赛会纪录，8年来第6次夺冠，真是太强了！　　相信很多人在元旦假期收看了这场比赛，你有没有被比赛打动，看完比赛后立马去跑步呢？
//n.sinaimg.cn/sports/crawl/116/w550h366/20220104/e607-0ca57d19a3a6e8bc3b2aaada69323486.jpg	　　元旦假期，第98届箱根驿传开赛，作为日本最热血的大学生接力赛，这场比赛也备受中国跑者喜爱。　　今年的比赛异常精彩，从第一区开始，剧本就与以往大不相同。往届比赛，大多数选手开跑后都会很保守，通常选择跟随大部队，不会太早的加速。而今年的比赛，中央大学的吉居大和，早早开始领跑，一路领先并打破区间纪录，21.3公里的路程用时1小时0分40秒，打破了佐藤悠基在2007年创造的纪录，这也是目前为止，箱根最古老的一个纪录。　　老牌强校青山学院大学在三区的最后实现反超，来到第一位，至此，在后面的所有区间里，青山学院始终处在第一的位置。　　第9区，青山学院的中村唯翔，1 小时07分15秒拿下区间赏，并大幅打破区间纪录，9区的原纪录是在2008年创造，仅次于1区，是第二老的纪录，今年的比赛双双被打破。9区结束，青学的领先优势已经达到近8分钟，夺冠已经没有悬念。　　最后1区，青山学院的中仓启敦并未放松警惕，23公里的距离他跑出了1小时07分50秒的成绩，打破区间纪录50秒之多，帮助青山学院拿到了今年的冠军。　　217.1公里的总路程，青山学院的总成绩为10小时43分42秒，打破了由自己学校创造的赛会纪录，8年来第6次夺冠，真是太强了！　　相信很多人在元旦假期收看了这场比赛，你有没有被比赛打动，看完比赛后立马去跑步呢？
//n.sinaimg.cn/sports/crawl/510/w550h760/20220104/45c4-ef1287cc76b5e9dd61066ca14ee762f2.png	青山学院重夺箱根驿传冠军 9分钟回顾热血比赛!_跑步频道_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
