https://sports.sina.com.cn/g/pl/2022-12-03/doc-imqmmthc6872700.shtml
韩国打入世界杯16强 孙兴慜扯掉面具哭成了泪人_国际足球_新浪竞技风暴_新浪网
2022-12-03
//beacon.sina.com.cn/a.gif?noScript	韩国打入世界杯16强 孙兴慜扯掉面具哭成了泪人_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	韩国打入世界杯16强 孙兴慜扯掉面具哭成了泪人_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/300/w650h450/20221203/b6e4-25e6a68570bb95be6248feb596f1a2df.jpg	　　世界杯小组赛最后一轮，韩国2比1逆转葡萄牙，最终以小组第二出线。　　比赛中孙兴慜助攻黄喜灿打入了绝杀球。韩国以进球数的优势力压乌拉圭晋级。　　终场哨响一刻，孙兴慜摔面具捶草皮趴地痛哭，释放自己的压力。　　此前孙兴慜因为表现不佳，被韩国网友网暴。　　球队小组出线后接受采访时，孙兴慜再次道歉，表示自己没有给出最好水准，但是球队晋级16强已经是巨大的进步，接下去的比赛还会竭尽全力。　　（伊万）
//n.sinaimg.cn/sports/transform/283/w650h433/20221203/0b45-6346b7c61ec854bd6066f728f47cb687.jpg	　　世界杯小组赛最后一轮，韩国2比1逆转葡萄牙，最终以小组第二出线。　　比赛中孙兴慜助攻黄喜灿打入了绝杀球。韩国以进球数的优势力压乌拉圭晋级。　　终场哨响一刻，孙兴慜摔面具捶草皮趴地痛哭，释放自己的压力。　　此前孙兴慜因为表现不佳，被韩国网友网暴。　　球队小组出线后接受采访时，孙兴慜再次道歉，表示自己没有给出最好水准，但是球队晋级16强已经是巨大的进步，接下去的比赛还会竭尽全力。　　（伊万）
//n.sinaimg.cn/sports/transform/662/w650h812/20221203/996a-f4cc21866c3dda6f84d450696ab99969.jpg	　　世界杯小组赛最后一轮，韩国2比1逆转葡萄牙，最终以小组第二出线。　　比赛中孙兴慜助攻黄喜灿打入了绝杀球。韩国以进球数的优势力压乌拉圭晋级。　　终场哨响一刻，孙兴慜摔面具捶草皮趴地痛哭，释放自己的压力。　　此前孙兴慜因为表现不佳，被韩国网友网暴。　　球队小组出线后接受采访时，孙兴慜再次道歉，表示自己没有给出最好水准，但是球队晋级16强已经是巨大的进步，接下去的比赛还会竭尽全力。　　（伊万）
//n.sinaimg.cn/sports/transform/283/w650h433/20221203/ea91-94796e129a152bd2674c5a4b2a991a97.jpg	　　世界杯小组赛最后一轮，韩国2比1逆转葡萄牙，最终以小组第二出线。　　比赛中孙兴慜助攻黄喜灿打入了绝杀球。韩国以进球数的优势力压乌拉圭晋级。　　终场哨响一刻，孙兴慜摔面具捶草皮趴地痛哭，释放自己的压力。　　此前孙兴慜因为表现不佳，被韩国网友网暴。　　球队小组出线后接受采访时，孙兴慜再次道歉，表示自己没有给出最好水准，但是球队晋级16强已经是巨大的进步，接下去的比赛还会竭尽全力。　　（伊万）
//n.sinaimg.cn/sports/transform/284/w650h434/20221203/75ea-61705ae7170a53be609f41846228c8ac.jpg	　　世界杯小组赛最后一轮，韩国2比1逆转葡萄牙，最终以小组第二出线。　　比赛中孙兴慜助攻黄喜灿打入了绝杀球。韩国以进球数的优势力压乌拉圭晋级。　　终场哨响一刻，孙兴慜摔面具捶草皮趴地痛哭，释放自己的压力。　　此前孙兴慜因为表现不佳，被韩国网友网暴。　　球队小组出线后接受采访时，孙兴慜再次道歉，表示自己没有给出最好水准，但是球队晋级16强已经是巨大的进步，接下去的比赛还会竭尽全力。　　（伊万）
//n.sinaimg.cn/sports/transform/716/w650h866/20221203/78ec-5c530125ecffae04a6fdaf01788801b7.jpg	　　世界杯小组赛最后一轮，韩国2比1逆转葡萄牙，最终以小组第二出线。　　比赛中孙兴慜助攻黄喜灿打入了绝杀球。韩国以进球数的优势力压乌拉圭晋级。　　终场哨响一刻，孙兴慜摔面具捶草皮趴地痛哭，释放自己的压力。　　此前孙兴慜因为表现不佳，被韩国网友网暴。　　球队小组出线后接受采访时，孙兴慜再次道歉，表示自己没有给出最好水准，但是球队晋级16强已经是巨大的进步，接下去的比赛还会竭尽全力。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
