https://sports.sina.com.cn/global/france/2022-09-04/doc-imizmscv9016165.shtml
连场助攻梅开二度!梅西7年助攻100次 五大联赛第1_国际足球_新浪竞技风暴_新浪网
2022-09-04
//beacon.sina.com.cn/a.gif?noScript	连场助攻梅开二度!梅西7年助攻100次 五大联赛第1_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	连场助攻梅开二度!梅西7年助攻100次 五大联赛第1_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/324/w530h594/20220904/2bf6-72626cfcdf7b94e129dd529f598895e4.jpg	　　本轮法甲，巴黎客场3比0大胜南特，梅西没有进球，但两次助攻姆巴佩得分。　　第18分钟，梅西长途奔袭后斜传左路，姆巴佩突入禁区左侧兜射破门，巴黎1-0领先。　　第54分钟，梅西右路倒三角传中，姆巴佩推射破门，裁判第一时间示意越位，VAR介入后认定进球有效，巴黎2-0领先。　　最近2场比赛，梅西连续上演助攻梅开二度的好戏。　　本赛季法甲，梅西已经打入3球，助攻5次。　　加盟巴黎后，梅西在法甲助攻次数已经达到了20次。　　自2006-07赛季统计改写数据以来，梅西是法甲赛场上完成20次助攻第二快的球员，仅次于迪马利亚。　　此外，梅西现在已经是15-16赛季之后首个在五大联赛中达成100次助攻的球员。　　（伊万）　　
//f.sinaimg.cn/sports/transform/660/w971h489/20220904/7577-a77f7e4b4b7f4447b1436115a0ceeaf5.gif	　　本轮法甲，巴黎客场3比0大胜南特，梅西没有进球，但两次助攻姆巴佩得分。　　第18分钟，梅西长途奔袭后斜传左路，姆巴佩突入禁区左侧兜射破门，巴黎1-0领先。　　第54分钟，梅西右路倒三角传中，姆巴佩推射破门，裁判第一时间示意越位，VAR介入后认定进球有效，巴黎2-0领先。　　最近2场比赛，梅西连续上演助攻梅开二度的好戏。　　本赛季法甲，梅西已经打入3球，助攻5次。　　加盟巴黎后，梅西在法甲助攻次数已经达到了20次。　　自2006-07赛季统计改写数据以来，梅西是法甲赛场上完成20次助攻第二快的球员，仅次于迪马利亚。　　此外，梅西现在已经是15-16赛季之后首个在五大联赛中达成100次助攻的球员。　　（伊万）　　
//f.sinaimg.cn/sports/transform/660/w971h489/20220904/4d47-5cdfe218a99119d78781114fa4898609.gif	　　本轮法甲，巴黎客场3比0大胜南特，梅西没有进球，但两次助攻姆巴佩得分。　　第18分钟，梅西长途奔袭后斜传左路，姆巴佩突入禁区左侧兜射破门，巴黎1-0领先。　　第54分钟，梅西右路倒三角传中，姆巴佩推射破门，裁判第一时间示意越位，VAR介入后认定进球有效，巴黎2-0领先。　　最近2场比赛，梅西连续上演助攻梅开二度的好戏。　　本赛季法甲，梅西已经打入3球，助攻5次。　　加盟巴黎后，梅西在法甲助攻次数已经达到了20次。　　自2006-07赛季统计改写数据以来，梅西是法甲赛场上完成20次助攻第二快的球员，仅次于迪马利亚。　　此外，梅西现在已经是15-16赛季之后首个在五大联赛中达成100次助攻的球员。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
