https://sports.sina.com.cn/global/france/2022-10-30/doc-imqmmthc2604694.shtml
南美解放者杯：弗拉门戈第3次夺冠 斯科拉里留遗憾_国际足球_新浪竞技风暴_新浪网
2022-10-30
//beacon.sina.com.cn/a.gif?noScript	南美解放者杯：弗拉门戈第3次夺冠 斯科拉里留遗憾_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	南美解放者杯：弗拉门戈第3次夺冠 斯科拉里留遗憾_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/370/w650h520/20221030/2c69-595bc86f9c0723d577cb79d854bb92b2.jpg	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/sports/transform/750/w500h250/20221030/1f74-2192eb0c4d7aa034afb7a2f5571d4c9d.gif	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/sports/transform/750/w500h250/20221030/ca1a-ca05a24bbbcda7996951c8bc9e9434df.gif	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/sports/transform/750/w500h250/20221030/0a56-31b9e2f710584ad7c825f06bf99f23f6.gif	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/sports/transform/750/w500h250/20221030/e3a9-9ba671d1032c1e03885a9e6fa3e29a3d.gif	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/sports/transform/750/w500h250/20221030/11d1-9891d9187616108a21ed95d9125e78da.gif	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/sports/transform/662/w650h812/20221030/b111-479817f1881f5693bebed2881501947f.jpg	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/sports/transform/662/w650h812/20221030/5829-d83de079284e1655061d50e1e0947d5f.jpg	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/sports/transform/662/w650h812/20221030/f443-4a5fa2f4e3a4e5f03d56584bf1f3200c.jpg	　　北京时间10月30日凌晨，2022南美解放者杯决赛进行，最终弗拉门戈在巴西内战中1比0战胜巴拉纳竞技，历史上第3次夺冠。　　比赛第43分钟，巴拉纳竞技中卫佩德罗·恩里克犯规，累计2张黄牌被罚下。　　上半场补时第4分钟，前国米球员巴尔博萨打入全场唯一进球。　　继1981年和2019年后，弗拉门戈第三次获得解放者杯。　　巴拉纳竞技没有创造奇迹，未能赢得俱乐部历史上第一座解放者杯。　　巴拉纳竞技的主帅是巴西名帅斯科拉里，他今年5月接手这支球队，带队打入解放者杯决赛，但遗憾的是最终未能夺冠。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
