https://sports.sina.com.cn/g/pl/2022-08-27/doc-imizmscv8005059.shtml
C罗两次倒地未获裁判理会  长途奔袭遭对方后卫超车_国际足球_新浪竞技风暴_新浪网
2022-08-27
//beacon.sina.com.cn/a.gif?noScript	C罗两次倒地未获裁判理会  长途奔袭遭对方后卫超车_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	C罗两次倒地未获裁判理会  长途奔袭遭对方后卫超车_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/224/w650h374/20220827/0562-520a2df24dc951d0970963626e0cf590.jpg	　　英超第四轮，曼联客场1比0战胜南安普顿，B费打入全场唯一进球，C罗再次坐替补席。　　C罗第68分钟上场换下桑乔，但没有射门，也没有助攻和进球，比赛中还疑似受伤。　　C罗上场时曼联已经1比0领先。C罗上场后，禁区内接麦克托米奈传球时倒地，他向裁判索要点球，裁判却让他起来。第73分钟，C罗接球时倒地，裁判依然没有理会。　　第75分钟补水时间，C罗有点一瘸一拐，他坐在了地上，队医对他进行了检查，C罗没有离场，而是继续坚持。　　第81分钟，曼联发动反击，C罗长途奔袭，他占据身位优势，但最终被对方球员赶上，未能形成射门。　　第90分钟C罗传球，结果传大了，皮球被对方抢断。　　本赛季4场英超，C罗1次首发，3次替补，最近2场连续替补，还未能取得进球。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/497/w323h174/20220827/e30f-4f743ac93981b086c978551efec1abf0.gif	　　英超第四轮，曼联客场1比0战胜南安普顿，B费打入全场唯一进球，C罗再次坐替补席。　　C罗第68分钟上场换下桑乔，但没有射门，也没有助攻和进球，比赛中还疑似受伤。　　C罗上场时曼联已经1比0领先。C罗上场后，禁区内接麦克托米奈传球时倒地，他向裁判索要点球，裁判却让他起来。第73分钟，C罗接球时倒地，裁判依然没有理会。　　第75分钟补水时间，C罗有点一瘸一拐，他坐在了地上，队医对他进行了检查，C罗没有离场，而是继续坚持。　　第81分钟，曼联发动反击，C罗长途奔袭，他占据身位优势，但最终被对方球员赶上，未能形成射门。　　第90分钟C罗传球，结果传大了，皮球被对方抢断。　　本赛季4场英超，C罗1次首发，3次替补，最近2场连续替补，还未能取得进球。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/497/w323h174/20220827/3654-d39c75a8d7bb9b390634fa4b40cc69aa.gif	　　英超第四轮，曼联客场1比0战胜南安普顿，B费打入全场唯一进球，C罗再次坐替补席。　　C罗第68分钟上场换下桑乔，但没有射门，也没有助攻和进球，比赛中还疑似受伤。　　C罗上场时曼联已经1比0领先。C罗上场后，禁区内接麦克托米奈传球时倒地，他向裁判索要点球，裁判却让他起来。第73分钟，C罗接球时倒地，裁判依然没有理会。　　第75分钟补水时间，C罗有点一瘸一拐，他坐在了地上，队医对他进行了检查，C罗没有离场，而是继续坚持。　　第81分钟，曼联发动反击，C罗长途奔袭，他占据身位优势，但最终被对方球员赶上，未能形成射门。　　第90分钟C罗传球，结果传大了，皮球被对方抢断。　　本赛季4场英超，C罗1次首发，3次替补，最近2场连续替补，还未能取得进球。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/500/w340h160/20220827/53ff-32359f61ca3234443d6a49e141f44ef3.webp	C罗两次倒地未获裁判理会  长途奔袭遭对方后卫超车_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
