https://sports.sina.com.cn/china/j/2022-11-08/doc-imqqsmrp5384034.shtml
中超-梁诺恒弗兰克双响 浙江5-1送广州11轮不胜_中超_新浪竞技风暴_新浪网
2022-11-08
//beacon.sina.com.cn/a.gif?noScript	中超-梁诺恒弗兰克双响 浙江5-1送广州11轮不胜_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-梁诺恒弗兰克双响 浙江5-1送广州11轮不胜_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20221108/d7ae-df11aa7480e40dc33aef3aeba437bc51.jpg	　　11月8日15：00，中超第24轮，广州队对阵浙江队。上半场梁诺恒破门；下半场，弗兰克头球再下一城，随后梁诺恒、弗兰克2分钟2球，严鼎皓远射扳回一球，穆谢奎锦上添花。最终浙江队5-1送广州队11轮不胜。　　开场仅3分钟浙江队打破僵局，浙江队角球开到禁区边缘，王东升跟进一脚打门，禁区中路梁诺恒将球挡进大门，浙江队取得1-0领先。　　第37分钟，埃沃洛右路传中，穆谢奎力压张成林头球攻门偏出。　　第60分钟，浙江队右路传中，张成林解围失误送给后点弗兰克包抄空门的机会，弗兰克轻松打进，浙江队2-0领先广州队。　　第74分钟，浙江右路角球发到小禁区前沿，梁诺恒头球甩头攻门完成梅开二度，浙江队3-0领先广州队。　　第75分钟，浙江队断球反击，穆谢奎助攻弗兰克跟进单刀球推射破门！浙江队4-0领先广州队。　　第82分钟，广州队扳回一球，凌杰大禁区前沿左侧得球横传给到弧顶，严鼎皓远射破门，广州队1-4浙江队。　　第85分钟，浙江队进攻机会，穆谢奎接左路传中打门得手，浙江队5-1广州队锁定胜局。　　广州队：19-张健智（U23）、3-赵文哲（U23）（71‘ 20-王世龙（U23））、5-吴少聪（U23）、43-张成林、18-范恒博（U23）（71’ 28-凌杰（U23））、15-严鼎皓（88‘ 8-张修维）、33-蔡明民（U23）（46’ 46-蒿俊闵）、34-侯煜（U23）（46‘ 9-黄博文）、7-韦世豪、17-杨立瑜、44-荣昊　　未出场替补：1-刘世博、22-艾菲尔丁-艾斯卡尔（U23）、23-李佳珩（U23）、40-谭凯元（U23）、6-李扬、24-何鑫杰（U23）、32-霍深坪（U23）、　　浙江队：1-顾超、2-梁诺恒、3-王瑒、20-王东升、28-岳鑫、7-埃沃洛（87‘ 10-马修斯）、11-弗兰克（78’ 6-姚均晟）、17-龙威（78‘ 8-钟浩然）、22-程进（78’ 18-阿布力克木-阿布都沙木（U23））、31-顾斌（87‘ 16-鲍盛鑫（U23））、30-穆谢奎　　未出场替补：12-赖金峰、33-赵博、4-孙正傲、5-刘浩帆（U23）、9-高迪、19-董宇、23-吴宇航（U23）　　（旺旺）
//f.sinaimg.cn/sports/transform/670/w440h230/20221108/cfc8-9acf8af8a27da68cc4f9a8947074e8cd.gif	　　11月8日15：00，中超第24轮，广州队对阵浙江队。上半场梁诺恒破门；下半场，弗兰克头球再下一城，随后梁诺恒、弗兰克2分钟2球，严鼎皓远射扳回一球，穆谢奎锦上添花。最终浙江队5-1送广州队11轮不胜。　　开场仅3分钟浙江队打破僵局，浙江队角球开到禁区边缘，王东升跟进一脚打门，禁区中路梁诺恒将球挡进大门，浙江队取得1-0领先。　　第37分钟，埃沃洛右路传中，穆谢奎力压张成林头球攻门偏出。　　第60分钟，浙江队右路传中，张成林解围失误送给后点弗兰克包抄空门的机会，弗兰克轻松打进，浙江队2-0领先广州队。　　第74分钟，浙江右路角球发到小禁区前沿，梁诺恒头球甩头攻门完成梅开二度，浙江队3-0领先广州队。　　第75分钟，浙江队断球反击，穆谢奎助攻弗兰克跟进单刀球推射破门！浙江队4-0领先广州队。　　第82分钟，广州队扳回一球，凌杰大禁区前沿左侧得球横传给到弧顶，严鼎皓远射破门，广州队1-4浙江队。　　第85分钟，浙江队进攻机会，穆谢奎接左路传中打门得手，浙江队5-1广州队锁定胜局。　　广州队：19-张健智（U23）、3-赵文哲（U23）（71‘ 20-王世龙（U23））、5-吴少聪（U23）、43-张成林、18-范恒博（U23）（71’ 28-凌杰（U23））、15-严鼎皓（88‘ 8-张修维）、33-蔡明民（U23）（46’ 46-蒿俊闵）、34-侯煜（U23）（46‘ 9-黄博文）、7-韦世豪、17-杨立瑜、44-荣昊　　未出场替补：1-刘世博、22-艾菲尔丁-艾斯卡尔（U23）、23-李佳珩（U23）、40-谭凯元（U23）、6-李扬、24-何鑫杰（U23）、32-霍深坪（U23）、　　浙江队：1-顾超、2-梁诺恒、3-王瑒、20-王东升、28-岳鑫、7-埃沃洛（87‘ 10-马修斯）、11-弗兰克（78’ 6-姚均晟）、17-龙威（78‘ 8-钟浩然）、22-程进（78’ 18-阿布力克木-阿布都沙木（U23））、31-顾斌（87‘ 16-鲍盛鑫（U23））、30-穆谢奎　　未出场替补：12-赖金峰、33-赵博、4-孙正傲、5-刘浩帆（U23）、9-高迪、19-董宇、23-吴宇航（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/610/w396h214/20221108/9b94-f69c46fe7f647d0c764e9411bc09f551.gif	　　11月8日15：00，中超第24轮，广州队对阵浙江队。上半场梁诺恒破门；下半场，弗兰克头球再下一城，随后梁诺恒、弗兰克2分钟2球，严鼎皓远射扳回一球，穆谢奎锦上添花。最终浙江队5-1送广州队11轮不胜。　　开场仅3分钟浙江队打破僵局，浙江队角球开到禁区边缘，王东升跟进一脚打门，禁区中路梁诺恒将球挡进大门，浙江队取得1-0领先。　　第37分钟，埃沃洛右路传中，穆谢奎力压张成林头球攻门偏出。　　第60分钟，浙江队右路传中，张成林解围失误送给后点弗兰克包抄空门的机会，弗兰克轻松打进，浙江队2-0领先广州队。　　第74分钟，浙江右路角球发到小禁区前沿，梁诺恒头球甩头攻门完成梅开二度，浙江队3-0领先广州队。　　第75分钟，浙江队断球反击，穆谢奎助攻弗兰克跟进单刀球推射破门！浙江队4-0领先广州队。　　第82分钟，广州队扳回一球，凌杰大禁区前沿左侧得球横传给到弧顶，严鼎皓远射破门，广州队1-4浙江队。　　第85分钟，浙江队进攻机会，穆谢奎接左路传中打门得手，浙江队5-1广州队锁定胜局。　　广州队：19-张健智（U23）、3-赵文哲（U23）（71‘ 20-王世龙（U23））、5-吴少聪（U23）、43-张成林、18-范恒博（U23）（71’ 28-凌杰（U23））、15-严鼎皓（88‘ 8-张修维）、33-蔡明民（U23）（46’ 46-蒿俊闵）、34-侯煜（U23）（46‘ 9-黄博文）、7-韦世豪、17-杨立瑜、44-荣昊　　未出场替补：1-刘世博、22-艾菲尔丁-艾斯卡尔（U23）、23-李佳珩（U23）、40-谭凯元（U23）、6-李扬、24-何鑫杰（U23）、32-霍深坪（U23）、　　浙江队：1-顾超、2-梁诺恒、3-王瑒、20-王东升、28-岳鑫、7-埃沃洛（87‘ 10-马修斯）、11-弗兰克（78’ 6-姚均晟）、17-龙威（78‘ 8-钟浩然）、22-程进（78’ 18-阿布力克木-阿布都沙木（U23））、31-顾斌（87‘ 16-鲍盛鑫（U23））、30-穆谢奎　　未出场替补：12-赖金峰、33-赵博、4-孙正傲、5-刘浩帆（U23）、9-高迪、19-董宇、23-吴宇航（U23）　　（旺旺）
//f.sinaimg.cn/sports/transform/602/w388h214/20221108/a752-b2c35ef9c2ef46aee74d0653cbb257ce.gif	　　11月8日15：00，中超第24轮，广州队对阵浙江队。上半场梁诺恒破门；下半场，弗兰克头球再下一城，随后梁诺恒、弗兰克2分钟2球，严鼎皓远射扳回一球，穆谢奎锦上添花。最终浙江队5-1送广州队11轮不胜。　　开场仅3分钟浙江队打破僵局，浙江队角球开到禁区边缘，王东升跟进一脚打门，禁区中路梁诺恒将球挡进大门，浙江队取得1-0领先。　　第37分钟，埃沃洛右路传中，穆谢奎力压张成林头球攻门偏出。　　第60分钟，浙江队右路传中，张成林解围失误送给后点弗兰克包抄空门的机会，弗兰克轻松打进，浙江队2-0领先广州队。　　第74分钟，浙江右路角球发到小禁区前沿，梁诺恒头球甩头攻门完成梅开二度，浙江队3-0领先广州队。　　第75分钟，浙江队断球反击，穆谢奎助攻弗兰克跟进单刀球推射破门！浙江队4-0领先广州队。　　第82分钟，广州队扳回一球，凌杰大禁区前沿左侧得球横传给到弧顶，严鼎皓远射破门，广州队1-4浙江队。　　第85分钟，浙江队进攻机会，穆谢奎接左路传中打门得手，浙江队5-1广州队锁定胜局。　　广州队：19-张健智（U23）、3-赵文哲（U23）（71‘ 20-王世龙（U23））、5-吴少聪（U23）、43-张成林、18-范恒博（U23）（71’ 28-凌杰（U23））、15-严鼎皓（88‘ 8-张修维）、33-蔡明民（U23）（46’ 46-蒿俊闵）、34-侯煜（U23）（46‘ 9-黄博文）、7-韦世豪、17-杨立瑜、44-荣昊　　未出场替补：1-刘世博、22-艾菲尔丁-艾斯卡尔（U23）、23-李佳珩（U23）、40-谭凯元（U23）、6-李扬、24-何鑫杰（U23）、32-霍深坪（U23）、　　浙江队：1-顾超、2-梁诺恒、3-王瑒、20-王东升、28-岳鑫、7-埃沃洛（87‘ 10-马修斯）、11-弗兰克（78’ 6-姚均晟）、17-龙威（78‘ 8-钟浩然）、22-程进（78’ 18-阿布力克木-阿布都沙木（U23））、31-顾斌（87‘ 16-鲍盛鑫（U23））、30-穆谢奎　　未出场替补：12-赖金峰、33-赵博、4-孙正傲、5-刘浩帆（U23）、9-高迪、19-董宇、23-吴宇航（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/602/w388h214/20221108/8a79-842e9660766378c164aa951cf9d9a527.gif	　　11月8日15：00，中超第24轮，广州队对阵浙江队。上半场梁诺恒破门；下半场，弗兰克头球再下一城，随后梁诺恒、弗兰克2分钟2球，严鼎皓远射扳回一球，穆谢奎锦上添花。最终浙江队5-1送广州队11轮不胜。　　开场仅3分钟浙江队打破僵局，浙江队角球开到禁区边缘，王东升跟进一脚打门，禁区中路梁诺恒将球挡进大门，浙江队取得1-0领先。　　第37分钟，埃沃洛右路传中，穆谢奎力压张成林头球攻门偏出。　　第60分钟，浙江队右路传中，张成林解围失误送给后点弗兰克包抄空门的机会，弗兰克轻松打进，浙江队2-0领先广州队。　　第74分钟，浙江右路角球发到小禁区前沿，梁诺恒头球甩头攻门完成梅开二度，浙江队3-0领先广州队。　　第75分钟，浙江队断球反击，穆谢奎助攻弗兰克跟进单刀球推射破门！浙江队4-0领先广州队。　　第82分钟，广州队扳回一球，凌杰大禁区前沿左侧得球横传给到弧顶，严鼎皓远射破门，广州队1-4浙江队。　　第85分钟，浙江队进攻机会，穆谢奎接左路传中打门得手，浙江队5-1广州队锁定胜局。　　广州队：19-张健智（U23）、3-赵文哲（U23）（71‘ 20-王世龙（U23））、5-吴少聪（U23）、43-张成林、18-范恒博（U23）（71’ 28-凌杰（U23））、15-严鼎皓（88‘ 8-张修维）、33-蔡明民（U23）（46’ 46-蒿俊闵）、34-侯煜（U23）（46‘ 9-黄博文）、7-韦世豪、17-杨立瑜、44-荣昊　　未出场替补：1-刘世博、22-艾菲尔丁-艾斯卡尔（U23）、23-李佳珩（U23）、40-谭凯元（U23）、6-李扬、24-何鑫杰（U23）、32-霍深坪（U23）、　　浙江队：1-顾超、2-梁诺恒、3-王瑒、20-王东升、28-岳鑫、7-埃沃洛（87‘ 10-马修斯）、11-弗兰克（78’ 6-姚均晟）、17-龙威（78‘ 8-钟浩然）、22-程进（78’ 18-阿布力克木-阿布都沙木（U23））、31-顾斌（87‘ 16-鲍盛鑫（U23））、30-穆谢奎　　未出场替补：12-赖金峰、33-赵博、4-孙正傲、5-刘浩帆（U23）、9-高迪、19-董宇、23-吴宇航（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/602/w388h214/20221108/8a79-842e9660766378c164aa951cf9d9a527.gif	　　11月8日15：00，中超第24轮，广州队对阵浙江队。上半场梁诺恒破门；下半场，弗兰克头球再下一城，随后梁诺恒、弗兰克2分钟2球，严鼎皓远射扳回一球，穆谢奎锦上添花。最终浙江队5-1送广州队11轮不胜。　　开场仅3分钟浙江队打破僵局，浙江队角球开到禁区边缘，王东升跟进一脚打门，禁区中路梁诺恒将球挡进大门，浙江队取得1-0领先。　　第37分钟，埃沃洛右路传中，穆谢奎力压张成林头球攻门偏出。　　第60分钟，浙江队右路传中，张成林解围失误送给后点弗兰克包抄空门的机会，弗兰克轻松打进，浙江队2-0领先广州队。　　第74分钟，浙江右路角球发到小禁区前沿，梁诺恒头球甩头攻门完成梅开二度，浙江队3-0领先广州队。　　第75分钟，浙江队断球反击，穆谢奎助攻弗兰克跟进单刀球推射破门！浙江队4-0领先广州队。　　第82分钟，广州队扳回一球，凌杰大禁区前沿左侧得球横传给到弧顶，严鼎皓远射破门，广州队1-4浙江队。　　第85分钟，浙江队进攻机会，穆谢奎接左路传中打门得手，浙江队5-1广州队锁定胜局。　　广州队：19-张健智（U23）、3-赵文哲（U23）（71‘ 20-王世龙（U23））、5-吴少聪（U23）、43-张成林、18-范恒博（U23）（71’ 28-凌杰（U23））、15-严鼎皓（88‘ 8-张修维）、33-蔡明民（U23）（46’ 46-蒿俊闵）、34-侯煜（U23）（46‘ 9-黄博文）、7-韦世豪、17-杨立瑜、44-荣昊　　未出场替补：1-刘世博、22-艾菲尔丁-艾斯卡尔（U23）、23-李佳珩（U23）、40-谭凯元（U23）、6-李扬、24-何鑫杰（U23）、32-霍深坪（U23）、　　浙江队：1-顾超、2-梁诺恒、3-王瑒、20-王东升、28-岳鑫、7-埃沃洛（87‘ 10-马修斯）、11-弗兰克（78’ 6-姚均晟）、17-龙威（78‘ 8-钟浩然）、22-程进（78’ 18-阿布力克木-阿布都沙木（U23））、31-顾斌（87‘ 16-鲍盛鑫（U23））、30-穆谢奎　　未出场替补：12-赖金峰、33-赵博、4-孙正傲、5-刘浩帆（U23）、9-高迪、19-董宇、23-吴宇航（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/602/w388h214/20221108/2556-7ca225d65f6f04784e1460d11fa35110.gif	　　11月8日15：00，中超第24轮，广州队对阵浙江队。上半场梁诺恒破门；下半场，弗兰克头球再下一城，随后梁诺恒、弗兰克2分钟2球，严鼎皓远射扳回一球，穆谢奎锦上添花。最终浙江队5-1送广州队11轮不胜。　　开场仅3分钟浙江队打破僵局，浙江队角球开到禁区边缘，王东升跟进一脚打门，禁区中路梁诺恒将球挡进大门，浙江队取得1-0领先。　　第37分钟，埃沃洛右路传中，穆谢奎力压张成林头球攻门偏出。　　第60分钟，浙江队右路传中，张成林解围失误送给后点弗兰克包抄空门的机会，弗兰克轻松打进，浙江队2-0领先广州队。　　第74分钟，浙江右路角球发到小禁区前沿，梁诺恒头球甩头攻门完成梅开二度，浙江队3-0领先广州队。　　第75分钟，浙江队断球反击，穆谢奎助攻弗兰克跟进单刀球推射破门！浙江队4-0领先广州队。　　第82分钟，广州队扳回一球，凌杰大禁区前沿左侧得球横传给到弧顶，严鼎皓远射破门，广州队1-4浙江队。　　第85分钟，浙江队进攻机会，穆谢奎接左路传中打门得手，浙江队5-1广州队锁定胜局。　　广州队：19-张健智（U23）、3-赵文哲（U23）（71‘ 20-王世龙（U23））、5-吴少聪（U23）、43-张成林、18-范恒博（U23）（71’ 28-凌杰（U23））、15-严鼎皓（88‘ 8-张修维）、33-蔡明民（U23）（46’ 46-蒿俊闵）、34-侯煜（U23）（46‘ 9-黄博文）、7-韦世豪、17-杨立瑜、44-荣昊　　未出场替补：1-刘世博、22-艾菲尔丁-艾斯卡尔（U23）、23-李佳珩（U23）、40-谭凯元（U23）、6-李扬、24-何鑫杰（U23）、32-霍深坪（U23）、　　浙江队：1-顾超、2-梁诺恒、3-王瑒、20-王东升、28-岳鑫、7-埃沃洛（87‘ 10-马修斯）、11-弗兰克（78’ 6-姚均晟）、17-龙威（78‘ 8-钟浩然）、22-程进（78’ 18-阿布力克木-阿布都沙木（U23））、31-顾斌（87‘ 16-鲍盛鑫（U23））、30-穆谢奎　　未出场替补：12-赖金峰、33-赵博、4-孙正傲、5-刘浩帆（U23）、9-高迪、19-董宇、23-吴宇航（U23）　　（旺旺）
//n.sinaimg.cn/sports/transform/602/w388h214/20221108/ff11-f1ff5bba316e6801d1fe2b273a8f2fff.gif	　　11月8日15：00，中超第24轮，广州队对阵浙江队。上半场梁诺恒破门；下半场，弗兰克头球再下一城，随后梁诺恒、弗兰克2分钟2球，严鼎皓远射扳回一球，穆谢奎锦上添花。最终浙江队5-1送广州队11轮不胜。　　开场仅3分钟浙江队打破僵局，浙江队角球开到禁区边缘，王东升跟进一脚打门，禁区中路梁诺恒将球挡进大门，浙江队取得1-0领先。　　第37分钟，埃沃洛右路传中，穆谢奎力压张成林头球攻门偏出。　　第60分钟，浙江队右路传中，张成林解围失误送给后点弗兰克包抄空门的机会，弗兰克轻松打进，浙江队2-0领先广州队。　　第74分钟，浙江右路角球发到小禁区前沿，梁诺恒头球甩头攻门完成梅开二度，浙江队3-0领先广州队。　　第75分钟，浙江队断球反击，穆谢奎助攻弗兰克跟进单刀球推射破门！浙江队4-0领先广州队。　　第82分钟，广州队扳回一球，凌杰大禁区前沿左侧得球横传给到弧顶，严鼎皓远射破门，广州队1-4浙江队。　　第85分钟，浙江队进攻机会，穆谢奎接左路传中打门得手，浙江队5-1广州队锁定胜局。　　广州队：19-张健智（U23）、3-赵文哲（U23）（71‘ 20-王世龙（U23））、5-吴少聪（U23）、43-张成林、18-范恒博（U23）（71’ 28-凌杰（U23））、15-严鼎皓（88‘ 8-张修维）、33-蔡明民（U23）（46’ 46-蒿俊闵）、34-侯煜（U23）（46‘ 9-黄博文）、7-韦世豪、17-杨立瑜、44-荣昊　　未出场替补：1-刘世博、22-艾菲尔丁-艾斯卡尔（U23）、23-李佳珩（U23）、40-谭凯元（U23）、6-李扬、24-何鑫杰（U23）、32-霍深坪（U23）、　　浙江队：1-顾超、2-梁诺恒、3-王瑒、20-王东升、28-岳鑫、7-埃沃洛（87‘ 10-马修斯）、11-弗兰克（78’ 6-姚均晟）、17-龙威（78‘ 8-钟浩然）、22-程进（78’ 18-阿布力克木-阿布都沙木（U23））、31-顾斌（87‘ 16-鲍盛鑫（U23））、30-穆谢奎　　未出场替补：12-赖金峰、33-赵博、4-孙正傲、5-刘浩帆（U23）、9-高迪、19-董宇、23-吴宇航（U23）　　（旺旺）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
