https://sports.sina.com.cn/g/pl/2022-07-31/doc-imizirav6104681.shtml
哈兰德2次浪费得分良机被打最低分   瓜帅：好事！_国际足球_新浪竞技风暴_新浪网
2022-07-31
//beacon.sina.com.cn/a.gif?noScript	哈兰德2次浪费得分良机被打最低分   瓜帅：好事！_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	哈兰德2次浪费得分良机被打最低分   瓜帅：好事！_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/662/w650h812/20220731/f000-51defe5e3138f2a8a934f0efc16220a0.jpg	　　虽然此前在热身赛中哈兰德上场12分钟就取得进球，但在社区盾杯的比赛中，哈兰德的表现却不能令人满意，他浪费了几次机会，也遭到了球迷的批评。　　在哈兰德加盟曼城后，很多人都相信他能享受无数的“饼”，但目前来看，他还需要更努力地适应球队。　　比赛中哈兰德有几次射门机会，可惜不是被对方门将扑出，就是直接踢飞，第97分钟，福登禁区外远射，阿德里安扑救脱身，哈兰德门前近距离补射，但皮球却打在横梁上弹出。　　未能把握机会，哈兰德也双手抱头苦笑起来。　　全场比赛哈兰德16次触球，2次错失得分良机，6次被抢断，赛后只获得了6.2分的评分，全场倒数第一。　　这场比赛被认作是哈兰德与努涅斯的比拼，但努涅斯替补上场就表示不错，制造1个点球，取得1个进球。　　不过现在赛季刚刚开始，哈兰德还有很多的时间来适应和调整。瓜帅赛后也安慰了哈兰德，表示他获得了几次机会，跑动很积极，也跑到位了，虽然未能进球，但这就是足球，他足够优秀，下次会取得进球。瓜帅表示，让哈兰德体验一下在新的国家和联赛踢球有多难，这其实是好事。　　（塞尔吉奥）　　
//f.sinaimg.cn/sports/transform/604/w420h184/20220731/423d-4bd32b5f154f5570b8d96d8ae2e1badf.gif	哈兰德2次浪费得分良机被打最低分   瓜帅：好事！_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/655/w456h199/20220731/053a-dc3172398338d4dcc3d0018135d419ba.gif	哈兰德2次浪费得分良机被打最低分   瓜帅：好事！_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
