https://sports.sina.com.cn/china/2022-04-19/doc-imcwipii5141779.shtml
亚冠又1惨案！5分钟2记世界波 8人破门+29射进10球_中超_新浪竞技风暴_新浪网
2022-04-19
//beacon.sina.com.cn/a.gif?noScript	亚冠又1惨案！5分钟2记世界波 8人破门+29射进10球_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	亚冠又1惨案！5分钟2记世界波 8人破门+29射进10球_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/71/w550h321/20220419/79da-71d1ca52969bc9401e9b580014734d7a.jpg	　　来源：搜达足球　　北京时间4月19日04：15，亚冠西亚区C组第4轮，8人同时破门，迪拜国民8-2大胜加拉法，终止3连平。　　此前，山东泰山和广州队分别输过0-7和0-8。而这一场8-2虽然不是亚冠最大惨案，但是目前为止本赛季亚冠进球最多的一场比赛，双方贡献了10个进球，九宫格都放不下了。　　迪拜国民和加拉法打进的10粒进球，其实一共也只用了29次射门，迪拜国民的进球转化率高的惊人，17次射门12次射正打进8球。　　双方在上半场便打进了4球，迪拜国民3-1领先；下半场迪拜国民火力更猛，在短短33分钟内连续打进了5球，平均7分钟打进1球，加拉法那边只是凭借着一个点球挽回一丝颜面。　　迪拜国民这8粒进球中，有巴萨式的进球和2记世界波。　　第13分钟，“海湾梅西”奥马尔跟队友打出了巴萨式的一脚传递配合，最后他那一脚捅射如果能打进就更完美的，队友奥尔森补射破门，帮助迪拜国民取得1-0领先。　　阿尔拉丁在4分钟后帮助加拉法扳平1-1。奥尔森和苏哈伊尔在上半场最后阶段2分钟连进2球，迪拜国民半场3-1领先。　　下半场，加尼耶夫、卡拉比亚和艾德连进3球，把比分瞬间扩大至6-2。　　在比赛最后阶段，加尼耶夫和桑库尔在5分钟内连续打进2记世界波，帮助迪拜国民锁定8-2的胜利。
//n.sinaimg.cn/sports/crawl/42/w550h292/20220419/ce92-9c0d62b2c54e6244075bbcd97cfb94ea.jpg	　　来源：搜达足球　　北京时间4月19日04：15，亚冠西亚区C组第4轮，8人同时破门，迪拜国民8-2大胜加拉法，终止3连平。　　此前，山东泰山和广州队分别输过0-7和0-8。而这一场8-2虽然不是亚冠最大惨案，但是目前为止本赛季亚冠进球最多的一场比赛，双方贡献了10个进球，九宫格都放不下了。　　迪拜国民和加拉法打进的10粒进球，其实一共也只用了29次射门，迪拜国民的进球转化率高的惊人，17次射门12次射正打进8球。　　双方在上半场便打进了4球，迪拜国民3-1领先；下半场迪拜国民火力更猛，在短短33分钟内连续打进了5球，平均7分钟打进1球，加拉法那边只是凭借着一个点球挽回一丝颜面。　　迪拜国民这8粒进球中，有巴萨式的进球和2记世界波。　　第13分钟，“海湾梅西”奥马尔跟队友打出了巴萨式的一脚传递配合，最后他那一脚捅射如果能打进就更完美的，队友奥尔森补射破门，帮助迪拜国民取得1-0领先。　　阿尔拉丁在4分钟后帮助加拉法扳平1-1。奥尔森和苏哈伊尔在上半场最后阶段2分钟连进2球，迪拜国民半场3-1领先。　　下半场，加尼耶夫、卡拉比亚和艾德连进3球，把比分瞬间扩大至6-2。　　在比赛最后阶段，加尼耶夫和桑库尔在5分钟内连续打进2记世界波，帮助迪拜国民锁定8-2的胜利。
//n.sinaimg.cn/sports/crawl/28/w550h278/20220419/4409-419735bb34176a951f3071093bb98cc0.jpg	　　来源：搜达足球　　北京时间4月19日04：15，亚冠西亚区C组第4轮，8人同时破门，迪拜国民8-2大胜加拉法，终止3连平。　　此前，山东泰山和广州队分别输过0-7和0-8。而这一场8-2虽然不是亚冠最大惨案，但是目前为止本赛季亚冠进球最多的一场比赛，双方贡献了10个进球，九宫格都放不下了。　　迪拜国民和加拉法打进的10粒进球，其实一共也只用了29次射门，迪拜国民的进球转化率高的惊人，17次射门12次射正打进8球。　　双方在上半场便打进了4球，迪拜国民3-1领先；下半场迪拜国民火力更猛，在短短33分钟内连续打进了5球，平均7分钟打进1球，加拉法那边只是凭借着一个点球挽回一丝颜面。　　迪拜国民这8粒进球中，有巴萨式的进球和2记世界波。　　第13分钟，“海湾梅西”奥马尔跟队友打出了巴萨式的一脚传递配合，最后他那一脚捅射如果能打进就更完美的，队友奥尔森补射破门，帮助迪拜国民取得1-0领先。　　阿尔拉丁在4分钟后帮助加拉法扳平1-1。奥尔森和苏哈伊尔在上半场最后阶段2分钟连进2球，迪拜国民半场3-1领先。　　下半场，加尼耶夫、卡拉比亚和艾德连进3球，把比分瞬间扩大至6-2。　　在比赛最后阶段，加尼耶夫和桑库尔在5分钟内连续打进2记世界波，帮助迪拜国民锁定8-2的胜利。
//n.sinaimg.cn/sports/gif_image/747/w507h240/20220419/58ed-d484f781df5456d021fab3fc5e27657b.gif	　　来源：搜达足球　　北京时间4月19日04：15，亚冠西亚区C组第4轮，8人同时破门，迪拜国民8-2大胜加拉法，终止3连平。　　此前，山东泰山和广州队分别输过0-7和0-8。而这一场8-2虽然不是亚冠最大惨案，但是目前为止本赛季亚冠进球最多的一场比赛，双方贡献了10个进球，九宫格都放不下了。　　迪拜国民和加拉法打进的10粒进球，其实一共也只用了29次射门，迪拜国民的进球转化率高的惊人，17次射门12次射正打进8球。　　双方在上半场便打进了4球，迪拜国民3-1领先；下半场迪拜国民火力更猛，在短短33分钟内连续打进了5球，平均7分钟打进1球，加拉法那边只是凭借着一个点球挽回一丝颜面。　　迪拜国民这8粒进球中，有巴萨式的进球和2记世界波。　　第13分钟，“海湾梅西”奥马尔跟队友打出了巴萨式的一脚传递配合，最后他那一脚捅射如果能打进就更完美的，队友奥尔森补射破门，帮助迪拜国民取得1-0领先。　　阿尔拉丁在4分钟后帮助加拉法扳平1-1。奥尔森和苏哈伊尔在上半场最后阶段2分钟连进2球，迪拜国民半场3-1领先。　　下半场，加尼耶夫、卡拉比亚和艾德连进3球，把比分瞬间扩大至6-2。　　在比赛最后阶段，加尼耶夫和桑库尔在5分钟内连续打进2记世界波，帮助迪拜国民锁定8-2的胜利。
//n.sinaimg.cn/sports/gif_image/730/w496h234/20220419/6c09-aea0f3e7e9f774d2c4ad686f76e05cb1.gif	　　来源：搜达足球　　北京时间4月19日04：15，亚冠西亚区C组第4轮，8人同时破门，迪拜国民8-2大胜加拉法，终止3连平。　　此前，山东泰山和广州队分别输过0-7和0-8。而这一场8-2虽然不是亚冠最大惨案，但是目前为止本赛季亚冠进球最多的一场比赛，双方贡献了10个进球，九宫格都放不下了。　　迪拜国民和加拉法打进的10粒进球，其实一共也只用了29次射门，迪拜国民的进球转化率高的惊人，17次射门12次射正打进8球。　　双方在上半场便打进了4球，迪拜国民3-1领先；下半场迪拜国民火力更猛，在短短33分钟内连续打进了5球，平均7分钟打进1球，加拉法那边只是凭借着一个点球挽回一丝颜面。　　迪拜国民这8粒进球中，有巴萨式的进球和2记世界波。　　第13分钟，“海湾梅西”奥马尔跟队友打出了巴萨式的一脚传递配合，最后他那一脚捅射如果能打进就更完美的，队友奥尔森补射破门，帮助迪拜国民取得1-0领先。　　阿尔拉丁在4分钟后帮助加拉法扳平1-1。奥尔森和苏哈伊尔在上半场最后阶段2分钟连进2球，迪拜国民半场3-1领先。　　下半场，加尼耶夫、卡拉比亚和艾德连进3球，把比分瞬间扩大至6-2。　　在比赛最后阶段，加尼耶夫和桑库尔在5分钟内连续打进2记世界波，帮助迪拜国民锁定8-2的胜利。
//n.sinaimg.cn/sports/gif_image/745/w496h249/20220419/dd4e-0e0db8da044e92bb2b6e22ec3ed1daed.gif	　　来源：搜达足球　　北京时间4月19日04：15，亚冠西亚区C组第4轮，8人同时破门，迪拜国民8-2大胜加拉法，终止3连平。　　此前，山东泰山和广州队分别输过0-7和0-8。而这一场8-2虽然不是亚冠最大惨案，但是目前为止本赛季亚冠进球最多的一场比赛，双方贡献了10个进球，九宫格都放不下了。　　迪拜国民和加拉法打进的10粒进球，其实一共也只用了29次射门，迪拜国民的进球转化率高的惊人，17次射门12次射正打进8球。　　双方在上半场便打进了4球，迪拜国民3-1领先；下半场迪拜国民火力更猛，在短短33分钟内连续打进了5球，平均7分钟打进1球，加拉法那边只是凭借着一个点球挽回一丝颜面。　　迪拜国民这8粒进球中，有巴萨式的进球和2记世界波。　　第13分钟，“海湾梅西”奥马尔跟队友打出了巴萨式的一脚传递配合，最后他那一脚捅射如果能打进就更完美的，队友奥尔森补射破门，帮助迪拜国民取得1-0领先。　　阿尔拉丁在4分钟后帮助加拉法扳平1-1。奥尔森和苏哈伊尔在上半场最后阶段2分钟连进2球，迪拜国民半场3-1领先。　　下半场，加尼耶夫、卡拉比亚和艾德连进3球，把比分瞬间扩大至6-2。　　在比赛最后阶段，加尼耶夫和桑库尔在5分钟内连续打进2记世界波，帮助迪拜国民锁定8-2的胜利。
//n.sinaimg.cn/sports/gif_image/641/w427h214/20220419/19a8-ead9ee5103184ca2cb545e9292930505.gif	　　来源：搜达足球　　北京时间4月19日04：15，亚冠西亚区C组第4轮，8人同时破门，迪拜国民8-2大胜加拉法，终止3连平。　　此前，山东泰山和广州队分别输过0-7和0-8。而这一场8-2虽然不是亚冠最大惨案，但是目前为止本赛季亚冠进球最多的一场比赛，双方贡献了10个进球，九宫格都放不下了。　　迪拜国民和加拉法打进的10粒进球，其实一共也只用了29次射门，迪拜国民的进球转化率高的惊人，17次射门12次射正打进8球。　　双方在上半场便打进了4球，迪拜国民3-1领先；下半场迪拜国民火力更猛，在短短33分钟内连续打进了5球，平均7分钟打进1球，加拉法那边只是凭借着一个点球挽回一丝颜面。　　迪拜国民这8粒进球中，有巴萨式的进球和2记世界波。　　第13分钟，“海湾梅西”奥马尔跟队友打出了巴萨式的一脚传递配合，最后他那一脚捅射如果能打进就更完美的，队友奥尔森补射破门，帮助迪拜国民取得1-0领先。　　阿尔拉丁在4分钟后帮助加拉法扳平1-1。奥尔森和苏哈伊尔在上半场最后阶段2分钟连进2球，迪拜国民半场3-1领先。　　下半场，加尼耶夫、卡拉比亚和艾德连进3球，把比分瞬间扩大至6-2。　　在比赛最后阶段，加尼耶夫和桑库尔在5分钟内连续打进2记世界波，帮助迪拜国民锁定8-2的胜利。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
