https://sports.sina.com.cn/global/france/2022-09-01/doc-imizmscv8599372.shtml
梅西本赛季5轮法甲3球4助 领跑2022五大联赛助攻榜_国际足球_新浪竞技风暴_新浪网
2022-09-01
//beacon.sina.com.cn/a.gif?noScript	梅西本赛季5轮法甲3球4助 领跑2022五大联赛助攻榜_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西本赛季5轮法甲3球4助 领跑2022五大联赛助攻榜_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w650h650/20220901/2444-bdcf4e7a4540ce6329d2ee8ebba925f8.jpg	　　法甲第5轮，巴黎客场3比0击败图卢兹，梅西先后助攻内马尔和姆巴佩破门。　　第38分钟，巴黎球员连续配合，梅西弧顶前送出直塞，内马尔禁区内推射破门，巴黎1-0领先。　　第50分钟巴黎扩大比分，梅西左路传中，姆巴佩低射破门，巴黎2-0领先。　　梅西在进入2022年后已经送出了14次助攻，从而超越前队友登贝莱（13次），独自领跑五大联赛今年助攻榜。　　梅西巴黎生涯40次出场已送出18次助攻，其中9次是助攻姆巴佩破门。本赛季梅西在法甲5场比赛已经打入3球，助攻4次。　　（伊万）　　
//n.sinaimg.cn/sports/transform/580/w330h250/20220901/0520-1ee0cbf9e94a5057289816edf8062f9a.gif	　　法甲第5轮，巴黎客场3比0击败图卢兹，梅西先后助攻内马尔和姆巴佩破门。　　第38分钟，巴黎球员连续配合，梅西弧顶前送出直塞，内马尔禁区内推射破门，巴黎1-0领先。　　第50分钟巴黎扩大比分，梅西左路传中，姆巴佩低射破门，巴黎2-0领先。　　梅西在进入2022年后已经送出了14次助攻，从而超越前队友登贝莱（13次），独自领跑五大联赛今年助攻榜。　　梅西巴黎生涯40次出场已送出18次助攻，其中9次是助攻姆巴佩破门。本赛季梅西在法甲5场比赛已经打入3球，助攻4次。　　（伊万）　　
//f.sinaimg.cn/sports/transform/700/w530h170/20220901/bd6b-c4b4fb9bb26b6005cd04bedcaed3db67.gif	　　法甲第5轮，巴黎客场3比0击败图卢兹，梅西先后助攻内马尔和姆巴佩破门。　　第38分钟，巴黎球员连续配合，梅西弧顶前送出直塞，内马尔禁区内推射破门，巴黎1-0领先。　　第50分钟巴黎扩大比分，梅西左路传中，姆巴佩低射破门，巴黎2-0领先。　　梅西在进入2022年后已经送出了14次助攻，从而超越前队友登贝莱（13次），独自领跑五大联赛今年助攻榜。　　梅西巴黎生涯40次出场已送出18次助攻，其中9次是助攻姆巴佩破门。本赛季梅西在法甲5场比赛已经打入3球，助攻4次。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
