https://sports.sina.com.cn/china/2021-09-15/doc-iktzqtyt6083068.shtml
亚冠一夜诞生6支8强球队！日本冠军遭逆转淘汰_国内足球_新浪竞技风暴_新浪网
2021-09-15
//beacon.sina.com.cn/a.gif?noScript	亚冠一夜诞生6支8强球队！日本冠军遭逆转淘汰_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	亚冠一夜诞生6支8强球队！日本冠军遭逆转淘汰_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/311/w550h561/20210915/1715-b92f651b2b73d923666207d835e11558.jpg	　　来源：搜达足球　　亚冠1/8决赛已经有6场结束，上赛季的冠亚军均是惊险过关，8强只剩下最后2个席位。　　亚冠6支晋级8强的球队包括利雅得新月（沙特）、名古屋鲸八（日本）、蔚山现代（韩国）、柏斯波利斯（伊朗）、利雅得胜利（沙特）、阿尔瓦赫达（阿联酋）。　　亚冠1/8决赛只剩下两场对决，分别是韩国冠军对阵泰国冠军巴吞联，以及大阪樱花跟浦项铁人上演最后一场日韩大战。韩国足球有望成为最大赢家，他们最多可以有3支球队晋级8强，超过沙特。　　阿联酋球队阿尔瓦赫达在点球大战中，5-4战胜沙迦，总比分6-5晋级。这是他们37年队史首次参加亚冠正赛，队史首次打进淘汰赛便可以晋级8强，不断刷新队史纪录。　　亚冠冠军蔚山现代跟日本冠军川崎前锋在常规120分钟内打成0-0平手，在点球大战中也一度1-2落后，最终凭借尹比加兰一剑封喉，才在点球大战中3-2险胜晋级。　　上赛季亚冠亚军的柏斯波利斯凭借迈赫迪·托拉比91分钟绝杀， 才以1-0的比分战胜伊提洛尔晋级。　　另外3组对决情况下，利雅得新月2-0轻取德黑兰独立，名古屋鲸八在两度落后的情况下最终4-2逆转大邱FC，利雅得胜利1-0小胜大不里士拖拉机。
//n.sinaimg.cn/sports/crawl/199/w500h499/20210915/81a1-22389baee750d76e14b584112a39a769.jpg	　　来源：搜达足球　　亚冠1/8决赛已经有6场结束，上赛季的冠亚军均是惊险过关，8强只剩下最后2个席位。　　亚冠6支晋级8强的球队包括利雅得新月（沙特）、名古屋鲸八（日本）、蔚山现代（韩国）、柏斯波利斯（伊朗）、利雅得胜利（沙特）、阿尔瓦赫达（阿联酋）。　　亚冠1/8决赛只剩下两场对决，分别是韩国冠军对阵泰国冠军巴吞联，以及大阪樱花跟浦项铁人上演最后一场日韩大战。韩国足球有望成为最大赢家，他们最多可以有3支球队晋级8强，超过沙特。　　阿联酋球队阿尔瓦赫达在点球大战中，5-4战胜沙迦，总比分6-5晋级。这是他们37年队史首次参加亚冠正赛，队史首次打进淘汰赛便可以晋级8强，不断刷新队史纪录。　　亚冠冠军蔚山现代跟日本冠军川崎前锋在常规120分钟内打成0-0平手，在点球大战中也一度1-2落后，最终凭借尹比加兰一剑封喉，才在点球大战中3-2险胜晋级。　　上赛季亚冠亚军的柏斯波利斯凭借迈赫迪·托拉比91分钟绝杀， 才以1-0的比分战胜伊提洛尔晋级。　　另外3组对决情况下，利雅得新月2-0轻取德黑兰独立，名古屋鲸八在两度落后的情况下最终4-2逆转大邱FC，利雅得胜利1-0小胜大不里士拖拉机。
//n.sinaimg.cn/sports/crawl/181/w503h478/20210915/40aa-fb0e10f987c09875aaf630f8fe064d74.jpg	　　来源：搜达足球　　亚冠1/8决赛已经有6场结束，上赛季的冠亚军均是惊险过关，8强只剩下最后2个席位。　　亚冠6支晋级8强的球队包括利雅得新月（沙特）、名古屋鲸八（日本）、蔚山现代（韩国）、柏斯波利斯（伊朗）、利雅得胜利（沙特）、阿尔瓦赫达（阿联酋）。　　亚冠1/8决赛只剩下两场对决，分别是韩国冠军对阵泰国冠军巴吞联，以及大阪樱花跟浦项铁人上演最后一场日韩大战。韩国足球有望成为最大赢家，他们最多可以有3支球队晋级8强，超过沙特。　　阿联酋球队阿尔瓦赫达在点球大战中，5-4战胜沙迦，总比分6-5晋级。这是他们37年队史首次参加亚冠正赛，队史首次打进淘汰赛便可以晋级8强，不断刷新队史纪录。　　亚冠冠军蔚山现代跟日本冠军川崎前锋在常规120分钟内打成0-0平手，在点球大战中也一度1-2落后，最终凭借尹比加兰一剑封喉，才在点球大战中3-2险胜晋级。　　上赛季亚冠亚军的柏斯波利斯凭借迈赫迪·托拉比91分钟绝杀， 才以1-0的比分战胜伊提洛尔晋级。　　另外3组对决情况下，利雅得新月2-0轻取德黑兰独立，名古屋鲸八在两度落后的情况下最终4-2逆转大邱FC，利雅得胜利1-0小胜大不里士拖拉机。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
