https://sports.sina.com.cn/global/france/2022-10-26/doc-imqqsmrp3777690.shtml
梅西打入2球助攻2次 获欧足联官方全场最佳_国际足球_新浪竞技风暴_新浪网
2022-10-26
//beacon.sina.com.cn/a.gif?noScript	梅西打入2球助攻2次 获欧足联官方全场最佳_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西打入2球助攻2次 获欧足联官方全场最佳_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/215/w650h365/20221026/b2b1-5e19239fd49da3b420f81e317e181bd0.jpg	　　欧冠小组赛第5轮，巴黎主场7比2大胜海法马卡比，提前1轮出线。　　本场比赛梅西贡献了2个进球，2次助攻，赛后获得了欧足联官方全场最佳的荣誉。　　第19分钟，姆巴佩传球，梅西外脚背破门，1比0。　　第35分钟，梅西助攻内马尔得分，3比0。　　第44分钟，姆巴佩助攻梅西得分，4比1。　　第84分钟，梅西助攻索莱尔得分，7比2。　　欧足联官方将全场最佳荣誉给了梅西，欧足联技术观察团指出：“梅西打入了2个精彩绝伦的进球，还送出了2次助攻，他用自己的传球和盘带持续威胁对手。”　　（伊万）　　
//n.sinaimg.cn/sports/transform/635/w445h190/20221026/c750-7cc80d058f371004085f7962c15a7523.gif	　　欧冠小组赛第5轮，巴黎主场7比2大胜海法马卡比，提前1轮出线。　　本场比赛梅西贡献了2个进球，2次助攻，赛后获得了欧足联官方全场最佳的荣誉。　　第19分钟，姆巴佩传球，梅西外脚背破门，1比0。　　第35分钟，梅西助攻内马尔得分，3比0。　　第44分钟，姆巴佩助攻梅西得分，4比1。　　第84分钟，梅西助攻索莱尔得分，7比2。　　欧足联官方将全场最佳荣誉给了梅西，欧足联技术观察团指出：“梅西打入了2个精彩绝伦的进球，还送出了2次助攻，他用自己的传球和盘带持续威胁对手。”　　（伊万）　　
//f.sinaimg.cn/sports/transform/626/w426h200/20221026/148f-2f41305cee9b8fd468164010a9441661.gif	　　欧冠小组赛第5轮，巴黎主场7比2大胜海法马卡比，提前1轮出线。　　本场比赛梅西贡献了2个进球，2次助攻，赛后获得了欧足联官方全场最佳的荣誉。　　第19分钟，姆巴佩传球，梅西外脚背破门，1比0。　　第35分钟，梅西助攻内马尔得分，3比0。　　第44分钟，姆巴佩助攻梅西得分，4比1。　　第84分钟，梅西助攻索莱尔得分，7比2。　　欧足联官方将全场最佳荣誉给了梅西，欧足联技术观察团指出：“梅西打入了2个精彩绝伦的进球，还送出了2次助攻，他用自己的传球和盘带持续威胁对手。”　　（伊万）　　
//n.sinaimg.cn/sports/transform/753/w573h180/20221026/6886-1b8062d7eb1d8ff82eda72d2e798c45c.gif	　　欧冠小组赛第5轮，巴黎主场7比2大胜海法马卡比，提前1轮出线。　　本场比赛梅西贡献了2个进球，2次助攻，赛后获得了欧足联官方全场最佳的荣誉。　　第19分钟，姆巴佩传球，梅西外脚背破门，1比0。　　第35分钟，梅西助攻内马尔得分，3比0。　　第44分钟，姆巴佩助攻梅西得分，4比1。　　第84分钟，梅西助攻索莱尔得分，7比2。　　欧足联官方将全场最佳荣誉给了梅西，欧足联技术观察团指出：“梅西打入了2个精彩绝伦的进球，还送出了2次助攻，他用自己的传球和盘带持续威胁对手。”　　（伊万）　　
//n.sinaimg.cn/sports/transform/706/w506h200/20221026/b053-35cc993844406246eb0d10300f9634f2.gif	　　欧冠小组赛第5轮，巴黎主场7比2大胜海法马卡比，提前1轮出线。　　本场比赛梅西贡献了2个进球，2次助攻，赛后获得了欧足联官方全场最佳的荣誉。　　第19分钟，姆巴佩传球，梅西外脚背破门，1比0。　　第35分钟，梅西助攻内马尔得分，3比0。　　第44分钟，姆巴佩助攻梅西得分，4比1。　　第84分钟，梅西助攻索莱尔得分，7比2。　　欧足联官方将全场最佳荣誉给了梅西，欧足联技术观察团指出：“梅西打入了2个精彩绝伦的进球，还送出了2次助攻，他用自己的传球和盘带持续威胁对手。”　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
