https://sports.sina.com.cn/global/france/2022-12-01/doc-imqmmthc6628826.shtml
梅西莱万拥抱耳语说了啥？梅西：我永远不会告诉你_国际足球_新浪竞技风暴_新浪网
2022-12-01
//beacon.sina.com.cn/a.gif?noScript	梅西莱万拥抱耳语说了啥？梅西：我永远不会告诉你_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西莱万拥抱耳语说了啥？梅西：我永远不会告诉你_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/640/w640h800/20221201/8467-f7f764ccfd0473bf2f0288ce7dc5b23e.jpg	　　世界杯小组赛最后一轮，阿根廷2比0击败波兰，但两队最后携手出线。　　值得一提的是，赛后球迷贴出了对比图，以显示莱万和梅西之间并没有问题。　　在一组图中，看上去梅西不理睬莱万。但另一组显示，梅西和莱万赛后有拥抱，还有耳语。　　对于自己和莱万究竟说了什么，梅西不愿意透露：“那是比赛中的一刻。我获得的教育是场上的事情就留在场上，更衣室里也一样。我永远不会透露我们私下里说了什么。”　　莱万则表示：“梅西踢了一场非常好的比赛，比赛结束后，我立即向他表示了祝贺。”　　（塞尔吉奥）
//n.sinaimg.cn/sports/transform/480/w640h640/20221201/fc8f-d76804ffa77852820352934912cecb43.jpg	　　世界杯小组赛最后一轮，阿根廷2比0击败波兰，但两队最后携手出线。　　值得一提的是，赛后球迷贴出了对比图，以显示莱万和梅西之间并没有问题。　　在一组图中，看上去梅西不理睬莱万。但另一组显示，梅西和莱万赛后有拥抱，还有耳语。　　对于自己和莱万究竟说了什么，梅西不愿意透露：“那是比赛中的一刻。我获得的教育是场上的事情就留在场上，更衣室里也一样。我永远不会透露我们私下里说了什么。”　　莱万则表示：“梅西踢了一场非常好的比赛，比赛结束后，我立即向他表示了祝贺。”　　（塞尔吉奥）
//n.sinaimg.cn/sports/transform/297/w650h447/20221201/d62f-9cf26b79f642f407db1ac74eade1df68.jpg	　　世界杯小组赛最后一轮，阿根廷2比0击败波兰，但两队最后携手出线。　　值得一提的是，赛后球迷贴出了对比图，以显示莱万和梅西之间并没有问题。　　在一组图中，看上去梅西不理睬莱万。但另一组显示，梅西和莱万赛后有拥抱，还有耳语。　　对于自己和莱万究竟说了什么，梅西不愿意透露：“那是比赛中的一刻。我获得的教育是场上的事情就留在场上，更衣室里也一样。我永远不会透露我们私下里说了什么。”　　莱万则表示：“梅西踢了一场非常好的比赛，比赛结束后，我立即向他表示了祝贺。”　　（塞尔吉奥）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
