https://sports.sina.com.cn/china/j/2022-11-13/doc-imqqsmrp6006149.shtml
中超-蔡明民建功后伤退吕鹏救主 大连人1-1广州_中超_新浪竞技风暴_新浪网
2022-11-13
//beacon.sina.com.cn/a.gif?noScript	中超-蔡明民建功后伤退吕鹏救主 大连人1-1广州_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-蔡明民建功后伤退吕鹏救主 大连人1-1广州_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/205/w650h355/20221113/5fea-efbc9e4d58eb1e44141dfba38795b480.png	　　北京时间11月13日，中超第25轮的一场比赛，大连人对阵广州队。上半场比赛，黄嘉辉送礼，蔡明民打破僵局；下半场比赛，吕鹏门前抢点得分，最终大连人1-1战平广州队。　　第6分钟，大连人后场玩火，黄嘉辉禁区内解围球被上抢的蔡明民挡到了反弹入网，广州队1-0领先大连人。　　第47分钟，大连人扳平比分，大连人前场断球后右路送出传中，林良铭头球摆渡到门前，吕鹏抢点打门得手，大连人1-1广州队。　　第52分钟现场观战的大连人球迷集体点亮手机闪光灯，缅怀本月初因病去世的大连名宿小王涛。　　90分钟，孙国文禁区左路传到后点，刘世博击球没有打远，特索涅夫门前机会打高。　　大连人：30-吴龑、2-林隆昌、14-黄嘉辉（U23）、18-何宇鹏（U23）、23-商隐（61‘17-曼巴）、28-费煜（82’13-王耀鹏）、31-吕鹏、33-宋志伟（85‘10-特索涅夫）、45-曼佐基、7-林良铭、11-孙国文　　广州队：1-刘世博、5-吴少聪（U23）、6-李扬、15-严鼎皓、44-荣昊、43-张成林（34‘20-王世龙）、46-蒿俊闵（45’28-凌杰）、7-韦世豪、8-张修维（91‘22-艾菲尔丁-艾斯卡尔）、33-蔡明民（U23）（35’34-候煜）、17-杨立瑜（91‘3-赵文哲）　　（二饼）
//n.sinaimg.cn/sports/transform/667/w472h195/20221113/df04-106589571d3d2fe40a91999b884f404a.gif	　　北京时间11月13日，中超第25轮的一场比赛，大连人对阵广州队。上半场比赛，黄嘉辉送礼，蔡明民打破僵局；下半场比赛，吕鹏门前抢点得分，最终大连人1-1战平广州队。　　第6分钟，大连人后场玩火，黄嘉辉禁区内解围球被上抢的蔡明民挡到了反弹入网，广州队1-0领先大连人。　　第47分钟，大连人扳平比分，大连人前场断球后右路送出传中，林良铭头球摆渡到门前，吕鹏抢点打门得手，大连人1-1广州队。　　第52分钟现场观战的大连人球迷集体点亮手机闪光灯，缅怀本月初因病去世的大连名宿小王涛。　　90分钟，孙国文禁区左路传到后点，刘世博击球没有打远，特索涅夫门前机会打高。　　大连人：30-吴龑、2-林隆昌、14-黄嘉辉（U23）、18-何宇鹏（U23）、23-商隐（61‘17-曼巴）、28-费煜（82’13-王耀鹏）、31-吕鹏、33-宋志伟（85‘10-特索涅夫）、45-曼佐基、7-林良铭、11-孙国文　　广州队：1-刘世博、5-吴少聪（U23）、6-李扬、15-严鼎皓、44-荣昊、43-张成林（34‘20-王世龙）、46-蒿俊闵（45’28-凌杰）、7-韦世豪、8-张修维（91‘22-艾菲尔丁-艾斯卡尔）、33-蔡明民（U23）（35’34-候煜）、17-杨立瑜（91‘3-赵文哲）　　（二饼）
//n.sinaimg.cn/sports/transform/361/w797h364/20221113/4aaf-a2d7ffc6243b7848b468880e31ffe4da.gif	　　北京时间11月13日，中超第25轮的一场比赛，大连人对阵广州队。上半场比赛，黄嘉辉送礼，蔡明民打破僵局；下半场比赛，吕鹏门前抢点得分，最终大连人1-1战平广州队。　　第6分钟，大连人后场玩火，黄嘉辉禁区内解围球被上抢的蔡明民挡到了反弹入网，广州队1-0领先大连人。　　第47分钟，大连人扳平比分，大连人前场断球后右路送出传中，林良铭头球摆渡到门前，吕鹏抢点打门得手，大连人1-1广州队。　　第52分钟现场观战的大连人球迷集体点亮手机闪光灯，缅怀本月初因病去世的大连名宿小王涛。　　90分钟，孙国文禁区左路传到后点，刘世博击球没有打远，特索涅夫门前机会打高。　　大连人：30-吴龑、2-林隆昌、14-黄嘉辉（U23）、18-何宇鹏（U23）、23-商隐（61‘17-曼巴）、28-费煜（82’13-王耀鹏）、31-吕鹏、33-宋志伟（85‘10-特索涅夫）、45-曼佐基、7-林良铭、11-孙国文　　广州队：1-刘世博、5-吴少聪（U23）、6-李扬、15-严鼎皓、44-荣昊、43-张成林（34‘20-王世龙）、46-蒿俊闵（45’28-凌杰）、7-韦世豪、8-张修维（91‘22-艾菲尔丁-艾斯卡尔）、33-蔡明民（U23）（35’34-候煜）、17-杨立瑜（91‘3-赵文哲）　　（二饼）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
