https://sports.sina.com.cn/global/france/2022-09-01/doc-imiziraw0617817.shtml
梅西镜头：2次助攻多次造威胁 姆总进球一半功劳属他_国际足球_新浪竞技风暴_新浪网
2022-09-01
//beacon.sina.com.cn/a.gif?noScript	梅西镜头：2次助攻多次造威胁 姆总进球一半功劳属他_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	梅西镜头：2次助攻多次造威胁 姆总进球一半功劳属他_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/364/w650h514/20220901/6cce-478e92cc771ccc6dd8d3647baeb6aed6.jpg	梅西镜头：2次助攻多次造威胁 姆总进球一半功劳属他_国际足球_新浪竞技风暴_新浪网
//f.sinaimg.cn/sports/transform/778/w520h258/20220901/2b2c-bb5b821c2153b67200c17cdcaf9421ab.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/588/w418h170/20220901/0cff-0be7760a6d145fecd0630232ccfc3c31.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/592/w392h200/20220901/6a5f-6b8b2bbb61c787b36a467fca1107a705.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/745/w575h170/20220901/40a7-a2beb4c448a06460f7117ebd26444d27.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/701/w541h160/20220901/97f3-c73d6e42494987dd308f4e666361806e.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/580/w330h250/20220901/0520-1ee0cbf9e94a5057289816edf8062f9a.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/675/w505h170/20220901/6b00-c6fea119ee8a5ad033cb82fd28ad36fd.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/754/w554h200/20220901/de1c-5db4e004cea3f1db1ef4400e53ddb9c1.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/538/w368h170/20220901/7524-366a578516902d17f4839707915c6db7.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//f.sinaimg.cn/sports/transform/700/w530h170/20220901/bd6b-c4b4fb9bb26b6005cd04bedcaed3db67.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/sports/transform/506/w336h170/20220901/be5a-5b77a03acda866b76eeca4778f4165ca.gif	　　法甲第5轮，巴黎客场3比0战胜图卢兹，梅西虽然没有进球，但比赛中多次制造威胁，他还助攻内马尔和姆巴佩破门。　　比赛刚开始，梅西禁区内混战中射门被封堵。　　比赛第9分钟，内马尔和姆巴佩配合，梅西左脚推射被对方门将扑出底线。　　第18分钟， 努诺·门德斯左路传中，梅西前点推射，皮球又偏出球门。　　第37分钟，梅西挑传禁区为姆巴佩创造机会，但姆巴佩的凌空垫射被对方门将托出。　　之后梅西送出直塞，内马尔破门，虽然助理裁判判罚越位，但VAR确认进球有效。　　第45分钟，梅西接内马尔传球后禁区左侧射门，皮球被对方门将用腿挡出。　　第49分钟，梅西的任意球射门又被对方门将迪佩托出横梁。　　第50分钟，梅西突入禁区左侧回敲，姆巴佩轻松得分，2比0。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
