https://sports.sina.com.cn/china/j/2022-11-03/doc-imqmmthc3174278.shtml
中超-陈蒲7分钟2球王大雷染红 泰山4-1津门虎_中超_新浪竞技风暴_新浪网
2022-11-03
//beacon.sina.com.cn/a.gif?noScript	中超-陈蒲7分钟2球王大雷染红 泰山4-1津门虎_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-陈蒲7分钟2球王大雷染红 泰山4-1津门虎_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/283/w650h433/20221103/8be9-9f64645801f9d1192beba29939b9506c.jpg	　　北京时间11月3日17：30，中超第23轮，山东泰山对阵天津津门虎。上半场，莫伊塞斯不到1分钟助攻陈蒲闪击，陈蒲随后头球破门梅开二度，克雷桑造乌龙。下半场，梅里达远射破门扳回一球，克雷桑造安杜哈尔乌龙，王大雷染红。最终，泰山4-1击败津门虎。　　开场53秒，刘彬彬右侧下底传中，莫伊塞斯中路得球后吸引防守，分球给陈蒲，陈蒲轻松推射得手，山东泰山1-0领先。　　第7分钟，泰山再下一城，刘彬彬前插胸部回做，宋龙禁区左肋传中，陈蒲高高跃起头球破门完成梅开二度，泰山2-0领先津门虎。　　第35分钟，山东泰山前场界外球开出，克雷桑禁区右侧底线附近送出横传给陈蒲，皮球打在防守球员杨帆身上弹进球门，山东泰山3-0领先。　　第68分钟，津门虎外援梅里达禁区外贴地斩远射破门，帮助津门虎扳回一城，津门虎暂1-3落后泰山。　　第81分钟，克雷桑禁区内连续晃过防守球员后横敲，球打在安杜哈尔脚上弹进球门，山东泰山4-1领先。　　第86分钟，孙准浩中圈接球被梅里达撞翻，孙准浩起身后推了梅里达，双方随即爆发冲突，王大雷直接从后场到事发地点揪梅里达脖子，梅里达第一时间吃到黄牌，裁判经过长时间的探讨后，给了田依浓、孙准浩黄牌，将王大雷直接红牌罚下。　　全场比赛结束，山东泰山4-1击败天津津门虎。　　山东泰山：14-王大雷、4-贾德松（63‘ 25-费莱尼）、16-李海龙、27-石柯、39-宋龙、10-莫伊塞斯、21-刘彬彬（46’ 17-吴兴涵）（92‘ 18-韩镕泽）、28-孙准浩、37-吉翔、9-克雷桑、29-陈蒲（63’ 11-刘洋）　　未出场替补：1-李冠希、7-郭田雨、13-张弛、15-齐天羽、23-郝海毅（U23）、31-赵剑非（U23）、33-金敬道、38-陈泽仕（U23）　　天津津门虎：26-徐嘉敏、2-安杜哈尔、3-王政豪（U23）（58‘ 18-罗萨）、4-杨帆、7-周通（58’ 29-巴顿）、8-赵英杰（58‘ 20-王嘉楠）、31-田依浓、32-苏缘杰、40-石炎（U23）（58’ 38-梅里达）、11-谢维军、24-朴韬宇（76‘ 37-孙学龙（U23））　　未出场替补：22-方镜淇、5-邱添一、6-高嘉润、19-白岳峰、23-钱宇淼、27-张卫、33-宋岳　　（卡卡） 
//n.sinaimg.cn/sports/transform/476/w305h171/20221103/59e2-8d50e46d9ee26e2f5035025d4ca92ebc.gif	　　北京时间11月3日17：30，中超第23轮，山东泰山对阵天津津门虎。上半场，莫伊塞斯不到1分钟助攻陈蒲闪击，陈蒲随后头球破门梅开二度，克雷桑造乌龙。下半场，梅里达远射破门扳回一球，克雷桑造安杜哈尔乌龙，王大雷染红。最终，泰山4-1击败津门虎。　　开场53秒，刘彬彬右侧下底传中，莫伊塞斯中路得球后吸引防守，分球给陈蒲，陈蒲轻松推射得手，山东泰山1-0领先。　　第7分钟，泰山再下一城，刘彬彬前插胸部回做，宋龙禁区左肋传中，陈蒲高高跃起头球破门完成梅开二度，泰山2-0领先津门虎。　　第35分钟，山东泰山前场界外球开出，克雷桑禁区右侧底线附近送出横传给陈蒲，皮球打在防守球员杨帆身上弹进球门，山东泰山3-0领先。　　第68分钟，津门虎外援梅里达禁区外贴地斩远射破门，帮助津门虎扳回一城，津门虎暂1-3落后泰山。　　第81分钟，克雷桑禁区内连续晃过防守球员后横敲，球打在安杜哈尔脚上弹进球门，山东泰山4-1领先。　　第86分钟，孙准浩中圈接球被梅里达撞翻，孙准浩起身后推了梅里达，双方随即爆发冲突，王大雷直接从后场到事发地点揪梅里达脖子，梅里达第一时间吃到黄牌，裁判经过长时间的探讨后，给了田依浓、孙准浩黄牌，将王大雷直接红牌罚下。　　全场比赛结束，山东泰山4-1击败天津津门虎。　　山东泰山：14-王大雷、4-贾德松（63‘ 25-费莱尼）、16-李海龙、27-石柯、39-宋龙、10-莫伊塞斯、21-刘彬彬（46’ 17-吴兴涵）（92‘ 18-韩镕泽）、28-孙准浩、37-吉翔、9-克雷桑、29-陈蒲（63’ 11-刘洋）　　未出场替补：1-李冠希、7-郭田雨、13-张弛、15-齐天羽、23-郝海毅（U23）、31-赵剑非（U23）、33-金敬道、38-陈泽仕（U23）　　天津津门虎：26-徐嘉敏、2-安杜哈尔、3-王政豪（U23）（58‘ 18-罗萨）、4-杨帆、7-周通（58’ 29-巴顿）、8-赵英杰（58‘ 20-王嘉楠）、31-田依浓、32-苏缘杰、40-石炎（U23）（58’ 38-梅里达）、11-谢维军、24-朴韬宇（76‘ 37-孙学龙（U23））　　未出场替补：22-方镜淇、5-邱添一、6-高嘉润、19-白岳峰、23-钱宇淼、27-张卫、33-宋岳　　（卡卡） 
//n.sinaimg.cn/sports/transform/476/w305h171/20221103/c749-686afe1ad550af7559c1e5262e4b816f.gif	　　北京时间11月3日17：30，中超第23轮，山东泰山对阵天津津门虎。上半场，莫伊塞斯不到1分钟助攻陈蒲闪击，陈蒲随后头球破门梅开二度，克雷桑造乌龙。下半场，梅里达远射破门扳回一球，克雷桑造安杜哈尔乌龙，王大雷染红。最终，泰山4-1击败津门虎。　　开场53秒，刘彬彬右侧下底传中，莫伊塞斯中路得球后吸引防守，分球给陈蒲，陈蒲轻松推射得手，山东泰山1-0领先。　　第7分钟，泰山再下一城，刘彬彬前插胸部回做，宋龙禁区左肋传中，陈蒲高高跃起头球破门完成梅开二度，泰山2-0领先津门虎。　　第35分钟，山东泰山前场界外球开出，克雷桑禁区右侧底线附近送出横传给陈蒲，皮球打在防守球员杨帆身上弹进球门，山东泰山3-0领先。　　第68分钟，津门虎外援梅里达禁区外贴地斩远射破门，帮助津门虎扳回一城，津门虎暂1-3落后泰山。　　第81分钟，克雷桑禁区内连续晃过防守球员后横敲，球打在安杜哈尔脚上弹进球门，山东泰山4-1领先。　　第86分钟，孙准浩中圈接球被梅里达撞翻，孙准浩起身后推了梅里达，双方随即爆发冲突，王大雷直接从后场到事发地点揪梅里达脖子，梅里达第一时间吃到黄牌，裁判经过长时间的探讨后，给了田依浓、孙准浩黄牌，将王大雷直接红牌罚下。　　全场比赛结束，山东泰山4-1击败天津津门虎。　　山东泰山：14-王大雷、4-贾德松（63‘ 25-费莱尼）、16-李海龙、27-石柯、39-宋龙、10-莫伊塞斯、21-刘彬彬（46’ 17-吴兴涵）（92‘ 18-韩镕泽）、28-孙准浩、37-吉翔、9-克雷桑、29-陈蒲（63’ 11-刘洋）　　未出场替补：1-李冠希、7-郭田雨、13-张弛、15-齐天羽、23-郝海毅（U23）、31-赵剑非（U23）、33-金敬道、38-陈泽仕（U23）　　天津津门虎：26-徐嘉敏、2-安杜哈尔、3-王政豪（U23）（58‘ 18-罗萨）、4-杨帆、7-周通（58’ 29-巴顿）、8-赵英杰（58‘ 20-王嘉楠）、31-田依浓、32-苏缘杰、40-石炎（U23）（58’ 38-梅里达）、11-谢维军、24-朴韬宇（76‘ 37-孙学龙（U23））　　未出场替补：22-方镜淇、5-邱添一、6-高嘉润、19-白岳峰、23-钱宇淼、27-张卫、33-宋岳　　（卡卡） 
//n.sinaimg.cn/sports/transform/476/w305h171/20221103/9c20-a73450719abf90f05c69af86e949a288.gif	　　北京时间11月3日17：30，中超第23轮，山东泰山对阵天津津门虎。上半场，莫伊塞斯不到1分钟助攻陈蒲闪击，陈蒲随后头球破门梅开二度，克雷桑造乌龙。下半场，梅里达远射破门扳回一球，克雷桑造安杜哈尔乌龙，王大雷染红。最终，泰山4-1击败津门虎。　　开场53秒，刘彬彬右侧下底传中，莫伊塞斯中路得球后吸引防守，分球给陈蒲，陈蒲轻松推射得手，山东泰山1-0领先。　　第7分钟，泰山再下一城，刘彬彬前插胸部回做，宋龙禁区左肋传中，陈蒲高高跃起头球破门完成梅开二度，泰山2-0领先津门虎。　　第35分钟，山东泰山前场界外球开出，克雷桑禁区右侧底线附近送出横传给陈蒲，皮球打在防守球员杨帆身上弹进球门，山东泰山3-0领先。　　第68分钟，津门虎外援梅里达禁区外贴地斩远射破门，帮助津门虎扳回一城，津门虎暂1-3落后泰山。　　第81分钟，克雷桑禁区内连续晃过防守球员后横敲，球打在安杜哈尔脚上弹进球门，山东泰山4-1领先。　　第86分钟，孙准浩中圈接球被梅里达撞翻，孙准浩起身后推了梅里达，双方随即爆发冲突，王大雷直接从后场到事发地点揪梅里达脖子，梅里达第一时间吃到黄牌，裁判经过长时间的探讨后，给了田依浓、孙准浩黄牌，将王大雷直接红牌罚下。　　全场比赛结束，山东泰山4-1击败天津津门虎。　　山东泰山：14-王大雷、4-贾德松（63‘ 25-费莱尼）、16-李海龙、27-石柯、39-宋龙、10-莫伊塞斯、21-刘彬彬（46’ 17-吴兴涵）（92‘ 18-韩镕泽）、28-孙准浩、37-吉翔、9-克雷桑、29-陈蒲（63’ 11-刘洋）　　未出场替补：1-李冠希、7-郭田雨、13-张弛、15-齐天羽、23-郝海毅（U23）、31-赵剑非（U23）、33-金敬道、38-陈泽仕（U23）　　天津津门虎：26-徐嘉敏、2-安杜哈尔、3-王政豪（U23）（58‘ 18-罗萨）、4-杨帆、7-周通（58’ 29-巴顿）、8-赵英杰（58‘ 20-王嘉楠）、31-田依浓、32-苏缘杰、40-石炎（U23）（58’ 38-梅里达）、11-谢维军、24-朴韬宇（76‘ 37-孙学龙（U23））　　未出场替补：22-方镜淇、5-邱添一、6-高嘉润、19-白岳峰、23-钱宇淼、27-张卫、33-宋岳　　（卡卡） 
//n.sinaimg.cn/sports/transform/466/w305h161/20221103/8cac-c8b7e12fd67e98317cba2790a824046c.gif	　　北京时间11月3日17：30，中超第23轮，山东泰山对阵天津津门虎。上半场，莫伊塞斯不到1分钟助攻陈蒲闪击，陈蒲随后头球破门梅开二度，克雷桑造乌龙。下半场，梅里达远射破门扳回一球，克雷桑造安杜哈尔乌龙，王大雷染红。最终，泰山4-1击败津门虎。　　开场53秒，刘彬彬右侧下底传中，莫伊塞斯中路得球后吸引防守，分球给陈蒲，陈蒲轻松推射得手，山东泰山1-0领先。　　第7分钟，泰山再下一城，刘彬彬前插胸部回做，宋龙禁区左肋传中，陈蒲高高跃起头球破门完成梅开二度，泰山2-0领先津门虎。　　第35分钟，山东泰山前场界外球开出，克雷桑禁区右侧底线附近送出横传给陈蒲，皮球打在防守球员杨帆身上弹进球门，山东泰山3-0领先。　　第68分钟，津门虎外援梅里达禁区外贴地斩远射破门，帮助津门虎扳回一城，津门虎暂1-3落后泰山。　　第81分钟，克雷桑禁区内连续晃过防守球员后横敲，球打在安杜哈尔脚上弹进球门，山东泰山4-1领先。　　第86分钟，孙准浩中圈接球被梅里达撞翻，孙准浩起身后推了梅里达，双方随即爆发冲突，王大雷直接从后场到事发地点揪梅里达脖子，梅里达第一时间吃到黄牌，裁判经过长时间的探讨后，给了田依浓、孙准浩黄牌，将王大雷直接红牌罚下。　　全场比赛结束，山东泰山4-1击败天津津门虎。　　山东泰山：14-王大雷、4-贾德松（63‘ 25-费莱尼）、16-李海龙、27-石柯、39-宋龙、10-莫伊塞斯、21-刘彬彬（46’ 17-吴兴涵）（92‘ 18-韩镕泽）、28-孙准浩、37-吉翔、9-克雷桑、29-陈蒲（63’ 11-刘洋）　　未出场替补：1-李冠希、7-郭田雨、13-张弛、15-齐天羽、23-郝海毅（U23）、31-赵剑非（U23）、33-金敬道、38-陈泽仕（U23）　　天津津门虎：26-徐嘉敏、2-安杜哈尔、3-王政豪（U23）（58‘ 18-罗萨）、4-杨帆、7-周通（58’ 29-巴顿）、8-赵英杰（58‘ 20-王嘉楠）、31-田依浓、32-苏缘杰、40-石炎（U23）（58’ 38-梅里达）、11-谢维军、24-朴韬宇（76‘ 37-孙学龙（U23））　　未出场替补：22-方镜淇、5-邱添一、6-高嘉润、19-白岳峰、23-钱宇淼、27-张卫、33-宋岳　　（卡卡） 
//n.sinaimg.cn/sports/transform/466/w305h161/20221103/5fd6-56031fcef166cff4dc5dd05b6f9ea10c.gif	　　北京时间11月3日17：30，中超第23轮，山东泰山对阵天津津门虎。上半场，莫伊塞斯不到1分钟助攻陈蒲闪击，陈蒲随后头球破门梅开二度，克雷桑造乌龙。下半场，梅里达远射破门扳回一球，克雷桑造安杜哈尔乌龙，王大雷染红。最终，泰山4-1击败津门虎。　　开场53秒，刘彬彬右侧下底传中，莫伊塞斯中路得球后吸引防守，分球给陈蒲，陈蒲轻松推射得手，山东泰山1-0领先。　　第7分钟，泰山再下一城，刘彬彬前插胸部回做，宋龙禁区左肋传中，陈蒲高高跃起头球破门完成梅开二度，泰山2-0领先津门虎。　　第35分钟，山东泰山前场界外球开出，克雷桑禁区右侧底线附近送出横传给陈蒲，皮球打在防守球员杨帆身上弹进球门，山东泰山3-0领先。　　第68分钟，津门虎外援梅里达禁区外贴地斩远射破门，帮助津门虎扳回一城，津门虎暂1-3落后泰山。　　第81分钟，克雷桑禁区内连续晃过防守球员后横敲，球打在安杜哈尔脚上弹进球门，山东泰山4-1领先。　　第86分钟，孙准浩中圈接球被梅里达撞翻，孙准浩起身后推了梅里达，双方随即爆发冲突，王大雷直接从后场到事发地点揪梅里达脖子，梅里达第一时间吃到黄牌，裁判经过长时间的探讨后，给了田依浓、孙准浩黄牌，将王大雷直接红牌罚下。　　全场比赛结束，山东泰山4-1击败天津津门虎。　　山东泰山：14-王大雷、4-贾德松（63‘ 25-费莱尼）、16-李海龙、27-石柯、39-宋龙、10-莫伊塞斯、21-刘彬彬（46’ 17-吴兴涵）（92‘ 18-韩镕泽）、28-孙准浩、37-吉翔、9-克雷桑、29-陈蒲（63’ 11-刘洋）　　未出场替补：1-李冠希、7-郭田雨、13-张弛、15-齐天羽、23-郝海毅（U23）、31-赵剑非（U23）、33-金敬道、38-陈泽仕（U23）　　天津津门虎：26-徐嘉敏、2-安杜哈尔、3-王政豪（U23）（58‘ 18-罗萨）、4-杨帆、7-周通（58’ 29-巴顿）、8-赵英杰（58‘ 20-王嘉楠）、31-田依浓、32-苏缘杰、40-石炎（U23）（58’ 38-梅里达）、11-谢维军、24-朴韬宇（76‘ 37-孙学龙（U23））　　未出场替补：22-方镜淇、5-邱添一、6-高嘉润、19-白岳峰、23-钱宇淼、27-张卫、33-宋岳　　（卡卡） 
//n.sinaimg.cn/sports/transform/466/w305h161/20221103/bb04-b9e4453f7bd892fafbb10561b4943bf0.gif	　　北京时间11月3日17：30，中超第23轮，山东泰山对阵天津津门虎。上半场，莫伊塞斯不到1分钟助攻陈蒲闪击，陈蒲随后头球破门梅开二度，克雷桑造乌龙。下半场，梅里达远射破门扳回一球，克雷桑造安杜哈尔乌龙，王大雷染红。最终，泰山4-1击败津门虎。　　开场53秒，刘彬彬右侧下底传中，莫伊塞斯中路得球后吸引防守，分球给陈蒲，陈蒲轻松推射得手，山东泰山1-0领先。　　第7分钟，泰山再下一城，刘彬彬前插胸部回做，宋龙禁区左肋传中，陈蒲高高跃起头球破门完成梅开二度，泰山2-0领先津门虎。　　第35分钟，山东泰山前场界外球开出，克雷桑禁区右侧底线附近送出横传给陈蒲，皮球打在防守球员杨帆身上弹进球门，山东泰山3-0领先。　　第68分钟，津门虎外援梅里达禁区外贴地斩远射破门，帮助津门虎扳回一城，津门虎暂1-3落后泰山。　　第81分钟，克雷桑禁区内连续晃过防守球员后横敲，球打在安杜哈尔脚上弹进球门，山东泰山4-1领先。　　第86分钟，孙准浩中圈接球被梅里达撞翻，孙准浩起身后推了梅里达，双方随即爆发冲突，王大雷直接从后场到事发地点揪梅里达脖子，梅里达第一时间吃到黄牌，裁判经过长时间的探讨后，给了田依浓、孙准浩黄牌，将王大雷直接红牌罚下。　　全场比赛结束，山东泰山4-1击败天津津门虎。　　山东泰山：14-王大雷、4-贾德松（63‘ 25-费莱尼）、16-李海龙、27-石柯、39-宋龙、10-莫伊塞斯、21-刘彬彬（46’ 17-吴兴涵）（92‘ 18-韩镕泽）、28-孙准浩、37-吉翔、9-克雷桑、29-陈蒲（63’ 11-刘洋）　　未出场替补：1-李冠希、7-郭田雨、13-张弛、15-齐天羽、23-郝海毅（U23）、31-赵剑非（U23）、33-金敬道、38-陈泽仕（U23）　　天津津门虎：26-徐嘉敏、2-安杜哈尔、3-王政豪（U23）（58‘ 18-罗萨）、4-杨帆、7-周通（58’ 29-巴顿）、8-赵英杰（58‘ 20-王嘉楠）、31-田依浓、32-苏缘杰、40-石炎（U23）（58’ 38-梅里达）、11-谢维军、24-朴韬宇（76‘ 37-孙学龙（U23））　　未出场替补：22-方镜淇、5-邱添一、6-高嘉润、19-白岳峰、23-钱宇淼、27-张卫、33-宋岳　　（卡卡） 
//f.sinaimg.cn/sports/transform/466/w305h161/20221103/76f2-e0c057413b6bca698729f2a32d39ebca.gif	　　北京时间11月3日17：30，中超第23轮，山东泰山对阵天津津门虎。上半场，莫伊塞斯不到1分钟助攻陈蒲闪击，陈蒲随后头球破门梅开二度，克雷桑造乌龙。下半场，梅里达远射破门扳回一球，克雷桑造安杜哈尔乌龙，王大雷染红。最终，泰山4-1击败津门虎。　　开场53秒，刘彬彬右侧下底传中，莫伊塞斯中路得球后吸引防守，分球给陈蒲，陈蒲轻松推射得手，山东泰山1-0领先。　　第7分钟，泰山再下一城，刘彬彬前插胸部回做，宋龙禁区左肋传中，陈蒲高高跃起头球破门完成梅开二度，泰山2-0领先津门虎。　　第35分钟，山东泰山前场界外球开出，克雷桑禁区右侧底线附近送出横传给陈蒲，皮球打在防守球员杨帆身上弹进球门，山东泰山3-0领先。　　第68分钟，津门虎外援梅里达禁区外贴地斩远射破门，帮助津门虎扳回一城，津门虎暂1-3落后泰山。　　第81分钟，克雷桑禁区内连续晃过防守球员后横敲，球打在安杜哈尔脚上弹进球门，山东泰山4-1领先。　　第86分钟，孙准浩中圈接球被梅里达撞翻，孙准浩起身后推了梅里达，双方随即爆发冲突，王大雷直接从后场到事发地点揪梅里达脖子，梅里达第一时间吃到黄牌，裁判经过长时间的探讨后，给了田依浓、孙准浩黄牌，将王大雷直接红牌罚下。　　全场比赛结束，山东泰山4-1击败天津津门虎。　　山东泰山：14-王大雷、4-贾德松（63‘ 25-费莱尼）、16-李海龙、27-石柯、39-宋龙、10-莫伊塞斯、21-刘彬彬（46’ 17-吴兴涵）（92‘ 18-韩镕泽）、28-孙准浩、37-吉翔、9-克雷桑、29-陈蒲（63’ 11-刘洋）　　未出场替补：1-李冠希、7-郭田雨、13-张弛、15-齐天羽、23-郝海毅（U23）、31-赵剑非（U23）、33-金敬道、38-陈泽仕（U23）　　天津津门虎：26-徐嘉敏、2-安杜哈尔、3-王政豪（U23）（58‘ 18-罗萨）、4-杨帆、7-周通（58’ 29-巴顿）、8-赵英杰（58‘ 20-王嘉楠）、31-田依浓、32-苏缘杰、40-石炎（U23）（58’ 38-梅里达）、11-谢维军、24-朴韬宇（76‘ 37-孙学龙（U23））　　未出场替补：22-方镜淇、5-邱添一、6-高嘉润、19-白岳峰、23-钱宇淼、27-张卫、33-宋岳　　（卡卡） 
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
