https://sports.sina.com.cn/g/pl/2022-11-13/doc-imqqsmrp5956157.shtml
努涅斯梅开二度获全场最佳 本赛季已打入9球助攻2次_国际足球_新浪竞技风暴_新浪网
2022-11-13
//beacon.sina.com.cn/a.gif?noScript	努涅斯梅开二度获全场最佳 本赛季已打入9球助攻2次_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	努涅斯梅开二度获全场最佳 本赛季已打入9球助攻2次_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/122/w477h445/20221113/ea7f-ca627e61572ff371dfac9d27d4c77d88.jpg	努涅斯梅开二度获全场最佳 本赛季已打入9球助攻2次_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/638/w448h190/20221113/a17b-4ff8dbddb1d4538bf1bd77f18a7c9485.gif	　　英超第16轮，利物浦3比1击败南安普顿，努涅斯上演了梅开二度的好戏。　　在对方将比分扳平后，第21分钟，埃利奥特直传，努涅斯小禁区前左脚半凌空射入右下角，2比1，努涅斯帮助利物浦再次领先。　　第42分钟，罗伯逊禁区左侧传中，努涅斯小禁区前铲射入左下角，3-1。　　本场比赛努涅斯3次射门，3次射正，创造2次得分机会。　　赛后他也凭借梅开二度的出色表现获得了英超官方的全场最佳。　　本赛季努涅斯英超出场10次，其中7次首发，打入5球，助攻2次。　　在欧冠出场6次，3次首发，打入3球，社区盾杯打入1球。各项赛事已经打入9球，助攻2次。　　（伊万）
//n.sinaimg.cn/sports/transform/638/w448h190/20221113/f4f0-8a3a1af6a51776d25006314706f84b3b.gif	　　英超第16轮，利物浦3比1击败南安普顿，努涅斯上演了梅开二度的好戏。　　在对方将比分扳平后，第21分钟，埃利奥特直传，努涅斯小禁区前左脚半凌空射入右下角，2比1，努涅斯帮助利物浦再次领先。　　第42分钟，罗伯逊禁区左侧传中，努涅斯小禁区前铲射入左下角，3-1。　　本场比赛努涅斯3次射门，3次射正，创造2次得分机会。　　赛后他也凭借梅开二度的出色表现获得了英超官方的全场最佳。　　本赛季努涅斯英超出场10次，其中7次首发，打入5球，助攻2次。　　在欧冠出场6次，3次首发，打入3球，社区盾杯打入1球。各项赛事已经打入9球，助攻2次。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
