https://sports.sina.com.cn/china/2022-09-14/doc-imqqsmrn9019267.shtml
女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
2022-09-14
//beacon.sina.com.cn/a.gif?noScript	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20220914/8aad-85ad2a57c006da7654d0c634ba47c62e.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20220914/d8b9-b2e7828d8340fde656903d21b9ba5d54.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/300/w550h550/20220914/2a11-2f6a54e70e1137f87600ffc549744cbe.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/575/w550h825/20220914/00a2-fe0a33ad2a7de102413b82f7631a58bb.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/108/w550h358/20220914/9b64-ed689f9798dd8972f8ab76a20444c695.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/116/w550h366/20220914/b620-a472c207145a2f8d4f1b26b417e1cb5d.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/438/w550h688/20220914/91aa-570cad78bd6d9becca1c290ab3130655.jpg	　　来源：上观新闻 作者：为冰　　上海女足为啥心甘情愿“为国养士”，哪怕是连续做“亏本买卖”？　　法甲巴黎圣日耳曼俱乐部9月13日宣布，中国女足国脚杨莉娜租借加盟“大巴黎”女足，租借期至2023年6月。自去年以来，这是第10位中国女足球员留洋，其中来自上海盛丽足球俱乐部农商银行队的球员多达5名，占据半壁江山。　　唐佳丽、沈梦雨、杨丽娜、杨淑慧、赵瑜洁，上海女足先后送出五名绝对主力或潜力新秀，而另一名前场杀手肖裕仪，也有望留洋澳大利亚的一家俱乐部。　　放走多名大将，上海女足综合实力大幅下滑，成绩波动无法避免。如果专注提升成绩，上海女足完全可以拒绝放人，但球队根本不考虑自身利益，而是全力支持队员勇敢留洋。上海女足为啥心甘情愿“为国养士”，哪怕是连续做“亏本买卖”？　　国家利益至上，支持球员留洋　　需要看到，中国女足掀起留洋潮，有短期、长期两大利益诉求。长期来看，留洋是提升女足国脚综合实力的不二法门，鼓励铿锵玫瑰勇敢留洋，敢拼敢闯后学成归来，最终得益的是中国女足国家队。短期来看，这十名女足国脚先后留洋，也都指向中国女足2023年需要征战的两大赛事：澳大利亚/新西兰女足世界杯、杭州亚运会。　　此番刮起10人留洋中国旋风，似乎更多着眼于短期效益：女足国脚经过约一年的留洋淬火，提升中国女足实力，确保女足世界杯、杭州亚运会交出出色成绩单。作为中国女足霸主，武汉女足也放走了两大王牌球员王霜、张林艳，前者在美国路易斯维尔竞技队再找留洋感觉，后者在中国资本控制的瑞士草蜢队开阔眼界。　　同样，上海盛丽足球俱乐部农商银行队毫不犹豫放行每一个留洋队员，主要原因这是中国女足国家队的顶层设计、整体操作。中国女足国家队主帅水庆霞非常支持留洋，“我希望有更多的球员走出去，看看外面的世界是什么样的，这样理念上会有新的认识，无论是对自己还是中国女足，都是有好处的。”　　球员时代，水庆霞是上海女足打江山的功臣；教练时代，她又在助理教练、主教练岗位默默耕耘——如今水庆霞掌舵中国女足后，作为娘家的上海农商银行女足，自然会在留洋层面不遗余力给予支持。　　体制机制保障，解决后顾之忧　　2021年5月，国际足联发布的《FIFA Benchmarking report - Women‘s football》报告显示，中国女足俱乐部的平均年收入为110万美元，是全球最高水平。　　相比之下，德国女足俱乐部的平均薪资为61.5万美元，韩国为67.5万美元，日本甚至只有14.5万美元。放眼全球所有女足俱乐部，平均收入为50万美元，66%的俱乐部收入低于30万美元，仅13%的俱乐部收入超过100万美元。显然，中国女足队员的收入，位于世界前列。　　从2018年开始，中国女足依靠自身优异表现，得到巨大保障，不仅仅有支付宝10年10亿元基金资助，国家队层面的训练津贴、赢球奖金也很高，中国女足国脚最高年薪也能达到税前200万元人民币。这个数字虽然和中国男足、世界男足职业球员的收入相去甚远，但相比世界女足球员的平均收入，已经算高薪。　　那么，在国内收入不菲的中国女足国脚，为何还有强劲动力留洋闯荡？要知道，海外俱乐部的薪水收入，基本还不如国内。除了追逐梦想之外，相关机制保障不可或缺。　　仅以上海农商银行队球员留洋为例，上海市足球协会主席柳海光就曾透露，“为鼓励队员留洋，我们是有政策保障的。极少数所有权还在上海的队员，我们会给予贴补，确保收入不降，让她们安心留洋、勇敢追梦。”据悉，只有极少数留洋球员享受这个“待遇”，其余还是勇敢出国追梦，在薪酬方面考虑得并不是太多。　　促进新老交替，保障全运任务　　总体来看，上海盛丽足球俱乐部农商银行女足敢于放行国脚留洋，也有自己的底气：放手锻炼新人，实现新老更替，阵容逐步年轻化。　　2018年1月18日，上海农商银行与上海市体育局、上海市足球协会签约，正式成立上海农商银行女子足球队。根据中国足协中性化名称的要求，上海农商银行女足已改名为上海盛丽足球俱乐部上海农商银行女子足球队，俱乐部名称谐音胜利。　　俱乐部冠名方上海农商银行，每年拿出2000万元真金白银，把支持上海女足作为支持上海体育事业发展、积极履行社会责任和义务的重要载体。冠名方并不参与俱乐部具体事务，而是秉持“由专业人做专业事”理念，“不当上海女足的东家，当好上海女足的娘家”。　　上海盛丽足球俱乐部的核心决策，需要上报上海市足协，这也意味着上海女足队员留洋时，决策者会更多考虑社会效应，相对忽略经济效益。与此同时，专业决策一般更尊重足球规律，毕竟除了国家利益至上，悄然实现的新老更替对上海女足是利好。　　虽然上海女足的短期成绩难免出现波动，但一批实力派队员离开，也意味着更多有实力的年轻人，能得到稳定的出场机会。年仅22岁的汪琳琳，是上海女足的年轻后卫，但已在中国国家队有出色表现。与此同时，她的亲妹妹汪思倩在上海女足逐步打上了主力。　　今年年初，12名2003-2004年龄段的年轻队员加入上海女足一线队，她们都是在陕西全运会拿到冠军的上海U18女足成员。其中，年仅18岁的前锋尹丽红是一线队最年轻的一批球员，是今年联赛最年轻的进球队员，被认为很有潜力。一线队补充大量年轻血液，体现上海女足人才储备的成果，但她们毕竟还是“半成品”，还需要在实战中得到历练，球迷也需给予宽容。从长期看，一旦年轻队员通过实战得到成长，全运会后唐佳丽等核心队员回归代表上海出战，老将的经验、新人的冲劲将实现完美结合。　　上海盛丽足球俱乐部一名人士坦言，多名绝对主力离开，短期肯定影响球队成绩，但从长远看，也能促进新老交替。上海市足协一名人士则认为：“留洋的上海队员，到时候都要回来踢全运会，这就免去了地方足协的后顾之忧，进而在未来更支持队员留洋。”　　中国女足“留洋”球员一览：　　王   霜     美国路易斯维尔竞技　　唐佳丽     西班牙马德里CFF　　李梦雯     法国巴黎圣日耳曼　　杨莉娜     法国巴黎圣日耳曼　　张琳艳     瑞士草蜢　　沈梦雨     苏格兰凯尔特人　　沈梦露     苏格兰凯尔特人　　赵瑜洁     丹麦克厄　　杨淑慧 俄罗斯莫斯科火车头　　涂琳俪 冰岛FHL（冰岛第二级别联赛）
//n.sinaimg.cn/sports/crawl/348/w550h598/20220914/6b36-60c6b84035cf7d2d3c713ff0a418876c.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/61/w550h311/20220914/ee44-db50870a2989ab44eb41be64e48739cf.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/61/w550h311/20220914/d7de-957f21a0391afc0d07ee8dc72cd71747.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/117/w550h367/20220914/8b15-cf2135a3659ad2693fb8708a4037c45b.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/60/w550h310/20220914/3871-2dc90d66a0fe367b163984170b822508.jpg	女足留洋上海为啥为国养士 哪怕是连续做亏本买卖?_国内足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
