https://sports.sina.com.cn/g/pl/2022-10-28/doc-imqmmthc2381439.shtml
进球被判无效后C罗愤怒将球踢向看台 未被亮牌_国际足球_新浪竞技风暴_新浪网
2022-10-28
//beacon.sina.com.cn/a.gif?noScript	进球被判无效后C罗愤怒将球踢向看台 未被亮牌_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	进球被判无效后C罗愤怒将球踢向看台 未被亮牌_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/267/w640h427/20221028/d722-178df05ed701f4244732ed2270218835.jpg	进球被判无效后C罗愤怒将球踢向看台 未被亮牌_国际足球_新浪竞技风暴_新浪网
//f.sinaimg.cn/sports/transform/619/w419h200/20221028/f099-e3fb1956d31f7a99ce17a2c14494d408.gif	　　欧联杯小组赛，曼联主场3比0大胜摩尔多瓦谢里夫，C罗在最后阶段取得进球，帮助球队最终3比0大胜。　　值得一提的是，比赛中他曾因为一个进球被取消，愤怒地将皮球踢向看台。　　比赛中C罗浪费了几次得分机会。比赛第62分钟，B费头球摆渡，C罗凌空将球打进，但被判越位在先，进球无效。　　进球被取消后C罗十分郁闷，他拿起皮球，将球踢向看台，所幸的是主裁没有亮牌。　　而C罗终于在第81分钟取得进球，帮助球队将比分改写为3比0。　　本场比赛C罗7次射门，7次射门3次射正，2次射偏，2次射门被封堵，打入1球。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//f.sinaimg.cn/sports/transform/444/w264h180/20221028/b1ec-0dd6ab937d81c8a97e7ce2e3377589b2.gif	　　欧联杯小组赛，曼联主场3比0大胜摩尔多瓦谢里夫，C罗在最后阶段取得进球，帮助球队最终3比0大胜。　　值得一提的是，比赛中他曾因为一个进球被取消，愤怒地将皮球踢向看台。　　比赛中C罗浪费了几次得分机会。比赛第62分钟，B费头球摆渡，C罗凌空将球打进，但被判越位在先，进球无效。　　进球被取消后C罗十分郁闷，他拿起皮球，将球踢向看台，所幸的是主裁没有亮牌。　　而C罗终于在第81分钟取得进球，帮助球队将比分改写为3比0。　　本场比赛C罗7次射门，7次射门3次射正，2次射偏，2次射门被封堵，打入1球。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//f.sinaimg.cn/sports/transform/706/w450h256/20221028/3dec-1fd1cc4aeebb4cf32005eaf2e8c5c208.gif	　　欧联杯小组赛，曼联主场3比0大胜摩尔多瓦谢里夫，C罗在最后阶段取得进球，帮助球队最终3比0大胜。　　值得一提的是，比赛中他曾因为一个进球被取消，愤怒地将皮球踢向看台。　　比赛中C罗浪费了几次得分机会。比赛第62分钟，B费头球摆渡，C罗凌空将球打进，但被判越位在先，进球无效。　　进球被取消后C罗十分郁闷，他拿起皮球，将球踢向看台，所幸的是主裁没有亮牌。　　而C罗终于在第81分钟取得进球，帮助球队将比分改写为3比0。　　本场比赛C罗7次射门，7次射门3次射正，2次射偏，2次射门被封堵，打入1球。　　（塞尔吉奥）　　声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
