https://sports.sina.com.cn/global/france/2022-11-17/doc-imqmmthc4903923.shtml
无私横传！梅西今年各项赛事已打入28球 助攻27次_国际足球_新浪竞技风暴_新浪网
2022-11-17
//beacon.sina.com.cn/a.gif?noScript	无私横传！梅西今年各项赛事已打入28球 助攻27次_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	无私横传！梅西今年各项赛事已打入28球 助攻27次_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/370/w650h520/20221117/9995-bb4339d6311d9a76037bff5792e5c929.jpg	　　阿根廷5比0大胜阿联酋，梅西贡献了1个进球和1次助攻。　　第17分钟，梅西单刀机会无私横传，阿尔瓦雷斯10码处射入左下角。　　第44分钟，迪马利亚传球，梅西强突禁区右肋10码处射入远角，4-0。　　2022年，梅西在俱乐部和国家队共踢了44场比赛，打入28球，助攻27次，直接参与55球。　　梅西今年场均参与进球1.25个。　　梅西在国家队165场比赛，进球数达到了91个，他的助攻次数也达到了50个。　　（伊万）
//f.sinaimg.cn/sports/transform/638/w448h190/20221117/0e12-b6f8fce9eb2342711bb808de3797e14b.gif	　　阿根廷5比0大胜阿联酋，梅西贡献了1个进球和1次助攻。　　第17分钟，梅西单刀机会无私横传，阿尔瓦雷斯10码处射入左下角。　　第44分钟，迪马利亚传球，梅西强突禁区右肋10码处射入远角，4-0。　　2022年，梅西在俱乐部和国家队共踢了44场比赛，打入28球，助攻27次，直接参与55球。　　梅西今年场均参与进球1.25个。　　梅西在国家队165场比赛，进球数达到了91个，他的助攻次数也达到了50个。　　（伊万）
//n.sinaimg.cn/sports/transform/638/w448h190/20221117/bb63-946b7bd6c2133d4a017a6a4bac713326.gif	　　阿根廷5比0大胜阿联酋，梅西贡献了1个进球和1次助攻。　　第17分钟，梅西单刀机会无私横传，阿尔瓦雷斯10码处射入左下角。　　第44分钟，迪马利亚传球，梅西强突禁区右肋10码处射入远角，4-0。　　2022年，梅西在俱乐部和国家队共踢了44场比赛，打入28球，助攻27次，直接参与55球。　　梅西今年场均参与进球1.25个。　　梅西在国家队165场比赛，进球数达到了91个，他的助攻次数也达到了50个。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
