https://sports.sina.com.cn/china/j/2022-11-03/doc-imqmmthc3157962.shtml
中超-刘若钒中柱巴索戈伤退 申花0-0亚泰4轮不胜_中超_新浪竞技风暴_新浪网
2022-11-03
//beacon.sina.com.cn/a.gif?noScript	中超-刘若钒中柱巴索戈伤退 申花0-0亚泰4轮不胜_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-刘若钒中柱巴索戈伤退 申花0-0亚泰4轮不胜_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/284/w650h434/20221103/1e5d-d995ec7085c56de8c3b89923d5521f5f.jpg	　　北京时间11月3日15：30，中超联赛第23轮，长春亚泰对阵上海申花。上半场，刘若钒击中立柱并错失门前良机，下半场巴索戈伤退，最终双方0-0战平，申花连续4轮不胜。　　第11分钟，申花队边路发动进攻，一脚精准的传中球找到了刘若钒头上，后者头球攻门击中左侧立柱。　　第23分钟，钱杰给杀入禁区将球扫向门前制造混乱，刘若钒斜次里杀出抢射打在吴亚轲身上再反弹到自己身上，随后的小角度补射皮球滑门而过。　　第56分钟，亚泰右路形成攻势，塞尔吉尼奥右侧挑传送到禁区，程长城禁区左脚停球后，抢在上抢封堵的张璐之前，用右脚撩射打门，皮球被马镇飞身扑出。　　第59分钟，亚泰错失破门良机，角球开出后，中路争顶后孙捷给到门前，塞尔吉奥近在咫尺的垫射高出球门。　　第85分钟，申花前场中路将球分到右侧，钱杰给右路插上直接给出传中，后点冯潇霆凌空扫射打到门前，于汉超接连头球攻门稍稍顶偏。　　最终全场比赛结束，双方0-0战平。　　上海申花出场阵容：1-马镇、6-冯潇霆、8-张璐（73’ 24-徐友刚）、22-金洋洋、38-温家宝（U23）（85’ 23-柏佳骏）、7-钱杰给、12-吴曦、20-于汉超、33-汪海健（U23）、17-巴索戈（85’ 21-朱宝杰）、36-刘若钒（U23）（65’ 9-杨旭）　　上海申花替补未出场：19-曾诚、32-艾迪、11-博拉尼奥斯、26-秦升、29-周俊辰（U23）、37-孙世林、27-朱建荣　　长春亚泰出场阵容：23-吴亚轲、4-奥克雷、5-孙捷、21-崔麒、25-王华鹏（U23）、31-饶伟辉、8-汪晋贤、10-塞尔吉奥-安东尼奥、20-张宇峰、13-程长城（61’ 9-儒尼奥尔）、29-谭龙（45’ 44-祖伊）　　长春亚泰替补未出场：1-刘伟国、19-廖承坚、24-严智宇、34-贺一然（U23）、15-迪力依米提-土地（U23）、27-张力、33-冯率航（U23）、37-黄钰深（U23）、38-芦宁、39-毛开宇　　（旺旺）
//n.sinaimg.cn/sports/transform/385/w248h137/20221103/4be2-450322b406292f303860df72e36527fb.gif	　　北京时间11月3日15：30，中超联赛第23轮，长春亚泰对阵上海申花。上半场，刘若钒击中立柱并错失门前良机，下半场巴索戈伤退，最终双方0-0战平，申花连续4轮不胜。　　第11分钟，申花队边路发动进攻，一脚精准的传中球找到了刘若钒头上，后者头球攻门击中左侧立柱。　　第23分钟，钱杰给杀入禁区将球扫向门前制造混乱，刘若钒斜次里杀出抢射打在吴亚轲身上再反弹到自己身上，随后的小角度补射皮球滑门而过。　　第56分钟，亚泰右路形成攻势，塞尔吉尼奥右侧挑传送到禁区，程长城禁区左脚停球后，抢在上抢封堵的张璐之前，用右脚撩射打门，皮球被马镇飞身扑出。　　第59分钟，亚泰错失破门良机，角球开出后，中路争顶后孙捷给到门前，塞尔吉奥近在咫尺的垫射高出球门。　　第85分钟，申花前场中路将球分到右侧，钱杰给右路插上直接给出传中，后点冯潇霆凌空扫射打到门前，于汉超接连头球攻门稍稍顶偏。　　最终全场比赛结束，双方0-0战平。　　上海申花出场阵容：1-马镇、6-冯潇霆、8-张璐（73’ 24-徐友刚）、22-金洋洋、38-温家宝（U23）（85’ 23-柏佳骏）、7-钱杰给、12-吴曦、20-于汉超、33-汪海健（U23）、17-巴索戈（85’ 21-朱宝杰）、36-刘若钒（U23）（65’ 9-杨旭）　　上海申花替补未出场：19-曾诚、32-艾迪、11-博拉尼奥斯、26-秦升、29-周俊辰（U23）、37-孙世林、27-朱建荣　　长春亚泰出场阵容：23-吴亚轲、4-奥克雷、5-孙捷、21-崔麒、25-王华鹏（U23）、31-饶伟辉、8-汪晋贤、10-塞尔吉奥-安东尼奥、20-张宇峰、13-程长城（61’ 9-儒尼奥尔）、29-谭龙（45’ 44-祖伊）　　长春亚泰替补未出场：1-刘伟国、19-廖承坚、24-严智宇、34-贺一然（U23）、15-迪力依米提-土地（U23）、27-张力、33-冯率航（U23）、37-黄钰深（U23）、38-芦宁、39-毛开宇　　（旺旺）
//n.sinaimg.cn/sports/transform/385/w248h137/20221103/e040-0338fb04d687546be22be4bfd2306325.gif	　　北京时间11月3日15：30，中超联赛第23轮，长春亚泰对阵上海申花。上半场，刘若钒击中立柱并错失门前良机，下半场巴索戈伤退，最终双方0-0战平，申花连续4轮不胜。　　第11分钟，申花队边路发动进攻，一脚精准的传中球找到了刘若钒头上，后者头球攻门击中左侧立柱。　　第23分钟，钱杰给杀入禁区将球扫向门前制造混乱，刘若钒斜次里杀出抢射打在吴亚轲身上再反弹到自己身上，随后的小角度补射皮球滑门而过。　　第56分钟，亚泰右路形成攻势，塞尔吉尼奥右侧挑传送到禁区，程长城禁区左脚停球后，抢在上抢封堵的张璐之前，用右脚撩射打门，皮球被马镇飞身扑出。　　第59分钟，亚泰错失破门良机，角球开出后，中路争顶后孙捷给到门前，塞尔吉奥近在咫尺的垫射高出球门。　　第85分钟，申花前场中路将球分到右侧，钱杰给右路插上直接给出传中，后点冯潇霆凌空扫射打到门前，于汉超接连头球攻门稍稍顶偏。　　最终全场比赛结束，双方0-0战平。　　上海申花出场阵容：1-马镇、6-冯潇霆、8-张璐（73’ 24-徐友刚）、22-金洋洋、38-温家宝（U23）（85’ 23-柏佳骏）、7-钱杰给、12-吴曦、20-于汉超、33-汪海健（U23）、17-巴索戈（85’ 21-朱宝杰）、36-刘若钒（U23）（65’ 9-杨旭）　　上海申花替补未出场：19-曾诚、32-艾迪、11-博拉尼奥斯、26-秦升、29-周俊辰（U23）、37-孙世林、27-朱建荣　　长春亚泰出场阵容：23-吴亚轲、4-奥克雷、5-孙捷、21-崔麒、25-王华鹏（U23）、31-饶伟辉、8-汪晋贤、10-塞尔吉奥-安东尼奥、20-张宇峰、13-程长城（61’ 9-儒尼奥尔）、29-谭龙（45’ 44-祖伊）　　长春亚泰替补未出场：1-刘伟国、19-廖承坚、24-严智宇、34-贺一然（U23）、15-迪力依米提-土地（U23）、27-张力、33-冯率航（U23）、37-黄钰深（U23）、38-芦宁、39-毛开宇　　（旺旺）
//n.sinaimg.cn/sports/transform/385/w248h137/20221103/aa5d-35442ea1c05dea15da710eb4da163864.gif	　　北京时间11月3日15：30，中超联赛第23轮，长春亚泰对阵上海申花。上半场，刘若钒击中立柱并错失门前良机，下半场巴索戈伤退，最终双方0-0战平，申花连续4轮不胜。　　第11分钟，申花队边路发动进攻，一脚精准的传中球找到了刘若钒头上，后者头球攻门击中左侧立柱。　　第23分钟，钱杰给杀入禁区将球扫向门前制造混乱，刘若钒斜次里杀出抢射打在吴亚轲身上再反弹到自己身上，随后的小角度补射皮球滑门而过。　　第56分钟，亚泰右路形成攻势，塞尔吉尼奥右侧挑传送到禁区，程长城禁区左脚停球后，抢在上抢封堵的张璐之前，用右脚撩射打门，皮球被马镇飞身扑出。　　第59分钟，亚泰错失破门良机，角球开出后，中路争顶后孙捷给到门前，塞尔吉奥近在咫尺的垫射高出球门。　　第85分钟，申花前场中路将球分到右侧，钱杰给右路插上直接给出传中，后点冯潇霆凌空扫射打到门前，于汉超接连头球攻门稍稍顶偏。　　最终全场比赛结束，双方0-0战平。　　上海申花出场阵容：1-马镇、6-冯潇霆、8-张璐（73’ 24-徐友刚）、22-金洋洋、38-温家宝（U23）（85’ 23-柏佳骏）、7-钱杰给、12-吴曦、20-于汉超、33-汪海健（U23）、17-巴索戈（85’ 21-朱宝杰）、36-刘若钒（U23）（65’ 9-杨旭）　　上海申花替补未出场：19-曾诚、32-艾迪、11-博拉尼奥斯、26-秦升、29-周俊辰（U23）、37-孙世林、27-朱建荣　　长春亚泰出场阵容：23-吴亚轲、4-奥克雷、5-孙捷、21-崔麒、25-王华鹏（U23）、31-饶伟辉、8-汪晋贤、10-塞尔吉奥-安东尼奥、20-张宇峰、13-程长城（61’ 9-儒尼奥尔）、29-谭龙（45’ 44-祖伊）　　长春亚泰替补未出场：1-刘伟国、19-廖承坚、24-严智宇、34-贺一然（U23）、15-迪力依米提-土地（U23）、27-张力、33-冯率航（U23）、37-黄钰深（U23）、38-芦宁、39-毛开宇　　（旺旺）
//n.sinaimg.cn/sports/transform/385/w248h137/20221103/6f53-1c01cfdd760565831756380e6c5ed1c9.gif	　　北京时间11月3日15：30，中超联赛第23轮，长春亚泰对阵上海申花。上半场，刘若钒击中立柱并错失门前良机，下半场巴索戈伤退，最终双方0-0战平，申花连续4轮不胜。　　第11分钟，申花队边路发动进攻，一脚精准的传中球找到了刘若钒头上，后者头球攻门击中左侧立柱。　　第23分钟，钱杰给杀入禁区将球扫向门前制造混乱，刘若钒斜次里杀出抢射打在吴亚轲身上再反弹到自己身上，随后的小角度补射皮球滑门而过。　　第56分钟，亚泰右路形成攻势，塞尔吉尼奥右侧挑传送到禁区，程长城禁区左脚停球后，抢在上抢封堵的张璐之前，用右脚撩射打门，皮球被马镇飞身扑出。　　第59分钟，亚泰错失破门良机，角球开出后，中路争顶后孙捷给到门前，塞尔吉奥近在咫尺的垫射高出球门。　　第85分钟，申花前场中路将球分到右侧，钱杰给右路插上直接给出传中，后点冯潇霆凌空扫射打到门前，于汉超接连头球攻门稍稍顶偏。　　最终全场比赛结束，双方0-0战平。　　上海申花出场阵容：1-马镇、6-冯潇霆、8-张璐（73’ 24-徐友刚）、22-金洋洋、38-温家宝（U23）（85’ 23-柏佳骏）、7-钱杰给、12-吴曦、20-于汉超、33-汪海健（U23）、17-巴索戈（85’ 21-朱宝杰）、36-刘若钒（U23）（65’ 9-杨旭）　　上海申花替补未出场：19-曾诚、32-艾迪、11-博拉尼奥斯、26-秦升、29-周俊辰（U23）、37-孙世林、27-朱建荣　　长春亚泰出场阵容：23-吴亚轲、4-奥克雷、5-孙捷、21-崔麒、25-王华鹏（U23）、31-饶伟辉、8-汪晋贤、10-塞尔吉奥-安东尼奥、20-张宇峰、13-程长城（61’ 9-儒尼奥尔）、29-谭龙（45’ 44-祖伊）　　长春亚泰替补未出场：1-刘伟国、19-廖承坚、24-严智宇、34-贺一然（U23）、15-迪力依米提-土地（U23）、27-张力、33-冯率航（U23）、37-黄钰深（U23）、38-芦宁、39-毛开宇　　（旺旺）
//n.sinaimg.cn/sports/transform/385/w248h137/20221103/b0d2-5452c55e066dddba22f2265b998b3b4d.gif	　　北京时间11月3日15：30，中超联赛第23轮，长春亚泰对阵上海申花。上半场，刘若钒击中立柱并错失门前良机，下半场巴索戈伤退，最终双方0-0战平，申花连续4轮不胜。　　第11分钟，申花队边路发动进攻，一脚精准的传中球找到了刘若钒头上，后者头球攻门击中左侧立柱。　　第23分钟，钱杰给杀入禁区将球扫向门前制造混乱，刘若钒斜次里杀出抢射打在吴亚轲身上再反弹到自己身上，随后的小角度补射皮球滑门而过。　　第56分钟，亚泰右路形成攻势，塞尔吉尼奥右侧挑传送到禁区，程长城禁区左脚停球后，抢在上抢封堵的张璐之前，用右脚撩射打门，皮球被马镇飞身扑出。　　第59分钟，亚泰错失破门良机，角球开出后，中路争顶后孙捷给到门前，塞尔吉奥近在咫尺的垫射高出球门。　　第85分钟，申花前场中路将球分到右侧，钱杰给右路插上直接给出传中，后点冯潇霆凌空扫射打到门前，于汉超接连头球攻门稍稍顶偏。　　最终全场比赛结束，双方0-0战平。　　上海申花出场阵容：1-马镇、6-冯潇霆、8-张璐（73’ 24-徐友刚）、22-金洋洋、38-温家宝（U23）（85’ 23-柏佳骏）、7-钱杰给、12-吴曦、20-于汉超、33-汪海健（U23）、17-巴索戈（85’ 21-朱宝杰）、36-刘若钒（U23）（65’ 9-杨旭）　　上海申花替补未出场：19-曾诚、32-艾迪、11-博拉尼奥斯、26-秦升、29-周俊辰（U23）、37-孙世林、27-朱建荣　　长春亚泰出场阵容：23-吴亚轲、4-奥克雷、5-孙捷、21-崔麒、25-王华鹏（U23）、31-饶伟辉、8-汪晋贤、10-塞尔吉奥-安东尼奥、20-张宇峰、13-程长城（61’ 9-儒尼奥尔）、29-谭龙（45’ 44-祖伊）　　长春亚泰替补未出场：1-刘伟国、19-廖承坚、24-严智宇、34-贺一然（U23）、15-迪力依米提-土地（U23）、27-张力、33-冯率航（U23）、37-黄钰深（U23）、38-芦宁、39-毛开宇　　（旺旺）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
