https://sports.sina.com.cn/chess/weiqi/2022-12-04/doc-imqmmthc6997504.shtml
世界大学生赛回眸:第3届多伦多决赛张翔宇胜楼云逍_围棋_新浪竞技风暴_新浪网
2022-12-04
//beacon.sina.com.cn/a.gif?noScript	世界大学生赛回眸:第3届多伦多决赛张翔宇胜楼云逍_围棋_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	世界大学生赛回眸:第3届多伦多决赛张翔宇胜楼云逍_围棋_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/ea7c-73e4eee1306d7b8dad1cbb975fc25ee2.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/3d02-ddac967d0114b32d2521d8da964e58b2.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/280/w650h430/20221204/322a-a731d7a4a22f41826b6920e084401101.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/1a18-8bfef3a797e3db5a8338c501be525008.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/90d9-d1234a8040579b1e268106b147e67b81.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/066f-a4109960fd68805b1a9a187947977136.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/7432-e5ae732b81f320e2b37808b31daa40cc.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/288a-218120ff2240d400ac65ddc24f554c54.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/c985-c3e01ac5ae3fd50940aacde46d75c8da.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/d1b1-4d6feb437bf3fa08312171b4001d7acb.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/592a-ac6dc329dbc9f6abb09acbc14cd0f751.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/c57c-f9b7831b5a1a5acec34cc9f11d9713c7.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/54e4-ef6afd52eaaeb75233c3d2449c8842ad.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/4f68-681ff48ff589aa644fb494a7fadf5e60.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/2294-ccc76552d7621a4b3e0bf4d16c96844d.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/65e0-dd615226551bddfe5ab7d4950b4b3b27.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/716/w650h866/20221204/ebba-ebc67b599e573cd94e556bcf57bb753a.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/8b8d-b0c1935ac697d5985846fe8afbd9e697.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/716/w650h866/20221204/e9a4-76424191fba2afc18239cd1eb75aec18.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/716/w650h866/20221204/be26-e67de52a317f1ac282f448eebb661eb8.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/044a-f09442d4d1bc9fceaf99ad7a14e1bd85.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/716/w650h866/20221204/2a1e-074d7ba12f2a0b63ed197e43a8ad7996.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/716/w650h866/20221204/8303-388e20c158e1366e97dc7793f1960b7b.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/cedc-de0350df7fa276c615dbc41a58c31e1e.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/3a61-b6f64480a3f81735139333f11670e168.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/4dd7-4006d054da0d447ea7863a2975ce8664.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/390b-6d8c1297a37b1b23fb9f87de02593b0b.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/8e36-8c2df72be0286f80198a62f2ea5a1395.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/dad0-aa11fd7fca4a99dfbff002339c13ef22.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/5a5b-762bd44229ba02569ab5179fcb8c2325.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/3260-64eed110d836b40497489c2506d36e31.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/250/w450h600/20221204/13ec-e95369b9e5f7bc4a05abb651d4199e61.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/c928-28924d030e06606aa8399513ac8f85c4.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/9bba-64c9fcaf004bfb349b28241abf276c39.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/111c-10500c3e422299a1f29c8f3c41e1c658.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/5ff1-71b53150859b51624cc5d6f32ae2eede.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/0377-308b097454f0169bc21c4f36039f5bc5.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/48b8-040b1d8b9d219f6416adb948ef548f0e.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/b7e5-b9fdb230b0d4af7e2e26e985da366d27.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/8bb6-c39e2113a19e5561f46d75bf08ba8ae2.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/716/w650h866/20221204/666b-265b7b05f29ba4f66d8598bab0156997.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/123/w650h273/20221204/823d-6ecc5dcb5339c9a37e209410abd418b0.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/3a73-20885e357cbad71f201a6ff77976569d.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/716/w650h866/20221204/64ff-1b0ece9c66bfde7ee0549e700fd09149.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/281/w650h431/20221204/3e38-1e906d79188715d0ff5fa3a1433b4d5e.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/495c-173bc9e2650ca804011576af491c95a6.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/7e39-130d8ea7db5edb988783ca10e6de1257.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/f231-6a103e301f9fec7f21245ceccc0e198f.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/600/w600h800/20221204/138e-1bd85b878efd7a8e51d927e15f832358.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/786/w650h136/20221204/74cc-d10e94c7280c9e804ea7519d706e73a4.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/337/w650h487/20221204/331b-c67cf4072e7cc9be963f5a4f133a4b38.jpg	　　（组委会）　　第7届世界大学生围棋联谊赛如火如荼进行中。世界大学生围棋赛是继1983年世界青少年锦标赛、1988年应氏杯世界职业锦标赛、2004年倡棋杯中国职业锦标赛、2011年陈毅杯业余公开赛之后，应昌期、应明皓父子创立、传承的应昌期围棋教育基金会打造的“应氏围棋宇宙”新拼图。2016年第3届世界大学生围棋锦标赛在多伦多大学，70所大学102位选手参赛。南开张翔宇1点险胜上财楼云逍夺得A组冠军。比赛期间，众人游览了尼亚加拉大瀑布。以下是精彩瞬间：声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
