https://sports.sina.com.cn/g/pl/2022-11-30/doc-imqqsmrp8046011.shtml
这就是足球！厄瓜多尔积4分仍被淘汰 球员痛哭流涕_国际足球_新浪竞技风暴_新浪网
2022-11-30
//beacon.sina.com.cn/a.gif?noScript	这就是足球！厄瓜多尔积4分仍被淘汰 球员痛哭流涕_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	这就是足球！厄瓜多尔积4分仍被淘汰 球员痛哭流涕_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/716/w650h866/20221130/4ff1-24e88cbecf94584efa7f010c1661694f.jpg	　　世界杯小组赛最后一轮，塞内加尔2比1击败厄瓜多尔后，以小组第二晋级。几家欢乐几家愁，在塞内加尔球员为晋级疯狂庆祝的同时，厄瓜多尔球员则痛哭流泪。　　本场比赛塞内加尔在第44分钟先取得进球。第68分钟，厄瓜多尔扳平比分，然而仅仅2分钟后，库利巴利又为塞内加尔进球，厄瓜多尔最终1比2输球，无缘16强。　　本届世界杯，厄瓜多尔表现不错，首轮比赛，他们就2比0战胜了东道主卡塔尔。　　第二轮比赛，他们1比1与强大的荷兰战平。第三轮比赛，他们也一度扳平比分，可惜最后输球。　　无缘16强之后，厄瓜多尔球员也是非常失望，他们流下了眼泪，然而他们的表现理应获得球迷的认可。　　（塞尔吉奥）
//n.sinaimg.cn/sports/transform/716/w650h866/20221130/c21d-0ce1b49bc3a904944f58d86e275a295d.jpg	　　世界杯小组赛最后一轮，塞内加尔2比1击败厄瓜多尔后，以小组第二晋级。几家欢乐几家愁，在塞内加尔球员为晋级疯狂庆祝的同时，厄瓜多尔球员则痛哭流泪。　　本场比赛塞内加尔在第44分钟先取得进球。第68分钟，厄瓜多尔扳平比分，然而仅仅2分钟后，库利巴利又为塞内加尔进球，厄瓜多尔最终1比2输球，无缘16强。　　本届世界杯，厄瓜多尔表现不错，首轮比赛，他们就2比0战胜了东道主卡塔尔。　　第二轮比赛，他们1比1与强大的荷兰战平。第三轮比赛，他们也一度扳平比分，可惜最后输球。　　无缘16强之后，厄瓜多尔球员也是非常失望，他们流下了眼泪，然而他们的表现理应获得球迷的认可。　　（塞尔吉奥）
//n.sinaimg.cn/sports/transform/716/w650h866/20221130/f521-22fafd5b60bb8a97f3eace27165dcd08.jpg	　　世界杯小组赛最后一轮，塞内加尔2比1击败厄瓜多尔后，以小组第二晋级。几家欢乐几家愁，在塞内加尔球员为晋级疯狂庆祝的同时，厄瓜多尔球员则痛哭流泪。　　本场比赛塞内加尔在第44分钟先取得进球。第68分钟，厄瓜多尔扳平比分，然而仅仅2分钟后，库利巴利又为塞内加尔进球，厄瓜多尔最终1比2输球，无缘16强。　　本届世界杯，厄瓜多尔表现不错，首轮比赛，他们就2比0战胜了东道主卡塔尔。　　第二轮比赛，他们1比1与强大的荷兰战平。第三轮比赛，他们也一度扳平比分，可惜最后输球。　　无缘16强之后，厄瓜多尔球员也是非常失望，他们流下了眼泪，然而他们的表现理应获得球迷的认可。　　（塞尔吉奥）
//n.sinaimg.cn/sports/transform/716/w650h866/20221130/3192-b71a75f9d9c1dfa61a72d54e3b01532b.jpg	　　世界杯小组赛最后一轮，塞内加尔2比1击败厄瓜多尔后，以小组第二晋级。几家欢乐几家愁，在塞内加尔球员为晋级疯狂庆祝的同时，厄瓜多尔球员则痛哭流泪。　　本场比赛塞内加尔在第44分钟先取得进球。第68分钟，厄瓜多尔扳平比分，然而仅仅2分钟后，库利巴利又为塞内加尔进球，厄瓜多尔最终1比2输球，无缘16强。　　本届世界杯，厄瓜多尔表现不错，首轮比赛，他们就2比0战胜了东道主卡塔尔。　　第二轮比赛，他们1比1与强大的荷兰战平。第三轮比赛，他们也一度扳平比分，可惜最后输球。　　无缘16强之后，厄瓜多尔球员也是非常失望，他们流下了眼泪，然而他们的表现理应获得球迷的认可。　　（塞尔吉奥）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
