https://sports.sina.com.cn/china/2022-09-26/doc-imqqsmrp0497460.shtml
李玮锋吞下首败！广州城坐稳倒数第2 保级压力剧增_中超_新浪竞技风暴_新浪网
2022-09-26
//beacon.sina.com.cn/a.gif?noScript	李玮锋吞下首败！广州城坐稳倒数第2 保级压力剧增_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	李玮锋吞下首败！广州城坐稳倒数第2 保级压力剧增_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/27/w550h277/20220926/3af6-40a5bbb6f0bfa23d9315892007cfa193.jpg	　　来源：搜达足球　　北京时间9月25日17：30，中超第17轮补赛，王燊超和恩迪亚耶各建一功，巴尔加斯进球被吹，最终上海海港2-0击败广州城。　　武磊连续两轮替补登场，但没能收获回归首球。而首发出战的巴尔加斯，其实在下半场打进了一球，但因队友越位在先，进球被判无效。　　这一场2-0，让上海海港延续2连胜+7轮不败。他们暂时反超河南嵩山龙门，上升至中超第4，跟身前的上海申花缩小分差至2分。　　这是李玮锋在广州城执教的首场败仗，他们也终止了2连胜和连续2场零封，继续坐稳中超倒数第2。此前，广州城分别以2-0和1-0的比分击败天津津门虎和广州队。　　因为沧州雄狮在昨天4-3绝杀武汉三镇拿到了3分，所以广州城在多赛1轮的情况下仍然落后倒数第4的沧州雄狮6分，保级压力是相当大。　　比赛回顾——　　第32分钟，李昂左路起球传中，王燊超在后点头球破门，收获个人赛季首球，上海海港1-0领先。　　第42分钟，保利尼奥直塞，恩迪亚耶在左路1V2抽射破门，上海海港2-0领先。　　第58分钟，卡尔多纳爆射击中横梁，上海海港逃过一劫。　　第64分钟，巴尔加斯凌空爆射破门，不过传中的王燊超越位在先，进球被判无效。
//n.sinaimg.cn/sports/crawl/71/w550h321/20220926/6f66-d33f8e26a96a63a4b76420ab95188e14.jpg	　　来源：搜达足球　　北京时间9月25日17：30，中超第17轮补赛，王燊超和恩迪亚耶各建一功，巴尔加斯进球被吹，最终上海海港2-0击败广州城。　　武磊连续两轮替补登场，但没能收获回归首球。而首发出战的巴尔加斯，其实在下半场打进了一球，但因队友越位在先，进球被判无效。　　这一场2-0，让上海海港延续2连胜+7轮不败。他们暂时反超河南嵩山龙门，上升至中超第4，跟身前的上海申花缩小分差至2分。　　这是李玮锋在广州城执教的首场败仗，他们也终止了2连胜和连续2场零封，继续坐稳中超倒数第2。此前，广州城分别以2-0和1-0的比分击败天津津门虎和广州队。　　因为沧州雄狮在昨天4-3绝杀武汉三镇拿到了3分，所以广州城在多赛1轮的情况下仍然落后倒数第4的沧州雄狮6分，保级压力是相当大。　　比赛回顾——　　第32分钟，李昂左路起球传中，王燊超在后点头球破门，收获个人赛季首球，上海海港1-0领先。　　第42分钟，保利尼奥直塞，恩迪亚耶在左路1V2抽射破门，上海海港2-0领先。　　第58分钟，卡尔多纳爆射击中横梁，上海海港逃过一劫。　　第64分钟，巴尔加斯凌空爆射破门，不过传中的王燊超越位在先，进球被判无效。
//n.sinaimg.cn/sports/crawl/44/w550h294/20220926/c29f-8b6d882b93a594154edc537380fc1b93.jpg	　　来源：搜达足球　　北京时间9月25日17：30，中超第17轮补赛，王燊超和恩迪亚耶各建一功，巴尔加斯进球被吹，最终上海海港2-0击败广州城。　　武磊连续两轮替补登场，但没能收获回归首球。而首发出战的巴尔加斯，其实在下半场打进了一球，但因队友越位在先，进球被判无效。　　这一场2-0，让上海海港延续2连胜+7轮不败。他们暂时反超河南嵩山龙门，上升至中超第4，跟身前的上海申花缩小分差至2分。　　这是李玮锋在广州城执教的首场败仗，他们也终止了2连胜和连续2场零封，继续坐稳中超倒数第2。此前，广州城分别以2-0和1-0的比分击败天津津门虎和广州队。　　因为沧州雄狮在昨天4-3绝杀武汉三镇拿到了3分，所以广州城在多赛1轮的情况下仍然落后倒数第4的沧州雄狮6分，保级压力是相当大。　　比赛回顾——　　第32分钟，李昂左路起球传中，王燊超在后点头球破门，收获个人赛季首球，上海海港1-0领先。　　第42分钟，保利尼奥直塞，恩迪亚耶在左路1V2抽射破门，上海海港2-0领先。　　第58分钟，卡尔多纳爆射击中横梁，上海海港逃过一劫。　　第64分钟，巴尔加斯凌空爆射破门，不过传中的王燊超越位在先，进球被判无效。
//n.sinaimg.cn/sports/gif_image/673/w443h230/20220926/de7e-3fb71aa2f3c4e8a1e0ef98eda38e0f46.gif	　　来源：搜达足球　　北京时间9月25日17：30，中超第17轮补赛，王燊超和恩迪亚耶各建一功，巴尔加斯进球被吹，最终上海海港2-0击败广州城。　　武磊连续两轮替补登场，但没能收获回归首球。而首发出战的巴尔加斯，其实在下半场打进了一球，但因队友越位在先，进球被判无效。　　这一场2-0，让上海海港延续2连胜+7轮不败。他们暂时反超河南嵩山龙门，上升至中超第4，跟身前的上海申花缩小分差至2分。　　这是李玮锋在广州城执教的首场败仗，他们也终止了2连胜和连续2场零封，继续坐稳中超倒数第2。此前，广州城分别以2-0和1-0的比分击败天津津门虎和广州队。　　因为沧州雄狮在昨天4-3绝杀武汉三镇拿到了3分，所以广州城在多赛1轮的情况下仍然落后倒数第4的沧州雄狮6分，保级压力是相当大。　　比赛回顾——　　第32分钟，李昂左路起球传中，王燊超在后点头球破门，收获个人赛季首球，上海海港1-0领先。　　第42分钟，保利尼奥直塞，恩迪亚耶在左路1V2抽射破门，上海海港2-0领先。　　第58分钟，卡尔多纳爆射击中横梁，上海海港逃过一劫。　　第64分钟，巴尔加斯凌空爆射破门，不过传中的王燊超越位在先，进球被判无效。
//n.sinaimg.cn/sports/gif_image/568/w382h186/20220926/e5ee-a970a7d5835cb9f5a0b077a09aede7e6.gif	　　来源：搜达足球　　北京时间9月25日17：30，中超第17轮补赛，王燊超和恩迪亚耶各建一功，巴尔加斯进球被吹，最终上海海港2-0击败广州城。　　武磊连续两轮替补登场，但没能收获回归首球。而首发出战的巴尔加斯，其实在下半场打进了一球，但因队友越位在先，进球被判无效。　　这一场2-0，让上海海港延续2连胜+7轮不败。他们暂时反超河南嵩山龙门，上升至中超第4，跟身前的上海申花缩小分差至2分。　　这是李玮锋在广州城执教的首场败仗，他们也终止了2连胜和连续2场零封，继续坐稳中超倒数第2。此前，广州城分别以2-0和1-0的比分击败天津津门虎和广州队。　　因为沧州雄狮在昨天4-3绝杀武汉三镇拿到了3分，所以广州城在多赛1轮的情况下仍然落后倒数第4的沧州雄狮6分，保级压力是相当大。　　比赛回顾——　　第32分钟，李昂左路起球传中，王燊超在后点头球破门，收获个人赛季首球，上海海港1-0领先。　　第42分钟，保利尼奥直塞，恩迪亚耶在左路1V2抽射破门，上海海港2-0领先。　　第58分钟，卡尔多纳爆射击中横梁，上海海港逃过一劫。　　第64分钟，巴尔加斯凌空爆射破门，不过传中的王燊超越位在先，进球被判无效。
//n.sinaimg.cn/sports/gif_image/662/w445h217/20220926/4524-2ef1b41fdaf5423fe2249ae72ab22ec3.gif	　　来源：搜达足球　　北京时间9月25日17：30，中超第17轮补赛，王燊超和恩迪亚耶各建一功，巴尔加斯进球被吹，最终上海海港2-0击败广州城。　　武磊连续两轮替补登场，但没能收获回归首球。而首发出战的巴尔加斯，其实在下半场打进了一球，但因队友越位在先，进球被判无效。　　这一场2-0，让上海海港延续2连胜+7轮不败。他们暂时反超河南嵩山龙门，上升至中超第4，跟身前的上海申花缩小分差至2分。　　这是李玮锋在广州城执教的首场败仗，他们也终止了2连胜和连续2场零封，继续坐稳中超倒数第2。此前，广州城分别以2-0和1-0的比分击败天津津门虎和广州队。　　因为沧州雄狮在昨天4-3绝杀武汉三镇拿到了3分，所以广州城在多赛1轮的情况下仍然落后倒数第4的沧州雄狮6分，保级压力是相当大。　　比赛回顾——　　第32分钟，李昂左路起球传中，王燊超在后点头球破门，收获个人赛季首球，上海海港1-0领先。　　第42分钟，保利尼奥直塞，恩迪亚耶在左路1V2抽射破门，上海海港2-0领先。　　第58分钟，卡尔多纳爆射击中横梁，上海海港逃过一劫。　　第64分钟，巴尔加斯凌空爆射破门，不过传中的王燊超越位在先，进球被判无效。
//n.sinaimg.cn/sports/gif_image/678/w456h222/20220926/06a0-d3d96affafea1af60154d9a377466a81.gif	　　来源：搜达足球　　北京时间9月25日17：30，中超第17轮补赛，王燊超和恩迪亚耶各建一功，巴尔加斯进球被吹，最终上海海港2-0击败广州城。　　武磊连续两轮替补登场，但没能收获回归首球。而首发出战的巴尔加斯，其实在下半场打进了一球，但因队友越位在先，进球被判无效。　　这一场2-0，让上海海港延续2连胜+7轮不败。他们暂时反超河南嵩山龙门，上升至中超第4，跟身前的上海申花缩小分差至2分。　　这是李玮锋在广州城执教的首场败仗，他们也终止了2连胜和连续2场零封，继续坐稳中超倒数第2。此前，广州城分别以2-0和1-0的比分击败天津津门虎和广州队。　　因为沧州雄狮在昨天4-3绝杀武汉三镇拿到了3分，所以广州城在多赛1轮的情况下仍然落后倒数第4的沧州雄狮6分，保级压力是相当大。　　比赛回顾——　　第32分钟，李昂左路起球传中，王燊超在后点头球破门，收获个人赛季首球，上海海港1-0领先。　　第42分钟，保利尼奥直塞，恩迪亚耶在左路1V2抽射破门，上海海港2-0领先。　　第58分钟，卡尔多纳爆射击中横梁，上海海港逃过一劫。　　第64分钟，巴尔加斯凌空爆射破门，不过传中的王燊超越位在先，进球被判无效。
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
