https://sports.sina.com.cn/o/e/2020-02-21/doc-iimxxstf3237582.shtml
瑞典女骑手玛琳·巴亚德-约翰逊的14岁顶级赛驹因心理健康问题退役_马术_新浪竞技风暴_新浪网
2020-02-21
//beacon.sina.com.cn/a.gif?noScript	瑞典女骑手玛琳·巴亚德-约翰逊的14岁顶级赛驹因心理健康问题退役_马术_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	瑞典女骑手玛琳·巴亚德-约翰逊的14岁顶级赛驹因心理健康问题退役_马术_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/crawl/116/w550h366/20200221/667a-ipvnsze3223036.jpg	赛驹Cue Channa障碍比赛瞬间
//n.sinaimg.cn/sports/crawl/116/w550h366/20200221/667a-ipvnsze3223036.jpg	赛驹Cue Channa障碍比赛瞬间　　日前，瑞典场地障碍女骑手玛琳·巴亚德-约翰逊（Malin Baryard-Johnsson）与马主共同决定让顶级赛驹Cue Channa退役。这匹14岁母马将在育种领域继续为这项运动做贡献。声明中解释说，Cue Channa现在的心理健康水平不能再继续参加这项顶级运动。　　Cue Channa与巴亚德-约翰逊搭档获得2017年欧洲锦标赛团体银牌，她们还一起参加了2016年里约奥运会。比利时青年骑手奥利维尔·费利佩尔茨（Olivier Philippaerts）也曾骑乘过这匹母马。　　（文章来源于环中马术网）
//n.sinaimg.cn/sports/crawl/68/w550h318/20200221/682a-ipvnsze3223079.jpg	赛驹Cue Channa障碍比赛瞬间　　日前，瑞典场地障碍女骑手玛琳·巴亚德-约翰逊（Malin Baryard-Johnsson）与马主共同决定让顶级赛驹Cue Channa退役。这匹14岁母马将在育种领域继续为这项运动做贡献。声明中解释说，Cue Channa现在的心理健康水平不能再继续参加这项顶级运动。　　Cue Channa与巴亚德-约翰逊搭档获得2017年欧洲锦标赛团体银牌，她们还一起参加了2016年里约奥运会。比利时青年骑手奥利维尔·费利佩尔茨（Olivier Philippaerts）也曾骑乘过这匹母马。　　（文章来源于环中马术网）
//n.sinaimg.cn/sports/transform/300/w550h550/20191206/8c53-ikhvemy5745697.jpg	瑞典女骑手玛琳·巴亚德-约翰逊的14岁顶级赛驹因心理健康问题退役_马术_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/20214c6d/20181128/880_110.png	新浪体育公众号
