https://sports.sina.com.cn/g/pl/2022-08-20/doc-imizirav9008417.shtml
英超-孙兴慜中柱 新援助攻凯恩绝杀 热刺主场连捷_国际足球_新浪竞技风暴_新浪网
2022-08-20
//beacon.sina.com.cn/a.gif?noScript	英超-孙兴慜中柱 新援助攻凯恩绝杀 热刺主场连捷_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	英超-孙兴慜中柱 新援助攻凯恩绝杀 热刺主场连捷_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/192/w620h372/20220820/760b-fd5fe28a2711e1d68f0aa767874b9754.webp	凯恩绝杀
//n.sinaimg.cn/sports/transform/191/w583h408/20220820/62c3-cd9ac7786d2b982c812c82e03f8500ca.gif	凯恩绝杀　　北京时间8月20日晚，英超第三轮，托特纳姆热刺主场1比0击败狼队，凯恩打入全场唯一进球。本场比赛获胜后，热刺2胜1平积7分暂时登上积分榜榜首。　　第44分钟，佩里西奇右路传中，凯恩头球攻门被狼队门将若泽·萨单手托出。　　第61分钟，库鲁塞夫斯基右路斜传，孙兴慜小角度射门打中立柱。　　第64分钟，孙兴慜开出角球，佩里西奇头球后蹭，凯恩后点包抄头球破门，1比0。　　这是凯恩在英超的第185球，超越阿圭罗创造效力单家俱乐部的英超进球纪录。　　热刺阵容（343）：洛里斯 / 达温松·桑切斯、戴尔、本·戴维斯 / 埃默松·罗亚尔、赫伊别尔、本坦库尔、佩里西奇（75‘塞塞尼翁）/库卢塞夫斯基（86’比苏马）、凯恩、孙兴慜（75‘理查利松）技术统计球员评分　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/191/w583h408/20220820/c53a-afa1a56265cc19ba551ea89070b3cbca.gif	凯恩绝杀　　北京时间8月20日晚，英超第三轮，托特纳姆热刺主场1比0击败狼队，凯恩打入全场唯一进球。本场比赛获胜后，热刺2胜1平积7分暂时登上积分榜榜首。　　第44分钟，佩里西奇右路传中，凯恩头球攻门被狼队门将若泽·萨单手托出。　　第61分钟，库鲁塞夫斯基右路斜传，孙兴慜小角度射门打中立柱。　　第64分钟，孙兴慜开出角球，佩里西奇头球后蹭，凯恩后点包抄头球破门，1比0。　　这是凯恩在英超的第185球，超越阿圭罗创造效力单家俱乐部的英超进球纪录。　　热刺阵容（343）：洛里斯 / 达温松·桑切斯、戴尔、本·戴维斯 / 埃默松·罗亚尔、赫伊别尔、本坦库尔、佩里西奇（75‘塞塞尼翁）/库卢塞夫斯基（86’比苏马）、凯恩、孙兴慜（75‘理查利松）技术统计球员评分　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/191/w583h408/20220820/26aa-04d50fa03316a644e5228fc90f4c3da3.gif	凯恩绝杀　　北京时间8月20日晚，英超第三轮，托特纳姆热刺主场1比0击败狼队，凯恩打入全场唯一进球。本场比赛获胜后，热刺2胜1平积7分暂时登上积分榜榜首。　　第44分钟，佩里西奇右路传中，凯恩头球攻门被狼队门将若泽·萨单手托出。　　第61分钟，库鲁塞夫斯基右路斜传，孙兴慜小角度射门打中立柱。　　第64分钟，孙兴慜开出角球，佩里西奇头球后蹭，凯恩后点包抄头球破门，1比0。　　这是凯恩在英超的第185球，超越阿圭罗创造效力单家俱乐部的英超进球纪录。　　热刺阵容（343）：洛里斯 / 达温松·桑切斯、戴尔、本·戴维斯 / 埃默松·罗亚尔、赫伊别尔、本坦库尔、佩里西奇（75‘塞塞尼翁）/库卢塞夫斯基（86’比苏马）、凯恩、孙兴慜（75‘理查利松）技术统计球员评分　　（塞尔吉奥）　　
//f.sinaimg.cn/sports/transform/260/w691h369/20220820/3859-827fd352a8338d139c1104025bf0e079.gif	凯恩绝杀　　北京时间8月20日晚，英超第三轮，托特纳姆热刺主场1比0击败狼队，凯恩打入全场唯一进球。本场比赛获胜后，热刺2胜1平积7分暂时登上积分榜榜首。　　第44分钟，佩里西奇右路传中，凯恩头球攻门被狼队门将若泽·萨单手托出。　　第61分钟，库鲁塞夫斯基右路斜传，孙兴慜小角度射门打中立柱。　　第64分钟，孙兴慜开出角球，佩里西奇头球后蹭，凯恩后点包抄头球破门，1比0。　　这是凯恩在英超的第185球，超越阿圭罗创造效力单家俱乐部的英超进球纪录。　　热刺阵容（343）：洛里斯 / 达温松·桑切斯、戴尔、本·戴维斯 / 埃默松·罗亚尔、赫伊别尔、本坦库尔、佩里西奇（75‘塞塞尼翁）/库卢塞夫斯基（86’比苏马）、凯恩、孙兴慜（75‘理查利松）技术统计球员评分　　（塞尔吉奥）　　
//n.sinaimg.cn/sports/transform/9/w400h409/20220820/d753-53180af4b8be5dbdb433856f7305e487.jpg	技术统计
//n.sinaimg.cn/sports/transform/188/w650h338/20220820/7176-d8649d07dcd81cf712ae677bcbac8fc4.jpg	球员评分
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
