https://sports.sina.com.cn/global/france/2022-12-01/doc-imqmmthc6615012.shtml
3次主罚2次罚丢 梅西追平世界杯罚丢点球纪录_国际足球_新浪竞技风暴_新浪网
2022-12-01
//beacon.sina.com.cn/a.gif?noScript	3次主罚2次罚丢 梅西追平世界杯罚丢点球纪录_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	3次主罚2次罚丢 梅西追平世界杯罚丢点球纪录_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/266/w640h426/20221201/23ab-4bc9a349014d0ccc83e8d9e91a523ab3.jpg	　　世界杯小组赛最后一轮，阿根廷2比0击败波兰，以小组第一出线。值得一提的是，比赛中梅西曾罚丢1个点球。　　在比分0比0的情况下，第39分钟，波兰门将什琴斯尼出击扑倒梅西，裁判观看回放后判罚极刑，但梅西主罚的点球被什琴斯尼将功补过扑出。　　不算点球大战，梅西3次主罚点球，2次罚丢，追平了1966年有统计以来，世界杯历史上球员罚丢点球的纪录。另一位罚丢2次点球的球员是前加纳国脚吉安（4罚2中）。　　梅西在此前对沙特的比赛中曾罚进1个点球，在2018年对阵冰岛的比赛中曾罚丢1个点球。　　（伊万）
//n.sinaimg.cn/sports/transform/266/w640h426/20221201/d65e-b016fdc98d12115f6456288fee4e7d75.jpg	　　世界杯小组赛最后一轮，阿根廷2比0击败波兰，以小组第一出线。值得一提的是，比赛中梅西曾罚丢1个点球。　　在比分0比0的情况下，第39分钟，波兰门将什琴斯尼出击扑倒梅西，裁判观看回放后判罚极刑，但梅西主罚的点球被什琴斯尼将功补过扑出。　　不算点球大战，梅西3次主罚点球，2次罚丢，追平了1966年有统计以来，世界杯历史上球员罚丢点球的纪录。另一位罚丢2次点球的球员是前加纳国脚吉安（4罚2中）。　　梅西在此前对沙特的比赛中曾罚进1个点球，在2018年对阵冰岛的比赛中曾罚丢1个点球。　　（伊万）
//n.sinaimg.cn/sports/transform/266/w640h426/20221201/eae1-212f4edb884eb022771b5d053d33f09a.jpg	　　世界杯小组赛最后一轮，阿根廷2比0击败波兰，以小组第一出线。值得一提的是，比赛中梅西曾罚丢1个点球。　　在比分0比0的情况下，第39分钟，波兰门将什琴斯尼出击扑倒梅西，裁判观看回放后判罚极刑，但梅西主罚的点球被什琴斯尼将功补过扑出。　　不算点球大战，梅西3次主罚点球，2次罚丢，追平了1966年有统计以来，世界杯历史上球员罚丢点球的纪录。另一位罚丢2次点球的球员是前加纳国脚吉安（4罚2中）。　　梅西在此前对沙特的比赛中曾罚进1个点球，在2018年对阵冰岛的比赛中曾罚丢1个点球。　　（伊万）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
