https://sports.sina.com.cn/global/france/2022-09-24/doc-imqmmtha8538515.shtml
状态火爆！内马尔本赛季12场比赛打入11球助攻10次_国际足球_新浪竞技风暴_新浪网
2022-09-24
//beacon.sina.com.cn/a.gif?noScript	状态火爆！内马尔本赛季12场比赛打入11球助攻10次_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	状态火爆！内马尔本赛季12场比赛打入11球助攻10次_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/500/w650h650/20220924/4dbd-0bea486bfc90f0cab17a1ac041ed5264.jpg	状态火爆！内马尔本赛季12场比赛打入11球助攻10次_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/643/w450h193/20220924/b144-c4948d2318daeed71a492ef544d66b2d.gif	　　北京时间周六凌晨，巴西在一场热身赛中3比0大胜加纳，本场比赛内马尔没有进球，但两次助攻里查利森破门。　　比赛第28分钟，内马尔传球，里查利森禁区弧内第一时间抽射入网，2-0。　　第40分钟，内马尔左路任意球传中，里查利森前点小禁区边缘头球破门，3-0。　　赛后评分网站给了内马尔9.2分的最高分。　　最近5场在俱乐部和国家队的比赛，内马尔连续参与进球，他打入2球，助攻4次。　　本赛季在俱乐部，内马尔出场11次，打入11球，助攻8次。　　在国家队出场1次助攻2次。各项赛事出场12次，打入11球，助攻10次，直接参与21球。　　2022年，内马尔踢了27场比赛，打入25球，助攻15次，直接参与40球。　　（伊万）　　
//n.sinaimg.cn/sports/transform/643/w450h193/20220924/67c9-217923f66f71cbaa9dfebe4d95966ab9.gif	　　北京时间周六凌晨，巴西在一场热身赛中3比0大胜加纳，本场比赛内马尔没有进球，但两次助攻里查利森破门。　　比赛第28分钟，内马尔传球，里查利森禁区弧内第一时间抽射入网，2-0。　　第40分钟，内马尔左路任意球传中，里查利森前点小禁区边缘头球破门，3-0。　　赛后评分网站给了内马尔9.2分的最高分。　　最近5场在俱乐部和国家队的比赛，内马尔连续参与进球，他打入2球，助攻4次。　　本赛季在俱乐部，内马尔出场11次，打入11球，助攻8次。　　在国家队出场1次助攻2次。各项赛事出场12次，打入11球，助攻10次，直接参与21球。　　2022年，内马尔踢了27场比赛，打入25球，助攻15次，直接参与40球。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
