https://sports.sina.com.cn/g/seriea/2022-11-13/doc-imqqsmrp6031492.shtml
哲科意甲250场完成梅开二度  已9次破亚特兰大大门_国际足球_新浪竞技风暴_新浪网
2022-11-13
//beacon.sina.com.cn/a.gif?noScript	哲科意甲250场完成梅开二度  已9次破亚特兰大大门_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	哲科意甲250场完成梅开二度  已9次破亚特兰大大门_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/286/w650h436/20221113/e119-cb5e16d19708dfd31410f50324cc09c6.jpg	　　本轮意甲，国米客场3比2击败亚特兰大，哲科梅开二度，是球队获胜的大功臣。　　在0比1落后的情况下，比赛第36分钟，恰尔汗奥卢左路传中，劳塔罗头球后蹭，哲科近距离捅射入网，将比分追成1比1。　　第56分钟，迪马尔科横传门前，哲科推射破门被穆索扑出，但皮球已经整体越过了球门线，进球有效，国米2比1反超。　　哲科生涯至今第9次在意甲的比赛中攻破亚特兰大的球门，亚特兰大也就此成为了这位波黑球星在意甲进球最多的对手。　　对于迎来自己在意甲250场里程碑的哲科而言，进球是最好的礼物。　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/638/w448h190/20221113/433b-30fae40c2c2844303367f9d39608d33b.gif	　　本轮意甲，国米客场3比2击败亚特兰大，哲科梅开二度，是球队获胜的大功臣。　　在0比1落后的情况下，比赛第36分钟，恰尔汗奥卢左路传中，劳塔罗头球后蹭，哲科近距离捅射入网，将比分追成1比1。　　第56分钟，迪马尔科横传门前，哲科推射破门被穆索扑出，但皮球已经整体越过了球门线，进球有效，国米2比1反超。　　哲科生涯至今第9次在意甲的比赛中攻破亚特兰大的球门，亚特兰大也就此成为了这位波黑球星在意甲进球最多的对手。　　对于迎来自己在意甲250场里程碑的哲科而言，进球是最好的礼物。　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/638/w448h190/20221113/f008-c7c4596a93880e9ef027192abbfc547e.gif	　　本轮意甲，国米客场3比2击败亚特兰大，哲科梅开二度，是球队获胜的大功臣。　　在0比1落后的情况下，比赛第36分钟，恰尔汗奥卢左路传中，劳塔罗头球后蹭，哲科近距离捅射入网，将比分追成1比1。　　第56分钟，迪马尔科横传门前，哲科推射破门被穆索扑出，但皮球已经整体越过了球门线，进球有效，国米2比1反超。　　哲科生涯至今第9次在意甲的比赛中攻破亚特兰大的球门，亚特兰大也就此成为了这位波黑球星在意甲进球最多的对手。　　对于迎来自己在意甲250场里程碑的哲科而言，进球是最好的礼物。　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
