https://sports.sina.com.cn/global/france/2022-10-30/doc-imqmmthc2607296.shtml
内马尔上演神奇马赛回旋传球 本赛季已送14球10助_国际足球_新浪竞技风暴_新浪网
2022-10-30
//beacon.sina.com.cn/a.gif?noScript	内马尔上演神奇马赛回旋传球 本赛季已送14球10助_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	内马尔上演神奇马赛回旋传球 本赛季已送14球10助_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/296/w640h456/20221030/e889-1a1d0946ba95e688a89ee15d0dcd1705.png	内马尔上演神奇马赛回旋传球 本赛季已送14球10助_国际足球_新浪竞技风暴_新浪网
//f.sinaimg.cn/sports/transform/642/w984h458/20221030/74f1-97d4c1f742cd4041a1d2b213eec5e158.gif	　　本轮法甲，巴黎4比3战胜特鲁瓦，内马尔贡献了1个进球，1次助攻。　　在开场2分钟就丢掉1球的情况下，第23分钟巴黎扳平，内马尔挑传禁区，索莱尔进球，巴黎1-1追平特鲁瓦。　　第61分钟巴黎反超比分，梅西直塞，内马尔突入禁区推射远角破门，巴黎3-2领先特鲁瓦。　　第66分钟，内马尔上演神奇的一幕：面对3人包夹，内马尔带球狂舞，在4名后卫夹击下，内马尔“马赛回旋直塞”，可惜姆巴佩将单刀打丢。　　赛后内马尔获得评分网站给的全场最高分。　　内马尔本赛季法甲打入10球，排在法甲射手榜第二位，仅次于姆巴佩的11球。　　他法甲出场12次，其中10次首发，打入10球，助攻8次。欧冠出场5次，打入2球，助攻2次。法国超级杯出场1次，打入2球。　　本赛季内马尔出场18次，打入14球，助攻10次，直接参与24球。　　（伊万）　　
//f.sinaimg.cn/sports/transform/642/w984h458/20221030/d6de-aea975a1e92c09eaded277fa9446204b.gif	　　本轮法甲，巴黎4比3战胜特鲁瓦，内马尔贡献了1个进球，1次助攻。　　在开场2分钟就丢掉1球的情况下，第23分钟巴黎扳平，内马尔挑传禁区，索莱尔进球，巴黎1-1追平特鲁瓦。　　第61分钟巴黎反超比分，梅西直塞，内马尔突入禁区推射远角破门，巴黎3-2领先特鲁瓦。　　第66分钟，内马尔上演神奇的一幕：面对3人包夹，内马尔带球狂舞，在4名后卫夹击下，内马尔“马赛回旋直塞”，可惜姆巴佩将单刀打丢。　　赛后内马尔获得评分网站给的全场最高分。　　内马尔本赛季法甲打入10球，排在法甲射手榜第二位，仅次于姆巴佩的11球。　　他法甲出场12次，其中10次首发，打入10球，助攻8次。欧冠出场5次，打入2球，助攻2次。法国超级杯出场1次，打入2球。　　本赛季内马尔出场18次，打入14球，助攻10次，直接参与24球。　　（伊万）　　
//n.sinaimg.cn/sports/transform/564/w340h224/20221030/aff0-01a97b0f6a672c10c0b2f71f98eeab2a.gif	　　本轮法甲，巴黎4比3战胜特鲁瓦，内马尔贡献了1个进球，1次助攻。　　在开场2分钟就丢掉1球的情况下，第23分钟巴黎扳平，内马尔挑传禁区，索莱尔进球，巴黎1-1追平特鲁瓦。　　第61分钟巴黎反超比分，梅西直塞，内马尔突入禁区推射远角破门，巴黎3-2领先特鲁瓦。　　第66分钟，内马尔上演神奇的一幕：面对3人包夹，内马尔带球狂舞，在4名后卫夹击下，内马尔“马赛回旋直塞”，可惜姆巴佩将单刀打丢。　　赛后内马尔获得评分网站给的全场最高分。　　内马尔本赛季法甲打入10球，排在法甲射手榜第二位，仅次于姆巴佩的11球。　　他法甲出场12次，其中10次首发，打入10球，助攻8次。欧冠出场5次，打入2球，助攻2次。法国超级杯出场1次，打入2球。　　本赛季内马尔出场18次，打入14球，助攻10次，直接参与24球。　　（伊万）　　
//n.sinaimg.cn/sports/transform/564/w340h224/20221030/9500-e9e0e001fe5527ca2c44aff60f0ec1b2.gif	　　本轮法甲，巴黎4比3战胜特鲁瓦，内马尔贡献了1个进球，1次助攻。　　在开场2分钟就丢掉1球的情况下，第23分钟巴黎扳平，内马尔挑传禁区，索莱尔进球，巴黎1-1追平特鲁瓦。　　第61分钟巴黎反超比分，梅西直塞，内马尔突入禁区推射远角破门，巴黎3-2领先特鲁瓦。　　第66分钟，内马尔上演神奇的一幕：面对3人包夹，内马尔带球狂舞，在4名后卫夹击下，内马尔“马赛回旋直塞”，可惜姆巴佩将单刀打丢。　　赛后内马尔获得评分网站给的全场最高分。　　内马尔本赛季法甲打入10球，排在法甲射手榜第二位，仅次于姆巴佩的11球。　　他法甲出场12次，其中10次首发，打入10球，助攻8次。欧冠出场5次，打入2球，助攻2次。法国超级杯出场1次，打入2球。　　本赛季内马尔出场18次，打入14球，助攻10次，直接参与24球。　　（伊万）　　
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
