https://sports.sina.com.cn/g/pl/2022-11-29/doc-imqmmthc6353717.shtml
C罗没碰到球就不能庆祝？这球大半功劳是他的_国际足球_新浪竞技风暴_新浪网
2022-11-29
//beacon.sina.com.cn/a.gif?noScript	C罗没碰到球就不能庆祝？这球大半功劳是他的_国际足球_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	C罗没碰到球就不能庆祝？这球大半功劳是他的_国际足球_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/267/w640h427/20221129/fe63-72f1e4113faa4f6f56b66226288b54de.jpg	　　世界杯小组赛第二轮，葡萄牙2比0击败乌拉圭，值得一提的是，本场比赛的第一球一度被算到C罗头上，但慢镜头显示，C罗并未碰到皮球。　　比赛第54分钟，B费左路传中，C罗出现在门前，看上去他头球将皮球蹭进网窝，葡萄牙取得了1比0的领先。　　C罗张开手臂奔跑庆祝，世界杯官方一开始也将这个球记在C罗名下。不过慢镜头显示，C罗并未碰到皮球。　　之后世界杯官方也做出改正，将进球记到传球的B费头上。C罗的世界杯进球总数仍然为8个。　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/257/w640h417/20221129/1e54-a89228a80e0d9b4f6552c566d053120e.jpg	　　世界杯小组赛第二轮，葡萄牙2比0击败乌拉圭，值得一提的是，本场比赛的第一球一度被算到C罗头上，但慢镜头显示，C罗并未碰到皮球。　　比赛第54分钟，B费左路传中，C罗出现在门前，看上去他头球将皮球蹭进网窝，葡萄牙取得了1比0的领先。　　C罗张开手臂奔跑庆祝，世界杯官方一开始也将这个球记在C罗名下。不过慢镜头显示，C罗并未碰到皮球。　　之后世界杯官方也做出改正，将进球记到传球的B费头上。C罗的世界杯进球总数仍然为8个。　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/260/w640h420/20221129/41d9-7d045fc941f371f3dffdd7f96ef3b1f9.jpg	　　世界杯小组赛第二轮，葡萄牙2比0击败乌拉圭，值得一提的是，本场比赛的第一球一度被算到C罗头上，但慢镜头显示，C罗并未碰到皮球。　　比赛第54分钟，B费左路传中，C罗出现在门前，看上去他头球将皮球蹭进网窝，葡萄牙取得了1比0的领先。　　C罗张开手臂奔跑庆祝，世界杯官方一开始也将这个球记在C罗名下。不过慢镜头显示，C罗并未碰到皮球。　　之后世界杯官方也做出改正，将进球记到传球的B费头上。C罗的世界杯进球总数仍然为8个。　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/sports/transform/266/w640h426/20221129/ef7f-7d7858fc1fde3416bb6d40e43cddfa9d.jpg	　　世界杯小组赛第二轮，葡萄牙2比0击败乌拉圭，值得一提的是，本场比赛的第一球一度被算到C罗头上，但慢镜头显示，C罗并未碰到皮球。　　比赛第54分钟，B费左路传中，C罗出现在门前，看上去他头球将皮球蹭进网窝，葡萄牙取得了1比0的领先。　　C罗张开手臂奔跑庆祝，世界杯官方一开始也将这个球记在C罗名下。不过慢镜头显示，C罗并未碰到皮球。　　之后世界杯官方也做出改正，将进球记到传球的B费头上。C罗的世界杯进球总数仍然为8个。　　（伊万）声明：新浪网独家稿件，未经授权禁止转载！
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
