https://sports.sina.com.cn/china/j/2022-10-04/doc-imqmmtha9787921.shtml
中超-叶楚贵破僵局糜昊伦点射扳平 广州城1-1深圳_中超_新浪竞技风暴_新浪网
2022-10-04
//beacon.sina.com.cn/a.gif?noScript	中超-叶楚贵破僵局糜昊伦点射扳平 广州城1-1深圳_中超_新浪竞技风暴_新浪网
//i.sso.sina.com.cn/images/login/thumb_default.png	登录
//n.sinaimg.cn/sinanews/20214c6d/20181105/TiYubanner220_90.png	中超-叶楚贵破僵局糜昊伦点射扳平 广州城1-1深圳_中超_新浪竞技风暴_新浪网
//n.sinaimg.cn/sports/transform/282/w650h432/20221004/a385-e3184553768d6fa1844a181b0acc2675.jpg	　　10月4日，中超第21轮，广州城对阵深圳队。上半场叶楚贵前插破门；下半场糜昊伦命中点球扳平比分，最终双方1-1战平。　　本场首发，广州城方面，吉列尔梅单外援出战，韩佳奇、唐淼首发，卡尔多纳替补待命；深足方面，林采民、阿奇姆彭双外援出战，郑达伦首发，戴伟浚、郜林替补。　　开场2分钟，深圳角球进攻，广州城门将韩佳奇出现脱手失误，广州城门前虚惊一场。　　第24分钟，广州城打破场上僵局，桂宏送出直塞，叶楚贵赶在深圳后卫补防前将球打进，广州城1-0领先深圳队。　　第51分钟，在防守吉列尔梅时，深圳球员裴帅失去平衡倒地，受伤下场。　　第75分钟，深足进攻，皮球打在禁区防守的弋腾手臂上，裁判给了深圳队点球机会，糜昊伦主罚命中，深圳队1-1扳平比分。　　广州城：22-韩佳奇（U23）、18-弋腾、19-姜积弘、20-唐淼、35-廖家骏（U23）、4-张功、11-叶楚贵（58‘ 10-李提香）、12-吉列尔梅、13-宁安（85’ 15-王鹏）、38-李永佳（U23）（85‘ 21-常飞亚）、9-桂宏（70’ 29-宋文杰）　　未出场替补：1-程月磊、17-傅韵程、41-吴俊杰（U23）、32-陈志钊、7-卡尔多纳、33-金波、37-温永骏（U23）、40-杨炀（U23）　　深圳队：1-张鹭、2-叶力江（U23）、5-林采民、6-裴帅（55‘ 40-沈子贵）、21-姜至鹏（70’ 10-亚历山德里尼）、25-糜昊伦、26-元敏诚（46‘ 11-张远）、16-郑达伦（66’ 38-孙可）、19-徐越（U23）（46‘ 8-戴伟浚（U23））、28-李源一、7-阿奇姆彭　　未出场替补：24-董春雨、32-季家葆（U23）、27-杨博宇、23-吴星宇（U23）、33-杜月徵（U23）、34-夏合扎提、29-郜林　　（卡卡）
//n.sinaimg.cn/sports/transform/698/w465h233/20221004/3e28-2e97a14d681b47ccaa372256bd27ae3a.gif	　　10月4日，中超第21轮，广州城对阵深圳队。上半场叶楚贵前插破门；下半场糜昊伦命中点球扳平比分，最终双方1-1战平。　　本场首发，广州城方面，吉列尔梅单外援出战，韩佳奇、唐淼首发，卡尔多纳替补待命；深足方面，林采民、阿奇姆彭双外援出战，郑达伦首发，戴伟浚、郜林替补。　　开场2分钟，深圳角球进攻，广州城门将韩佳奇出现脱手失误，广州城门前虚惊一场。　　第24分钟，广州城打破场上僵局，桂宏送出直塞，叶楚贵赶在深圳后卫补防前将球打进，广州城1-0领先深圳队。　　第51分钟，在防守吉列尔梅时，深圳球员裴帅失去平衡倒地，受伤下场。　　第75分钟，深足进攻，皮球打在禁区防守的弋腾手臂上，裁判给了深圳队点球机会，糜昊伦主罚命中，深圳队1-1扳平比分。　　广州城：22-韩佳奇（U23）、18-弋腾、19-姜积弘、20-唐淼、35-廖家骏（U23）、4-张功、11-叶楚贵（58‘ 10-李提香）、12-吉列尔梅、13-宁安（85’ 15-王鹏）、38-李永佳（U23）（85‘ 21-常飞亚）、9-桂宏（70’ 29-宋文杰）　　未出场替补：1-程月磊、17-傅韵程、41-吴俊杰（U23）、32-陈志钊、7-卡尔多纳、33-金波、37-温永骏（U23）、40-杨炀（U23）　　深圳队：1-张鹭、2-叶力江（U23）、5-林采民、6-裴帅（55‘ 40-沈子贵）、21-姜至鹏（70’ 10-亚历山德里尼）、25-糜昊伦、26-元敏诚（46‘ 11-张远）、16-郑达伦（66’ 38-孙可）、19-徐越（U23）（46‘ 8-戴伟浚（U23））、28-李源一、7-阿奇姆彭　　未出场替补：24-董春雨、32-季家葆（U23）、27-杨博宇、23-吴星宇（U23）、33-杜月徵（U23）、34-夏合扎提、29-郜林　　（卡卡）
//n.sinaimg.cn/sports/transform/72/w583h289/20221004/3ddc-db4cd4314e84825ab349d6026fb459b8.gif	　　10月4日，中超第21轮，广州城对阵深圳队。上半场叶楚贵前插破门；下半场糜昊伦命中点球扳平比分，最终双方1-1战平。　　本场首发，广州城方面，吉列尔梅单外援出战，韩佳奇、唐淼首发，卡尔多纳替补待命；深足方面，林采民、阿奇姆彭双外援出战，郑达伦首发，戴伟浚、郜林替补。　　开场2分钟，深圳角球进攻，广州城门将韩佳奇出现脱手失误，广州城门前虚惊一场。　　第24分钟，广州城打破场上僵局，桂宏送出直塞，叶楚贵赶在深圳后卫补防前将球打进，广州城1-0领先深圳队。　　第51分钟，在防守吉列尔梅时，深圳球员裴帅失去平衡倒地，受伤下场。　　第75分钟，深足进攻，皮球打在禁区防守的弋腾手臂上，裁判给了深圳队点球机会，糜昊伦主罚命中，深圳队1-1扳平比分。　　广州城：22-韩佳奇（U23）、18-弋腾、19-姜积弘、20-唐淼、35-廖家骏（U23）、4-张功、11-叶楚贵（58‘ 10-李提香）、12-吉列尔梅、13-宁安（85’ 15-王鹏）、38-李永佳（U23）（85‘ 21-常飞亚）、9-桂宏（70’ 29-宋文杰）　　未出场替补：1-程月磊、17-傅韵程、41-吴俊杰（U23）、32-陈志钊、7-卡尔多纳、33-金波、37-温永骏（U23）、40-杨炀（U23）　　深圳队：1-张鹭、2-叶力江（U23）、5-林采民、6-裴帅（55‘ 40-沈子贵）、21-姜至鹏（70’ 10-亚历山德里尼）、25-糜昊伦、26-元敏诚（46‘ 11-张远）、16-郑达伦（66’ 38-孙可）、19-徐越（U23）（46‘ 8-戴伟浚（U23））、28-李源一、7-阿奇姆彭　　未出场替补：24-董春雨、32-季家葆（U23）、27-杨博宇、23-吴星宇（U23）、33-杜月徵（U23）、34-夏合扎提、29-郜林　　（卡卡）
//f.sinaimg.cn/sports/transform/72/w583h289/20221004/3032-2448dce3433b3c3bda1e9c02ded73a08.gif	　　10月4日，中超第21轮，广州城对阵深圳队。上半场叶楚贵前插破门；下半场糜昊伦命中点球扳平比分，最终双方1-1战平。　　本场首发，广州城方面，吉列尔梅单外援出战，韩佳奇、唐淼首发，卡尔多纳替补待命；深足方面，林采民、阿奇姆彭双外援出战，郑达伦首发，戴伟浚、郜林替补。　　开场2分钟，深圳角球进攻，广州城门将韩佳奇出现脱手失误，广州城门前虚惊一场。　　第24分钟，广州城打破场上僵局，桂宏送出直塞，叶楚贵赶在深圳后卫补防前将球打进，广州城1-0领先深圳队。　　第51分钟，在防守吉列尔梅时，深圳球员裴帅失去平衡倒地，受伤下场。　　第75分钟，深足进攻，皮球打在禁区防守的弋腾手臂上，裁判给了深圳队点球机会，糜昊伦主罚命中，深圳队1-1扳平比分。　　广州城：22-韩佳奇（U23）、18-弋腾、19-姜积弘、20-唐淼、35-廖家骏（U23）、4-张功、11-叶楚贵（58‘ 10-李提香）、12-吉列尔梅、13-宁安（85’ 15-王鹏）、38-李永佳（U23）（85‘ 21-常飞亚）、9-桂宏（70’ 29-宋文杰）　　未出场替补：1-程月磊、17-傅韵程、41-吴俊杰（U23）、32-陈志钊、7-卡尔多纳、33-金波、37-温永骏（U23）、40-杨炀（U23）　　深圳队：1-张鹭、2-叶力江（U23）、5-林采民、6-裴帅（55‘ 40-沈子贵）、21-姜至鹏（70’ 10-亚历山德里尼）、25-糜昊伦、26-元敏诚（46‘ 11-张远）、16-郑达伦（66’ 38-孙可）、19-徐越（U23）（46‘ 8-戴伟浚（U23））、28-李源一、7-阿奇姆彭　　未出场替补：24-董春雨、32-季家葆（U23）、27-杨博宇、23-吴星宇（U23）、33-杜月徵（U23）、34-夏合扎提、29-郜林　　（卡卡）
//n.sinaimg.cn/sports/transform/696/w465h231/20221004/52e5-5d976f65bdd2a8b5e85e0e9a4e504156.gif	　　10月4日，中超第21轮，广州城对阵深圳队。上半场叶楚贵前插破门；下半场糜昊伦命中点球扳平比分，最终双方1-1战平。　　本场首发，广州城方面，吉列尔梅单外援出战，韩佳奇、唐淼首发，卡尔多纳替补待命；深足方面，林采民、阿奇姆彭双外援出战，郑达伦首发，戴伟浚、郜林替补。　　开场2分钟，深圳角球进攻，广州城门将韩佳奇出现脱手失误，广州城门前虚惊一场。　　第24分钟，广州城打破场上僵局，桂宏送出直塞，叶楚贵赶在深圳后卫补防前将球打进，广州城1-0领先深圳队。　　第51分钟，在防守吉列尔梅时，深圳球员裴帅失去平衡倒地，受伤下场。　　第75分钟，深足进攻，皮球打在禁区防守的弋腾手臂上，裁判给了深圳队点球机会，糜昊伦主罚命中，深圳队1-1扳平比分。　　广州城：22-韩佳奇（U23）、18-弋腾、19-姜积弘、20-唐淼、35-廖家骏（U23）、4-张功、11-叶楚贵（58‘ 10-李提香）、12-吉列尔梅、13-宁安（85’ 15-王鹏）、38-李永佳（U23）（85‘ 21-常飞亚）、9-桂宏（70’ 29-宋文杰）　　未出场替补：1-程月磊、17-傅韵程、41-吴俊杰（U23）、32-陈志钊、7-卡尔多纳、33-金波、37-温永骏（U23）、40-杨炀（U23）　　深圳队：1-张鹭、2-叶力江（U23）、5-林采民、6-裴帅（55‘ 40-沈子贵）、21-姜至鹏（70’ 10-亚历山德里尼）、25-糜昊伦、26-元敏诚（46‘ 11-张远）、16-郑达伦（66’ 38-孙可）、19-徐越（U23）（46‘ 8-戴伟浚（U23））、28-李源一、7-阿奇姆彭　　未出场替补：24-董春雨、32-季家葆（U23）、27-杨博宇、23-吴星宇（U23）、33-杜月徵（U23）、34-夏合扎提、29-郜林　　（卡卡）
//n.sinaimg.cn/products/article2017/latest/zwbtmprom.png	新浪体育公众号
